<!--Gaussian Calculation Schemes Dialog-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Gaussian Calculation Schemes Dialog.</center></u></p>

<p>Gaussian calculation schemes can be viewed, edited, deleted, and selected for use in the <b>Gaussian Calculation Schemes</b> dialog, which is accessible via the &quot;(More Schemes...)&quot;
item of a &quot;Gaussian Calculation Scheme&quot; menu or listbox, or by clicking the <img border="0" src="gcalcschemestoolbutton.png" width="22"
height="21"> tool button.</p>

<p><b>Right</b>-click in the <b>Gaussian Calculation Schemes</b> dialog to popup a menu of useful features.</p>

</font>
</body>