<!--Gaussian Calculation Schemes-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Quickly and Reliably Set Up Gaussian Jobs Using Gaussian Calculation Schemes.</center></u></p>

<p>A Gaussian calculation scheme is basically a named template for a Gaussian job.&nbsp;&nbsp;A Gaussian calculation
scheme can consist of a set of Gaussian keywords, a set of link0 commands, a title and possibly a set of additional input lines to follow the molecule specification.</p>

<p>Gaussian calculation schemes are especially useful for quickly and reliably setting up similar or identical calculations for a set of molecules,
especially if the calculations involve a lot of non-default input.</p>

<p>The workflow in using Gaussian calculation schemes is typically as follows:
<ol>
<li>Load or build a molecule in a view window.<br/>&nbsp;</li>
<li>Assign a Gaussian calculation scheme to the molecule.<br/>&nbsp;</li>
<li>Save and possibly submit a Gaussian job file.</li>
</ol>

<p>The value of Gaussian calculation schemes lies in step 2, which eliminates much or all of the time (and possibly error) spent manipulating controls in the
&quot;Gaussian Calculation Setup&quot; dialog or manually editing Gaussian job files.</p>

</font>
</body>