AMPAC, AGUI, CODESSA, GAUSSVIEW, SCJobMan, all other executable code,
associated files, and documentation 
Copyright (c) 1996-2016 by Semichem, Inc.
All Rights Reserved.

All icons and artwork
Copyright (c) 2002-2016 by Semichem, Inc.

Many of the icons were created by Westcoast Icons for Semichem, Inc.
http://www.westcoasticons.com/

The Semichem Logo is a Trademark of Semichem, Inc.

The ProFont fonts are Copyright (c) 1997, Carl R. Osterwald.
The ProFont fonts are included with permission from Carl R. Osterwald.

Several Algorithms are taken from:
        C Numerical Libraries: "A Numerical Library in C for Scientists and
        Engineers", H.T. Lau, CRC Press: Boca Raton, FL 1995.
        Copyright (c) 1995 CRC Press. Used with permission.

        Numerical Recipes in C (Cambridge University Press),
        Copyright (c) 1987-1992 Numerical Recipes Software.
        Used with permission.

AMPAC, AGUI, CODESSA, GAUSSVIEW, SCJobMan use the following libraries:
        Qt Cross-platform application and UI Framework
        Freetype Library
        FTGL OpenGL Font Library
        Independent JPEG Group's JPEG Library
        JasPer JPEG-2000 Library
        PNG Library
        MNG Library
        TIFF Library
        ZLIB Compression Library
        NetCDF Library
        HDF5 (Hierarchical Data Format 5) Library
        Qwt 2D Plot Widget Library
        QwtPlot3d Library
        KD Chart Library
        ImageMagick Library
        Bitstream Vera Fonts
        NSIS (Nullsoft Scriptable Install System)
        HP/Compaq Fortran Run-Time Redistributable Libraries for Tru64 Unix on Alpha systems
        Intel Math Kernel Library (Windows, Linux, Intel Mac)
        SQLite Library

The Copyrights and assertions of these libraries are given below.

===============================================================================
Qt Library http://qt.nokia.com/
Qt Commercial http://qt.digia.com/

The Qt Library is Copyright (c) 2011 Nokia Corporation and/or its subsidiary(-ies)
Commercial license from Digia Copyright (C) 2011 Digia Plc

All rights reserved.

QT COMMERCIAL ALL OPERATING SYSTEMS COMMERCIAL DEVELOPER LICENSE AGREEMENT
Agreement version 1.3.1

9.	LIMITED WARRANTY AND WARRANTY DISCLAIMER
Digia hereby represents and warrants with respect to the Licensed Software that
it has the power and authority to grant the rights and licenses granted to
Licensee under this Agreement.  Except as set forth above, the Licensed Software
is licensed to Licensee "as is".  To the maximum extent permitted by applicable
law, Digia on behalf of itself and its suppliers, disclaims all warranties and
conditions, either express or implied, including, but not limited to, implied
warranties of merchantability and fitness for a particular purpose, title and
non-infringement with regard to the Licensed Software.

DIGIA USA INC. | SUITE 203 | 2880 ZANKER ROAD | SAN JOSE | CA 95134 | U.S.A. |
FAX + 1 408 433 9360
PLACE OF REGISTERED OFFICE: DELAWARE | WWW.DIGIA.COM

===============================================================================
Freetype Library http://freetype.sourceforge.net/

Copyright 2006-2011 by
David Turner, Robert Wilhelm, and Werner Lemberg.
All rights reserved except as
specified in the the FreeType Project LICENSE ("FTL.txt").

THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY
KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO
USE, OF THE FREETYPE PROJECT.

===============================================================================
FTGL Library http://sourceforge.net/projects/ftgl/

Copyright (C) 2001-3 Henry Maddocks

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

===============================================================================
The Independent JPEG Group's JPEG software Library http://www.ijg.org

The authors make NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided "AS IS", and you,
its user, assume the entire risk as to its quality and accuracy.

This software is copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.
All Rights Reserved except as specified below.

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:
(1) If any part of the source code for this software is distributed, then this
README file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.
(2) If only executable code is distributed, then the accompanying
documentation must state that "this software is based in part on the work of
the Independent JPEG Group".
(3) Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the authors accept
NO LIABILITY for damages of any kind.

These conditions apply to any software derived from or based on the IJG code,
not just to the unmodified library.  If you use our work, you ought to
acknowledge us.

Permission is NOT granted for the use of any IJG author's name or company name
in advertising or publicity relating to this software or products derived from
it.  This software may be referred to only as "the Independent JPEG Group's
software".

We specifically permit and encourage the use of this software as the basis of
commercial products, provided that all warranty or liability claims are
assumed by the product vendor.

===============================================================================
JasPer Library http://www.ece.uvic.ca/~mdadams/jasper

JasPer License Version 2.0

Copyright (c) 2001-2006 Michael David Adams
Copyright (c) 1999-2000 Image Power, Inc.
Copyright (c) 1999-2000 The University of British Columbia

All rights reserved.

Permission is hereby granted, free of charge, to any person (the
"User") obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the
following conditions:

1.  The above copyright notices and this permission notice (which
includes the disclaimer below) shall be included in all copies or
substantial portions of the Software.

2.  The name of a copyright holder shall not be used to endorse or
promote products derived from the Software without specific prior
written permission.

THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
LICENSE.  NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER
THIS DISCLAIMER.  THE SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
"AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO
EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  NO ASSURANCES ARE
PROVIDED BY THE COPYRIGHT HOLDERS THAT THE SOFTWARE DOES NOT INFRINGE
THE PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY OTHER ENTITY.
EACH COPYRIGHT HOLDER DISCLAIMS ANY LIABILITY TO THE USER FOR CLAIMS
BROUGHT BY ANY OTHER ENTITY BASED ON INFRINGEMENT OF INTELLECTUAL
PROPERTY RIGHTS OR OTHERWISE.  AS A CONDITION TO EXERCISING THE RIGHTS
GRANTED HEREUNDER, EACH USER HEREBY ASSUMES SOLE RESPONSIBILITY TO SECURE
ANY OTHER INTELLECTUAL PROPERTY RIGHTS NEEDED, IF ANY.  THE SOFTWARE
IS NOT FAULT-TOLERANT AND IS NOT INTENDED FOR USE IN MISSION-CRITICAL
SYSTEMS, SUCH AS THOSE USED IN THE OPERATION OF NUCLEAR FACILITIES,
AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL
SYSTEMS, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH
THE FAILURE OF THE SOFTWARE OR SYSTEM COULD LEAD DIRECTLY TO DEATH,
PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH
RISK ACTIVITIES").  THE COPYRIGHT HOLDERS SPECIFICALLY DISCLAIM ANY
EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.

===============================================================================
PNG Library http://libpng.sourceforge.net/

libpng versions 1.2.6, August 15, 2004, through 1.5.5, September 22, 2011, are
Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.2.5
with the following individual added to the list of Contributing Authors

   Cosmin Truta

libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-1.0.6
with the following individuals added to the list of Contributing Authors

   Simon-Pierre Cadieux
   Eric S. Raymond
   Gilles Vollant

and with the following additions to the disclaimer:

   There is no warranty against interference with your enjoyment of the
   library or against infringement.  There is no warranty that our
   efforts or the library will fulfill any of your particular purposes
   or needs.  This library is provided with all faults, and the entire
   risk of satisfactory quality, performance, accuracy, and effort is with
   the user.

libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are
distributed according to the same disclaimer and license as libpng-0.96,
with the following individuals added to the list of Contributing Authors:

   Tom Lane
   Glenn Randers-Pehrson
   Willem van Schaik

libpng versions 0.89, June 1996, through 0.96, May 1997, are
Copyright (c) 1996, 1997 Andreas Dilger
Distributed according to the same disclaimer and license as libpng-0.88,
with the following individuals added to the list of Contributing Authors:

   John Bowler
   Kevin Bracey
   Sam Bushell
   Magnus Holmgren
   Greg Roelofs
   Tom Tanner

libpng versions 0.5, May 1995, through 0.88, January 1996, are
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.

For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:

   Andreas Dilger
   Dave Martindale
   Guy Eric Schalnat
   Paul Schmidt
   Tim Wegner

The PNG Reference Library is supplied "AS IS".  The Contributing Authors
and Group 42, Inc. disclaim all warranties, expressed or implied,
including, without limitation, the warranties of merchantability and of
fitness for any purpose.  The Contributing Authors and Group 42, Inc.
assume no liability for direct, indirect, incidental, special, exemplary,
or consequential damages, which may result from the use of the PNG
Reference Library, even if advised of the possibility of such damage.

Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:

1. The origin of this source code must not be misrepresented.

2. Altered versions must be plainly marked as such and must not
   be misrepresented as being the original source.

3. This Copyright notice may not be removed or altered from any
   source or altered source distribution.

The Contributing Authors and Group 42, Inc. specifically permit, without
fee, and encourage the use of this source code as a component to
supporting the PNG file format in commercial products.  If you use this
source code in a product, acknowledgment is not required but would be
appreciated.

A "png_get_copyright" function is available, for convenient use in "about"
boxes and the like:

   printf("%s",png_get_copyright(NULL));

Also, the PNG logo (in PNG format, of course) is supplied in the
files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).

Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is a
certification mark of the Open Source Initiative.

Glenn Randers-Pehrson
glennrp at users.sourceforge.net
September 22, 2011

===============================================================================
MNG Library http://sourceforge.net/projects/libmng/

COPYRIGHT NOTICE:                                                     
                                                                      
Copyright (c) 2000-2007 Gerard Juyn (gerard@libmng.com)               
                                                                      
For the purposes of this copyright and license, "Contributing Authors"
is defined as the following set of individuals:                       
                                                                      
   Gerard Juyn                                                        
   Glenn Randers-Pehrson                                              
                                                                      
The MNG Library is supplied "AS IS".  The Contributing Authors        
disclaim all warranties, expressed or implied, including, without     
limitation, the warranties of merchantability and of fitness for any  
purpose.  The Contributing Authors assume no liability for direct,    
indirect, incidental, special, exemplary, or consequential damages,   
which may result from the use of the MNG Library, even if advised of  
the possibility of such damage.                                       
                                                                      
Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:                                        
                                                                      
1. The origin of this source code must not be misrepresented;         
   you must not claim that you wrote the original software.           
                                                                      
2. Altered versions must be plainly marked as such and must not be    
   misrepresented as being the original source.                       
                                                                      
3. This Copyright notice may not be removed or altered from any source
   or altered source distribution.                                    
                                                                      
The Contributing Authors specifically permit, without fee, and        
encourage the use of this source code as a component to supporting    
the MNG and JNG file format in commercial products.  If you use this  
source code in a product, acknowledgment would be highly appreciated. 
                                                                      
Parts of this software have been adapted from the libpng package.     
Although this library supports all features from the PNG specification
(as MNG descends from it) it does not require the libpng package.     
It does require the zlib library and optionally the IJG jpeg library, 
and/or the "little-cms" library by Marti Maria (depending on the      
inclusion of support for JNG and Full-Color-Management respectively.  

===============================================================================
The TIFF Library http://www.libtiff.org

Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.

Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.

===============================================================================
ZLIB Compression Library http://www.zlib.org

 (C) 1995-2010 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

If you use the zlib library in a product, we would appreciate *not* receiving
lengthy legal documents to sign.  The sources are provided for free but without
warranty of any kind.  The library has been entirely written by Jean-loup
Gailly and Mark Adler; it does not include third-party code.

If you redistribute modified sources, we would appreciate that you include in
the file ChangeLog history information documenting your changes.  Please read
the FAQ for more information on the distribution of modified source versions.

===============================================================================
The NetCDF Library http://www.unidata.ucar.edu/packages/netcdf/

Copyright 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 University
Corporation for Atmospheric Research/Unidata.

Portions of this software were developed by the Unidata Program at the 
University Corporation for Atmospheric Research.

Access and use of this software shall impose the following obligations
and understandings on the user. The user is granted the right, without
any fee or cost, to use, copy, modify, alter, enhance and distribute
this software, and any derivative works thereof, and its supporting
documentation for any purpose whatsoever, provided that this entire
notice appears in all copies of the software, derivative works and
supporting documentation.  Further, UCAR requests that the user credit
UCAR/Unidata in any publications that result from the use of this
software or in any product that includes this software, although this
is not an obligation. The names UCAR and/or Unidata, however, may not
be used in any advertising or publicity to endorse or promote any
products or commercial entity unless specific written permission is
obtained from UCAR/Unidata. The user also understands that
UCAR/Unidata is not obligated to provide the user with any support,
consulting, training or assistance of any kind with regard to the use,
operation and performance of this software nor to provide the user
with any updates, revisions, new versions or "bug fixes."

THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.

===============================================================================
Copyright Notice and License Terms for 
HDF5 (Hierarchical Data Format 5) Software Library and Utilities
http://www.hdfgroup.org

Copyright 2006-2011 by The HDF Group.

NCSA HDF5 (Hierarchical Data Format 5) Software Library and Utilities
Copyright 1998-2006 by the Board of Trustees of the University of Illinois.

All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted for any purpose (including commercial purposes) 
provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, 
   this list of conditions, and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, 
   this list of conditions, and the following disclaimer in the documentation 
   and/or materials provided with the distribution.

3. In addition, redistributions of modified forms of the source or binary 
   code must carry prominent notices stating that the original code was 
   changed and the date of the change.

4. All publications or advertising materials mentioning features or use of 
   this software are asked, but not required, to acknowledge that it was 
   developed by The HDF Group and by the National Center for Supercomputing 
   Applications at the University of Illinois at Urbana-Champaign and 
   credit the contributors.

5. Neither the name of The HDF Group, the name of the University, nor the 
   name of any Contributor may be used to endorse or promote products derived 
   from this software without specific prior written permission from 
   The HDF Group, the University, or the Contributor, respectively.

DISCLAIMER: 
THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE CONTRIBUTORS 
"AS IS" WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  In no 
event shall The HDF Group or the Contributors be liable for any damages 
suffered by the users arising out of the use of this software, even if 
advised of the possibility of such damage. 

Contributors:   National Center for Supercomputing Applications (NCSA) at 
the University of Illinois, Fortner Software, Unidata Program Center (netCDF), 
The Independent JPEG Group (JPEG), Jean-loup Gailly and Mark Adler (gzip), 
and Digital Equipment Corporation (DEC).

Portions of HDF5 were developed with support from the Lawrence Berkeley 
National Laboratory (LBNL) and the United States Department of Energy 
under Prime Contract No. DE-AC02-05CH11231.

Portions of HDF5 were developed with support from the University of 
California, Lawrence Livermore National Laboratory (UC LLNL).  
The following statement applies to those portions of the product and must 
be retained in any redistribution of source code, binaries, documentation, 
and/or accompanying materials:

   This work was partially produced at the University of California, 
   Lawrence Livermore National Laboratory (UC LLNL) under contract 
   no. W-7405-ENG-48 (Contract 48) between the U.S. Department of Energy 
   (DOE) and The Regents of the University of California (University) 
   for the operation of UC LLNL.

   DISCLAIMER: 
   This work was prepared as an account of work sponsored by an agency of 
   the United States Government. Neither the United States Government nor 
   the University of California nor any of their employees, makes any 
   warranty, express or implied, or assumes any liability or responsibility 
   for the accuracy, completeness, or usefulness of any information, 
   apparatus, product, or process disclosed, or represents that its use 
   would not infringe privately- owned rights. Reference herein to any 
   specific commercial products, process, or service by trade name, 
   trademark, manufacturer, or otherwise, does not necessarily constitute 
   or imply its endorsement, recommendation, or favoring by the United 
   States Government or the University of California. The views and 
   opinions of authors expressed herein do not necessarily state or reflect 
   those of the United States Government or the University of California, 
   and shall not be used for advertising or product endorsement purposes.

===============================================================================
Qwt Widget Library http://sourceforge.net/projects/qwt

AGUI & CODESSA are based in part on the work of
the Qwt project (http://qwt.sf.net).

Qwt Widget Library 
Copyright (C) 1997   Josef Wilgen
Copyright (C) 2002   Uwe Rathmann

Qwt is published under the Qwt License, Version 1.0.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

===============================================================================
QwtPlot3D Library http://qwtplot3d.sourceforge.net

QwtPlot3D license -- January 5th, 2005

Copyright (C) 2003-2005 Michael Bieber

This software is provided 'as-is', without any express or implied
warranty.  In no event will the author be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

===============================================================================
ImageMagick Library http://www.imagemagick.org

Copyright 1999-2011 ImageMagick Studio LLC, a non-profit organization 
dedicated to making software imaging solutions freely available.  

1. Definitions.

License shall mean the terms and conditions for use, reproduction, and 
distribution as defined by Sections 1 through 9 of this document.  

Licensor shall mean the copyright owner or entity authorized by the 
copyright owner that is granting the License.  

Legal Entity shall mean the union of the acting entity and all other 
entities that control, are controlled by, or are under common control with 
that entity.  For the purposes of this definition, control means (i) the 
power, direct or indirect, to cause the direction or management of such 
entity, whether by contract or otherwise, or (ii) ownership of fifty 
percent (50%) or more of the outstanding shares, or (iii) beneficial 
ownership of such entity.  

You (or Your) shall mean an individual or Legal Entity exercising 
permissions granted by this License.  

Source form shall mean the preferred form for making modifications, 
including but not limited to software source code, documentation source, 
and configuration files.  

Object form shall mean any form resulting from mechanical transformation 
or translation of a Source form, including but not limited to compiled 
object code, generated documentation, and conversions to other media 
types.  

Work shall mean the work of authorship, whether in Source or Object form, 
made available under the License, as indicated by a copyright notice that 
is included in or attached to the work (an example is provided in the 
Appendix below).  

Derivative Works shall mean any work, whether in Source or Object form, 
that is based on (or derived from) the Work and for which the editorial 
revisions, annotations, elaborations, or other modifications represent, as 
a whole, an original work of authorship.  For the purposes of this 
License, Derivative Works shall not include works that remain separable 
from, or merely link (or bind by name) to the interfaces of, the Work and 
Derivative Works thereof.  

Contribution shall mean any work of authorship, including the original 
version of the Work and any modifications or additions to that Work or 
Derivative Works thereof, that is intentionally submitted to Licensor for 
inclusion in the Work by the copyright owner or by an individual or Legal 
Entity authorized to submit on behalf of the copyright owner.  For the 
purposes of this definition, "submitted" means any form of electronic, 
verbal, or written communication sent to the Licensor or its 
representatives, including but not limited to communication on electronic 
mailing lists, source code control systems, and issue tracking systems 
that are managed by, or on behalf of, the Licensor for the purpose of 
discussing and improving the Work, but excluding communication that is 
conspicuously marked or otherwise designated in writing by the copyright 
owner as Not a Contribution.  

Contributor shall mean Licensor and any individual or Legal Entity on 
behalf of whom a Contribution has been received by Licensor and 
subsequently incorporated within the Work.  

2.  Grant of Copyright License.  Subject to the terms and conditions of 
this License, each Contributor hereby grants to You a perpetual, 
worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright 
license to reproduce, prepare Derivative Works of, publicly display, 
publicly perform, sublicense, and distribute the Work and such Derivative 
Works in Source or Object form.  

3.  Grant of Patent License.  Subject to the terms and conditions of this 
License, each Contributor hereby grants to You a perpetual, worldwide, 
non-exclusive, no-charge, royalty-free, irrevocable patent license to 
make, have made, use, offer to sell, sell, import, and otherwise transfer 
the Work, where such license applies only to those patent claims 
licensable by such Contributor that are necessarily infringed by their 
Contribution(s) alone or by combination of their Contribution(s) with the 
Work to which such Contribution(s) was submitted.  If You institute patent 
litigation against any entity (including a cross-claim or counterclaim in 
a lawsuit) alleging that the Work or a Contribution incorporated within 
the Work constitutes direct or contributory patent infringement, then any 
patent licenses granted to You under this License for that Work shall 
terminate as of the date such litigation is filed.  

4.  Redistribution.  You may reproduce and distribute copies of the Work 
or Derivative Works thereof in any medium, with or without modifications, 
and in Source or Object form, provided that You meet the following 
conditions: 

* You must give any other recipients of the Work or Derivative Works a 
copy of this License; and
 
* You must cause any modified files to carry prominent notices stating 
that You changed the files; and 

* You must retain, in the Source form of any Derivative Works that You 
distribute, all copyright, patent, trademark, and attribution notices from 
the Source form of the Work, excluding those notices that do not pertain 
to any part of the Derivative Works; and 

* If the Work includes a "NOTICE" text file as part of its distribution, 
then any Derivative Works that You distribute must include a readable copy 
of the attribution notices contained within such NOTICE file, excluding 
those notices that do not pertain to any part of the Derivative Works, in 
at least one of the following places: within a NOTICE text file 
distributed as part of the Derivative Works; within the Source form or 
documentation, if provided along with the Derivative Works; or, within a 
display generated by the Derivative Works, if and wherever such 
third-party notices normally appear.  The contents of the NOTICE file are 
for informational purposes only and do not modify the License.  You may 
add Your own attribution notices within Derivative Works that You 
distribute, alongside or as an addendum to the NOTICE text from the Work, 
provided that such additional attribution notices cannot be construed as 
modifying the License.  

You may add Your own copyright statement to Your modifications and may 
provide additional or different license terms and conditions for use, 
reproduction, or distribution of Your modifications, or for any such 
Derivative Works as a whole, provided Your use, reproduction, and 
distribution of the Work otherwise complies with the conditions stated in 
this License.  

5.  Submission of Contributions.  Unless You explicitly state otherwise, 
any Contribution intentionally submitted for inclusion in the Work by You 
to the Licensor shall be under the terms and conditions of this License, 
without any additional terms or conditions.  Notwithstanding the above, 
nothing herein shall supersede or modify the terms of any separate license 
agreement you may have executed with Licensor regarding such 
Contributions.  

6.  Trademarks.  This License does not grant permission to use the trade 
names, trademarks, service marks, or product names of the Licensor, except 
as required for reasonable and customary use in describing the origin of 
the Work and reproducing the content of the NOTICE file.  

7.  Disclaimer of Warranty.  Unless required by applicable law or agreed 
to in writing, Licensor provides the Work (and each Contributor provides 
its Contributions) on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
ANY KIND, either express or implied, including, without limitation, any 
warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A PARTICULAR PURPOSE.  You are solely responsible for 
determining the appropriateness of using or redistributing the Work and 
assume any risks associated with Your exercise of permissions under this 
License.  

8.  Limitation of Liability.  In no event and under no legal theory, 
whether in tort (including negligence), contract, or otherwise, unless 
required by applicable law (such as deliberate and grossly negligent acts) 
or agreed to in writing, shall any Contributor be liable to You for 
damages, including any direct, indirect, special, incidental, or 
consequential damages of any character arising as a result of this License 
or out of the use or inability to use the Work (including but not limited 
to damages for loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses), even if 
such Contributor has been advised of the possibility of such damages.  

9.  Accepting Warranty or Additional Liability.  While redistributing the 
Work or Derivative Works thereof, You may choose to offer, and charge a 
fee for, acceptance of support, warranty, indemnity, or other liability 
obligations and/or rights consistent with this License.  However, in 
accepting such obligations, You may act only on Your own behalf and on 
Your sole responsibility, not on behalf of any other Contributor, and only 
if You agree to indemnify, defend, and hold each Contributor harmless for 
any liability incurred by, or claims asserted against, such Contributor by 
reason of your accepting any such warranty or additional liability.  

===============================================================================
Bitestream Vera Fonts http://www-old.gnome.org/fonts/

Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream
Vera is a trademark of Bitstream, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of the fonts accompanying this license ("Fonts") and associated
documentation files (the "Font Software"), to reproduce and distribute
the Font Software, including without limitation the rights to use,
copy, merge, publish, distribute, and/or sell copies of the Font
Software, and to permit persons to whom the Font Software is furnished
to do so, subject to the following conditions:

The above copyright and trademark notices and this permission notice
shall be included in all copies of one or more of the Font Software
typefaces.

The Font Software may be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may be
modified and additional glyphs or characters may be added to the
Fonts, only if the fonts are renamed to names not containing either
the words "Bitstream" or the word "Vera".

This License becomes null and void to the extent applicable to Fonts
or Font Software that has been modified and is distributed under the
"Bitstream Vera" names.

The Font Software may be sold as part of a larger software package but
no copy of one or more of the Font Software typefaces may be sold by
itself.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.

Except as contained in this notice, the names of Gnome, the Gnome
Foundation, and Bitstream Inc., shall not be used in advertising or
otherwise to promote the sale, use or other dealings in this Font
Software without prior written authorization from the Gnome Foundation
or Bitstream Inc., respectively. For further information, contact:
fonts at gnome dot org.

===============================================================================
NSIS (Nullsoft Scriptable Install System)
http://nsis.sourceforge.net

Copyright (C) 1995-2009 Contributors

More detailed copyright information can be found in the individual source 
code files.  

APPLICABLE LICENSES

* All NSIS source code, plug-ins, documentation, examples, header files 
and graphics, with the exception of the compression modules and where 
otherwise noted, are licensed under the zlib/libpng license.  

* The zlib compression module for NSIS is licensed under the zlib/libpng 
license.  

* The bzip2 compression module for NSIS is licensed under the bzip2 
license.  

* The LZMA compression module for NSIS is licensed under the Common Public 
License version 1.0.  

ZLIB/LIBPNG LICENSE

This software is provided 'as-is', without any express or implied 
warranty.  In no event will the authors be held liable for any damages 
arising from the use of this software.  Permission is granted to anyone to 
use this software for any purpose, including commercial applications, and 
to alter it and redistribute it freely, subject to the following 
restrictions: 1.  The origin of this software must not be misrepresented; 
you must not claim that you wrote the original software.  If you use this 
software in a product, an acknowledgment in the product documentation 
would be appreciated but is not required.  2.  Altered source versions 
must be plainly marked as such, and must not be misrepresented as being 
the original software.  3.  This notice may not be removed or altered from 
any source distribution.  

BZIP2 LICENSE

This program, "bzip2" and associated library "libbzip2", are copyright (C) 
1996-2000 Julian R Seward.  All rights reserved.  Redistribution and use 
in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met: 1.  Redistributions of 
source code must retain the above copyright notice, this list of 
conditions and the following disclaimer.  2.  The origin of this software 
must not be misrepresented; you must not claim that you wrote the original 
software.  If you use this software in a product, an acknowledgment in the 
product documentation would be appreciated but is not required.  3.  
Altered source versions must be plainly marked as such, and must not be 
misrepresented as being the original software.  4.  The name of the author 
may not be used to endorse or promote products derived from this software 
without specific prior written permission.  THIS SOFTWARE IS PROVIDED BY 
THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.  

Julian Seward, Cambridge, UK.
jseward@acm.org

COMMON PUBLIC LICENSE VERSION 1.0

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC 
LICENSE ("AGREEMENT").  ANY USE, REPRODUCTION OR DISTRIBUTION OF THE 
PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.  

1. DEFINITIONS

"Contribution" means:

a) in the case of the initial Contributor, the initial code and 
documentation distributed under this Agreement, and b) in the case of each 
subsequent Contributor: i) changes to the Program, and ii) additions to 
the Program; where such changes and/or additions to the Program originate 
from and are distributed by that particular Contributor.  A Contribution 
'originates' from a Contributor if it was added to the Program by such 
Contributor itself or anyone acting on such Contributor's behalf.  
Contributions do not include additions to the Program which: (i) are 
separate modules of software distributed in conjunction with the Program 
under their own license agreement, and (ii) are not derivative works of 
the Program.  

"Contributor" means any person or entity that distributes the Program.

"Licensed Patents " mean patent claims licensable by a Contributor which 
are necessarily infringed by the use or sale of its Contribution alone or 
when combined with the Program.  

"Program" means the Contributions distributed in accordance with this 
Agreement.  

"Recipient" means anyone who receives the Program under this Agreement, 
including all Contributors.  

2. GRANT OF RIGHTS

a) Subject to the terms of this Agreement, each Contributor hereby grants 
Recipient a non-exclusive, worldwide, royalty-free copyright license to 
reproduce, prepare derivative works of, publicly display, publicly 
perform, distribute and sublicense the Contribution of such Contributor, 
if any, and such derivative works, in source code and object code form.  

b) Subject to the terms of this Agreement, each Contributor hereby grants 
Recipient a non-exclusive, worldwide, royalty-free patent license under 
Licensed Patents to make, use, sell, offer to sell, import and otherwise 
transfer the Contribution of such Contributor, if any, in source code and 
object code form.  This patent license shall apply to the combination of 
the Contribution and the Program if, at the time the Contribution is added 
by the Contributor, such addition of the Contribution causes such 
combination to be covered by the Licensed Patents.  The patent license 
shall not apply to any other combinations which include the Contribution.  
No hardware per se is licensed hereunder.

c) Recipient understands that although each Contributor grants the 
licenses to its Contributions set forth herein, no assurances are provided 
by any Contributor that the Program does not infringe the patent or other 
intellectual property rights of any other entity.  Each Contributor 
disclaims any liability to Recipient for claims brought by any other 
entity based on infringement of intellectual property rights or otherwise.  
As a condition to exercising the rights and licenses granted hereunder, 
each Recipient hereby assumes sole responsibility to secure any other 
intellectual property rights needed, if any.  For example, if a third 
party patent license is required to allow Recipient to distribute the 
Program, it is Recipient's responsibility to acquire that license before 
distributing the Program.  

d) Each Contributor represents that to its knowledge it has sufficient 
copyright rights in its Contribution, if any, to grant the copyright 
license set forth in this Agreement.  

3. REQUIREMENTS

A Contributor may choose to distribute the Program in object code form 
under its own license agreement, provided that: 

a) it complies with the terms and conditions of this Agreement; and 

b) its license agreement: 

i) effectively disclaims on behalf of all Contributors all warranties and 
conditions, express and implied, including warranties or conditions of 
title and non-infringement, and implied warranties or conditions of 
merchantability and fitness for a particular purpose; 

ii) effectively excludes on behalf of all Contributors all liability for 
damages, including direct, indirect, special, incidental and consequential 
damages, such as lost profits; 

iii) states that any provisions which differ from this Agreement are 
offered by that Contributor alone and not by any other party; and 

iv) states that source code for the Program is available from such 
Contributor, and informs licensees how to obtain it in a reasonable manner 
on or through a medium customarily used for software exchange.  

When the Program is made available in source code form:

a) it must be made available under this Agreement; and 

b) a copy of this Agreement must be included with each copy of the 
Program.  

Contributors may not remove or alter any copyright notices contained 
within the Program.  

Each Contributor must identify itself as the originator of its 
Contribution, if any, in a manner that reasonably allows subsequent 
Recipients to identify the originator of the Contribution.  

4. COMMERCIAL DISTRIBUTION

Commercial distributors of software may accept certain responsibilities 
with respect to end users, business partners and the like.  While this 
license is intended to facilitate the commercial use of the Program, the 
Contributor who includes the Program in a commercial product offering 
should do so in a manner which does not create potential liability for 
other Contributors.  Therefore, if a Contributor includes the Program in a 
commercial product offering, such Contributor ("Commercial Contributor") 
hereby agrees to defend and indemnify every other Contributor 
("Indemnified Contributor") against any losses, damages and costs 
(collectively "Losses") arising from claims, lawsuits and other legal 
actions brought by a third party against the Indemnified Contributor to 
the extent caused by the acts or omissions of such Commercial Contributor 
in connection with its distribution of the Program in a commercial product 
offering.  The obligations in this section do not apply to any claims or 
Losses relating to any actual or alleged intellectual property 
infringement.  In order to qualify, an Indemnified Contributor must: a) 
promptly notify the Commercial Contributor in writing of such claim, and 
b) allow the Commercial Contributor to control, and cooperate with the 
Commercial Contributor in, the defense and any related settlement 
negotiations.  The Indemnified Contributor may participate in any such 
claim at its own expense.  

For example, a Contributor might include the Program in a commercial 
product offering, Product X.  That Contributor is then a Commercial 
Contributor.  If that Commercial Contributor then makes performance 
claims, or offers warranties related to Product X, those performance 
claims and warranties are such Commercial Contributor's responsibility 
alone.  Under this section, the Commercial Contributor would have to 
defend claims against the other Contributors related to those performance 
claims and warranties, and if a court requires any other Contributor to 
pay any damages as a result, the Commercial Contributor must pay those 
damages.  

5. NO WARRANTY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED 
ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER 
EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR 
CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A 
PARTICULAR PURPOSE.  Each Recipient is solely responsible for determining 
the appropriateness of using and distributing the Program and assumes all 
risks associated with its exercise of rights under this Agreement, 
including but not limited to the risks and costs of program errors, 
compliance with applicable laws, damage to or loss of data, programs or 
equipment, and unavailability or interruption of operations.  

6. DISCLAIMER OF LIABILITY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY 
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING 
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION 
OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  

7. GENERAL

If any provision of this Agreement is invalid or unenforceable under 
applicable law, it shall not affect the validity or enforceability of the 
remainder of the terms of this Agreement, and without further action by 
the parties hereto, such provision shall be reformed to the minimum extent 
necessary to make such provision valid and enforceable.  

If Recipient institutes patent litigation against a Contributor with 
respect to a patent applicable to software (including a cross-claim or 
counterclaim in a lawsuit), then any patent licenses granted by that 
Contributor to such Recipient under this Agreement shall terminate as of 
the date such litigation is filed.  In addition, if Recipient institutes 
patent litigation against any entity (including a cross-claim or 
counterclaim in a lawsuit) alleging that the Program itself (excluding 
combinations of the Program with other software or hardware) infringes 
such Recipient's patent(s), then such Recipient's rights granted under 
Section 2(b) shall terminate as of the date such litigation is filed.  

All Recipient's rights under this Agreement shall terminate if it fails to 
comply with any of the material terms or conditions of this Agreement and 
does not cure such failure in a reasonable period of time after becoming 
aware of such noncompliance.  If all Recipient's rights under this 
Agreement terminate, Recipient agrees to cease use and distribution of the 
Program as soon as reasonably practicable.  However, Recipient's 
obligations under this Agreement and any licenses granted by Recipient 
relating to the Program shall continue and survive.  

Everyone is permitted to copy and distribute copies of this Agreement, but 
in order to avoid inconsistency the Agreement is copyrighted and may only 
be modified in the following manner.  The Agreement Steward reserves the 
right to publish new versions (including revisions) of this Agreement from 
time to time.  No one other than the Agreement Steward has the right to 
modify this Agreement.  IBM is the initial Agreement Steward.  IBM may 
assign the responsibility to serve as the Agreement Steward to a suitable 
separate entity.  Each new version of the Agreement will be given a 
distinguishing version number.  The Program (including Contributions) may 
always be distributed subject to the version of the Agreement under which 
it was received.  In addition, after a new version of the Agreement is 
published, Contributor may elect to distribute the Program (including its 
Contributions) under the new version.  Except as expressly stated in 
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to 
the intellectual property of any Contributor under this Agreement, whether 
expressly, by implication, estoppel or otherwise.  All rights in the 
Program not expressly granted under this Agreement are reserved.  

This Agreement is governed by the laws of the State of New York and the 
intellectual property laws of the United States of America.  No party to 
this Agreement will bring a legal action under this Agreement more than 
one year after the cause of action arose.  Each party waives its rights to 
a jury trial in any resulting litigation.  

SPECIAL EXCEPTION FOR LZMA COMPRESSION MODULE

Igor Pavlov and Amir Szekely, the authors of the LZMA compression module 
for NSIS, expressly permit you to statically or dynamically link your code 
(or bind by name) to the files from the LZMA compression module for NSIS 
without subjecting your linked code to the terms of the Common Public 
license version 1.0.  Any modifications or additions to files from the 
LZMA compression module for NSIS, however, are subject to the terms of the 
Common Public License version 1.0.  

===============================================================================
HP/Compaq Fortran Run-Time Redistributable Libraries for Tru64 Unix on Alpha systems

Copyright ?2003 Compaq Computer Corporation
Copyright ?2003-2004 Hewlett-Packard Development Company, L.P.

The following shared libraries are included for
HP/Compaq Tru64 Unix on Alpha systems:

     From CXML Kits, Version 5.2 for Tru64 Unix on Alpha Systems
          libcxmlp_ev4.so
          libcxmlp_ev5.so
          libcxmlp_ev6.so

These libraries may not be redistributed by the end-user.

===============================================================================
Intel Math Kernel Library http://www.intel.com

Copyright ?2005-2012, Intel Corporation. All rights reserved. 
  
Disclaimer and Legal Information
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL?
PRODUCTS.  NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO 
ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT.  EXCEPT AS 
PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL 
ASSUMES NO LIABILITY WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR 
IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING 
LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE, 
MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER 
INTELLECTUAL PROPERTY RIGHT.  UNLESS OTHERWISE AGREED IN WRITING BY INTEL, 
THE INTEL PRODUCTS ARE NOT DESIGNED NOR INTENDED FOR ANY APPLICATION IN 
WHICH THE FAILURE OF THE INTEL PRODUCT COULD CREATE A SITUATION WHERE 
PERSONAL INJURY OR DEATH MAY OCCUR.

===============================================================================
                           GL2PS LICENSE
                      Version 2, November 2003

              Copyright (C) 2003, Christophe Geuzaine

Permission to use, copy, and distribute this software and its
documentation for any purpose with or without fee is hereby granted,
provided that the copyright notice appear in all copies and that both
that copyright notice and this permission notice appear in supporting
documentation.

Permission to modify and distribute modified versions of this software
is granted, provided that:

1) the modifications are licensed under the same terms as this
software;

2) you make available the source code of any modifications that you
distribute, either on the same media as you distribute any executable
or other form of this software, or via a mechanism generally accepted
in the software development community for the electronic transfer of
data.

This software is provided "as is" without express or implied warranty.

===============================================================================
KD Chart COMMERCIAL LICENSE AGREEMENT
FOR COMMERCIAL VERSIONS
March 27, 2002

IMPORTANT-READ CAREFULLY: This Klaralvdalens Datakonsult AB End-User
License Agreement ("EULA") is a legal agreement between you (either an
individual or a legal entity) and Klaralvdalens Datakonsult AB
("KDAB") for the Klaralvdalens Datakonsult AB software product(s)
accompanying this EULA, which include(s) computer software and may
include "online" or electronic documentation, associated media, and
printed materials ("Licensed Product").

The Licensed Product is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. The Licensed Product is licensed, not sold.

By installing, copying, or otherwise using the Licensed Product, you
agree to be bound by the terms of this EULA. If you do not agree to
the terms of this EULA, do not install, copy, or otherwise use the
Licensed Product; you may, however, return it to your place of
purchase for a full refund. In addition, by installing, copying, or
otherwise using any updates or other components of the Licensed
Product that you receive separately as part of the Licensed Product
("Updates"), you agree to be bound by any additional license terms
that accompany such Updates. If you do not agree to the additional
license terms that accompany such Updates, you may not install, copy,
or otherwise use such Updates.

Upon your acceptance of the terms and conditions of this EULA, KDAB
grants you the right to use the Licensed Product in the manner
provided below.

KDAB grants to you as an individual a personal, nonexclusive,
nontransferable license to make and use copies of the Licensed Product
for the sole purposes of designing, developing, and testing your
software product(s) ("Applications"). You may install copies of the
Licensed Product on an unlimited number of computers provided that you
are the only individual using the Licensed Product. If you are an
entity, KDAB grants you the right to designate one, and only one,
individual within your organization who shall have the sole right to
use the Licensed Product in the manner provided above.  You may at any
time, but not more frequently that once every six (6) months,
designate another individual to replace the current designated user by
notifying KDAB, so long as there is no more than one designated user
at any given time.


GENERAL TERMS THAT APPLY TO APPLICATIONS AND REDISTRIBUTABLES
KDAB grants you a nonexclusive, royalty-free right to reproduce and
distribute the object code form of any portion of the Licensed Product
("Redistributables") for execution on any operating system of a type
listed in the License Certificate ("Platforms"). Copies of
Redistributables may only be distributed with and for the sole purpose
of executing Applications permitted under this License Agreement that
you have created using the Licensed Product.  Under no circumstances
may any copies of Redistributables be distributed separately.

The license granted in this EULA for you to create your own
Applications and distribute them and the Redistributables (if any) to
your customers is subject to all of the following conditions: (i) all
copies of the Applications you create must bear a valid copyright
notice, either your own or the copyright notice that appears on the
Licensed Product; (ii) you may not remove or alter any copyright,
trademark or other proprietary rights notice contained in any portion
of the Licensed Product; (iii) Redistributables, if any, shall be
licensed to your customer "as is" (KDAB MAKES NO WARRANTIES OR
REPRESENTATIONS VIS-A-VIS YOUR CUSTOMER WITH RESPECT TO
REDISTRIBUTABLES, AND KDAB EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES
VIS-A-VIS YOUR CUSTOMER, WHETHER EXPRESS OR IMPLIED, ORAL OR WRITTEN,
INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE, WHETHER OR NOT KDAB KNOWS, HAS
REASON TO KNOW, HAS BEEN ADVISED OR IS OTHERWISE AWARE OF SUCH
PURPOSE); (iv) you will indemnify and hold KDAB, its related companies
and its suppliers, harmless from and against any claims or liabilities
arising out of the use, reproduction or distribution of your
Applications; (v) your Applications must be written using a licensed,
registered copy of the Licensed Product; (vi) your Applications must
add primary and substantial functionality to the Licensed Product;
(vii) your Applications may not pass on functionality which in any way
makes it possible for others to create Applications with the Software;
(viii) your Applications may not compete with the Licensed Product;
(ix)) you may not use KDAB's or any of its suppliers' names, logos, or
trademarks to market your programs, except to state that your program
was written using the Licensed Product.

LICENSEE'S BREACH OF CONTRACT
In addition to penalties, other sanctions and the like as stated in
the Swedish Copyright Act (1960:729), or successive legislation as it
may appear, the Licensee agrees to pay a Contractual Fine in case of
his/her/their breach of any of the above mentioned obligations,
including but not limited to, the Licensee's obligation to let only
one person per license use the Software as stated under above. The
Contractual Fine is EUR 5000 and is payable by the Licensee to the
Licenser immediately upon the Licenser having reasonably demonstrated
that the Licensee is in breach of his obligations in this Agreement.

WARRANTY DISCLAIMER
THE LICENSED PRODUCT IS LICENSED TO YOU "AS IS".  TO THE MAXIMUM
EXTENT PERMITTED BY APPLICABLE LAW, KDAB ON BEHALF OF ITSELF AND ITS
SUPPLIERS, DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
NON-INFRINGEMENT WITH REGARD TO THE LICENSED PRODUCT.  THIS WARRANTY
DISCLAIMER NOTWITHSTANDING, YOU MAY HAVE SPECIFIC LEGAL RIGHTS WHICH
MAY VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.

LIMITATION OF LIABILITY
IF, KDAB'S WARRANTY DISCLAIMER NOTWITHSTANDING, KDAB IS HELD LIABLE TO
YOU, WHETHER IN CONTRACT, TORT OR ANY OTHER LEGAL THEORY, BASED ON THE
LICENSED PRODUCT, KDAB'S ENTIRE LIABILITY TO YOU AND YOUR EXCLUSIVE
REMEDY SHALL BE, AT KDAB'S OPTION, EITHER (A) RETURN OF THE PRICE YOU
PAID FOR THE LICENSED PRODUCT, OR (B) REPAIR OR REPLACEMENT OF THE
LICENSED PRODUCT, PROVIDED YOU RETURN TO KDAB ALL COPIES OF THE
LICENSED PRODUCT AS ORIGINALLY DELIVERED TO YOU.  KDAB SHALL NOT UNDER
ANY CIRCUMSTANCES BE LIABLE TO YOU BASED ON FAILURE OF THE LICENSED
PRODUCT IF THE FAILURE RESULTED FROM ACCIDENT, ABUSE OR
MISAPPLICATION, NOR SHALL KDAB UNDER ANY CIRCUMSTANCES BE LIABLE FOR
SPECIAL DAMAGES, PUNITIVE OR EXEMPLARY DAMAGES, DAMAGES FOR LOSS OF
PROFITS OR INTERRUPTION OF BUSINESS OR FOR LOSS OR CORRUPTION OF DATA.
ANY AWARD OF DAMAGES FROM KDAB TO YOU SHALL NOT EXCEED THE TOTAL AMOUNT
YOU HAVE PAID TO KDAB IN CONNECTION WITH THIS EULA.

SUPPORT AND UPDATES
You will receive email based, software developer support and access to
Updates to the Licensed Product for one year from the date of initial
delivery, in accordance with KDAB support policies and procedures.
Such policies and procedures may be changed from time to time.

GENERAL PROVISIONS
This EULA may only be modified in writing signed by you and an
authorized officer of KDAB. All terms of any purchase order or other
ordering document shall be superseded by this EULA.  If any provision
of the EULA is found void or unenforceable, the remainder will remain
valid and enforceable according to its terms.  If any remedy provided
is determined to have failed for its essential purpose, all
limitations of liability and exclusions of damages set forth in this
EULA shall remain in effect.

This EULA shall be construed, interpreted and governed by the laws of
Sweden, the venue to be Sunne Tingsratt.  The EULA gives you specific
legal rights; you may have others, which vary from state to state and
from country to country.  KDAB reserves all rights not specifically
granted in this EULA.

===============================================================================
SQLite Library

** The author disclaims copyright to this source code.  In place of
** a legal notice, here is a blessing:
**
**    May you do good and not evil.
**    May you find forgiveness for yourself and forgive others.
**    May you share freely, never taking more than you give.
===============================================================================

