<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ampac Calculation Schemes</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Ampac Calculation Schemes</p>

<p>Ampac Calculation Schemes are templates for quickly setting up Ampac calculations.&nbsp;&nbsp; 
An Ampac Calculation Scheme primarily consists of a Name, a list of Ampac Keywords (with corresponding keyword options) and a Title.</p>

<p>An Ampac Calculation Schemes window is a modal dialog used to:&nbsp;&nbsp; 1) Select a particular scheme for use with the active molecule;&nbsp;
2) View, create, edit, import, export and organize schemes .</p>

<p>The primary feature of an Ampac Calculation Schemes window is a table-like, collapsible listview.&nbsp;&nbsp;Schemes are rows in the listview
while scheme attributes, such as Name and Keywords, are columns of the listview.&nbsp;&nbsp;With the exception of the &quot;(Default Scheme)&quot row; and the
&quot;Last Used&quot; column, any cell in the listview can be edited by simply 
double clicking it.&nbsp;&nbsp;The &quot;(Default Scheme)&quot; can be edited in 
the <b>Preferences</b> dialog.</p>

<p class="fig"><img border="0" src="images/ampacschemes_dialogbox.png"></p>

<p><b>Figure 1.</b>&nbsp;&nbsp;An example of a Ampac Calculation Scheme dialog.&nbsp;&nbsp;There are 3 scheme groups defined, the first one being the default &quot;Main&quot; group and the other two corresponding to different
semi-empirical models, AM1 and PM6.&nbsp;&nbsp;The AM1 and PM1 scheme groups each consist of 5 schemes.&nbsp;&nbsp;The currently
selected scheme is AM1/OF_Part.&nbsp;&nbsp;The active molecule will be assigned this Ampac scheme if the &quot;Ok&quot; button is
clicked.<p>

<h2>&quot;Group&quot; Column</h2>

<p>Schemes can be arranged in Groups for convenience.&nbsp;&nbsp;With the exception of the default &quot;Main&quot; Group, scheme Groups can be created, removed, 
renamed and moved.&nbsp;&nbsp;Schemes can be copied or moved within Groups and between Groups using <b>drag-and-drop</b>, <b>copy-and-paste</b> or <b>cut-and-paste</b>
.</p>

<h2>&quot;Name&quot; Column</h2>

<p>Schemes are identified by their Group and their Name attribute.&nbsp;&nbsp;Scheme Names must be unique within a Group.&nbsp;&nbsp;When a new scheme is created
it is given a generic initial name, such as &quot;Scheme A&quot;, which should be edited by the user to be more descriptive.</p>

<h2>&quot;Keywords&quot; Column</h2>

<p>The Keywords attribute of a scheme is simply a space-separated list of Ampac Keywords and Keyword options.</p>

<h2>&quot;Title&quot; Column</h2>

<p>The Title attribute of a scheme will be written to the title section of the Ampac input file.&nbsp;&nbsp;This option is useful for adding common, descriptive
text to each Ampac input file of a set of related calculations and / or for providing a user signature.</p>

<h2>&quot;Last Used&quot; Column</h2>

<p>The Last Used attribute of a scheme is simply the last day and time the scheme was selected for use.&nbsp;&nbsp;It is a read-only attribute.</p>

<h2>Popup Menu</h2>

<p>Right-clicking anywhere in the Ampac Calculation Scheme listview will popup a menu with a set of mostly self-explanatory menu items for managing
the schemes and as well as defining the look and feel of dialog.</p>

<p class="fig"><img border="0" src="images/ampacschemes_contextmenu.png"></p>

<p><b>Figure 2.</b>&nbsp;&nbsp;A context-sensitive popup menu of an Ampac Calculation Scheme dialog, obtained by right-clicking.</p>

<h2>New Group&nbsp;&nbsp;Ctrl+G</h2>

<p>Creates a new scheme group whose position in the listview will be after the last currently selected scheme group or the scheme group of the last currently
selected scheme.</p>

<h2>New Scheme&nbsp;&nbsp;Ctrl+N</h2>

<p>Creates a new scheme whose position in the listview will be after the last currently selected scheme or at the end of the last currently selected scheme group.</p>

<h2>Open File / Merge&nbsp;&nbsp;Ctrl+O</h2>

<p>Opens a file containing Ampac Calculation Scheme data and merges the schemes with the currently defined schemes.&nbsp;&nbsp.Schemes loaded from
the file will replace any existing schemes having the same name and group.<p>

<h2>Open File / Replace</h2>

<p>Opens a file containing Ampac Calculation Scheme data and replaces all current scheme data with that from the file.<p>

<h2>Save File&nbsp;&nbsp;Ctrl+S</h2>

<p>Saves all currently selected schemes to an Ampac Calculation Scheme data file, which can be subsequently loaded into an Ampac Calculation Scheme window.
&nbsp;&nbsp;This can be useful for sharing scheme data between different 
installations of GaussView and / or between different GaussView users.<p>

<h2>Edit Cell</h2>

<p>Starts an editor for the currently selected cell.&nbsp;&nbsp;Equivalent to double-clicking a cell.</p>

<h2>Cut&nbsp;&nbsp;Ctrl+X</h2>

<p>Copies the currently selected schemes to the system clipboard and deletes the schemes.</p>

<h2>Copy&nbsp;&nbsp;Ctrl+C</h2>

<p>Copies the currently selected schemes to the system clipboard.</p>

<h2>Paste / Merge&nbsp;&nbsp;Ctrl+V</h2>

<p>Equivalent to Open File / Merge, except the scheme data comes from the system clipboard instead of a file.</p>

<h2>Paste / Replace</h2>

<p>Equivalent to Open File / Replace, except the scheme data comes from the system clipboard instead of a file.</p>

<h2>Delete&nbsp;&nbsp;Del</h2>

<p>Deletes the currently selected schemes.</p>

<h2>Font...</h2>

<p>Launches a Font dialog for specifying the font for all text in the listview.</p>

<h2>Text Color...</h2>

<p>Launches a color dialog for specifying the color of all text in the listview.</p>

<h2>Background Color...</h2>

<p>Launches a color dialog for specifying the background color of the listview.</p>

<h2>Show Grid</h2>

<p>A checkable menu item for whether or not to show boxes around each of the cells of the listview.</p>

<h2>Help</h2>

<p>Opens the <b>GaussView Help</b> dialog and sets the current page to this help 
	page.</p>

<h2>&quot;Ok&quot; Button</h2>

<p>Closes the window and saves ALL changes and assigns the currently selected scheme to the active molecule.</p>

<h2>&quot;Cancel&quot; Button</h2>

<p>Closes the window and discards ALL changes.&nbsp;&nbsp;The Ampac Calculation Scheme of the active molecule is unchanged.</p>

<h2>&quot;Help&quot; Button</h2>

<p>Opens the <b>GaussiView Help</b> dialog and sets the current page to this 
	help page.</p>

</body>
</html>
