<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ampac Calculation Setup</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Ampac Calculation Setup</p>

<p>An <b>Ampac Calculation Setup</b> dialog is used to setup Ampac calculations
for the current molecule (or molecule group in the case of Ampac Chain
calculations) of its parent view window.&nbsp; It is also used for defining and
saving <b>Schemes</b> for easy setups of future Ampac 
calculations.&nbsp;&nbsp;An Ampac calculation which uses the settings in the 
<b>Ampac Calculation Setup</b> dialog can be submitted from it after explicitly 
saving, and possibly editing, a corresponding Ampac input file.&nbsp; 
Alternatively, using <b>Ampac Quick Launch</b>, the same calculation can be run 
and the corresponding results automatically loaded, without explicitly saving an 
input file or opening an Ampac result file .</p>

<p>The <b>Ampac Calculation Setup</b> dialog for the active view window is
opened and / or activated by selecting "<u>A</u>mpac Setup..." from the 
<b>Calculate Menu</b> of the main window or the <b>context popup menu</b> of the 
active view window, or by clicking on the "Ampac Setup" icon on the <b>calculate 
tool bar</b> of the main window.</p>

<p>Default settings for <b>Ampac Calculation Setup</b> dialogs can be specified
in the <b>Preferences</b> dialog.</p>

<p>See the <b>Ampac Manual</b> for detailed help on the Ampac program 
	itself.</p>

<h2><a name="Title, Comment and Keywords"></a>Title, Comment, and Keyword 
	Headers</h2>

<p class="fig"><img border="0" src="images/ampaccalc_header.png"></p>

<p>The Title, Comment, and Keywords labels at the top of the dialog correspond
exactly to the Title, Comment, and Keyword sections at the head of the Ampac
input file which would be created from the current <b>Ampac Calculation
Setup</b> dialog settings.&nbsp; The title and comment lines can be edited in
the corresponding <b>Title</b> and <b>Comment</b> tab panels of the dialog and 
are restricted to 79 characters.&nbsp; The keyword line is automatically updated 
according to what other settings are specified in
the dialog.</p>

<h2><a name="Charge"></a>Charge</h2>

<p class="fig"><img border="0" src="images/ampaccalc_charge.png"></p>

<p>This field is used to specify the net charge of the molecule to use for the
Ampac calculation.&nbsp; The default is 0 and the charge must be an
integer.&nbsp; Changing the charge by an odd number will necessarily change the
spin multiplicity.</p>

<h2><a name="Spin"></a>Spin</h2>

<p class="fig"><img border="0" src="images/ampaccalc_spin.png"></p>

<p>This field specifies the spin multiplicity of the molecule to use for the
Ampac calculation.&nbsp; It is meaningful only for UHF and CI
calculations.&nbsp; RHF calculations always use the lowest possible spin
multiplicity, i.e., Singlet for even electron systems and Doublet for
odd-electron systems.&nbsp; For <b>CI</b> calculations, this field specifies the 
spin multiplicity of the primary CI eigenstate (the one followed
during geometry optimizations, for example).&nbsp; Secondary CI eigenstates of
other spin multiplicities may be calculated depending on how many CI
eigenstates are requested.</p>

<h2><a name="Job Type"></a>Job Type</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype.png"></p>

<p>This list box determines the basic type of Ampac calculation to do.&nbsp;
Each of the job types is described below.</p>

<h2><a name="Job Type / Energy"></a>Job Type / Energy</h2>

<p>Do a single-point energy calculation, i.e., no geometry changes.</p>

<h2><a name="Job Type / Optimization"></a>Job Type / Optimization</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_opt.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_opt_minimize.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_opt_using.png"></p>

<p>Do a geometry optimization, i.e., find a minimum or transition state
geometry.&nbsp; All Z-Matrix coordinates whose corresponding optimization flags
are set to "Yes" in the parent view window's <b>Atom List Editor</b> will be 
optimized.&nbsp; The "Minimize" listbox specifies whether the energy or the 
gradient of the energy should be minimized.&nbsp; The former should be used 
for finding minima.&nbsp; The latter should be useful for finding transition 
states or other non-minimum stationary points.&nbsp; The "Using" listbox 
specifies which geometry optimization algorithm to use.&nbsp; See the <b>Ampac Manual</b>
for details on these algorithms.&nbsp; The default TRUST algorithm is usually
the best choice.&nbsp; The Hessian algorithm can be useful for finding
transition states and / or for very flat potential energy surfaces.</p>

<h2><a name="Job Type / Frequency"></a>Job Type / Frequency</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_freq.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_freq_method.png"></p>

<p>Do a frequency calculation.&nbsp; If the input geometry is not already a
stationary point, Ampac will <b>not</b> perform the frequency calculation by
default.&nbsp; The four options available when doing frequency calculations are
self-explanatory.&nbsp; If the characterization of a stationary point as a
minimum or transition state is all that is needed, then one of the last two
options is recommended since they can drastically reduce the computation time
compared to a full frequency calculation.&nbsp; Results from a Frequency
calculation can be visualized in a <b>Display Vibrations</b> dialog.</p>

<h2><a name="Job Type / Opt+Freq"></a>Job Type / Opt+Freq</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_optfreq.png"></p>

<p>Do a geometry optimization followed by a frequency calculation at the
optimized geometry.&nbsp; If the geometry optimization fails to converge, then
no frequency calculation is done.&nbsp; All of the options available for both
the Optimization and the Frequency Job Types are available for this combined
job type.</p>

<h2><a name="Job Type / Reaction Path"></a>Job Type / Reaction Path</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_rxnpath.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_rxnpath_specify.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_rxnpath_ale.png"></p>

<p>Do a series of geometry optimizations in which a single Z-Matrix coordinate
(the "reaction coordinate") is fixed at a series of specified values.&nbsp; A
"reaction coordinate" can be specified using an <b>Atom List Editor</b>.&nbsp;
In the above example, the Z-Matrix dihedral coordinate involving atoms 14,12,3 
and 2 is the reaction coordinate.&nbsp; Its current and starting value is -90 
degrees and its final value will be 90 degrees.&nbsp; The values of the 
coordinate to use can be equally spaced or arbitrarily specified.&nbsp; Results 
from a Reaction Path calculation can be visualized in a <b>Reaction Path 
Plot</b> dialog.</p>

<h2><a name="Job Type / Annealing"></a>Job Type / Annealing</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_annealing.png"></p>

<p>Do an annealing calculation.&nbsp; See the <b>Ampac Manual</b> for details on 
Annealing calculations.&nbsp;&nbsp; Results from an Annealing calculation can be
visualized in an <b>Annealing Plot</b> dialog.</p>

<h2><a name="Job Type / IRC"></a>Job Type / IRC</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_irc.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_irc_direction.png"></p>

<p>Do an IRC calculation.&nbsp; See the <b>Ampac Manual</b> for details on IRC 
calculations.&nbsp; Results from an IRC calculation can be visualized in an 
<b>IRC Plot</b> dialog.</p>

<h2><a name="Job Type / Steepest Descent Path"></a>Job Type / Steepest Descent Path</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_sdpath.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_sdpath_direction.png"></p>

<p>Do a Steepest Descent Path calculation.&nbsp; See the <b>Ampac Manual</b> for 
	details on Steepest Descent Path calculations.</p>

<h2><a name="Job Type / Chain"></a>Job Type / Chain</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_chain.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_chain_compute.png"></p>

<p>Do a Chain calculation using all of the molecules of the parent view
window's molecule group as the input geometries.&nbsp; Chain calculations
require at least two molecules in the group as well as a consistent atom
ordering between the molecules.&nbsp; If this is not the case, the "Chain" Job
Type menu item is disabled.&nbsp; See the <b>Connection Editor</b> for how to 
consistently order the atoms of a molecule group.&nbsp; Results from a Chain 
calculation can be visualized in a <b>Chain Coordinate Plot</b> dialog.</p>

<h2><a name="Job Type / Reaction Grid"></a>Job Type / Reaction Grid</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtype_rxngrid.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_jobtype_rxngrid_ale.png"></p>

<p>Do a series of geometry optimizations in which two Z-Matrix coordinates (the
"reaction coordinates") are fixed at a series of specified values.&nbsp; The
series of values can, of course, be different for the two coordinates.&nbsp; A
"reaction coordinate" can be specified using an <b>Atom List Editor</b>.&nbsp;
In the above example, the Z-Matrix dihedral coordinate involving atoms 13,11, 6
and 1 is the first coordinate, whose current value is -90 degrees and which will
range from -118 degrees to -62 degrees during the calculations.&nbsp; The second
reaction coordinate is a Z-Matrix bond coordinate involving atoms 22 and 3,
whose current value is 1.54 Angstroms and which will range from 1.45 to 1.63
Angstroms during the calculations.&nbsp; A Reaction Grid calculation is similar
to a <b>Reaction Path</b> calculation, except <b>Reaction Path</b> that it uses
two reaction coordinates instead of one.&nbsp; In contrast to calculations, 
however, the series of values to use for reaction coordinates must be equally 
spaced for Reaction Grid calculations and the input geometry is
always the central point.&nbsp; Results from a Reaction Grid calculation can be
visualized in a <b>Reaction Grid Plot</b> dialog.</p>

<h2><a name="Method"></a>Method</h2>

<p class="fig"><img border="0" src="images/ampaccalc_method.png"></p>

<p>These fields specify the semi-empirical model and wavefunction type to use
for the Ampac calculation. </p>

<h2><a name="Method / Model"></a>Job Type / Frequency</h2>

<p class="fig"><img border="0" src="images/ampaccalc_method_model.png"></p>

<p>See the <b>Ampac Manual</b> for a discussion of these models and which 
	elements they are available for.</p>

<h2><a name="Method / Wavefunction"></a>Method / Wavefunction</h2>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn.png"></p>

<p>This field specifies the wavefunction type to use for the Ampac
calculation.&nbsp; RHF and UHF refer to the usual single determinant SCF
methods.&nbsp; "C.I." means do a CI calculation.&nbsp; The CI fields are shown
below.</p>

<h2><a name="CI"></a>CI</h2>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_open.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_open_yes_uniform.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_open_yes_nonuniform.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_maxconfig.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_method.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_mos_bf.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_mos_range.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_method_wfn_ci_mos_sel.png"></p>

<p>The above pictures show all of the controls for setting up a CI calculation
in an Ampac Calculation Setup dialog.&nbsp; Usually the most important controls
are the "CI-active MOs" controls.&nbsp; Often, the desired CI-active MOs will
lie near the HOMO / LUMO energy level.&nbsp; In the above example, the four MOs
bracketing this level have been chosen, i.e., MOs 42, 43, 44 and 45.&nbsp; The
CI-active MOs should all or no members of a set of degenerate MOs.&nbsp; An 
<b>MOs</b> dialog can be used to visualize the MOs from an Ampac calculation and 
help select the desired CI-active MOs.&nbsp; See the 
<b>Ampac Manual</b> for more details on CI calculations.&nbsp; CI is recommended 
for open-shell systems and is necessary for excited states and ground state 
properties involving coupling with excited states, such as dynamic 
polarizabilities.</p>

<h2><a name="Title"></a>Title</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobtitle.png"></p>

<p>This field specifies the first line of the Ampac input file.&nbsp; It should
be less than 80 characters in length.</p>

<h2><a name="Comment"></a>Comment</h2>

<p class="fig"><img border="0" src="images/ampaccalc_jobcomment.png"></p>

<p>This field specifies the second line of the Ampac input file.&nbsp; It
should be less than 80 characters in length.</p>

<h2><a name="General"></a>General</h2>

<p class="fig"><img border="0" src="images/ampaccalc_general.png"></p>
<p class="fig"><img border="0" src="images/ampaccalc_general_time.png"></p>

<p>The Time Limit fields are used to control how long an Ampac calculation
should run before it stops.&nbsp; The "Use default time limit" option means,
let Ampac decide, which almost always means, until the job is complete.&nbsp;
The "No time limit" option means the Ampac calculation will run until it is
completed normally or until it is killed.&nbsp; The "Specify time limit..."
option means the Ampac calculation will run until the calculation is completed
normally or until the specified time elapses.</p>

<p>The RMS Gradient Norm Tolerance field is relevant for geometry optimization
calculations.&nbsp; It determines at what point a geometry is considered
optimized by Ampac.&nbsp; Higher numbers give less precisely optimized
geometries, with the tradeoff that the optimization calculation is completed in
less time.&nbsp; Lower numbers give more precise geometries but the calculation
takes longer and the optimization may fail to converge to the specified
threshold.</p>

<p>The Use Quadratically Convergent SCF box should only be checked if the SCF
calculations are expected to have difficulty converging (a rare
occurrence).&nbsp; See the <b>Ampac Manual</b> for details.</p>

<p>The Use Tight Convergence Criteria box should only be checked if the SCF
calculations need to be very precise.&nbsp; See the <b>Ampac Manual</b> for 
details.</p>

<p>The Reduce Size of Visualization (.vis) File option prevents the writing of
surface information (molecular orbitals, density, etc.) to the Visualization
file thus greatly reducing its size.&nbsp; This option is primarily intended
for very large jobs where the surface information takes up a large amount of
space.&nbsp; When this option is used, the resulting Visualization file behaves
identically to a regular Visualization file except that surface information
cannot be displayed.&nbsp; See the <b>Ampac Manual</b> for details.</p>

<p>By default, all three types of Ampac result files (Archive, Output and
Visualization) are produced when an Ampac calculation is run.&nbsp; Sometimes
one or more of these file types is of no interest to the user.&nbsp; In such
cases, checking the corresponding boxes will cause Ampac not to produce these
files.</p>

<h2><a name="Properties"></a>Properties</h2>

<p class="fig"><img border="0" src="images/ampaccalc_properties.png"></p>

<p>Checking any of these boxes will cause Ampac to calculate the corresponding
properties at the final geometries.&nbsp; If a result file that contains Bond
Orders is opened in GaussView, the bonding in the corresponding view window will
correspond to those bond orders.&nbsp; If a result file that contains ESP
charges is opened in GaussView, the charges can be displayed in a <b>Display Atomic 
Charges</b> dialog.&nbsp; The "Generate Output for Codessa" option will cause a
number of different properties to be calculated by Ampac, including Bond Orders
and polarizabilites.</p>

<h2><a name="Solvent"></a>Solvent</h2>

<p class="fig"><img border="0" src="images/ampaccalc_solvent.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_solvent_solvation.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_solvent_solvation_cosmo.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_solvent_solvation_sm5.png"></p>

<p class="fig"><img border="0" src="images/ampaccalc_solvent_solvation_sm5_solvent.png"></p>

<p>The Solvent tab panel is used for running Ampac calculations with a
solvation model.&nbsp; Ampac supports both COSMO and various SM5 solvation
models.&nbsp; Use of the SM5 models requires a special license.&nbsp; See the 
<b>Ampac Manual</b> for more details about solvation calculations.</p>

<h2><a name="Additional Keywords"></a>Additional Keywords</h2>

<p class="fig"><img border="0" src="images/ampaccalc_addkey.png"></p>

<p>GaussView does not directly support all Ampac keywords, but any Ampac keywords
can still be added to the keyword line of the Ampac input file by specifying
them in this field.&nbsp; If a keyword is entered that is recognized by GaussView,
then the other dialog settings will reflect that keyword and it will be removed
from the Additional Keywords section.&nbsp; Selecting the <u>U</u>pdate button
simply updates the dialog based on the Additional Keywords field</p>

<h2><a name="Schemes"></a>Schemes</h2>

<p class="fig"><img border="0" src="images/ampaccalc_schemes.png"></p>

<p>This list box shows the most recently used Schemes for Ampac calculations.&nbsp;&nbsp;The Ampac scheme
which corresponds to the current Ampac Calculation Setup Dialog settings is selected.&nbsp;&nbsp;Selecting
a different scheme from the list, or from the <b>Ampac Calculation Schemes</b>
dialog, will change the dialog settings accordingly.&nbsp;&nbsp;Dialog settings
which do not correspond to a named scheme are labeled &quot;(Unnamed
Scheme)&quot;, as in this example, and can be saved as a named Scheme using the <b>Ampac Calculation Schemes</b>
    dialog.</p>

<h2><a name="Status Bar"></a>Status Bar</h2>

<p class="fig"><img border="0" src="images/ampaccalc_statusbar.png"></p>

<p>The <b>Ampac Calculation Setup</b> dialog's status bar appears below the
Schemes control.&nbsp; It is empty unless their is an inconsistency in the
dialog settings or between the dialog settings and the molecule.&nbsp; In the
above example, the <b>Job Type</b> has been set to <b>Reaction Path</b>, but no 
reaction coordinate has been defined.</p>

<h2><a name="Buttons"></a>Buttons</h2>

<p class="fig"><img border="0" src="images/ampaccalc_buttons.png"></p>

<h2><a name="Submit"></a>Submit</h2>

<p>This button is used to run an Ampac calculation using the current molecule
and current dialog settings.&nbsp; If the molecule has not already been loaded
from or saved to an Ampac input file, or has since been modified, then the user
is prompted to save an Ampac input file first.&nbsp; Once an Ampac calculation
has been submitted, its status can be viewed in the <b>Job Manager</b>
dialog.&nbsp; When the calculation is complete, the user will be 
prompted to <b>open</b> a corresponding Ampac result file.</p>

<h2><a name="Quick Launch"></a>Quick Launch</h2>

<p>This button causes the Ampac calculations can be submitted without
explicitly saving a file using <b>Ampac Quick Launch</b>.&nbsp; Once the job has 
been launched, the <b>Ampac Calculation Setup</b> dialog automatically 
closes.&nbsp; The status of the
Ampac calculation can be viewed in the <b>Job Manager</b> dialog.&nbsp; When the 
calculation is complete, the user will be prompted to <b>open</b> a 
corresponding Ampac result file.&nbsp; To save the Ampac input file and result 
files, use <b>Save Temp Files</b>, otherwise they will be removed once the 
molecule group is removed or GaussView exits.</p>

<h2><a name="Cancel"></a>Cancel</h2>

<p>Selecting this button cancels all changes made in the dialog since it was
last opened.</p>

<h2><a name="Edit"></a>Edit</h2>

<p>Selecting this button is similar to selecting the <b>Submit</b> button, 
except that the user is prompted to either edit the file associated with 
molecule if a save is not need or save a new file.&nbsp; In either case, the
file appears in an editor so that it can be inspected and possibly changed
manually.&nbsp; Once the editor is closed, the file is re-loaded in the same
molecule group (in case the file was edited) and the user is then prompted to
submit the file to Ampac.</p>

<h2><a name="Retain"></a>Retain</h2>

<p>This button is used to close the dialog and save its current settings, but
an Ampac input file is not saved or updated, nor is an Ampac calculation
submitted.&nbsp; This is especially useful for later <b>Ampac Quick Launch</b>
calculations using the "(Unnamed Scheme)" option.</p>

<h2><a name="Defaults"></a>Defaults</h2>

<p>Selecting this button (which is equivalent to selecting the "(Default)" 
<b>Scheme</b>) will change the dialog settings to the preferred settings for an 
<b>Ampac Calculation Setup</b> dialog, as defined in <b>Preferences</b>.</p>

<h2><a name="Help"></a>Help</h2>

<p>Selecting this button will open the <b>GaussView Help</b> dialog and set its 
current page to this <b>Ampac Calculation Setup</b> help page.</p>
</body>
</html>
