<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ampac Path Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Ampac Path Plot</p>

<p>An <b></b>Ampac <b>Path Plot</b> dialog is used to show plots of the energy
(Heat of Formation) and RMS Gradient Norm of the energy versus Steepest Descent
Coordinate for a series of molecules in a molecule group.&nbsp; This dialog is
accessible if the parent view window's current molecule was loaded from an
Ampac result file generated from an Ampac <b>Path</b> calculation, and if the 
molecule has not been modified.</p>

<p>The <b>Path Plot</b> dialog for the active view window is opened and / or
activated by selecting "<u>I</u>RC/Path..." from the <b>Results Menu</b> of the 
main window or the <b>context popup menu</b> of the active view window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<p>An <b>Path Plot</b> dialog is similar in appearance and functionality to an 
	<b>Ampac IRC Plot</b> dialog, though the meaning of the plots differ, of 
	course.</p>

<p>See the <b>Ampac Calculation Setup</b> dialog and the <b>Ampac Manual</b> for 
details on how to set up Ampac Path calculations and interpret the results.</p>

<h2>Example</h2>

<p>The general features and usage of the <b>Path Plot</b> dialog can be found
in <b>Result Plots and Spectra</b>.&nbsp; That section includes detailed 
information on manipulating the plots, such as showing / hiding, zooming, 
printing, and changing units.&nbsp;
A specific example of an steepest descent path plot is given below.</p>

<p class="fig"><img border="0" src="images/ampacpath_plot.png"></p>

<p><b>Figure 1.</b>&nbsp; The Ampac <b>Path Plot</b> dialog for the molecule
group in the view window shown in <b>Figure 2</b>.&nbsp; The current point in
the plots corresponds to the transition state structure used to start the Ampac
Path calculation.&nbsp; The two end points of the plot are the minimum energy
geometries found by following the steepest descent path in both directions from
the transition state.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/ampacpath_triazine.png"></p>

<p><b>Figure 2.</b>&nbsp; A view window of a molecule group resulting from an
Ampac Path calculation.&nbsp; The active molecule, number 8, is the transition
state geometry used to start the Path calculation, as indicated in <b>Figure
1</b>.&nbsp; The input geometry for an Ampac Path calculation need not be the
exact transition state geometry, but should be reasonably close so Ampac can
find it before it starts the Path.</p>
</body>
</html>
