<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ampac IRC Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Ampac IRC Plot</p>

<p>An <b></b>Ampac <b>IRC Plot</b> dialog is used to show plots of the energy
(Heat of Formation) and RMS Gradient Norm of the energy versus an Intrinsic
Reaction Coordinate for a series of molecules in a molecule group.&nbsp; This
dialog is accessible if the parent view window's current molecule was loaded
from an Ampac result file generated from an Ampac <b>IRC</b> calculation, and if 
the molecule has not been modified.</p>

<p>The <b>IRC Plot</b> dialog for the active view window is opened and / or
activated by selecting "<u>I</u>RC/Path..." from the <b>Results Menu</b> of the 
main window or the <b>context popup menu</b> of the active view window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<p>An <b>IRC Plot</b> dialog is similar in appearance and functionality to a 
	<b>Reaction Path Plot</b> dialog, though the meaning of the plots differ, of 
	course.</p>

<p>An analogous <b>Gaussian IRC Plot</b> is available when Gaussian IRC result 
	files are loaded.</p>

<p>See the <b>Ampac Calculation Setup</b> dialog and the <b>Ampac Manual</b> for 
details on how to set up Ampac IRC calculations and interpret the results.</p>

<h2>Example</h2>

<p>The general features and usage of the <b>IRC Plot</b> dialog can be found in
<b>Result Plots and Spectra</b>.&nbsp; That section includes detailed 
information on manipulating the plots, such as showing / hiding, zooming, 
printing, and changing units.&nbsp; A specific example of an IRC plot is given 
below.</p>

<p class="fig"><img border="0" src="images/ampacirc_plot.png"></p>

<p><b>Figure 1.</b>&nbsp; The Ampac <b>IRC Plot</b> dialog for the molecule
group in the view window shown in <b>Figure 2</b>.&nbsp; The current point in
the plots corresponds to the transition state structure used to start the Ampac
IRC calculation.&nbsp; The two end points of the plot are the minimum energy
geometries found by traversing the IRC vector from the transition state.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/ampacirc_view.png"></p>

<p><b>Figure 2.</b>&nbsp; A view window of a molecule group resulting from an
Ampac IRC calculation.&nbsp; The active molecule, number 6, is the transition
state geometry used to start the IRC calculation, as indicated in <b>Figure
1</b>.&nbsp; The input geometry for an Ampac IRC calculation need not be the
exact transition state geometry, but should be reasonably close so Ampac can
find it before it starts the IRC.</p>
</body>
</html>
