<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Annealing Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Annealing Plot</p>

<p>An <b>Annealing Plot</b> dialog is used to show plots of the energy (Heat of
Formation) and RMS Gradient Norm of the energy versus molecule number
("Conformations") for a series of molecules in a molecule group.&nbsp; The
molecules are ordered according to increasing energy.&nbsp; This dialog is
accessible if the parent view window's current molecule was loaded from an
Ampac result file generated from an Ampac <b>Annealing</b> calculation, and if 
the molecule has not been modified.</p>

<p>The <b>Annealing Plot</b> dialog for the active view window is opened and /
or activated by selecting "Annealing..." from the <b>Results Menu</b> of the 
main window or the <b>context popup menu</b> of the active view window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<p>See the <b>Ampac Calculation Setup</b> dialog and the <b>Ampac Manual</b> for 
details on how to set up Annealing calculations and interpret the results.</p>

<p>An <b>Annealing Plot</b> dialog is similar in appearance and functionality
to a <b>Reaction Path Plot</b> dialog, though the meaning of the plots differ, 
of course.</p>

<h2>Example</h2>

<p>The general features and usage of the <b>Annealing Plot</b> dialog can be
found in <b>Result Plots and Spectra</b>.&nbsp; That section includes detailed 
information on manipulating the plots, such as showing / hiding, zooming, 
printing, and changing 
units.&nbsp; A specific example of an annealing plot is given below.</p>

<p class="fig"><img border="0" src="images/annealing_view0.png"></p>

<p><b>Figure 1.</b>&nbsp; A view window of the molecule from an Ampac Annealing
input file.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/annealing_plot1.png"></p>

<p class="fig"><img border="0" src="images/annealing_view1.png"></p>

<p><b>Figure 2.</b>&nbsp; The <b>Annealing Plot</b> dialog (left) for the
molecule group in the view window on the right.&nbsp; The active molecule is
the lowest energy, optimized structure found by an Ampac Annealing calculation,
starting with the molecule shown in <b>Figure 1</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/annealing_plot3.png"></p>

<p class="fig"><img border="0" src="images/annealing_view3.png"></p>

<p><b>Figure 3.</b>&nbsp; The same <b>Annealing Plot</b> dialog view window as
in <b>Figure 2</b>, but the active molecule is the now the third-lowest energy,
optimized structure of the group.&nbsp; Inspection of the corresponding <b>Ampac
Calculation Summary</b> dialog shows that this structure is a local minimum, as
is the structure in <b>Figure 2</b>.</p>
</body>
</html>
