<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chain Coordinate Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Chain Coordinate Plot</p>

<p>A <b>Chain Coordinate Plot</b> dialog is used to show plots of the energy
(Heat of Formation) and RMS Gradient Norm of the energy versus a Chain
coordinate for a series of molecules in a molecule group.&nbsp; This dialog is
accessible if the parent view window's current molecule was loaded from an
Ampac result file generated from an Ampac <b>Chain</b> calculation, and if the 
molecule has not been modified.</p>

<p>The <b>Chain Coordinate Plot</b> dialog for the active view window is opened
and / or activated by selecting "Chain..." from the <b>Results Menu</b> of the 
main window or the <b>context popup menu</b> of the active view window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<p>A <b>Chain Coordinate Plot</b> dialog is similar in appearance and
functionality to a <b>Reaction Path Plot</b> dialog, though the meaning of the 
plots differs, of course.</p>

<p>See the <b>Ampac Calculation Setup</b> dialog and the <b>Ampac Manual</b> for 
	details on how to set up Chain calculations and interpret the results.</p>

<h2>Example</h2>

<p>The general features and usage of the <b>Chain Coordinate Plot</b> dialog
can be found in <b>Result Plots and Spectra</b>.&nbsp; That section includes 
detailed information on manipulating the plots, such as showing / hiding, 
zooming, printing, and changing
units.&nbsp; A specific example of chain coordinate plot is given below.</p>

<p class="fig"><img border="0" src="images/chaincoordinate_plot.png"></p>

<p class="fig"><img border="0" src="images/chaincoordinate_view.png"></p>

<p><b>Figure 1.</b>&nbsp; The <b>Chain Coordinate Plot</b> dialog (left) for
the molecule group in the view window on the right.&nbsp; The active molecule
is a transition state located by the Chain calculation.</p>
</body>
</html>
