<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Ampac Setup Preferences</p>
    
<h2><a name="Ampac Setup"></a>Ampac Setup</h2>

<p class="fig"><img border="0" src="images/prefampac_setup.png"></p>

<p>Sets the preferred <b>Ampac Calculation Setup</b> dialog settings for newly 
created molecules as well as existing ones whose settings are unchanged from the 
current preferred settings.&nbsp; Selecting the "Calculation..." button will 
open an <b>Ampac Calculation Setup</b> dialog (unassociated with a molecule), 
from which preferred settings can be set.&nbsp; Be sure to select the dialog's 
"Retain" button to retain the changes made in the dialog when it is closed.</p>

</body>
</html>

