<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reaction Grid Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Reaction Grid Plot</p>

<p>A <b>Reaction Grid Plot</b> dialog is used to show the energy (Heat of
Formation) plotted versus two of the Z-Matrix internal coordinates (the
"reaction coordinates") for a series of molecules in a molecule group.&nbsp;
This dialog is accessible if the parent view window's current molecule was
loaded from an Ampac result file generated from an Ampac "Reaction Grid"
calculation, and if the molecule has not been modified.</p>

<p>The <b>Reaction Grid Plot</b> dialog for the active view window is opened
and / or activated by selecting "Reaction <u>G</u>rid..." from the <b>Results 
Menu</b> of the main window or the <b>context popup menu</b> of the active view 
window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<h2>Example</h2>

<p>The general features and usage of the <b>Reaction Grid Plot</b> dialog can
be found in <b>3D Result Plots</b>.&nbsp; That section includes detailed 
information on manipulating the plots.&nbsp; The pictures below and their 
corresponding captions demonstrate by example what a <b>Reaction Grid Plot</b> 
is and how to generate and use one.&nbsp; The example examines the relaxed 
potential energy surface as a function of the two dihedral angles linking the 
phenyl groups in a triphenyl derivative.</p>

<p class="fig"><img border="0" src="images/reactiongrid_view0.png"></p>

<p><b>Figure 1.&nbsp;</b>&nbsp; A view window for a triphenyl derivative, built
from fragments with the <b>Builder</b>.&nbsp; The molecule has been setup for an 
Ampac Reaction Grid calculation, as shown in <b>Figures 2 and 3</b>, and then 
saved to the Ampac input file "triben_pna.dat".</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_ale.png"></p>

<p><b>Figure 2.&nbsp; </b>The <b>Atom List Editor</b> for the view window shown 
in <b>Figure 1</b>.&nbsp; Note that the optimization flags for atoms 12 and 22 
are set to "Rxn".&nbsp; All other optimization flags for the molecule's Z-Matrix 
coordinates are set to "Yes".&nbsp; The table in the Atom List Editor is sorted 
according to the "Opt 3" column.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_ampsetup.png"></p>

<p><b>Figure 3.&nbsp; </b>The Job Type panel in the <b>Ampac Calculation 
Setup</b> dialog for the molecule in <b>Figure 1</b>.&nbsp; The Job Type is set 
to do a Reaction Grid calculation in which the Z-Matrix dihedral
angle coordinate between atoms 12, 11, 3 and 2 is the first "reaction
coordinate" and the dihedral angle coordinate between atoms 22, 11, 6 and 1 is
the second reaction coordinate.&nbsp; Both reaction coordinates are set to vary
90 degrees on each side of their current value.&nbsp; The reaction grid will
have 121 points, each point being a relaxed geometry (all coordinates optimized
except the reaction coordinates) for a different pair of values of the reaction
coordinates.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_view1.png"></p>

<p><b>Figure 4.</b>&nbsp; A view window for the molecule group loaded from the
Ampac result file "triben_pna.vis", which was generated by submitting the
corresponding input file referred to in <b>Figures 1-3</b> to Ampac.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_plot1.png"></p>

<p><b>Figure 5.&nbsp; </b>The <b>Reaction Grid Plot</b> for the view window
shown in <b>Figure 4</b>, showing the Heat of Formation (HOF) versus the two
reaction coordinates (RC1 and RC2).&nbsp; Note that the current node in the
plot has a small green sphere and corresponds to the current molecule in the
view window, as shown in <b>Figure 4</b>.&nbsp; The other nodes have a small
white sphere.&nbsp; In general, when a node in the plot is selected, the
corresponding molecule in the view window becomes the current molecule.&nbsp;
Likewise, if the current molecule in the view window is switched using its
Molecule Number toolbar, then the corresponding point in the <b>Reaction Grid
Plot</b> becomes the current point.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_view2.png"></p>

<p><b>Figure 6.&nbsp; </b>The view window shown in <b>Figure 4</b>, but with
the current molecule set to 25 instead of 1.&nbsp; The current molecule was
selected by selecting a node which is approximate minimum point in the
<b>Reaction Grid Plot</b>, as shown in <b>Figure 7</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_plot2.png"></p>

<p><b>Figure 7.</b>&nbsp; The <b>Reaction Grid Plot</b> corresponding to
<b>Figure 6</b>.&nbsp; The (3,3) node has been selected and it appears to
approximate a minimum energy structure.&nbsp; This structure can be subjected
to further refinement calculations (e.g., a TRUSTE optimization) to try and
locate the nearby minimum more precisely.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_view3.png"></p>

<p><b>Figure 8.&nbsp; </b>The view window shown in <b>Figure 4</b>, but with
the current molecule set to 61 instead of 1.&nbsp; The current molecule was
selected by selecting an approximate transition state node in the <b>Reaction
Grid Plot</b>, as shown in <b>Figure 9</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactiongrid_plot3.png"></p>

<p><b>Figure 9.</b>&nbsp; The <b>Reaction Grid Plot</b> corresponding to
<b>Figure 6</b>.&nbsp; The (3,3) node has been selected and it appears to
approximate a transition state structure.&nbsp; This structure can be subjected
to further refinement calculations (e.g., a TRUSTG optimization) to try and
locate the nearby transition state more precisely.</p>
</body>
</html>
