<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reaction Path Plot</title>

  <link href="../gv6.css" rel="stylesheet" type="text/css">

</head>
<body>
<p class="title">Reaction Path Plot</p>

<p>A <b>Reaction Path Plot</b> dialog is used to show the energy (Heat of
Formation) plotted versus one of the Z-Matrix internal coordinates (the
"reaction coordinate") for a series of molecules in a molecule group.&nbsp;
This dialog is accessible if the parent view window's current molecule was
loaded from an Ampac result file generated from an Ampac "Reaction Path"
calculation, and if the molecule has not been modified.</p>

<p>The <b>Reaction Path Plot</b> dialog for the active view window is opened
and / or activated by selecting "<u>R</u>eaction Path..." from the <b>Results 
Menu</b> of the main window or the <b>context popup menu</b> of the active view 
window.</p>

<p>While this dialog is open the current molecule in the parent view window is
read-only, i.e., it cannot be modified, though it can be <b>deleted</b> from the 
molecule group.&nbsp; When a molecule is deleted from a group, its corresponding 
point on the plot is simply removed.</p>

<p>The general features and usage of the <b>Reaction Path Plot</b> dialog can
be found in <b>Result Plots and Spectra</b>.&nbsp; That section includes 
detailed information on manipulating the plots, such as showing / hiding, 
zooming, printing, and changing units.&nbsp; A specific example of a reaction 
path plot is given below.</p>

<h2>Example</h2>

<p>The pictures below and their corresponding captions demonstrate by example
what a <b>Reaction Path Plot</b> is and how to generate and use one.&nbsp; The
objective of the example is to investigate a possible reaction pathway going
from (1,4) difluoro cis-butadiene to (1,2) trans-difluoro cyclobutene.</p>

<p class="fig"><img border="0" src="images/reactionpath_view1.png"></p>

<p><b>Figure 1.&nbsp;</b>&nbsp; A view window for (1,4) difluoro cis-butadiene,
optimized with Ampac using AM1.&nbsp; The molecule has been setup for an Ampac
Reaction Path calculation, as shown in <b>Figures 2 and 3</b>, and then saved
to the Ampac input file "difluorocisbut_rxn.dat".</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_ale.png"></p>

<p><b>Figure 2.&nbsp; </b>The <b>Atom List Editor</b> for the view window shown 
in <b>Figure 1</b>.&nbsp; Note that the Z-matrix entries for atom 8 are defined 
so that the atom is connected to atom 5 by a Z-Matrix bond coordinate.&nbsp; 
Also, note that the optimization flag for this coordinate ("Opt 1")&nbsp; has 
been set to "Rxn".&nbsp; All other optimization flags for the molecule's 
Z-Matrix coordinates are set to "Yes".</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_rcwidget.png"></p>

<p><b>Figure 3.&nbsp; </b>The Job Type panel in the <b>Ampac Calculation 
Setup</b> dialog for the molecule in <b>Figure 1</b>.&nbsp; The Job Type is set 
to do a Reaction Path calculation in which the Z-Matrix bond coordinate between 
atoms 8 and 5 is the "reaction coordinate".&nbsp; This reaction coordinate is 
set to vary from its current value of 2.97766 Angstroms to a final value of 
1.27766 Angstroms.&nbsp; The reaction path will have 18 points, each point being 
a relaxed geometry (all coordinates optimized except the reaction coordinate) 
for a different value of the reaction coordinate.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_view2.png"></p>

<p><b>Figure 4.</b>&nbsp; A view window for the molecule group loaded from the
Ampac result file "difluorocisbut_rxn.vis", which was generated by submitting
the corresponding input file referred to in <b>Figures 1-3</b> to Ampac.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot1.png"></p>

<p><b>Figure 5.&nbsp; </b>The primary <b>Reaction Path Plot</b> for the view
window shown in <b>Figure 4</b>, showing the Heat of Formation versus the
reaction coordinate.&nbsp; Other available plots are shown in <b>Figures 10 and
13</b>.&nbsp; Note that the current point in the plot has a red circle around
and corresponds to the current molecule in the view window, the starting
molecule, as shown in <b>Figure 4</b>.&nbsp; In general, when a point in the
plot is selected, the corresponding molecule in the view window becomes the
current molecule.&nbsp; Likewise, if the current molecule in the view window is
switched using its "Molecule Number" toolbar, then the corresponding point in
the <b>Reaction Path Plot</b> becomes the current point.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_view3.png"></p>

<p><b>Figure 6.&nbsp; </b>The view window shown in <b>Figure 4</b>, but with
the current molecule set to 10 instead of 1.&nbsp; The current molecule was
selected by selecting the approximate transition state point in the <b>Reaction
Path Plot</b>, as shown in <b>Figure 7</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot2.png"></p>

<p><b>Figure 7.</b>&nbsp; The Reaction Path Plot corresponding to <b>Figure
6</b>.&nbsp; The tenth point along the reaction path (right-to-left) has been
selected and it appears to approximate a transition state.&nbsp; This molecule
can be subjected to further refinement calculations (e.g., a TRUSTG
optimization) to try and locate the nearby transition state more precisely.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_view4.png"></p>

<p><b>Figure 8.&nbsp; </b>The view window shown in <b>Figure 4</b>, but with
the current molecule set to 15 instead of 1.&nbsp; The current molecule is
(1,2) trans-difluoro cyclobutene, which was selected by selecting the
approximate local minimum near 1.6 Angstroms in the <b>Reaction Path Plot</b>,
as shown in <b>Figure 9</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot3.png"></p>

<p><b>Figure 9.</b>&nbsp; The Reaction Path Plot corresponding to <b>Figure
8</b>.&nbsp; The 15th point along the reaction path (right-to-left) has been
selected and appears to approximate a local minimum.&nbsp; This structure can
be subjected to further calculations (e.g., a TRUSTE optimization) to try and
locate the nearby minimum more precisely.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot4.png"></p>

<p><b>Figure 10.</b>&nbsp; The other two main <b>Reaction Path Plots</b>,
showing the "reaction gradient" along the reaction path (top) and the "gradient
norm" along the reaction path (bottom).&nbsp; The approximate transition state
point, molecule 10, is currently selected.&nbsp; The reaction gradient is the
derivative of the energy with respect to the reaction coordinate.&nbsp; The top
plot shows that the reaction gradient between points 9 and 10 passes through
zero so molecule 10 is indeed a good candidate for a refined transition state
search.&nbsp; The gradient norm is the normalized sum of the magnitudes of the
energy derivatives with respect to all of the other Z-Matrix coordinates.&nbsp;
It is very small for all points since all of the other Z-Matrix coordinates
were set to be optimized during the "Reaction Path" calculation.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plotsmenu.png"></p>

<p><b>Figure 11.</b>&nbsp; A "Plots" menu of a <b>Reaction Path Plot</b>
dialog.&nbsp; Each available plot in the dialog can be shown or hidden by
checking or unchecking the corresponding item in the menu.&nbsp; The "Show All
Plots..." menu item is self-explanatory.&nbsp; The "Internal Coordinate
Plot..." menu item can be used create additional plots of arbitrary internal
coordinates versus the reaction coordinate, as shown in <b>Figures 12 and
13</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_icdialog.png"></p>

<p><b>Figure 12.</b>&nbsp; The dialog used to setup a new internal coordinate
plot.&nbsp; Any bond, angle or dihedral internal coordinate can be requested,
not just Z-Matrix coordinates.&nbsp; In this example, a plot of the bond
internal coordinate between atoms 5 and 6 versus the reaction coordinate will
be shown if the Ok button is selected.&nbsp; See <b>Figure 13</b>.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot5.png"></p>

<p><b>Figure 13</b>.&nbsp; A plot of the bond length between atoms 5 and 6
versus the reaction coordinate values for the "Reaction Path" molecule
group.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_contextmenu.png"></p>

<p><b>Figure 14</b>.&nbsp; A context popup menu for any plot in the <b>Reaction
Path Plot </b>dialog.&nbsp; On most systems the menu can be shown by
right-clicking on a plot.&nbsp; "Show All Plots" and "Hide Other Plots" are
self-explanatory.&nbsp; "Zoom Out" will show the default unzoomed
plot.&nbsp;See <b>Figure 15</b> for how to "Zoom" a plot.&nbsp; "Print" will
print all of the visible plots to the specified printer.&nbsp; "Save Data" will
save the numerical values corresponding to the plot points to a specified text
file.&nbsp; Export will save an SVG (Scalable Vector Graphics) image of the
plot to a specified file.</p>

<p>&nbsp;</p>

<p class="fig"><img border="0" src="images/reactionpath_plot6.png"></p>

<p class="fig"><img border="0" src="images/reactionpath_plot7.png"></p>

<p><b>Figure 15.</b>&nbsp; The bottom plot is a "zoomed" version of the top
plot, to increase the scale of the part of the plot around the interesting
points 10 and 15.&nbsp; Any rectangular region of a plot can be zoomed in on by
dragging the mouse in the plot with the left button down, to outline the
desired region.&nbsp; The green rectangle in the the top plot shows the outline
of the area about to be zoomed in on.&nbsp; To unzoom, select "Unzoom" from the
plots context popup menu.&nbsp; See <b>Figure 14</b> for how to "Unzoom" a
plot.</p>
</body>
</html>
