<!--Drag-and-Drop Fragments Between View Windows-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Dragging and Dropping Molecules Between View Windows</center></u></p>
<p>You can drag a molecule or a disconnected fragment of a molecule from one view window to another
 by holding down the 'd' key while initiating the drag.  This will copy the structural, layer and possibly some other
 atomic information from one view window to another.  Molecule drag and drop between view windows is similar to
 fragment placement via the Builder, except that the fragment being placed comes from a view window
 instead of from the Builder and more than just structural information can be copied.
</p>
<ul>
<li>The atom you start the drag on in the source view window is the &quot;hot&quot; atom.  If you don't start the drag on an atom, atom 1 is the &quot;hot&quot; atom.  The &quot;hot&quot; atom is highlighted.
<br/>&nbsp;</li>
<li>The atom you drop on in the desination window is the &quot;target&quot; atom.  If you don't drop on an atom, the dragged molecule is placed where you dropped it and there is no &quot;target&quot; atom.
<br/>&nbsp;</li>
<li>The destination view window can be initially empty.
<br/>&nbsp;</li>
<li>You can drag and drop within the same view window
<br/>&nbsp;</li>
<li>You can drag and drop a disconnected fragment of a molecule by holding down the 'f' key or the <b>Alt</b> key along with the 'd' key while initiating the drag on an atom in the disconnected fragment.
<br/>&nbsp;</li>
<li>If you drag and drop with the <b>right</b> mouse button instead of the <b>left</b>, you get a menu of options when you drop (e.g., cut the molecule instead of copying, add to the molecule group, etc.)
</li>
</ul>
</font>
</body>