<!--Initial Size and Position of View Windows-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Initial Size and Position of View Windows</center></u></p>
<p>The initial size and position of a new View Window is determined by the size and position of the most recently active View Window,
either from the current #APPNAME# instance or the previous #APPNAME# instance.  If the most recently active View Window is still open,
the new View Window will be slightly offset from it so both View Window's title bars are visible.</p>
</font>
</body>