<!--Molecule Translation Along Screen Y-Axis-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Mouse and Keyboard Bindings for View Windows</center></u></p>
<p>A molecule in a view window can be <b>translated</b> along the <b>screen Y-axis</b> using any of the following methods:</p>
<ul>
<li>Move the mouse pointer along the screen <b>Y-axis</b> with the <b>middle</b> mouse button down<br/>&nbsp;</li>
<li>Move the mouse pointer along the screen <b>Y-axis</b> with the <b>left</b> mouse button down and the <b>Shift</b> key pressed<br/>&nbsp;</li>
<li>Use the <b>up</b> and <b>down</b> arrow keys with the <b>Shift</b> key pressed</li>
</ul>
</font>
</body>