<!--Atom Selection for Editing-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Mouse and Keyboard Bindings for View Windows</center></u></p>
<p>Atoms can be selected or deselected in a view window with the help of <b>keyboard</b> shortcuts:</p>
<ul>
<li><b>a</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pressing the 'a' key will select all atoms of the molecule in the active view window.<br/>&nbsp;</li>
<li><b>n</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pressing the 'n' key will deselect all atoms of the molecule in the active view window.<br/>&nbsp;</li>
<li><b>c</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse-Clicking an atom in the active view window while holding down the 'c' key will select / deselect the atom.<br/>&nbsp;</li>
<li><b>r</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawing a rectangular region in the active view window with the mouse while holding down the 'r' key will select all atoms within the rectangle.</li>
</ul>
<p>Atom selection can also be done in a similar way using corresponding Builder buttons instead of keyboard keys, or more generally by using the &quot;Atom Selection Editor&quot;, which is accessible from the &quot;Edit&quot; menu.</p>
<p>If the 'f' key is held down when an atom is selected / deselected by clicking, then all atoms connected directly or indirectly to the clicked atom via bonds will also be selected / deselected.&nbsp;&nbsp;
This provides a quick and easy way to select a molecule in a weakly bound complex or a crystal, for example.</p>
<p>Selected atoms can be used in a variety of ways, such as Cut/Copy/Delete or defining &quot;Atom Groups&quot; such as ONIOM layers and Gaussian Fragments.</p>
</font>
</body>