<!--Molecule Rotation Around Screen X-Axis-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Mouse and Keyboard Bindings for View Windows</center></u></p>
<p>A molecule in a view window can be <b>rotated</b> around the <b>screen X-axis</b> using either of the following methods:</p>
<ul>
<li>Move the mouse pointer along the screen <b>Y-axis</b> with the <b>left</b> mouse button down<br/>&nbsp;</li>
<li>Use the <b>up</b> and <b>down</b> arrow keys</li>
</ul>
</font>
</body>