<!--Molecule Zooming-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Mouse and Keyboard Bindings for View Windows</center></u></p>
<p>A molecule in a view window can be <b>zoomed</b> into and out of the <b>screen Z-axis</b> using any of the following methods:</p>
<ul>
<li>Scroll with the mouse wheel<br/>&nbsp;</li>
<li>Move the mouse pointer along the screen <b>Y-axis</b> with the <b>right</b> mouse button down<br/>&nbsp;</li>
<li>Move the mouse pointer along the screen <b>Y-axis</b> with the <b>left</b> mouse button down and the <b>Ctrl</b> key pressed<br/>&nbsp;</li>
<li>Use the <b>up</b> and <b>down</b> arrow keys with the <b>Ctrl</b> key pressed</li>
</ul>
</font>
</body>