<!--Add Hydrogens-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Add Hydrogens to a Molecule Automatically Using the Atom List Editor</center></u></p>
<p>When a molecule is loaded from a PDB, MOL, MOl2 or SDF file, you have the option to automatically add hydrogens to the structure.</p>
<p>Hydrogens can also be automatically added to any molecule at any time by selecting &quot;Add Hydrogens for All Atoms&quot; from the <b>Edit</b> menu of an <b>Atom List Editor</b></p>
</body>