<!--Multi-Cell Editing in the ALE-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Multi-Atom Editing in an Atom List Editor</center></u></p>
<p>Most columns in an <b>Atom List Editor</b> support multi-row (i.e., multi-atom) editing.</p>
<ol>
<li>Select the rows (atoms) you want to edit.
<br/>&nbsp;</li>
<li>Edit a cell which is both in the desired column (e.g., &quot;Symbol&quot;) and in one of the selected rows.
<br/>&nbsp;</li>
<li>Each cell in the column of the edited cell whose row is selected will be changed to the value of the edited cell.
<br/>&nbsp;</li>
</ul>
</font>
</body>