<!--Select ALE Row or NMR Peak from View-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Use a View Window to Select a Row in an Atom List Editor and / or a Peak in an NMR Spectrum.</center></u></p>
<p><b>Right-clicking</b> on an atom in a View Window with the <b>Shift</b> key down will:</p>
<ul>
<li>Cause the View Window's <b>Atom List Editor</b> (if showing) to scroll to that atom's row and select it.</li>
<li>Cause the View Window's <b>NMR spectra</b> (if available and showing) to select the peak corresponding to the atom.</li>
</ul>
</font>
</body>