<!--File Stream Viewer-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Dynamically Display and Search the Log File of a Running (or Completed) Gaussian Job.</center></u></p>
<p>After opening a Gaussian log file (or corresponding gjf file) in #APPNAME#, the log file can be displayed statically or dynamically in a searchable, highly customizable #APPNAME# window called a <b>File Stream Viewer</b>.&nbsp;
A <b>File Stream Viewer</b> can be launched via the <b>Results</b> menu or via the <b>Current Jobs</b> dialog or via a button in the lower left of a view window
associated with a &quot;Gaussian Quick Launch&quot; job.</p>

<p><b>Right</b>-clicking in a <b>File Stream Viewer</b> window will popup a menu with a variety of useful features.</p>
</font>
</body>