<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Viewing 3D Plots of 2-Variable</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Viewing 3D Plots of 2-Variable Scan Calculations</p>

<p>Gaussian <span class="kw">Scan</span> calculations over two
variables are plotted by GaussView as three-dimensional surfaces. You
can click on the various points in this plot as for 2D plots.</p>

<p class="fig"><img src="web_pix/r_3dscan.png" alt="r_3dscan.tif"><br>
Results Plot for a PES Scan over 2 Variables<br>
<span class="caption2">Only scan calculations over exactly two
variables will produce plots like this one. Note that this plot can be
rotated and zoomed using the standard mouse actions.</span></p>

</body></html>
