<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Add &amp; Delete Valences</title>
  <link href="gv6.css" rel="stylesheet" type="text/css">
</head><body>
<p class="title"><a name="addh" id="addh"></a>Adding and Deleting
Valences</p>
<p><img src="web_pix/i_addh.png" alt=""><br>
The <span class="button">Add Valence</span> button attaches additional valences (shown as hydrogen atoms) to the center clicked
with the mouse. The new valences will be placed as far as possible from the other atoms attached to the center.</p>
<p><img src="web_pix/i_delatom.png" alt=""><br>
Similarly, the <span class="button">Delete Atom</span> button removes
atoms and open valences. When used, the function will eliminate the
selected atom and all single valences (hydrogens) attached to it. It
may also be used to remove a dangling bond by clicking on the bond
stick.</p>
<p class="fig"><img src="web_pix/bld_dangle.png" alt="bld_dangle.tif"><br>
Deleting a Dangling Bond (Open Valence)<br>
<span class="caption2"> Clicking on it will remove the open valence.</span></p>
</body></html>