<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Additional Input</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="addinp" id="addinp"></a>The Additional Input
Panel</p>

<p class="fig"><img src="web_pix/addinp.png" alt=""><br>
Additional Input Panel<br>
<span class="caption2">This example provides the input required for the
</span>CPHF=RdFreq <span class="caption2">option.</span></p>

<p>The penultimate panel in the <span class="dialog">Gaussian
Calculation Setup</span> dialog is labeled <span class="dialog">Add.
Inp.</span> It may be used to enter any additional input section(s)
required by the calculation you plan to run. This input will be written
to the Gaussian input file, provided that <span class="obj">Write
Additional Input</span> is checked. Any additional input present in
input files that you open will also appear in this panel.</p>

</body></html>
