<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Biological Fragments</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="bio" id="bio"></a>The Biological Fragments
Palette</p>

<p><img src="web_pix/i_amino.png" alt=""><br>
The <span class="dialog">Biological Fragments</span> palette presents
a set of AM1-preoptimized fragments useful to biological researchers:
the amino acids and various DNA bases. The default biological fragment
is Alanine Central Residue.</p>

<p class="fig"><img src="web_pix/p_bio.png" alt="p_bio.tif"><br>
Selecting Biological Fragments</p>

<p>Use the various fields in this window to select amino acids and DNA
bases.</p>

<p>The <span class="obj">Type</span> field allows you to select either
<span class="obj">Amino Acid</span> or <span class="obj">Nucleoside</span>.
When <span class="obj">Amino Acid</span> is selected, the left popup
menu below the <span class="obj">Type</span> field can be used to
select the desired amino acid, and the right popup menu in that line
allows you to specify the structural form as <span class="obj">Central
Fragment</span>, <span class="obj">Amino-Terminal Fragment</span>, or <span class="obj">Carboxyl-Terminal Fragment</span> (the last two are the
N-terminated and C-terminated forms, respectively).</p>

<p>When the <span class="obj">Type</span> field is set to <span class="obj">Nucleoside</span>, the left popup menu below the <span class="obj">Type</span> field can be used to select the desired DNA
base (nucleic acid fragment), and the right popup menu in that line
allows you to specify the structural form as <span class="obj">Central
Fragment</span>, <span class="obj">C3’-Terminal Fragment</span>, <span class="obj">C5’-Terminal Fragment</span>, or <span class="obj">Free
Nucleoside</span>.</p>

<h1>Making Palettes Sticky</h1>
<p>The various palettes in GaussView can be used in a modal (dialog box
behavior) or amodal (floating palette behavior) manner. The thumbtack
icon in the upper left corner of the window shows whether the palette
will close when another one is selected (or a non-building context is
entered). The green pushed-in tack indicates that the palette is
“tacked” to the desktop (i.e., “sticky”): <img src="web_pix/i_tacked.png" alt="i_tacked.tif">; the red
upward-pointing tack similarly indicates close-on-use behavior: <img src="web_pix/i_notack.png" alt="i_notack.tif">.</p>
</body></html>
