<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Build Palette Help</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Builder Palette</p>

<p>The <span class="dialog">Builder</span> palette includes the
buttons for viewing and modifying the structural parameters of
molecules. It is illustrated below:</p>

<p class="fig"><img src="web_pix/builder.png"><br>
The Builder Palette</p>

<p>The buttons have the following uses:</p>

<ul>

  <li><span class="button">Element Fragment</span>: Open the <span class="names">Element Fragments</span> palette.</li>
  <li><span class="button">Ring Fragment</span>: Access a palette of ring
structures.</li>
  <li><span class="button">R-Group Fragment</span>: Summon a palette of
functional group fragments.</li>
  <li><span class="button">Biological Fragment</span>: Summon a palette of
amino acid and nucleoside fragments. </li>
  <li><span class="button">Custom Fragment</span>: Access a custom
fragment library.</li>
  <li><span class="button">New Molecule Group</span>: <span class="toc2">Create
a new molecule (per submenu
selection).</span></li>
  <li><span class="button">Rebond</span>: <span class="toc1">Initiates a
rebonding process
in which GaussView reidentifies bonded atoms, based on a distance
algorithm. Note that Gaussian usually does not use the bond information
on the screen for calculations. This information is presented primarily
to make it convenient for you to visualize the chemistry of the
molecule.</span></li>
  <li><span class="button">Current Fragment</span>: Submenu displays a
list of
fragments of the checked type.</li>
  <li><span class="button">Place Fragment at Centroid of Selected Atoms</span>:
Places an atom at the centroid position of the currently selected atoms.</li>
  <li><span class="button">Modify Bond</span>: Access the <span class="dialog">Bond SmartSlide</span> dialog after two atoms are
selected.</li>
  <li><span class="button">Modify Angle</span>: Access <span class="dialog">Angle SmartSlide</span> dialog after three atoms are
selected.</li>
  <li><span class="button">Modify Dihedral</span>: Access <span class="dialog">Dihedral SmartSlide</span>
dialog after four atoms are selected.</li>
  <li><span class="button">Inquire</span>: Examine structural data for the
current molecule.</li>
  <li><span class="button">Add Valence</span>: Add an additional hydrogen
to the selected atom.</li>
  <li><span class="button">Delete Atom</span>: Eliminate atoms and/or open
valences (dangling half bonds).</li>
  <li><span class="button">Invert Atom</span>: Invert molecular structure
about a selected atom.</li>
  <li><span class="button">Select Atoms by Clicking</span>: Select atoms
by clicking on them.</li>
  <li><span class="button">Select Atoms by Rubberband</span>: Select atoms
by clicking and dragging a marquee enclosing them.</li>
  <li><span class="button">Select Atoms by Brush</span>: Select atoms by
clicking and dragging a marquee enclosing them.</li>
  <li><span class="button">Deselect All Atoms</span>: Deselect all
currently selected atoms.</li>
  <li><span class="button">Select All Atoms</span>: Select all atoms.</li>
  <li><span class="button">Symmetrize</span>: Apply
point group symmetry to
the current model.</li>
  <li><span class="button">Clean</span>: <span class="toc2">Adjust
molecular geometry
according to a set of rules designed to match chemical intuition.</span></li>
  <li><span class="button">Builder Help</span>: <span class="toc2">Open
the GaussView help facility.</span></li>
</ul>

</body></html>