<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Building Periodic Systems with the Crystal Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body class="title">
<p class="title"><a name="pbc" id="pbc"></a>Building Periodic Systems
with the Crystal Editor</p>

<p><img src="web_pix/i_pbc.png" alt=""></p>

<p>The <span class="menu">Tools=&gt;PBC</span> menu path and the <span class="button">Crystal Editor</span> button both bring up the <span class="dialog">PBC</span>
window. This tool is used to specify unit cells for periodic systems.
In order to use this feature, as well as to perform Periodic Boundary
Conditions calculations in Gaussian, you will need some understanding
of periodic systems, space groups, and general related terminology.
This background is assumed in this section.</p>

<p>There are four buttons at the bottom of the window:</p>

<ul>

  <li class="bullet"><span class="button">Ok</span>, which finalizes
your selections and exits the window.</li>
  <li class="bullet"><span class="button">What's this?</span>, which
tells you about the functionality of the next menu option you click.</li>
  <li class="bullet"><span class="button">Undo</span>, which reverts
the settings to as they were before your most recent selection.</li>
  <li class="bullet"><span class="button">Redo</span>, which restores
an undone selection.</li>
</ul>

<p>The window contains five panels:</p>

<ul>

  <li class="bullet"><span class="dialog">Symmetry</span>:
Specifies the dimensionality of the unit cell, the lattice system, and
space group constraints.</li>
  <li class="bullet"><span class="dialog">Cell</span>:
Specifies dimensions of the unit cell and contains controls for
repositioning and reducing cell contents.</li>
  <li class="bullet"><span class="dialog">View</span>:
Specifies how many cells are displayed in each direction in the View
window, as well as controlling the display/non-display of various items.</li>
  <li class="bullet"><span class="dialog">Contents</span>:
Contains a list of atoms in the cell as an embedded mini <span class="dialog">Atom List Editor</span>. Its popup also allows you to
modify bonding.</li>
  <li class="bullet"><span class="dialog">Reduce</span>:
Allows you to reduce the dimensionality of a unit cell (e.g., from a 3D
system to a surface).</li>
</ul>

<p>From the highest-level view, a typical process of building a
periodic system might proceed as follows: </p>

<p>1: Use the <span class="dialog">Symmetry</span> panel to specify
the number of dimensions and desired space group.</p>

<p>2: Add atoms to the cell, using the mouse or via the <span class="dialog">Contents</span> panel.</p>

<p>3: Remove any unwanted atoms (e.g., if you used a fragment as a
shortcut to creating the necessary atoms).</p>

<p>4: Set the unit cell size, using the <span class="dialog">Cell</span>
panel.</p>

<p>5: Adjust bonding, using the <span class="dialog">Contents</span>
panel if appropriate. </p>

<p>6: Reduce cell contents if appropriate.</p>

<p>7: Specify display properties, using the <span class="dialog">View</span>
panel as desired.</p>

<h2>PBC Building Tutorials</h2>

<p>Consult the PBC tutorials for more detailed instructions:</p>

<ul>

  <li class="bullet"><a href="pbctut1.htm">Build a Trans-Polyacetylene
Polymer From Ethylene</a></li>
  <li class="bullet"><a href="pbctut2.htm">Build a Graphite Sheet From
Benzene</a></li>
  <li class="bullet"><a href="pbctut3.htm">Build a Primitive Unit Cell
of Diamond Crystal From Methane</a></li>
  <li class="bullet"><a href="pbctut4.htm">Build a Face-Centered Cubic
Unit Cell for Diamond Crystal Using Space Group Symmetry</a></li>
  <li class="bullet"><a href="pbctut5.htm">Transform a Primitive Unit
Cell of Diamond Crystal to a Face-Centered Cubic Unit Cell</a></li>
  <li class="bullet"><a href="pbctut6.htm">Transform a Face-Centered
Unit Cell of Diamond Crystal to a Primitive Unit Cell</a></li>
</ul>

<p>&nbsp;</p>

</body></html>