<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Convert Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body class="title">
<p class="title">Converting Files </p>

<p class="fig"><img src="web_pix/d_convert.png" alt=""><br>
The Convert Files dialog</p>

<p>This dialog is used to convert files between different formats. The
supported file types for this dialog are Ampac Input files, Gaussian
Input files, MDL Mol files, MDL SDF files, GMMX Input files, and Sybyl
Mol2 files.</p>

<p>The <span class="obj">Add Files</span> button will open the
operating system’s file opening dialog and navigate to the last
directory from which a file has been opened. This dialog is used to
specify the files to be converted. Once added, they appear in
the file list at the bottom of the dialog.</p>

<p>The <span class="obj">File Type</span> menu displays the type of
files that GaussView can convert into. Selecting one of these will
convert all of the specified files into this file type.</p>

<p>The <span class="obj">Scheme</span> menu allows you to specify if a
calculation scheme should be used when creating the files. This option
will only appear when selecting an Ampac Input File or a Gassian Input
File.</p>

<p>The <span class="obj">Directory</span> menu allows you to choose
the directory where GaussView will save the converted files. By
default, GaussView will save the files in the source directory of the
input files.</p>

<p>The <span class="obj">Overwrite Existing Destination Files</span>
checkbox specifies if GaussView should overwrite files of the same name
in the destination directory.</p>

<p>The <span class="obj">Convert</span> menu allows you to convert the
highlighted file/all of the files in the above file (depending on the
item you select).</p>

<p>The <span class="obj">Clear</span> menu allows you to remove files
in the above file list.</p>

<p>The <span class="obj">Close</span> button will exit the <span class="dialog">Convert Files</span> dialog.</p>

</body></html>
