<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Job Manager</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="kill" id="kill"></a>Viewing and Controlling
Gaussian Jobs</p>

<p>The <span class="menu">Calculate=&gt;Current Jobs</span> menu path
opens the <span class="dialog">Job Manager</span> dialog (shown
below); the <span class="button">Current Jobs</span> button on the
toolbar performs the same function: <img src="web_pix/i_jobs.png" alt="">. Note that GaussView 6 also includes a
more sophisticated facility for managing calculations: the <a href="scjm.htm">SC Job Manager</a>.</p>

<p>This window displays all the jobs started by GaussView that are
currently running. Note that only jobs started during the current
session of GaussView are displayed. Examples of jobs that may be
displayed are Gaussian jobs submitted from the Gaussian dialog box,
Gaussian input file edit sessions launched from GaussView, CubeGen
processes for building surfaces for display, FreqChk processes to
generate vibrational analysis data, and/or processes from other
Gaussian utilities.</p>

<p class="fig"><img src="web_pix/g_jobmgr.png" alt="g_jobmgr.tif"><br>
The Current Jobs Dialog</p>

<p>This dialog allows you to view and control Gaussian jobs as well as
jobs running Gaussian utilities like CubeGen. You can terminate a job,
using the <span class="button">Kill</span> button.</p>

<p>Clicking on the <span class="button">Jobs Log </span>button
displays the current GaussView job log containing system messages
associated with the execution of GaussView external processes. The <span class="button">Clear </span>button in the resulting window removes
old jobs from the job list, and the <span class="button">Close</span>
button dismisses the job list window.</p>

<p>Note that the <span class="button">Jobs Log </span>button does not
display the log file associated with a running Gaussian job. The latter
is accomplished by the <span class="button">Stream Output File</span>
button for Gaussian calculations. This can also be accessed by the <span class="menu">Results=&gt; Stream Output File</span> menu path. Note
that selecting this button for job types (e.g., cube generation jobs)
will display whatever file GaussView can find that is associated with
the job (often the Gaussian input file).</p>

</body></html>
