<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Custom Fragments</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="custfrag" id="custfrag"></a>Using a Custom
Fragment Library</p>

<p><img src="web_pix/i_mollib.png"><br>
  The <span class="button">Custom Fragment</span> button can be used
to
access and modify a local fragment library. Clicking on it when it is
inactive activates the last-used custom fragment library; the first
fragment within it becomes the current fragment, appearing in the area
below the toolbars and in the popup menu to the right of the various
building buttons. If no custom fragment library exists, this area will
be blank.</p>

<p>Clicking on the <span class="button">Custom Fragment</span> button
  when it is selected opens the <span class="dialog">Custom Fragments</span>
palette, bringing up the lower dialog below:</p>

<p class="fig"><img src="web_pix/p_custom.png" alt="p_custom.tif"><br>
The Custom Fragments Window</p>

<p>This palette allows you to select from the available fragments in
the open library. The selected fragment will become the current
fragment once the dialog is exited.</p>

<p>The <span class="obj">Library</span> field at the top of the
palette indicates the fragment library that is in use. Previously
opened libraries are also present in the list. Additional library
locations may be opened by clicking on the button labeled “<span class="button">...</span>”.</p>

<p>Fragment libraries are simply folders on disk, and individual
fragments within a library are stored as files within that folder.
Thus, creating a new fragment library consists of creating a folder at
the desired location and then selecting it in this palette. The library
will obviously be initially empty. Any non-fragment files within the
folder are ignored—although, best practice is to limit fragment library
folder use solely to fragment files.</p>

<p>Fragments within a fragment library are organized into a series of
user-defined groups. If this feature has not been used, then all
fragments will be within the “root” group: i.e.,<span class="obj"> ./</span>
as in the figure. </p>

<p><img src="web_pix/custfragmenu.png" alt=""></p>

<p>The Custom Fragment context menu, reached
by right-clicking within the fragment list area in the center of the
palette, is used to manage and modify fragment libraries. It has the
following selections:</p>

<ul>

  <li class="bullet"><span class="obj">New Group</span>: Create a new
group within the current library. The group is initially given a
generic name that you can modify. Control-G is equivalent to this menu
selection (Command-N under Mac OS X).</li>
  <li class="bullet"><span class="obj">New Fragment From Active Molecule</span>:
Add the current molecule within the currently selected group within the
current fragment library. A generic label and description will be set,
which you should edit as appropriate. In this context,
Control-N/Command-N has the same function as this menu item.</li>
  <li class="bullet"><span class="obj">Edit Cell</span>: Edit the text
within the current item (group name, fragment name, fragment
description). Note that the top-level group name cannot be modified.</li>
  <li class="bullet"><span class="obj">Delete</span>: Delete the
currently selected fragment or fragment group. Note that the top-level
fragment group cannot be deleted. The Delete key is equivalent to this
menu item.</li>
  <li class="bullet"><span class="obj">Font</span>: Change the font
style, font style, and font size.</li>
  <li class="bullet"><span class="obj">Text Color</span>: Change the
color of the text.</li>
  <li class="bullet"><span class="obj">Background Color</span>: Change
the color of the background.</li>
  <li class="bullet"><span class="obj">Show Grid</span>: Displays the
grid.</li>
</ul>

<p>Note that fragments within a library can be updated only by removing
and then re-adding them (there is no way to modify an existing
fragment).</p>

</body></html>
