<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Define Plane</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Defining the Contour Plane</p>

<p>By default, the contour plane is defined as the view’s XY plane. The
plane can be defined in the <span class="dialog">Contour</span>
dialog’s <span class="obj">Plane</span> area. It is defined as the
plane perpendicular to the vector defined by the specified <span class="obj">Normal</span> and <span class="obj">Origin</span> points
in the dialog. The default origin point is (0,0,0), and the default
point defining the normal vector is (0,0,1).</p>

<p>More complex plane definitions can be specified by clicking on the <span class="button">Define Plane</span> button, which brings up the dialog
seen below. There are two methods for defining the plane: <span class="obj">Normal Vector</span> (as described above) and <span class="obj">Three Points </span>(illustrated in the figure). In the
latter method, you define the origin and two other points to define the
contour plane (traditionally referred to as O, P, and Q). The easiest
way to define the points is to specify atoms for them, but you can also
enter lists of atoms (the average of their coordinates will then be
used) or completely arbitrary Cartesian coordinates.</p>

<p class="fig"><img src="web_pix/d_cplane.png" alt="d_cplane.tif"></p>

<p class="fig">Specifying the Desired Contour Plane</p>

<p>In this example, we are defining the contour plane as the one
containing the carbon atoms, using the 3-points-definition method. The
green lines in the View window indicate the normal vector (labeled N)
at the origin (O) and the line OQ. The OP line is not visible in this
view, as it mirrors the C-C bond between atoms 1 and 5.</p>

<p>The drop-down that defaults to <span class="button">Translate plane
along ON</span> allows the user to specify how much to shift the
contour plane along a specified vector or how much to rotate it along a
specified axis. This is useful if, for example, your target atoms
define a relevant plane but it lies away from the molecule’s center of
mass. The <span class="button">by</span> text field allows you to specify the exact distance to shift the plane, or the slider allows you to see the plane update as
you move it.</p>


</body></html>