<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Desktop Help</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="p_desktop" id="p_desktop"></a>Specifying File
Associations Under Windows</p>

<p>On Windows systems, the <span class="dialog">Desktop</span> section
of the <span class="dialog">Preferences</span> dialog allows you to
set file associations: file extensions that will be associated with
GaussView and for which the application will be opened automatically
when such a file is opened. It is illustrated below. Note that the file
extensions are divided among two panels.</p>

<p class="fig"><img src="web_pix/pref_file_ext.png" alt="pref_file_ext.tif"><br>
Specifying Windows File Associations</p>

<p>To create a file association between GaussView and the listed
Gaussian file type, place a check mark in the associated box. Removing
the check mark similarly removes the file association. The <span class="button">Scope</span> drop-down specifies whether the file
association is to affect only the current user or all users on the
system.</p>

<p>&nbsp;</p>

</body></html>
