<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Element Fragments</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="elem" id="elem"></a>The Element Fragments
Palette</p>

<p><img src="web_pix/i_element.png" alt=""><br>
The <span class="dialog">Element Fragments</span> palette allows you
to select an element from the periodic table. The various possible
coordination patterns for the selected element are shown at the bottom
of the window (see below). The default element type is tetrahedral
carbon.</p>

<p class="fig"><img src="web_pix/p_periodic.png" alt="p_periodic.tif"><br>
The Element Fragments Palette</p>

<p>The available hybridization (connectivity) variations for the
selected element appear along the bottom of the palette. In this case,
the current atom type is pentavalent sulfur.</p>

<p>The question mark button, when clicked, provides information about the next field you click.</p>

</body></html>