<!DOCTYPE html>
<html><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gaussian Calculation Schemes</title>
  

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css"></head><body>
<p class="title"><a name="scheme" id="scheme"></a>Defining Calculation
Schemes</p>

<p>Schemes are named sets of calculation keywords and options, and you
can define and save as many different ones as you wish. You can view
the calculation scheme in effect at the bottom of the <span class="dialog">Gaussian Calculation Setup</span> dialog, in the
scheme popup in the toolbar, and in the <span class="obj">Calculate=&gt;Gaussian
Calculation Scheme</span> submenu. You can apply a scheme to the
current molecule using any of these controls as well.</p>

<p>When you open a new molecule from a file, the scheme will be set to
the scheme that matches its settings (if any) or to <span class="obj">Unnamed
Scheme</span>.</p>

<p>For new molecules, the <span class="obj">Default</span> scheme is
initially applied. Modifying the <span class="dialog">Gaussian Setup </span>preference
as described <a href="prefgauss.htm">here</a> has the effect of
modifying the Gaussian calculation scheme named <span class="obj">Default</span>;
although, this scheme may also be edited in this dialog.</p>

<p><img src="web_pix/i_gscheme.png" alt="i_gscheme.tif"></p>

<p>You can view and modify the properties of the various defined schemes
using the <span class="button">Schemes</span> button or by selecting <span class="obj">More Schemes</span> from any scheme list. The resulting
dialog appears below:</p>

<p class="fig"><img src="web_pix/g_schemes.png" alt=""><br>
Viewing and Modifying Calculation Schemes</p>

<p>This dialog shows four schemes organized into two groups. The
editable fields in this dialog are the following:</p>

<ul>

  <li class="bullet"><span class="button">Name</span>: The scheme name,
which will appear in the <span class="dialog">Schemes</span> menu.</li>
  <li class="bullet"><span class="button">Keywords</span>: The keyword
section for the Gaussian job.</li>
  <li class="bullet"><span class="button">Link 0</span>: The Link 0
section for the Gaussian job. Multiple lines should be separated with
spaces.</li>
</ul>

<p>Any field within a scheme can be edited by clicking on it. Note that
neither the <span class="obj">Default</span> scheme nor the <span class="obj">Main</span> group may be renamed or deleted.</p>

<p>Right clicking on a scheme produces a context menu: </p>

<p class="fig"><img src="web_pix/schemecontext.png" alt=""><br>
Calculation Schemes Context Menu</p>

<p>The items in this menu have the following meanings:</p>

<ul>

  <li class="bullet"><span class="menu">New Group</span>: Add a new
scheme group.</li>
  <li class="bullet"><span class="menu">New Scheme</span>: Add a new
scheme to the current scheme group.</li>
  <li class="bullet"><span class="menu">Open File</span>: Opens a
previously saved scheme group.</li>
  <li class="bullet"><span class="menu">Save File</span>: Saves the
current scheme group in a location of your choice.</li>
  <li class="bullet"><span class="menu">Edit Cell</span>: Allows text
editing of the currently selected cell in the scheme group.</li>
  <li class="bullet"><span class="menu">Cut, Copy, Paste, Delete</span>:
Simple text editing, same function as any other word-editing software.</li>
  <li class="bullet"><span class="menu">Font, Text Color, Background
Color</span>: Allows changing of the font, text color, and background
color of the scheme group.</li>
  <li class="bullet"><span class="menu">Show Grid</span>: Displays the
grid in the scheme group.</li>
</ul>

</body></html>