<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup Keywords &amp; Options</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

  <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head><body>
<p>Items in <span class="gvmenu">Blue</span> are accesed through dropdown menus.<br />
Items in <span class="gvbox">Green</span> are checkboxes that can be toggled.<br />
The keywords are the items that in <span class="g16k">Orange</span> that appear in the Gaussian Input File.</p>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Job Type Tab</span></th>
</tr></thead>
<tbody>
<tr bgcolor="#D2F0FF"><td width="66%" class="gvmenu">Job Type =&gt; Optimization</td><td width="34%" class="g16k">opt</td></tr>
<tr><td class="gvbox">Use RFO step</td><td class="g16k">opt=rfo</td></tr>
<tr><td class="gvbox">Use Quadratic Macrostep</td><td class="g16k">opt=quadmac</td></tr>
<tr><td class="gvbox">Use tight convergence</td><td class="g16k">opt=tight</td></tr>
<tr><td class="gvmenu">Optimize to a =&gt; TS (Berny)</td><td class="g16k">opt=ts</td></tr>
<tr><td class="gvmenu">Optimize to a =&gt; TS (QST2)</td><td class="g16k">opt=qst2</td></tr>
<tr><td class="gvmenu">Optimize to a =&gt; TS (QST3)</td><td class="g16k">opt=qst3</td></tr>
<tr>
  <td class="gvmenu">Force Constants =&gt; Calculate at First Point</td><td class="g16k">opt=calcfc</td></tr>
<tr>
  <td class="gvmenu">Force Constants =&gt; Calculate at all Points</td><td class="g16k">opt=calcall</td></tr>
 
<tr>
  <td class="gvmenu">Force Constants =&gt; Read Internal</td><td class="g16k">opt=readfc</td></tr>
<tr>
  <td class="gvmenu">Force Constants =&gt; Read Cartesian</td><td class="g16k">opt=rcfc</td></tr>
<tr bgcolor="#D2F0FF">
  <td class="gvmenu">Job Type =&gt; Frequency</td><td class="g16k">freq</td></tr>
<tr><td class="gvbox">Compute VCD</td><td class="g16k">freq=vcd</td></tr>
<tr>
  <td class="gvmenu">Save Normal Modes Options</td><td class="g16k">freq=savenormalmodes</td></tr>
<tr><td class="gvbox">Skip diag. of full matrix</td><td class="g16k">freq=nodiagfull</td></tr>
<tr><td class="gvbox">Select Normal Modes</td><td class="g16k">freq=selectnormalmodes</td></tr>
<tr><td class="gvbox">Anharmonic Corrections</td><td class="g16k">freq=anharmonic</td></tr>
<tr><td class="gvbox">Specify Anharmonic Modes</td>
  <td class="g16k">freq=selectanharmonicmodes</td></tr>
<tr><td class="gvbox">Compute projected frequencies</td><td class="g16k">freq=projected</td></tr>
<tr><td class="gvmenu">Compute Raman =&gt; No</td><td class="g16k">freq=noraman</td></tr>
<tr><td class="gvmenu">Compute Raman =&gt; Yes</td><td class="g16k">freq=raman</td></tr>
<tr><td class="gvmenu">Compute ROA =&gt; Yes</td><td class="g16k">freq=roa</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; Yes</td><td class="g16k">freq cphf=rdfreq</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; No</td><td class="g16k">freq cphf=noread</td></tr>
<tr bgcolor="#D2F0FF">
  <td class="gvmenu">Job Type =&gt; Opt+Freq</td><td class="g16k">opt freq</td></tr>
<tr><td class="gvbox">Use RFO step</td><td class="g16k">opt=rfo freq</td></tr>
<tr><td class="gvbox">Use tight convergence criteria</td><td class="g16k">opt=tight freq</td></tr>
<tr><td class="gvbox">Compute VCD</td><td class="g16k">opt freq=vcd</td></tr>
<tr>
  <td class="gvmenu">Save Normal Modes Options</td><td class="g16k">opt freq=savenormalmodes</td></tr>
<tr><td class="gvbox">Skip diag. of full matrix</td><td class="g16k">opt freq=nodiagfull</td></tr>
<tr><td class="gvbox">Select Normal Modes</td><td class="g16k">opt freq=selectnormalmodes</td></tr>
<tr><td class="gvbox">Anharmonic Connections</td><td class="g16k">opt freq=anharmonic</td></tr>
<tr><td class="gvbox">Specify Anharmonic Modes</td>
  <td class="g16k">opt freq=selectanharmonicmodes</td></tr>
<tr><td class="gvmenu">Optimize to a =&gt; TS (Berny) </td><td class="g16k">opt=ts freq</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Calculate at First Point</td>
<td class="g16k">opt=calcfc freq</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Calculate at all Points</td>
<td class="g16k">opt=calcall freq</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Read Internal</td>
<td class="g16k">opt=readfc freq</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Read Cartesian</td>
<td class="g16k">opt=rcfc freq</td></tr>
<tr><td class="gvmenu">Compute Raman =&gt; No</td><td class="g16k">opt freq=noraman</td></tr>
<tr><td class="gvmenu">Compute Raman =&gt; Yes</td><td class="g16k">opt freq=raman</td></tr>
<tr><td class="gvmenu">Compute ROA =&gt; Yes</td><td class="g16k">opt freq=roa</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; Yes</td>
<td class="g16k">opt freq cphf=rdfreq</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; No</td><td class="g16k">opt freq cphf=noread</td></tr>
<tr bgcolor="#D2F0FF">
  <td class="gvmenu">Job Type =&gt; IRC</td><td class="g16k">irc=calcfc</td></tr>
<tr><td class="gvbox">Do IRCMax calculation</td><td class="g16k">ircmax=calcfc</td></tr>
<tr><td class="gvbox">Compute more points, N=</td>
  <td class="g16k">irc=maxpoints=<span class="ital">n</span></td></tr>
<tr><td class="gvbox">Recalculate Force Constants Every nth Point, n =</td>
<td class="g16k">irc=recalc=<span class="ital">n</span></td></tr>
<tr><td class="gvmenu">Follow IRC =&gt; Forward only</td>
  <td class="g16k">irc=forward</td></tr>
<tr><td class="gvmenu">Follow IRC =&gt; Reverse only</td>
  <td class="g16k">irc=reverse</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Calculate Always</td><td class="g16k">irc=calcall</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Read from .CHK</td><td class="g16k">irc=rcfc</td></tr>
<tr><td class="gvmenu">Recorrect Steps =&gt; Never</td>
  <td class="g16k">irc=recorrect=never</td></tr>
<tr><td class="gvmenu">Recorrect Steps =&gt; Yes</td>
  <td class="g16k">irc=recorrect=yes</td></tr>
<tr><td class="gvmenu">Recorrect Steps =&gt; Always</td>
  <td class="g16k">irc=recorrect=always</td></tr>
<tr><td class="gvmenu">Recorrect Steps =&gt; Test</td>
<td class="g16k">irc=recorrect=test</td></tr>
<tr bgcolor="#D2F0FF">
  <td class="gvmenu">Job Type =&gt; Scan =&gt; Rigid</td><td class="g16k">scan</td></tr>
<tr bgcolor="#D2F0FF"><td class="gvmenu">Job type =&gt; Relaxed (Z-Matrix)</td><td class="g16k">opt=z-matrix</td></tr>
<tr bgcolor="#D2F0FF"><td class="gvmenu">Job type =&gt; Scan, Relaxed (Redundant Coord)</td><td class="g16k">opt=modredundant</td></tr>
<tr bgcolor="#D2F0FF"><td class="gvmenu">Job type =&gt; Stability</td><td class="g16k">stable</td></tr>
<tr><td class="gvbox">Reoptimize the wavefunction</td><td class="g16k">stable=opt</td></tr>
<tr bgcolor="#D2F0FF">
  <td class="gvmenu">Job Type =&gt; NMR</td>
  <td class="g16k">nmr=giao</td></tr>
<tr><td class="gvmenu">CSGT Method</td><td class="g16k">nmr=csgt</td></tr>
<tr><td class="gvmenu">IGAIM Method</td><td class="g16k">nmr=igaim</td></tr>
<tr><td class="gvmenu">CSGT, IGAIM and Single Origin</td><td class="g16k">nmr=all</td></tr>
<tr><td class="gvbox">Compute spin-spin couplings (for all atoms)</td>
<td class="g16k">nmr=spinspin</td></tr>
<tr><td class="gvbox">NMR=mixed</td><td class="g16k">nmr=mixed</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Method Tab</span></th>
</tr></thead>
<tbody>
<tr>
  <td class="gvmenu" width="66%">Method =&gt; Mechanics =&gt; UFF</td><td width="34%" class="g16k">uff</td></tr>
<tr><td class="gvmenu">Method =&gt; Mechanics =&gt; Dreiding</td><td class="g16k">dreiding</td></tr>
<tr><td class="gvmenu">Method =&gt; Mechanics =&gt; Amber</td><td class="g16k">amber</td></tr>
<tr><td class="gvmenu">QEq Charges =&gt; All Atoms</td><td><span class="g16opt">method=</span><span class="g16k">qeq</span></td></tr>
<tr><td class="gvmenu">QEq Charges =&gt; Untyped Atoms</td><td><span class="g16opt">method=</span><span class="g16k">untyped</span></td></tr>
<tr><td class="gvmenu">QEq Charges =&gt; Uncharged Atoms</td><td><span class="g16opt">method=</span><span class="g16k">uncharged</span></td></tr>
<tr><td class="gvmenu">Method =&gt; Restricted</td>
  <td class="g16k">R prefix</td></tr>
<tr><td class="gvmenu">Method =&gt; Unrestricted</td>
  <td class="g16k">U prefix</td></tr>
<tr><td class="gvmenu">Method =&gt; Restricted-Open</td>
  <td class="g16k">RO prefix</td></tr>
<tr>
  <td class="gvmenu">Method =&gt; Semi-empirical =&gt; PM6</td><td class="g16k">pm6</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; PDDG</td><td class="g16k">pddg</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; AM1</td><td class="g16k">am1</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; PM3</td><td class="g16k">pm3</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; PM3MM</td><td class="g16k">pm3mm</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; INDO</td><td class="g16k">indo</td></tr>
<tr><td class="gvmenu">Method =&gt; Semi-empirical =&gt; CNDO</td><td class="g16k">cndo</td></tr>
<tr><td class="gvmenu">Method =&gt; Hartree-Fock</td><td class="g16k">hf</td></tr>
<tr>
  <td class="gvmenu">Method =&gt; DFT =&gt; LSDA</td><td class="g16k">lsda</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; BVP86</td><td class="g16k">bvp86</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; B3LYP</td><td class="g16k">b3lyp</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; CAM-B3LYP</td><td class="g16k">cam-b3lyp</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; B3PW91</td><td class="g16k">b3pw91</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; MPW1PW91</td><td class="g16k">mpw1pw91</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; PBEPBE</td><td class="g16k">pbepbe</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; HSEH1PBE</td><td class="g16k">hseh1pbe</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; HCTH</td><td class="g16k">hcth</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; TPSSTPSS</td><td class="g16k">tpsstpss</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; WB97XD</td><td class="g16k">wb97xd</td></tr>
<tr><td class="gvmenu">Method =&gt; DFT =&gt; APFD</td><td class="g16k">apfd</td></tr>
<tr><td class="gvmenu">Method =&gt; MP2</td><td class="g16k">mp2</td></tr>
<tr><td class="gvmenu">Method =&gt; MP4</td><td class="g16k">mp4(sdtq)</td></tr>
<tr><td class="gvbox">Include all electrons</td><td><span class="g16opt">method=</span><span class="g16k">full</span></td></tr>
<tr><td class="gvmenu">Method =&gt; CCSD</td><td class="g16k">ccsd</td></tr>
<tr><td class="gvbox">Read Amplitudes</td>
  <td class="g16k">ccsd=readamplitudes</td></tr>
<tr><td class="gvbox">Save Amplitudes</td>
  <td class="g16k">ccsd=saveamplitudes</td></tr>
<tr><td class="gvmenu">Method =&gt; BD</td><td class="g16k">bd</td></tr>
<tr><td class="gvmenu">Method =&gt; CASSCF</td>
  <td class="g16k">casscf</td></tr>
<tr><td class="gvbox">RFO Quadratic Step</td>
  <td class="g16k">casscf=rfo</td></tr>
<tr>
  <td class="gvmenu">Method =&gt; Compound =&gt; CBS-4M</td><td class="g16k">cbs-4m</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; CBS-Q</td><td class="g16k">cbs-q</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; CBS-QB3</td><td class="g16k">cbs-qb3</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; CBS-APNO</td><td class="g16k">cbs-apno</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; W1BD</td><td class="g16k">w1bd</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; W1U</td><td class="g16k">w1u</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; W1RO</td><td class="g16k">w1ro</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; G1</td><td class="g16k">g1</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; G2</td><td class="g16k">g2</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; G1</td><td class="g16k">g1</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; G3S</td><td class="g16k">g3s</td></tr>
<tr><td class="gvmenu">Method =&gt; Compound =&gt; G4</td><td class="g16k">g4</td></tr>
<tr><td class="gvbox">Use sparse matrices</td><td class="g16k">sparse</td></tr>
<tr><td class="gvbox">Multilayer ONIOM Model</td><td class="g16k">oniom</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Link0 Tab</span></th>
</tr></thead>
<tbody>
<tr><td width="66%"><span class="bo">Memory Limit</span></td><td width="34%" class="g16k">%mem</td></tr>
<tr><td><span class="bo">Shared Processors</span></td><td class="g16k">%nprocshared</td></tr>
<tr><td><span class="bo">Chkpoint File</span></td><td class="g16k">%chk</td></tr>
<tr><td><span class="bo">OldChk File</span></td><td class="g16k">%oldchk</td></tr>
<tr><td><span class="bo">Read-write File</span></td><td class="g16k">%rwf</td></tr>
<tr><td><span class="bo">Linda Workers</span></td><td class="g16k">%lindaworkers</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">General Tab</span></th>
</tr></thead>
<tbody>
<tr><td width="66%" class="gvbox">Use Quadratically Convergent SCF</td><td width="34%" class="g16k">scf=qc</td></tr>
<tr><td class="gvbox">Ignore Symmetry</td><td class="g16k">nosymm</td></tr>
<tr><td class="gvbox">Use Modified Redundant Coordinates</td><td class="g16k">geom=modredundant</td></tr>
<tr><td class="gvbox">Use Counterpose</td><td class="g16k">counterpoise=</td></tr>
<tr><td class="gvbox">Write Connectivity</td><td class="g16k">geom=connectivity</td></tr>
<tr><td class="gvbox">Write Gaussian Fragment Data</td>
  <td><span class="g16k">fragment</span> <span class="g16opt">in molecule specification</span></td></tr>
<tr><td class="gvbox">Additional Print</td>
  <td class="g16k">#p</td></tr>
<tr><td class="gvbox">Write PDB Data</td>
  <td><span class="g16opt">included in molecule specification</span></td></tr>
<tr><td class="gvbox">Compute Polarities</td><td class="g16k">polar</td></tr>
<tr><td class="gvbox">Compute Optical Rotations</td><td class="g16k">optrot</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; Yes</td><td class="g16k">cphf=rdfreq</td></tr>
<tr><td class="gvmenu">Read Incident Light Freqs =&gt; No</td><td class="g16k">cphf=noread</td></tr>
<tr><td class="gvbox">Use MaxDisk=</td>
<td class="g16k">maxdisk</td></tr>
<tr><td class="gvmenu">Geometry =&gt; Molecule Specification</td><td class="g16k">geom=check</td></tr>
<tr>
  <td class="gvmenu">Geometry =&gt; Title, ..., Molecule Specification</td><td class="g16k">geom=allcheck</td></tr>
<tr><td class="gvmenu">Force Constants =&gt; Read Internal</td><td class="g16k">opt=readfc</td></tr>
<tr><td class="gvmenu">Force Constants =&gt;  Read Cartesian</td><td class="g16k">opt=rcfc</td></tr>
<tr><td class="gvbox">MO Guess</td><td class="g16k">guess=read</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Guess Tab</span></th>
</tr></thead>
<tbody>
<tr>
  <td width="66%" class="gvmenu">Guess Method =&gt; Core Hamiltonian</td><td width="34%" class="g16k">guess=core</td></tr>
<tr>
  <td class="gvmenu">Guess Method =&gt; Extended Huckel</td><td class="g16k">guess=huckel</td></tr>
<tr>
  <td class="gvmenu">Guess Method =&gt; Read checkpoint File</td><td class="g16k">guess=read</td></tr>
<tr>
  <td class="gvmenu">Guess Method =&gt; Read checkpoint if possible; otherwise generate</td><td class="g16k">guess=tcheck</td></tr>
<tr>
  <td class="gvmenu">Guess Method =&gt; Read input checkpoint file</td><td class="g16k">guess=input</td></tr>
<tr><td class="gvbox">Mix HOMO and LUMO orbitals</td><td class="g16k">guess=mix</td></tr>
<tr><td class="gvbox">Always generate guess in optimizations</td><td class="g16k">guess=always</td></tr>
<tr><td class="gvbox">Only do guess (no SCF)</td><td class="g16k">guess=only</td></tr>
<tr><td class="gvbox">Localize Orbitals</td><td class="g16k">guess=local</td></tr>
<tr><td class="gvbox">Save Orbitals to checkpoint file</td><td class="g16k">guess=save</td></tr>
<tr>
  <td class="gvbox">Permuted orbitals from MOs Dialog</td><td class="g16k">guess=alter</td></tr>
<tr><td class="gvbox">Use fragments (atom groups) for generating guess</td><td class="g16k">guess=fragment</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Population Tab</span></th>
</tr></thead>
<tbody>
<tr>
  <td width="66%" class="gvmenu">Level of Output =&gt; Full</td><td width="34%" class="g16k">pop=full</td></tr>
<tr>
  <td class="gvmenu">Level of Output =&gt; Regular</td><td class="g16k">pop=regular</td></tr>
<tr>
  <td class="gvmenu">Level of Output =&gt; Minimal</td><td class="g16k">pop=minimal</td></tr>
<tr>
  <td class="gvmenu">Level of Output =&gt; None</td><td class="g16k">pop=none</td></tr>
<tr><td class="gvbox">At every geometry</td><td class="g16k">pop=always</td></tr>
<tr><td class="gvbox">Merz-Kollman</td><td class="g16k">pop=mk</td></tr>
<tr><td class="gvbox">Hirshfeld (CM5) Charges</td><td class="g16k">pop=hirshfeld</td></tr>
<tr><td class="gvbox">Natural Transition Orbitals</td><td class="g16k">pop=nto</td></tr>
<tr><td class="gvbox">Biorthogonalize orbitals</td><td class="g16k">pop=biorth</td></tr>
<tr>
  <td class="gvmenu">Perform NBO calc =&gt; Full NBO</td><td class="g16k">pop=nbo</td></tr>
<tr><td class="gvmenu">Perform NBO calc =&gt; NPA only</td><td class="g16k">pop=npa</td></tr>
<tr><td class="gvmenu">Perform NBO calc =&gt; Full NBO (use NBO 6)</td><td class="g16k">pop=nbo6</td></tr>
<tr><td class="gvmenu">Perform NBO calc =&gt; NPA only (use NBO 6)</td><td class="g16k">pop=npa6</td></tr>
<tr>
  <td class="gvmenu">Save orbitals to chk file =&gt; Save NLMOs</td><td class="g16k">pop=savenlmos</td></tr>
<tr><td class="gvmenu">Save orbitals to chk file =&gt; Save NBOs</td><td class="g16k">pop=savenbos</td></tr>
<tr><td class="gvmenu">Save orbitals to chk file =&gt; Save Mixture of NLMOs and NBOs</td><td class="g16k">pop=savemixed</td></tr>
<tr><td class="gvmenu">Save orbitals to chk file =&gt; Save NTOs</td><td class="g16k">pop=savento</td></tr>
<tr><td class="gvmenu">Save orbitals to chk file =&gt; Save Biorthogonalized</td><td class="g16k">pop=savebiorth</td></tr>
<tr>
  <td class="gvmenu">Save changes for later MM =&gt; Save Mulliken</td><td class="g16k">pop=savemulliken</td></tr>
<tr><td class="gvmenu">Save changes for later MM =&gt; Save ESP</td><td class="g16k">pop=saveesp</td></tr>
<tr><td class="gvmenu">Save changes for later MM =&gt; Save NPA</td><td class="g16k">pop=savenpa</td></tr>
<tr><td class="gvmenu">Save changes for later MM =&gt; Save Hirshfeld</td><td class="g16k">pop=savecm5</td></tr>
<tr>
  <td class="gvmenu">Select density for analysis =&gt; Current</td><td class="g16k">density=current</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; SCF</td><td class="g16k">density=scf</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; MP2</td><td class="g16k">density=mp2</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; Transition</td>
  <td class="g16k">density=transition</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; All Transitions</td><td class="g16k">density=alltransition</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; CI</td><td class="g16k">density=ci</td></tr>
<tr><td class="gvmenu">Select density for analysis =&gt; QCI/CC</td><td class="g16k">density=qci</td></tr>
<tr><td class="gvbox">Read density from checkpoint file</td><td class="g16k">density=check</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">PBC Tab</span></th>
</tr></thead>
<tbody>
<tr>
  <td width="66%" class="gvmenu">k-Space Integration Method =&gt; Gamma Point Only (k = 0)</td>
  <td width="34%" class="g16k">pbc=gammaonly</td></tr>
<tr><td class="gvmenu">k-Space Integration Method =&gt; Specify Number of Points</td><td class="g16k">pbc=nkpoints</td></tr>
</tbody></table>
<table border="1" bordercolor="#006699" width="700px">
<thead><tr>
<th colspan="2"><span class="iconh">Solvation Tab</span></th>
</tr></thead>
<tbody>
<tr>
  <td width="66%" class="gvmenu">Model =&gt; IEFPCM</td>
  <td width="34%" class="g16k">scrf=iefpcm</td></tr>
<tr><td class="gvmenu">Model =&gt; SMD</td><td class="g16k">scrf=smd</td></tr>
<tr><td class="gvmenu">Model =&gt; I-PCM</td><td class="g16k">scrf=ipcm</td></tr>
<tr><td class="gvmenu">Model =&gt; SCI-PCM</td><td class="g16k">scrf=scipcm</td></tr>
<tr><td class="gvmenu">Model =&gt; CPCM</td><td class="g16k">scrf=cpcm</td></tr>
<tr><td class="gvmenu">Model =&gt; Read checkpoint file</td><td class="g16k">scrf=check</td></tr>
<tr><td class="gvmenu">Solvent</td><td class="g16k">solvent</td></tr>
<tr><td class="gvbox">Read additional input</td><td class="g16k">scrf=read</td></tr>
</tbody></table>
</body></html>