<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GMMX Conformer Calculation</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">GMMX Conformer Calculation</p>
<p>The  <span class="dialog">GMMX Conformer Calculation</span> dialog is used to set up and run a GMMX  calculation. This dialog will let you specify how you want the calculation set up. It is illustrated below.</p>
<p class="fig"><img src="web_pix/c_gmmx.png" alt=""/><br/>
The GMMX Conformer Calculation Window</p>
<p>The Force Field dropdown menu allows you to choose what type of force field to use for the Conformer Calculation. The default force field is MMFF94, a general purpose organic force field designed primarily for small, drug like organic molecules. The other two force fields, MMX and MM3, come from the Allinger group and differ from MMFF94 in the treatment of extended conjugation.</p>
<p>The <span class="obj">Method</span> dropdown menu specifies what kind of calculation to run:</p>
<ul>
	<li><span class="menu">Conformer Search</span>: Perform a conformational search based on the parameters specified in the dialog.</li>
    <li><span class="menu">Optimization</span>: Optimize the current structure with molecular mechanics.</li>
    <li><span class="menu">Grid Search</span>: Perform a systematic conformational search in torsion space. The selected rotatable bonds are all set to an initial configuration and then stepped by the specified bond angle through 360 degrees. At each step, the current structure is minimized. </li>
</ul>
<p>The <span class="obj">Energy Window</span> field specifies the tolerance level of the energy difference between the results and the lowest energy conformer (in kcal/mol). When the calculation is run, conformers that fall outside of this range will be discarded.</p>
<p>The <span class="obj">Max Search</span> field specifies the maximum number of structures that will be minimized.</p>
When checked, the <span class="obj">Epimers</span> checkbox says to include all epimers of the current structutre in the search. Epimers are stereoisomers whose configurations differ only at a single stereo center.
<p>When checked, the <span class="obj">Double Bonds</span> checkbox will search for conformations via bond rotations involving double bonds as well as  single bonds.</p>
<h2>Conformer Search</h2>
<p>The <span class="obj">Search Method</span> options allow you to choose how you want GaussView to search for conformations. You can choose from <span class="button">Bonds</span>, <span class="button">Cartesians</span>, or <span class="button">Both</span> at the same time:</p>
<ul>
  <li>In a Cartesian search, each of the heavy atoms is moved by some random distance in each of the X, Y and Z dimensions. This is a good method for exploring the conformational space about a local minima. </li>
  <li>In the Bonds method, each of the selected rotatable bonds is rotated by some random amount. This normally provides large changes in the conformation of the molecule, and is a good method for hopping between local minima. </li>
  <li>For ring systems, the Ringmaker strategy of Still is used with the <span class="button">Bonds</span> method. This  involves breaking one bond in a ring, rotating about the remaining bonds, and then trying to reclose the ring. If the bond length or the bond angles of the reclosed ring are not reasonable, the conformation is rejected, and a new attempt is made. This method works well with flexible rings of size 8 or larger. Rings of limited flexibility, such as fused rings or rings with double bonds, do not work well and should not be included in a ring search. These systems will work fine with just a Cartesian search.</li>
</ul>
<p>The  two  lists in the bottom of the window specify the bonds and rings to use in the search for conformers. The top  list has three columns: <span class="button">Highlight</span>, <span class="button">Bond</span> and <span class="button">Angle</span>. Clicking on the grey dot  in the <span class="button">Highlight</span> column will highlight that bond  in the view window. The <span class="button">Bond</span> column lists the atom numbers for each identified bond. The checkbox controls whether the bond is used during the calculation. The <span class="button">Angle</span> column displays the increment in degrees for rotations about that bond. </p>
<p>The bottom  list contains the parameters used when the molecular structure contains ring(s). In this case, the information specified is the ring angle and the bond to be broken. The checkbox again controls whether the item is active during the conformational search.</p>
<p>When you click on the icon in the <span class="button">Highlight</span> column, GaussView will select the atoms and highlight them in the view window, giving a visual indication of the bond you are selecting. An example of this is included below.</p>
<p class="fig"><img src="web_pix/c_gmmx_highlight.png" alt=""/><br>
<img src="web_pix/c_gmmx_highlight_2.png" alt=""/></p>
<h2>Grid Search</h2>
<p>A Grid Search specifies the rotation angle when rotating about the specified bonds. For example a value of 120&deg; means that rotation angles of 0&deg;, 120&deg; and 240&deg; will be used. Hence, a lower value will generate more structures for examination during the grid search. The Grid Search dialog is illustrated below:</p>
<p class="fig"><img src="web_pix/c_gmmx_2.png" alt=""/><br/>
The GMMX Conformer Calculation Window Grid Search method</p>
<p>The <span class="button">Bond</span> column lists the atom numbers for each identified bond.</p>
<p>The <span class="obj">Energy Window</span> field specifies the tolerance level of the energy difference between the results and the lowest energy conformer (in kcal/mol). When the calculation is run, conformers that fall outside of this range will be discarded.</p>
<p>The <span class="obj">Number of Structures</span> shows how many structures are present in the molecule.</p>
<p>When checked, the <span class="obj">Epimers</span> checkbox says to include all epimers of the current structutre in the search. Epimers are stereoisomers whose configurations differ only at a single stereo center. </p>
<p>When checked, the <span class="obj">Double Bonds</span> checkbox will search for conformations via bond rotations involving double bonds as well as  single bonds.</p>
</body>
</html>