<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="guess" id="guess"></a>The Guess Panel</p>

<p>The <span class="dialog">Guess</span> panel contains settings
related to the initial guess. It is illustrated below. Consult the
discussion of the <span class="kw">Guess</span> keyword in the <span class="ital">Gaussian User’s Reference</span><span class="button"> </span>for
full details on these options.</p>

<p>The <span class="button">Guess Method</span> popup specifies the
type
of initial guess to use. It has the following options:</p>

<ul>

  <li class="bullet"><span class="button">Default</span>: Uses the
default
Harris initial guess.</li>
  <li class="bullet"><span class="button">Core Hamiltonian</span>: Uses
the Gaussian 98 default initial guess (<span class="kw">Guess=INDO</span>).
Generally, we do not recomment its use except when recommended by
Gaussian, Inc. technical support staff.</li>
  <li class="bullet"><span class="button">Extended Huckel</span>: Uses
the
Huckel guess (<span class="kw">Guess=Huckel</span>).</li>
  <li class="bullet"><span class="button">Read checkpoint file</span>:
Retrieves the initial guess from the checkpoint file (<span class="kw">Guess=Read</span>).</li>
  <li class="bullet"><span class="button">Read checkpoint if possible;
otherwise generate</span>: Check checkpoint file for the initial guess;
generate if not present (<span class="kw">Guess=TCheck</span>).</li>
  <li class="bullet"><span class="button">Read input checkpoint file</span>:
Read the guess from the checkpoint file whose name is specified in the
input stream (<span class="kw">Guess=Input</span>).</li>
</ul>

<p class="fig"><img src="web_pix/g_guess.png" alt="g_guess.tif"><br>Gaussian Initial Guess Options</p>

<p>The checkboxes in this panel have the following meanings:</p>

<table border="1" bordercolor="#006699">

  <tbody>
    <tr>
      <td bgcolor="#006699">
      <div align="left"><span class="htab">Option</span></div>
      </td>
      <td bgcolor="#006699">
      <div align="center"><span class="htab">Default</span></div>
      </td>
      <td bgcolor="#006699">
      <div align="left"><span class="htab">Keyword</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Mix HOMO &amp; LUMO
orbitals</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Mix</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Only do guess (no SCF)</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Only</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Save orbitals to
checkpoint
file</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Save</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Use fragments (atom
groups)
for generating guess</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Fragment</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Always generate guess in
optimizations</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Always</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Localize orbitals</span></div>
      </td>
      <td>
      <div align="center">Off</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Local</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div align="left"><span class="button">Permuted orbitals from MOs
Dialog</span></div>
      </td>
      <td>
      <div align="center">On</div>
      </td>
      <td>
      <div align="left"><span class="kw">Guess=Permute</span></div>
      </td>
    </tr>
  </tbody>
</table>

<p>The <span class="button">Permuted orbitals for MOs Dialog</span> is
disabled unless you have specified an alternate orbital ordering with
the <span class="dialog">MO Editor</span>. If enabled, it is on by
default.</p>

<p>The <span class="button">Use fragments (atom groups) for generating
guess </span>is disabled unless fragments have been defined using the <span class="dialog">Atom Group Editor</span>. If enabled, it is checked by
default. In addition, fragment-specific charges and spin multiplicities
are generated and placed into the route section. You can also modify
them using the <span class="dialog">Atom Group Editor </span>(see the
example for antiferromagnetic coupling in a later section of this
manual).</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

</body></html>