/* CSS Document */
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	text-align: justify;	
}
a:link {
	color: #CC0000;
	font-weight: bold;
    text-decoration: underline;
}
a:hover {
    text-decoration: underline;
	color: #ff69b4;
}
a:visited {
	color: #CC0000;
	font-weight: bold;
    text-decoration: underline;
}
li, li.bullet { 
	list-style-type: circle;
	margin-bottom: 10px;
}
li.bullet2 {
	list-style-type: disc;
	margin-bottom: 10px;
	margin-left: 15px;
}
p.center, td.center {
	text-align: center;
}
p.authors {
	font-weight: bold;
	text-align: center;
	font-size: 19px;
	color: #6633CC;
}
p.address {
	font-weight: bold;
	text-align: center;
	font-size: 16px;
}
p.fig {
	text-align: center;
	padding-bottom: 0px;
	margin-bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #1E90FF;
	font-weight: bold;
	font-size: 13px;
}
span.caption2 {
	font-size: 12px;
	color: #000080;
}
p.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: center;
	font-size: 22px;
}
p.qu {
	color: green;
	font-style: italic;
	font-weight: bold;	
}
span.code {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: left;
	font-size: 18px;
}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: left;
	font-size: 15px;
}
h3 {	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: left;
	font-size: 13px;
}
p.table {
	background-color: #FFFFFF;
	border: 1;
	border-color:#B6C4EC;
	
}
th {
	background-color: #B6C4EC;
	align: left;
	vertical-align: bottom;
	font-weight: bold;
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
}
td {
	vertical-align: top;	
}
.center {
	text-align: center;
}
.tableheader {
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
}
.tableheaderctr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
}
p.toc1 {
	text-size: 14px;
	text-align: left;
}
p.toc2 {	
	text-size: 14px;
	text-align: left;
}
span.button, span.obj, span.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-weight: bold;
	font-size: 12px;
}
span.dialog {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: black;
}
span.kw {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #6633CC;
}
span.ital {
	font-style: italic;	
}
span.tut {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: red;
}
span.icon {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #009900;
	font-weight: bold;
	font-size: 12px;
}

span.roman {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
span.varmenu {
	font-family: "Times New Roman", Times, serif;
	color: #0000FF;
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
}
span.fixme {
	color: #FF69B4;
	font-weight: bold;
	font-size: 20px;
}
span.ital {
	font-style: italic;
}
span.bo {
	font-weight: bold;
}
.g16k {
	color: orange;
}
.g16opt {
	font-style: italic;
}
.gvmenu {
	color: #0000FF;
	font-weight: bold;
}
.gvbox {
	color: #009900;
	font-weight: bold;
}