<!DOCTYPE html>
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>GaussView Menus</title>
	
	<link href="gv6.css" rel="stylesheet" type="text/css"></head><body>
				<p class="title">GaussView Menus</p>
<p>GaussView contains the following menus, which have the indicated general purposes and selections:</p>
				<ul>
					<li class="bullet"><span class="menu">File</span>: Creating, opening, printing, and saving structures and movies, as well as setting GaussView preferences.</li>
                    	<li class="bullet2"><span class="menu">New Molecule Group</span>: Create a new molecule (per submenu selection).</li>
                        <li class="bullet2"><span class="menu">Add to Molecule Group</span>: Add a new molecule to the current molecule group.</li>
                        <li class="bullet2"><span class="menu">Open</span>: Open files supported by GaussView.</li>
                        <li class="bullet2"><span class="menu">Recent Files</span>: List of recently opened files for easy reaccess.</li>
                        <li class="bullet2"><span class="menu">Related Files</span>: List of files related to the current molecule (e.g., input file, log file, checkpoint file, etc.).</li>
                        <li class="bullet2"><span class="menu">Refresh</span>: Reload current file in active View window.</li>
                        <li class="bullet2"><span class="menu">Save</span>: Save molecule(s) in the active molecule group to file(s).</li>
                        <li class="bullet2"><span class="menu">Save Temp Files</span>: Save any temporary files associated with Gaussian Quick Launch jobs.</li>
                        <li class="bullet2"><span class="menu">Convert Files</span>: Convert between various Gaussian file and molecule file types.</li>
                        <li class="bullet2"><span class="menu">Directory</span>:
Opens the directory associated with file corresponding to the active
molecule group in the native operating system. It also selects the
file. </li>
                        <li class="bullet2"><span class="menu">Print</span>: Print the contents of the active View window.</li>
                        <li class="bullet2"><span class="menu">Save Image</span>: Produce a graphics file of current View window.</li>
                        <li class="bullet2"><span class="menu">Save Movie</span>: Save movie file, movie frame files, or both (selected via submenu).</li>
                        <li class="bullet2"><span class="menu">Preferences</span>: Specify defaults for aspects of GaussView’s behavior.</li>
                        <li class="bullet2"><span class="menu">Exit</span>: Close all GaussView windows, and exit application.</li>
					<li class="bullet"><span class="menu">Edit</span>: Performing molecule-building and configuration tasks.</li>
                    	<li class="bullet2"><span class="menu">Undo</span>: Reverse the previous editing action and maintain a list of all previous actions for potential Redo.</li>
                        <li class="bullet2"><span class="menu">Redo</span>: Reverse the previous Undo operation.</li>
                        <li class="bullet2"><span class="menu">Cut</span>: Cut the current selection to clipboard.</li>
                        <li class="bullet2"><span class="menu">Copy</span>: Copy the current selection to clipboard.</li>
                        <li class="bullet2"><span class="menu">Paste</span>: Copy clipboard contents to the current model (per submenu selection).</li>
                        <li class="bullet2"><span class="menu">Delete</span>: Remove the current selection.</li>
                        <li class="bullet2"><span class="menu">Image Capture</span>: Copy the contents of the active View window to the clipboard.</li>
                        <li class="bullet2"><span class="menu">Standarize Z-Matrix</span>: Rewrite the current Z-matrix in a standardized form.</li>
                        <li class="bullet2"><span class="menu">Symmetrize</span>: Apply point group symmetry to the current model.</li>
                        <li class="bullet2"><span class="menu">Reorient</span>: Restore canonical molecule orientation.</li>
                        <li class="bullet2"><span class="menu">Rebond</span>: Recompute the bound atoms, identifying bonded&nbsp;atoms based on a distance algorithm.</li>
                        <li class="bullet2"><span class="menu">Remove Weak Bonds</span>: Remove all weak bonds from the molecule (represented visually by a dashed line).</li>
                        <li class="bullet2"><span class="menu">Clean</span>: Adjust molecular geometry according to a set of rules designed to match chemical intuition.</li>
                        <li class="bullet2"><span class="menu">Mirror Invert</span>: Invert the molecule around the selected atom.</li>
                    <li class="bullet"><span class="menu">Tools</span>: Specialized features for specific building tasks and calculation types.</li>
                    	<li class="bullet2"><span class="menu">Atom List</span>: Edit the molecule’s numerical coordinates and parameters in a spreadsheet-like dialog.</li>
                        <li class="bullet2"><span class="menu">Redundant Coordinates</span>: Specify redundant internal coordinates for the Gaussian ModRedundant&nbsp;option.</li>
                        <li class="bullet2"><span class="menu">Connection</span>: Specify corresponding atoms in two related molecular structures (e.g., for&nbsp;Opt=QST2&nbsp;or QST3&nbsp;input).</li>
                        <li class="bullet2"><span class="menu">Select Layer</span>: Assign atoms to layers graphically for ONIOM calculations.</li>
                        <li class="bullet2"><span class="menu">Atom Groups</span>: Open the&nbsp;Atom Group Editor, useful for defining fragments, ONIOM layers, frozen atoms, and other atom groupings.</li>
                        <li class="bullet2"><span class="menu">Atom Selection</span>: Open the&nbsp;Atom Selection Editor, enabling you to perform advanced selection operations.</li>
                        <li class="bullet2"><span class="menu">PDB Residues</span>: Open the&nbsp;PDB Residue Editor, which enables operations based on residues as defined in the originating PDB file.</li>
                        <li class="bullet2"><span class="menu">PDB Secondary Structure</span>:
Open the&nbsp;PDB Secondary Structure Editor, which enables operations
based on PDB file secondary structures (e.g., chains and helixes).</li>
                        <li class="bullet2"><span class="menu">Point Group</span>: Specify/impose symmetry on the current model.</li>
                        <li class="bullet2"><span class="menu">PBC</span>: Create and modify unit cells for periodic structures.</li>
                        <li class="bullet2"><span class="menu">MOs</span>: View, reorder, and modify occupancy for molecular orbitals.</li>
                        <li class="bullet2"><span class="menu">Custom Bonding Parameters</span>: View, reorder, and modify occupancy for molecular orbitals.</li>
					<li class="bullet"><span class="menu">Builder</span>: Creating and modifying molecular structures and structural parameters.</li>
                    	<li class="bullet2"><span class="menu">Element Fragment</span>: Open the&nbsp;Element Fragments&nbsp;palette.</li>
                        <li class="bullet2"><span class="menu">Ring Fragment</span>: Access a palette of ring structures.</li>
                        <li class="bullet2"><span class="menu">R-Group Fragment</span>: Summon a palette of functional group fragments.</li>
                        <li class="bullet2"><span class="menu">Biological Fragment</span>: Summon a palette of amino acid and nucleoside fragments.</li>
                        <li class="bullet2"><span class="menu">Custom Fragment</span>: Access a custom fragment library.</li>
                        <li class="bullet2"><span class="menu">Fragment</span>: Submenu displays list of fragments of the checked type.</li>
                        <li class="bullet2"><span class="menu">Place Fragment at Centroid of Selected Atoms</span>: Places an atom at the centroid position of the currently selected atoms.</li>
                        <li class="bullet2"><span class="menu">Modify Bond</span>: Access&nbsp;Bond SmartSlide&nbsp;dialog after two atoms are selected.&nbsp;</li>
                        <li class="bullet2"><span class="menu">Modify Angle</span>: Access&nbsp;Angle SmartSlide&nbsp;dialog after three atoms are selected.</li>
                        <li class="bullet2"><span class="menu">Modify Dihedral</span>: Access&nbsp;Dihedral SmartSlide&nbsp;dialog after four atoms are selected.</li>
                        <li class="bullet2"><span class="menu">Inquire</span>: Examine structural data for the current molecule.</li>
                        <li class="bullet2"><span class="menu">Add Valence</span>: Add an additional hydrogen to the selected atom.</li>
                        <li class="bullet2"><span class="menu">Delete Atom</span>: Eliminate atoms and/or open valences (dangling half bonds).</li>
                        <li class="bullet2"><span class="menu">Invert Atom</span>: Invert molecular structure about a selected atom.</li>
                        <li class="bullet2"><span class="menu">Select Atoms by Clicking</span>: Select atoms by clicking on them.</li>
                        <li class="bullet2"><span class="menu">Select Atoms by Rubberband</span>: Select atoms by clicking and dragging a marquee enclosing them.</li>
                        <li class="bullet2"><span class="menu">Select Atoms by Brush</span>: Select atoms by clicking and dragging a marquee enclosing them.</li>
                        <li class="bullet2"><span class="menu">Deselect All Atoms</span>: Deselect all currently selected atoms.</li>
                        <li class="bullet2"><span class="menu">Select All Atoms</span>: Select all atoms.</li>
					<li class="bullet"><span class="menu">View</span>: Managing and interacting with the display of molecules.</li>
                    	<li class="bullet2"><span class="menu">Add View</span>: Create a new View window, with an independently adjustable view of the current molecule.</li>
                        <li class="bullet2"><span class="menu">Center</span>: Center molecule in the View window (adjusts size).</li>
                        <li class="bullet2"><span class="menu">Builder</span>: Close or reopen the standaloneBuilder&nbsp;palette.</li>
                        <li class="bullet2"><span class="menu">Hydrogens</span>: Control the display of hydrogens in View window.</li>
                        <li class="bullet2"><span class="menu">Dummies</span>: Control the display of dummy atoms in View window.</li>
                        <li class="bullet2"><span class="menu">Labels</span>: If selected, label each atom with its serial number (reflecting its sequence in the list of atoms).</li>
                        <li class="bullet2"><span class="menu">Symbols</span>: If selected, display the chemical symbol for each atom.</li>
                        <li class="bullet2"><span class="menu">Bonds</span>: Control the display of bonds in the View window.</li>
                        <li class="bullet2"><span class="menu">Synchronize</span>: Link views to synchronize mouse-based manipulations.</li>
                        <li class="bullet2"><span class="menu">Cartesian Axes</span>: Control the display of X,Y,Z axes in the View window.</li>
                        <li class="bullet2"><span class="menu">Stereochemistry</span>: Indicate molecule’s stereochemistry by labeling relevant atoms as R or S.</li>
                        <li class="bullet2"><span class="menu">Positioning Tools</span>: Display the molecule positioning tools icons in the View window toolbar.</li>
                        <li class="bullet2"><span class="menu">Display Format</span>: Specify the display format for molecules and surfaces.</li>
					<li class="bullet"><span class="menu">Calculate</span>: Setting up and submitting Gaussian calculations and viewing current GaussView-initiated jobs.</li>
                    	 <li class="bullet2"><span class="menu">Gaussian Calculcation Setup</span>: Set up Gaussian input for the molecular structure in the current view winodw and optionally run the job.</li>
                         <li class="bullet2"><span class="menu">Gaussian Quick Launch</span>: Run a Gaussian job for the current molecule, bypassing the&nbsp;Gaussian Calculation Setup&nbsp;dialog.</li>
                         <li class="bullet2"><span class="menu">Gaussian Calculation Scheme</span>: Define and modify Gaussian calculation schemes.</li>
                         <li class="bullet2"><span class="menu">GMMX Conformer Dialog</span>: Perform a conformational search.</li>
                         <li class="bullet2"><span class="menu">Current Jobs</span>: Display currently running GaussView-initiated Gaussian jobs (including CubeGen and FreqChk).</li>
                         <li class="bullet2"><span class="menu">SC Job Manager</span>: Open the SC Job Manager facility.</li>
					<li class="bullet"><span class="menu">Results</span>: Examining calculation results, including surfaces, spectra, plots, and animations.</li>
                    	<li class="bullet2"><span class="menu">Summary</span>: Provide summary data of the results of a Gaussian calculation (after a results file is opened).</li>
                        <li class="bullet2"><span class="menu">Charge Distribution</span>: Display partial charge density, as computed by various&nbsp;Gaussian methods.</li>
                        <li class="bullet2"><span class="menu">PCM Solvation Cavity</span>: Display the IEFPCM solvation cavity for the Gaussian job.</li>
                        <li class="bullet2"><span class="menu">Atom Properties</span>: Display predicted atomic charges and other atom properties.</li>
                        <li class="bullet2"><span class="menu">Bond Properties</span>: Display predicted bond orders and other properties.</li>
                        <li class="bullet2"><span class="menu">Surfaces/Contours</span>: Create, load, save, and display surfaces and contours.</li>
                        <li class="bullet2"><span class="menu">Vibrations</span>: Display calculated vibrational and other spectral data, including normal mode animation.</li>
                        <li class="bullet2"><span class="menu">NMR</span>: Display calculated NMR spectra.</li>
                        <li class="bullet2"><span class="menu">UV-Vis</span>: Display predicted UV/Visible spectra.</li>
                        <li class="bullet2"><span class="menu">ORD</span>: Display predicted ORD spectra.</li>
                        <li class="bullet2"><span class="menu">Molecule Group Table</span>: Display results of one or more jobs in tabular form.</li>
                        <li class="bullet2"><span class="menu">Scan</span>: Display plots of potential energy surface scans.</li>
                        <li class="bullet2"><span class="menu">IRC/Path</span>: Display plots of predicted IRC paths.</li>
                        <li class="bullet2"><span class="menu">Trajectory</span>: Display trajectory plots from ADMP or BOMD calculations.</li>
                        <li class="bullet2"><span class="menu">Optimization</span>: Display plots of geometry optimization results.</li>
                        <li class="bullet2"><span class="menu">Energy Plot</span>: Displays plots of energy conformations from GMMX calculations.</li>
                        <li class="bullet2"><span class="menu">View/Edit File</span>: Start an editor session for the log file for the current molecule.</li>
                        <li class="bullet2"><span class="menu">Stream Output File</span>: Display output from a currently running Gaussian calculation continuously as it becomes available.</li>
					<li class="bullet"><span class="menu">Windows</span>: Managing the various GaussView windows.</li>
                    	<li class="bullet2"><span class="menu">Show Molecule Groups</span>: Display/restore windows for all model groups.</li>
                        <li class="bullet2"><span class="menu">Minimize All</span>: Minimize all view windows.</li>
                        <li class="bullet2"><span class="menu">Restore</span>: Raise active View window.</li>
                        <li class="bullet2"><span class="menu">Restore All</span>: Open all minimized view windows.</li>
                        <li class="bullet2"><span class="menu">Close</span>: Close the active View window.</li>
                        <li class="bullet2"><span class="menu">Close All</span>: Close all open view windows.</li>
                        <li class="bullet2"><span class="menu">Previous</span>: Activate the previous View window in sequence.</li>
                        <li class="bullet2"><span class="menu">Next</span>: Activate the next View window in sequence.</li>
                        <li class="bullet2"><span class="menu">Cascade</span>: Arrange all view windows in an overlapped pile.</li>
                        <li class="bullet2"><span class="menu">Tile</span>: Resize and rearrange view windows so that all are visible.</li>
                        <li class="bullet2"><span class="menu"><em>Name</em></span>: Make the specified View window the active one.</li>
					<li class="bullet"><span class="menu">Help</span>: Viewing help files for GaussView and Gaussian, as well as GaussView tips.</li>
                    	<li class="bullet2"><span class="menu">GaussView Help</span>: Open the GaussView help facility.</li>
                    	<li class="bullet2"><span class="menu">Quick Start</span>: Essential information for getting starting using GaussView to build molecules,  set up and run Gaussian calculations, and visualize results</li> 
                        <li class="bullet2"><span class="menu">Menus and Icons</span>: Reference table for all icons and menu items.</li>
                        <li class="bullet2"><span class="menu">How do I...?</span>: Frequently-asked questions about using GaussView.</li>
                        <li class="bullet2"><span class="menu">Tutorials</span>: List of tutorials that teach you specific GaussView features.</li>
                        <li class="bullet2"><span class="menu">Gaussian Help</span>:
Open the Gaussian website’s help section in the default
browser.&nbsp;If Internet access is not available, a local copy
included within&nbsp;the GaussView application tree is opened instead.</li>
                        <li class="bullet2"><span class="menu">About GaussView</span>: Display the GaussView copyright and version information.</li>
                        <li class="bullet2"><span class="menu">GaussView Tips</span>: Display GaussView tips.</li>
				</ul>
</body></html>
