<!DOCTYPE html>
<html><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Gaussian Calculation Setup Window</title>
  

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css"></head><body>
<p class="title">How To: Run Gaussian Calculations</p>

<p>This page discusses setting up Gaussian calculations with GaussView.
It deals only with the mechanics of doing so. Consult the <span class="ital">Gaussian User’s Reference</span> for detailed information
about all Gaussian keywords and options.</p>

<p><span class="ital">Related Information:</span></p>

<ul>

  <li class="bullet"><a href="howto_gsetup.htm">Setting up Gaussian
Calculations</a></li>
  <li class="bullet"><a href="currjobs.htm">Viewing and Controlling
Gaussian Jobs</a></li>
  <li class="bullet"><a href="gausscalc.htm">Defining Calculation
Schemes</a></li>
</ul>

<p>Setting up a Gaussian Calculation</p>

<p>The conventional way to run a Gaussian job from GaussView is to open
  the&nbsp;<strong>Gaussian Calculation Setup</strong> dialog. To open
  this, you navigate to<span class="menu"> Calculate=&gt;Gaussian
    Calculation Setup</span>, and a dialog will appear on the screen. Here,
  you have  options to specify most aspects of the Gaussian job. These
  options can be accessed by the top-level tabs of the dialog:</p>

<ul>

  <li class="bullet"><a href="jobtype.htm">Job Type</a></li>
  <li class="bullet"><a href="method.htm">Method</a></li>
  <li class="bullet"><a href="jobtitle.htm">Title</a></li>
  <li class="bullet"><a href="link0.htm">Link 0</a></li>
  <li class="bullet"><a href="jobgen.htm">General</a></li>
  <li class="bullet"><a href="guess.htm">Guess</a></li>
  <li class="bullet"><a href="population.htm">Population</a></li>
  <li class="bullet"><a href="pbc.htm">PBC</a></li>
  <li class="bullet"><a href="solvation.htm">Solvation</a></li>
  <li class="bullet"><a href="addinp.htm">Add. Inp.</a></li>
  <li class="bullet"><a href="preview.htm">Preview</a></li>
</ul>

<p><a id="subjob"></a></p>
<h1>Submitting up a Gaussian Calculation</h1>
<p>Clicking the&nbsp;<span class="button">Submit</span>&nbsp;button at the bottom of the <strong>Gaussian Calculation Setup</strong> dialog begins the submission process. If needed, a
  dialog appears that allows you to save an input file. This is followed by a job submission confirmation dialog. which has the following form by default:</p>
<p class="fig"><img src="web_pix/subjob0.png" width="221" height="221" alt=""/><br>
  Job Submission Confirmation Dialog</p>
<p>Clicking <span class="button">Yes</span> will submit the job to Gaussian. The checkbox controls whether you are notified when the job completes. The format of this dialog varies when the SC Job Manager is in use (<a href="scjm.htm#scsubmit">more info here</a>).</p>
<p>Once the Gaussian calculation has completed, a dialog like the one
  below will appear on Windows systems:<br>
<img src="web_pix/close_g09w.png" alt=""></p>

<p> Selecting <span class="button">Yes</span> closes the Gaussian 16W
window.</p>

<p>On all systems, you are given the option of opening either the
checkpoint file or the log file of the job you have just run. This
prompt is displayed in the dialog below:</p>

<p class="fig"><img src="web_pix/run_pickresult.png" alt=""><br>
Selecting a Results File to Open</p>

<p>Make sure that the box in the first column is checked for the file
you wish to open. The default is the checkpoint file. Be sure to open
this type of file if you plan to visualize molecular orbitals or other
surfaces.</p>

<a id="quicklaunch"></a><h1><span class="bullet">The Quick Launch Feature</span></h1>

<p><img src="web_pix/i_gquick.png" alt=""></p>

<p>The Quick Launch feature greatly simplifies running Gaussian
calculations. A job can be launched using the <span class="button">Quick
Launch</span> toolbar button, the <span class="button">Quick Launch</span>
button in the <strong>Gaussian Calculation Setup</strong> dialog, or
the <span class="menu">Calculate=&gt;Gaussian Quick Launch</span> menu
path. Clicking on the button in the<strong> Gaussian Calculation Setup</strong>
dialog or on the portion of the toolbar icon to the left of the small
arrow will immediately launch a Gaussian job using the current
calculation scheme and temporary files. </p>

<p>The toolbar icon arrow and the <span class="menu">Calculate</span>
menu item both lead to a submenu. Its <span class="menu">Temp File </span>item
will also result in a job started from a temporary input file. The <span class="menu">Save File</span> option will prompt you to save an input
file and submit that file as a Gaussian job afterwards. The <span class="menu">Save and Edit File</span> option will prompt you to save
an input file and then open that file in the external editor. Finally, the <span class="menu">Current Input File</span> menu item will run a calculation using the data present in the currently open input file.</p>

<p>When you start a new calculation using Quick Launch, a new <span class="dialog">View</span> window is opened corresponding to it. While
the job is running, a text message identifying the job, a stop button,
and a stream output file button are placed in the status bar of the
View window. Once the job finishes successfully,
the results file is opened automatically. When more than one results
file is produced by a calculation—e.g., both a log file and a
checkpoint file are created—then you will be prompted to select the
file to open.</p>
<p>You can save the files generated from a Quick Launch operation to
  temporary files using the&nbsp;<span class="menu">File=&gt;Save Temp
    Files</span>&nbsp;menu item. This item replaces the usual&nbsp;<span class="menu">Related Files</span>&nbsp;option under these
  circumstances.</p>
<h1>Controlling Running Calculations</h1>

<p>GaussView has two facilities for managing the current job. Which one
is active is controlled by the <span class="dialog">Job Setup
Preferences</span>. When available, the <span class="button">Use SC
Job Manager</span> item selects the internal <span class="dialog">SC
Job Manager</span> facility. The other choices all use the legacy <span class="dialog">Current Jobs</span> facility. Additional information:</p>

<ul>

  <li class="bullet"><a href="currjobs.htm">Current Jobs facility</a></li>
  <li class="bullet"><a href="scjm.htm">SC Job Manager</a></li>
</ul>

<h1>Specifying How the Gaussian Program is Executed</h1>

<p>The&nbsp;<strong><a href="prefjobsetup.htm">Job Setup Preferences</a></strong>&nbsp;dialog
allows you to examine and customize how Gaussian and its utilities are
launched from within GaussView.</p>

</body></html>