<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>How Do I ...?</title>
  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #F417E9;
}
  </style>
</head><body class="title">
<p class="title">How Do I ... ?</p>

<h1>Useful Links</h1>
<p class="qu">How do I get started with GaussView?</p>
<ul>
  <li><a href="start.htm#iface">The GaussView Interface</a></li>
   <li><a href="start.htm#tbars">GaussView Toolbars</a></li>
    <li><a href="start.htm#mmgv">Molecules, Molecule Groups and Views</a></li>
<li class="bullet2"><a href="start.htm#mvwork">Working with MultiView Windows</span></a></li>
    <li class="bullet2"><a href="start.htm#mgdel">Deleting Views from Molecule Groups</a></li>
<li class="bullet2"><a href="start.htm#anim">Animating Multiple Structures</a></li>
    <li><a href="start.htm#mouse">Using the Mouse</a></li>
<li><a href="start.htm#inquire2">Inquire Mode</a></li>
    <li><a href="start.htm#menus">GaussView Menus</a></li>
<li><a href="start.htm#prefs">GaussView Preferences</a></li>
<li><a href="start.htm#tips">Displaying GaussView Tips</a></li>
<li><a href="savemovie.htm">Save a Movie</a></li>
</ul>
    
    <p class="qu"><a href="table.htm">Find out what an icon does?</a>   </p>
   <p class="qu">How do I set up Gaussian jobs?</p>
   <ul>
    <li><a href="howto_gsetup.htm">General information</a></li>
    <li><a href="howto_gsetup.htm#qst">Transition Structure Optimizations: Opt=QST2 and Opt=QST3</a></li>
    <li><a href="howto_gsetup.htm#pbc">Calculations on Polymers, Surfaces, and Crystals</a></li>
    <li><a href="howto_gsetup.htm#oniom">Multi-Layer ONIOM Calculations</a></li>
    <li><a href="howto_gsetup.htm#cas">Specifying CASSCF Active Spaces Using Guess=Permute</a></li>
    <li><a href="howto_gsetup.htm#rcoor">Modifying Redundant Internal Coordinates (Geom=ModRedundant)</a></li>
    <li><a href="howto_gsetup.htm#freeze">Freezing Atoms During Geometry Optimizations</a></li>
    <li><a href="howto_gsetup.htm#selmod">Selecting Normal Modes for Frequency Calculations (Freq=SelectNormalModes)</a></li>
    <li><a href="howto_gsetup.htm#spin2">Calculating NMR Spin-Spin Coupling: NMR=(SpinSpin,ReadAtoms)</a></li>
	<li><a href="howto_gsetup.htm#frag">Specifying Fragment-Specific Charges and Spin Multiplicities</a></li>
	<li><a href="gausscalcopts.htm">Equivalent G16 Keywords for Gaussian Calc. Setup selections</a></li>
</ul>
    
    <p class="qu">How do I run Gaussian jobs? <a href="howto_grun.htm">Look here.</a></p>
    
    <p class="qu">How do I select the atoms I want? <a href="howto_select.htm">Look here.</a></p>
    <p>&nbsp;</p>
<h1>Frequently Asked Questions</h1>
<p class="qu">What is the GaussView 6 Citation?</p>
<p><strong>Normal name order:</strong></p>
<pre>GaussView, Version 6, Roy Dennington, Todd Keith, and John Millam, Semichem Inc., Shawnee Mission, KS, 2016.</pre>
<p><strong>Last name first:</strong></p>
<pre>GaussView, Version 6, Dennington, Roy; Keith, Todd; Millam, John. Semichem Inc., Shawnee Mission, KS, 2016.</pre>
<p><strong>BIBTEX Starting Entry</strong></p>
<pre>@misc{gv6
   author=&quot;Roy Dennington and Todd Keith and John Millam&quot;,
   title=&quot;GaussView {V}ersion {6}&quot;,
   note=&quot;Semichem Inc. Shawnee Mission KS 2016&quot;
</pre>
<p class="qu">How do I tell GaussView where to find Gaussian?</p>
<p>On Linux, UNIX and Mac OS X systems, you need to add the following files to your <span class="dialog">.bash_profile</span> initialization file (regardless of your default shell): </p>
<pre>export g16root=/<em>path</em> 
export GAUSS_SCRDIR=/<em>path</em>
. $g16root/g09/bsd/g16.profile</pre>
<p>GaussView will use these entries to located the Gaussian executables.</p>
<p class="qu">How do I specify different isotopes for frequency analysis? </p>
<p>You must define an additional isotopologue. <a href="vib_isotopes.htm">Information here.</a></p>

<p class="qu">How do I displace the geometry along a normal mode? <a href="resultsvib.htm#disp">Look here.</a></p>

<p class="qu">How do I view the intermediate optimization steps?</p>
<p>Be sure that  <span class="button">Read Intermediate Geometries (Optimizations) </span>is checked in the <span class="dialog">Open Files</span> dialog. Clicking the <span class="button">Retain Settings</span> button will keep this setting across uses of the dialog and GaussView sessions.</p>
<p class="qu">How do I view the intermediate IRC or scan steps?</p>
<p>Be sure that  <span class="button">Read Intermediate Geometries (Scans/IRC)</span> is checked in the <span class="dialog">Options for Opening Files</span> panel. Clicking on the <span class="button">Options</span> button in the
Basic <span class="dialog">Open Files</span> dialog leads to this dialog. The same panel is present in the Advanced <span class="dialog">Open Files</span> dialog, named <span class="dialog">File
Open Options.</span> </p>
<p>Clicking the <span class="button">Retain Settings</span> button will keep this setting across uses of the dialog and GaussView sessions.</p>

<p class="qu">How do I view a 3D scan plot?</p>
<p>Three dimensional scan plots are produced automatically for scans over exactly two variables.</p>
<p class="qu">How do I drag and drop files under Windows?</p>

<p>On the Windows platform, files can be added to the current molecule
  group by dragging them from an Explorer window or other source and
  dropping them onto a View window. Dragging and dropping with the left
  mouse button will load the contents of each file and add it to the
molecule group.</p>

<p>&nbsp;</p>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<p>&nbsp;</p>

</body></html>