<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atom Selection Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

  
  <style type="text/css">
	.style1 {color: #006699}
    </style>
</head><body class="title">
<p class="title">All About Selections: From Atoms to Fragments,
Residues, Chains, and Beyond</p>

<p>GaussView has a wide variety of different methods and techniques for
selecting atoms within molecular structures. Groups of selected atoms
are used for many purposes in building structures and setting up
Gaussian jobs. This section will discuss the various alternatives,
which are summarized in the following list:</p>

<ul>

  <li class="bullet">Selection-related toolbar icons: <span class="button">Select by Clicking</span>, <span class="button">Select
by Rubberband/Marquee</span>, <span class="button">Select by Brush</span>,
    <span class="button">Select All</span>, and <span class="button">Select
None</span></li>
  <li class="bullet">View window selection keystrokes</li>
  <li class="bullet">Selecting with the <span class="dialog">Atom List
Editor</span>, the <span class="dialog">PDB Residue Editor</span>, and
the <span class="dialog">PDB Secondary Structures Editor</span></li>
  <li class="bullet">Using the <span class="dialog">Atom Group Editor</span></li>
  <li class="bullet">The <span class="dialog">Atom Selection Editor</span></li>
</ul>

<h1>Selection-Related Toolbar Icons</h1>

<p><img src="web_pix/i_pick_click.png" alt="i_pick_click.tif"> <img src="web_pix/i_pick_marquee.png" alt="i_pick_marquee.tif"> <img src="web_pix/i_pick_brush.png"> <img src="web_pix/w_picked.png" alt="w_picked.tif"><br>
The main window builder toolbar and the standalone <span class="dialog">Builder</span>
palette both contain icons that control item-selection behavior and
place the cursor in a dedicated selection mode. The icon on the left
sets the selection mode to clicking: clicking on an atom toggles its
selection mode. Selected atoms appear light yellow (see the two
leftmost atoms in the illustration at the right above), and their
serial numbers are displayed. Contrast this to highlighting, where
atoms
are displayed in light blue for easy identification and/or location
(e.g., the hydrogen atom at the lower right). If an atom is both
selected and highlighted, it appears light blue (highlighted).</p>

<p>The second selection mode is marquee mode, also called rubberband
mode (the second icon from the leftt at the head of this section). In
this mode, pressing and holding the mouse button while dragging the
cursor will draw a rectangle in the view. When the mouse button is
released, all atoms within the defined area are added to the selection.
</p>

<p>The final selection mode is brush mode. In this mode, dragging the
mouse selects all atoms that fall under the cursor. </p>

<p>Variations to the default functioning for all modes are available
via the <span class="dialog">Atom Selection</span> dialog discussed
below.</p>

<p><img src="web_pix/i_select_all.png" alt="i_select_all.tif"> <img src="web_pix/i_select_none.png" alt="i_select_none.tif"><br>
The other two selection-related icons are the <span class="button">Select
All</span> and <span class="button">Select None</span> buttons, which
select and deselect all atoms in the molecule, respectively.</p>

<h2>Selection Keystrokes in View Windows</h2>

<p>These same selection options are available at all times in any <span class="dialog">View</span> window via the following keystrokes (which
are not case-sensitive), regardless of the current toolbar icon
selection:</p>

<table border="1" bordercolor="#006699">

  <tbody>
    <tr>
      <th class="tableheaderctr" width="36">Key</th>
      <th width="517">Effect</th>
    </tr>
    <tr>
      <td class="center"><span class="roman">a</span></td>
      <td><span class="roman">Select all atoms.</span></td>
    </tr>
    <tr>
      <td class="center"><span class="roman">n</span></td>
      <td><span class="roman">Deselect all atoms (select no atoms).</span></td>
    </tr>
    <tr>
      <td class="center"><span class="roman">r</span></td>
      <td><span class="roman">Marquee selection is active while the R
key is held down.</span></td>
    </tr>
    <tr>
      <td class="center"><span class="roman">c</span></td>
      <td><span class="roman">Individual atom click mode selection is
active while the C key is held down.</span></td>
    </tr>
    <tr>
      <td class="center">b</td>
      <td>Brush selection mode is active while the B key is held down.</td>
    </tr>
  </tbody>
</table>

<h1 class="h2">Selecting with the Atom List Editor and Similar Tools</h1>

<p>The <span class="dialog">Atom List Editor</span> provides a
spreadsheet-like mechanism for viewing and modifying molecular
structures and parameters. The same facilities are also provided by the
<span class="dialog">PDB Residue Editor</span> and <span class="dialog">PDB
Secondary Structure Editor</span>.</p>

<p class="fig"><img src="web_pix/atomlist_sel.png" alt=""><br>
The Atom List Editor</p>

<p>There are three main selection-related features in these dialogs:</p>

<ul>

  <li class="bullet">All of these tools have the ability to highlight
various parts/substructures of the molecule, controlled via the <span class="button">Highlight</span> column. Highlighted atoms can be selected
and deselected via the <span class="button">Add/Remove Highlighted Atoms
to/from General-Selction </span>items on the <span class="button">View</span>
menu in the <span class="dialog">Atom List Editor</span> and the
similar <span class="button">Select/Deselect Highlighted Residues</span>
and <span class="button">Select/Deselect Highlighted Secondary Structures</span>
items in the <span class="button">View</span> menus of the other tools. </li>
  <li class="bullet">The <span class="button">Rows</span> menus of these
three tools all contain the <span class="button">Generally-Select Atoms
of Selected Rows</span> item. Choosing it will cause all atoms
corresponding to selected rows in the spreadsheet to be added to the
current selection.</li>
  <li class="bullet">The <span class="button">Invert Selection</span> and
    <span class="button">Select All </span>items on the <span class="button">Rows</span>
menus modify the selection to include all unselected atoms and to
include all atoms, respectively.</li>
</ul>

<p>Selection functionality is also present in the <span class="button">Group
Actions</span> menu of the <span class="dialog">Atom Group Editor</span>:</p>

<p class="fig"><img src="web_pix/atomgroup_sel.png"><br>
The Atom Group Editor<br>
<span class="caption2">The final items on the </span><span class="button">Group Actions</span><span class="caption2"> menu
select/deselect the atoms in the current atom group (here, fragment 2).</span><br>
</p>

<h2>The Atom Selection Editor</h2>

<p>The <span class="dialog">Atom Selection Editor</span>, reached via
the <span class="button">Tools=&gt;Atom Selection</span> menu path, brings
selection capabilities and tool preferences. It is illustrated below:</p>

<p class="fig"><img src="web_pix/ed_selection.png" alt="ed_selection.tif"><br>
The Atom Selection Editor</p>

<p>This dialog allows you to select all atoms, no atoms, and to select
and deselect by atom group. It also sets default behaviors for the
various selection modes. You can also expand the current selection to
adjacent atoms using the slider, with proximity defined by bonding,
distance, or PDB residue, as well as a maximum value. Detailed
information about it is <a href="toolsatomsel.htm">available here</a>.</p>

</body></html>