<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Gaussian Calculation Setup Window</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title">How To: Visualize  Gaussian Results</p>
				<p>General Calculation Results:</p>
<ul>
  <li><a href="resultssummary.htm">Calculation Summary</a></li>
</ul>
				<p>Multi-Structure Plots:</p>
				<ul>
				  <li><a href="resultsopt.htm">Optimization Plot</a></li>
				  <li><a href="resultsircpath.htm">IRC Plot</a></li>
				  <li><a href="resultsscan.htm">Scan Plot</a></li>
				  <li><a href="resultstraj.htm">Trajectory Plot</a></li>
				  <li><a href="resultsenplot.htm">Energy Plots from Conformational Searches</a></li>
</ul>
				<p>Spectra:</p>
				<ul>
				  <li><a href="resultsnmr.htm">NMR Spectra</a></li>
				  <li><a href="resultsvib.htm">Vibrational Frequency Results</a></li>
				  <li><a href="results_boltz.htm">Multistructure Vibrational Analysis Specta</a></li>
				  <li><a href="resultsuvvis.htm">UV-Visible Spectra</a></li>
				  <li><a href="resultsord.htm">ORD Plots</a></li>
</ul>
				<p>Surfaces and Contours:</p>
				<ul>
				  <li><a href="resultssurfcont.htm">Surfaces and Contours</a></li>
				  <li><a href="resultssurfcontnewmapsurf.htm">Surface Mapping</a></li>
				  <li><a href="resultspcmsolvcav.htm">PCM Solvation Cavity</a></li>
</ul>
<p>Atomic Properties:<br />
				  <a href="resultstraj.htm"></a></p>
				<ul>
				  <li><a href="resultsatomprop.htm">Atom Properties</a></li>
				  <li><a href="resultsbondprop.htm">Bond Properties</a></li>
				  <li><a href="resultschargdist.htm">Atomic Charges</a></li>
				  <li><a href="resultsplotmolprop.htm">Plotting Molecular Property</a><br />
				    <br />
				    <a href="resultsscan.htm"></a><br />
				    <a href="resultssummary.htm"></a><br />
				    <br />
				    <br />
			      </li>
</ul>
</body>
</html>
