<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Gaussian Calculation Setup Window</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">How To: Set up Gaussian Jobs</p>
<p>This page discusses setting up Gaussian calculations with GaussView.
  It deals only with the mechanics of doing so. Consult the <span class="ital">Gaussian User’s Reference</span> for detailed information
  about all Gaussian keywords and options.</p>
<p><span class="ital">Related Information:</span></p>
<ul>
  <li class="bullet"><a href="howto_grun.htm">Running Gaussian
    Calculations</a></li>
  <li class="bullet"><a href="gausscalc.htm">Defining Calculation
    Schemes</a></li>
</ul>
<h1>The Gaussian Calculation Setup Window</h1>
<p>Once the desired molecule is completed, you can use the <span class="menu">Calculate=&gt;Gaussian Calculation Setup</span> menu
  path to open the <span class="dialog">Gaussian Calculation Setup</span> dialog. It is illustrated below:</p>
<p class="fig"><img src="web_pix/g_job.png" alt=""><br>
  The Gaussian Calculation Setup Dialog</p>
<p>This dialog allows you to set up virtually all types of Gaussian
  calculations and to submit them from GaussView. The route section that
  GaussView is generating appears at the top of the dialog, and it is
  constantly updated as you make selections in the dialog’s various
  panels.</p>
<p>The dialog contains the following panels:</p>
<ul>
  <li class="bullet"><span class="dialog"><a href="jobtype.htm">Job Type</a></span>:
    The specified&nbsp;type of job appears in the top popup menu. The
    default is a single point energy calculation. The remaining fields in
    the panel represent common options for the selected job type. </li>
  <li class="bullet"><span class="dialog"><a href="method.htm">Method</a></span>:
    This&nbsp;panel specifies the quantum mechanical method to be used in a
    calculation. The factory default method is a ground state, closed shell
    Hartree-Fock calculation using the 3-21G basis set, but you can modify
    this with the <span class="dialog"><a href="prefgauss.htm">Gaussian
      Setup Preferences</a></span>. </li>
</ul>
<ul>
  <li class="bullet"><span class="dialog"><a href="jobtitle.htm">Title</a></span>:
    This<strong></strong>&nbsp;panel holds a field used for the Gaussian
    title section (designed to contain a brief description of the job).
    Type your description into the text box.</li>
  <li class="bullet"><span class="dialog"><a href="link0.htm">Link 0</a></span>:
    This panel is used for entering Link 0 commands for the job. </li>
  <li class="bullet"><span class="dialog"><a href="jobgen.htm">General</a></span>:
    This panel allows you to select commonly used general calculation
    options.</li>
  <li class="bullet"><span class="dialog"><a href="guess.htm">Guess</a></span>:
    This panel contains settings related to the initial guess. <span class="roman">Consult the discussion of the&nbsp;Guesskeyword in
      the&nbsp;<em>Gaussian User’s Reference</em>&nbsp;for full details on
      these options.</span></li>
</ul>
<ul>
  <li class="bullet"><span class="dialog"><a href="nbo.htm">NBO</a></span>:
    This<strong></strong> panel is used to select NBO analysis at the
    conclusion of the Gaussian job.</li>
  <li class="bullet"><span class="dialog"><a href="solvation.htm">Solvation</a></span>:
    This<strong></strong>&nbsp;panel allows you to specify that the
    calculation is to be performed in solution rather than in the gas phase.</li>
  <li class="bullet"><span class="dialog"><a href="pbc.htm">PBC</a></span>:
    This panel is used to specify options to the Gaussian <span class="kw">PBC</span> keyword.<span class="dialog"></span></li>
  <li class="bullet"><span class="dialog"><a href="addinp.htm">Additional
    Input Panel</a></span>: The final panel in the&nbsp;<span class="dialog">Gaussian
      Calculation Setup</span>&nbsp;dialog is labeled&nbsp;<span class="dialog">Add. Inp.</span>&nbsp;It may be used to enter any
    additional input section(s) required by the calculation you plan to run.</li>
</ul>
<p>The <span class="button">Additional Keywords</span> field below the
  panel area is used to enter any desired Gaussian keyword and/or option.
  Note that you must include the keyword for every option in this field
  even if it already appears in the route section as a result of panel
  item selection.</p>
<p>Below the panel area is the <span class="dialog">Calculation Scheme</span> area. The controls have the following uses:</p>
<ul>
  <li class="bullet"><span class="menu">Scheme</span> popup menu:
    Select and apply a <a href="gausscalc.htm">calculation scheme</a>. </li>
  <li class="bullet"><img src="web_pix/i_gscheme.png" alt=""> (<span class="button">Schemes</span> button): Open the <span class="dialog">Gaussian
    Calculation Schemes</span> editor. This can
    also be accessed with the <span class="menu">More Schemes</span> selection from the <span class="menu">Scheme</span> menu.</li>
  <li class="bullet"><span class="button">Assign to Molecule Group</span>:
    Apply the current settings to all members of the current molecule
    group. Saving multiple files is <a href="saveadvfilelist.htm">explained
      here</a>. Submitting multiple jobs is <a href="scjm.htm">explained here</a>.</li>
</ul>
<p>The buttons at the bottom of the dialog have the following effects:</p>
<ul>
  <li class="bullet"><span class="button">Submit</span>: Starts a
    Gaussian calculation using the current input file. You will be prompted
    to save the input file if you have not already done so.</li>
  <li class="bullet"><span class="button">Quick Launch</span>: Launches
    a Gaussian job without further ado (<a href="howto_grun.htm#quicklaunch">more
      information here</a>).</li>
  <li class="bullet"><span class="button">Cancel</span>: Closes the
    dialog box and returns all selections to their default values.</li>
  <li class="bullet"><span class="button">Edit</span>: Allows direct
    access to the input file with an external text editor. The input file
    is not available for editing until it has been saved with GaussView. </li>
  <li class="bullet"><span class="button">Retain</span>: Closes the
    dialog box. Current selections are retained, but the input file is not
    created/updated, and no Gaussian job is submitted.</li>
  <li class="bullet"><span class="button">Defaults</span>: Returns all
    items to their default values.</li>
</ul>
<p>&nbsp;</p>
<h1>Special Considerations for Various Gaussian Job Types</h1>
<p>This section summarizes information about setting up various
  Gaussian job types for which some special steps are required.</p>
<h2 id="qst">Transition Structure Optimizations: Opt=QST2 and Opt=QST3</h2>
<p>Gaussian STQN-based transition structure optimizations require two
  or three structures as input. To set up these jobs, you must create a
  molecule group containing the required number of structures. 
  Once you have done so, the&nbsp;<span class="menu">TS (QST2)</span>&nbsp;and&nbsp;<span class="menu">TS (QST3)</span>&nbsp;options will be enabled in the&nbsp;<span class="menu">Optimize to a</span>&nbsp;field for the <span class="menu">Optimization</span>&nbsp;job type in the <span class="dialog">Job</span> panel of the <span class="dialog">Gaussian
    Calculation Setup</span> dialog.</p>
<p> If you
  plan on running an <span class="kw">Opt=QST3</span> job, then the
  transition structure initial guess is assumed to be molecule 3 unless
  you specify a different structure on the <span class="dialog">Job Type</span> panel.<br>
  <img src="web_pix/g_qst3_ts.png" alt="g_qst3_ts.tif"></p>
<p><span class="ital">Verifying and Specifying Atom Equivalences</span>:
  In most cases, GaussView will automatically identify the corresponding
  atoms in the multiple structures for these transition state
  optimizations. However, you can verify this using the<strong>&nbsp;</strong><span class="dialog">Connection Editor</span>, accessed via the&nbsp;<span class="button">Connection Editor</span>&nbsp;button on the toolbar or
  the&nbsp;<span class="menu">Tools=&gt;Connection Editor</span>&nbsp;menu
  item. <a href="toolconnection.htm">Connection Editor details here</a>.</p>
<p><strong><em>Warning: </em></strong>The atoms in the various molecules used for these two job types must be identical. If GaussView detects any ordering discrepancy, the option will be disabled on the <span class="menu">Optimize to a</span>&nbsp;dropdown. </p>
<hr>
<h2 id="pbc">Calculations on Polymers, Surfaces, and Crystals</h2>
<p>You can set up jobs for Gaussian’s Periodic Boundary Conditions
  facility using the <strong>Crystal Editor</strong> (reached via the <span class="button">Crystal Editor</span> button or the <span class="menu">Tools=&gt;PBC</span> menu path). Once you have defined a unit cell, GaussView automatically
  sets up PBC jobs for this structure by including the translation
  vectors within the molecule specification. This is indicated by the
  enabling of the <strong>PBC</strong> panel in the <strong>Gaussian
    Calculation Setup</strong> dialog and the checked <span class="button">Use
      PBC</span> item. Note that, for normal cases, you do not need to access
  this panel at all and can proceed directly to setting up Gaussian input
  in the normal manner.</p>
<hr>
<h2 id="oniom">Multi-Layer ONIOM Calculations</h2>
<p>GaussView contains several features for setting up ONIOM
  calculations.</p>
<ul>
  <li class="bullet"><span class="ital">Assigning Atoms to Layers</span>:
    The&nbsp;<strong>Layer Editor</strong>&nbsp;allows you to graphically
    assign atoms to various ONIOM layers. It is accessed via the
    toolbar’s&nbsp;<span class="button">Select Layer</span>&nbsp;button or via
    the&nbsp;<span class="menu">Tools=&gt;Select Layer</span>&nbsp;menu item.</li>
  <li class="bullet"><span class="ital">Assigning Molecular Mechanics
    Atoms Types</span>: GaussView will assign Molecular Mechanics atoms
    types for UFF, Dreiding, and Amber (including Amber charges) to all
    atoms in the molecule automatically. You can view and modify these
    using the <span class="dialog">Atom List Editor</span> (reached via
    the <span class="button">Atom List Editor</span> button on the toolbar or
    the <span class="menu">Tools=&gt;Atom List</span> menu path).</li>
  <li class="bullet"><span class="ital">Defining Link Atoms</span>:
    GaussView will automatically assign minimal link atom information for
    the appropriate atoms in an ONIOM calculation. However, all link atoms
    are always handled in the same way, and they may require modification
    for your purposes. Link atoms generated by GaussView are always
    hydrogens (using the <span class="kw">H_</span> UFF and Dreiding atom
    types and the <span class="kw">HR</span> Amber atom type, where <em>R</em> is the element of the linked-to atom). The only other link atom
    parameter that is included is the linked-to atom (the atom in the
    higher layer to which the current atom is bonded); all other parameters
    are left blank. The <strong>Atom List Editor</strong> is often a
    convenient way to examine and modify link atoms for ONIOM calculations.
    You can use the <span class="button">ONIOM Layers</span> button to view
    and modify link atoms easily.</li>
  <li class="bullet"><span class="ital">Specifying the Model Chemistry
    for Each Layer</span>: Once you have prepared the structure and
    specified all necessary parameters, you can set up an ONIOM calculation
    via the <strong>Method</strong>&nbsp;panel of the&nbsp;<strong>Gaussian
      Calculation Setup</strong>&nbsp;dialog. The&nbsp;<span class="menu">Multilayer
        ONIOM Model</span>&nbsp;checkbox indicates that this will be an ONIOM
    calculation.</li>
</ul>
<hr>
<h2 id="cas">Specifying CASSCF Active Spaces Using Guess=Permute</h2>
<p>GaussView can make it easy to specify CASSCF active space. The <span class="dialog">MOs</span> dialog allows you to generate, view, select,
  and reorder the starting orbitals. It is reached with the <span class="menu">Tools=&gt;MOs</span><span class="menu"></span> menu path and via the <span class="button">MO Editor</span> button on the toolbar. <a href="toolsmos.htm#cas">More details here</a>.</p>
<hr>
<h2 id="rcoor">Modifying Redundant Internal Coordinates (Geom=ModRedundant)</h2>
<p>You can specify additions and other modifications to redundant
  internal coordinates for geometry optimizations and other jobs by using
  the&nbsp;<span class="dialog">Redundant Coordinate Editor</span>,
  reached via the&nbsp;<span class="button">Redundant Coordinate Editor</span>&nbsp;button
  on the toolbar or the <span class="menu">Edit=&gt;Redundant Coordinates</span>&nbsp;menu
  path. </p>
<hr>
<h2 id="freeze">Freezing Atoms During Geometry Optimizations</h2>
<p>The&nbsp;<span class="dialog">Atom Group Editor</span>&nbsp;can be
  used to specify atoms whose positions are to be held fixed during a
  geometry optimization via its<span class="menu">&nbsp;Freeze Atoms</span>&nbsp;group
  class. This class is defined with four groups by default, corresponding
  to unfrozen atoms, frozen atoms, and the first two ONIOM frozen rigid
  blocks (freeze settings of&nbsp;<span class="kw">-2</span>&nbsp;and&nbsp;<span class="kw">-3</span>; see the discussion of the&nbsp;<span class="kw">Geom</span>&nbsp;keyword
  in the&nbsp;<em>Gaussian User’s Reference</em>&nbsp;for full details on
  specifying frozen atoms and rigid blocks for ONIOM calculations). In
  order to hold specific atoms fixed during a geometry optimizations, add
  them to the&nbsp;<span class="menu">Freeze (Yes)</span>&nbsp;group.</p>
<hr>
<h2 id="selmod">Selecting Normal Modes for Frequency Calculations
  (Freq=SelectNormalModes)</h2>
<p><img src="web_pix/g_normalmodes.png" alt="g_normalmodes.tif"><br />
  You can use the <span class="dialog">Atom Group Editor</span> to
  select atoms for which normal mode analysis is conducted (see the <span class="ital">Gaussian User’s Reference</span> for details). Placing
  the desired atoms into the <span class="obj">Select Normal Modes (Yes)</span> group will cause them to be entered into the <span class="obj">Atoms</span> field corresponding to <span class="obj">Select Normal Modes</span> in
  the <span class="dialog">Gaussian Calculation Setup</span>’s <span class="dialog">Job Type</span> panel for <span class="kw">Frequency</span> jobs. You can modify this list manually as needed, but doing so will have no
  effect on the definition of the groups in the <span class="dialog">Atom
    Group Editor</span>’s <span class="obj">Select Normal Modes</span> group class.</p>
<hr>
<h2>Setting up  Scan Calculations</h2>
<p>Different procedures are required for rigid scans and relaxed scans.</p>
<h3>Relaxed Scans</h3>
<p>When setting up a relaxed scan calculation, you first must specify coordinates to be scanned in the <span class="dialog">Redundent Coordinate Editor</span>. </p>
<p>For this example, we will be scanning the bond between two benezene rings as they rotate about each other. The initial bond is 90 degrees, and we wish to take  9 steps of 10 degrees each. First, click the <span class="button">Add</span> button, and then select <span class="button">Dihedral</span> from the dropdown menu. Change the second dropdown  to <span class="button">Scan Coordinate.</span>Now  click on the dihedral you wish to scan in the View window. The <span class="button">Coordinate:</span> fields in the <span class="dialog">Redundent Coordinate Editor</span> dialog will fill in with the atoms you have selected. Two new input fields will appear allowing you to specify the number of steps and each step size in the scan. For our example, we fill in 9 steps of  10 degrees.</p>
<p class="fig"><img src="web_pix/scan_step1.png" alt="scan_step1.tif"><br>
  Adding a Scan Variable with the Redundant Coordinate Editor
  <br>
</p>
<p> When you open the <span class="dialog">Gaussian
  Calculation Setup</span>’s <span class="dialog">Job Type</span> panel, <span class="button">Scan</span>, <span class="button">Relaxed (Redundant Coord)</span> is already filled in, meaning the calculation will run with the settings you specified in the <span class="dialog">Redundant Coordinate Editor</span>. In the <span class="dialog">Gaussian
  Calculation Setup</span>’s <span class="dialog">Preview</span> panel, which is shown below, you can see the input created by the <span class="dialog">Redundant Coordinate Editor</span> at the end of the input.</p>
<p class="fig"><img src="web_pix/scan_step4.png" alt="scan_step4.tif"><br>
  Previewing the Relaxed PES Scan Calculation Input</p>
<h3>Rigid Scans</h3>
<p>To set up a rigid scan calculation, we use the Atom List Editor to identify the structural parameters to be scanned. For this example, we open the <span class="dialog">Atom List Editor</span> and then click on the <span class="button">Z</span> and <span class="button">0</span> buttons to display  the Z-Matrix and Optimization Flags columns. We want to scan the C2-C3-C12-C13 dihedral angle. We locate this in row 13 of the table. In the <span class="menu">Opt 3</span> column for this row, we change <span class="button">Yes</span> to <span class="button">Rxn/Scan</span>.</p>
<p class="fig"><img src="web_pix/scan_step2.png" alt="scan_step2.tif"><br>
  Adding a Scan Variable for a Rigid Scan with the Atom List Editor
</p>
<p>We close the <span class="menu">Atom List Editor </span>and then open the <span class="dialog">Gaussian
  Calculation Setup</span>’s <span class="dialog">Job Type</span> panel and select <span class="button">Scan</span>, and <span class="button">Rigid</span> for the scan type. The <span class="dialog">Scan Coordinate 1</span> subpanel shows the scan coordinate. Here you can specify the number of steps,  the step size and/or end value. Changing any value causes the other boxes to automatically update. For example, by changing the number of steps and the desired end value, GaussView will automatically calculate the step size. In our example, we specified 9 steps of 10 degrees. The Preview panel dialog on the right shows the scan input included within the molecule specification.</p>
<p class="fig"><img src="web_pix/scan_step3.png" alt="scan_step3.tif"><br>
  Input Setup for a Rigid Scan
</p>
<hr>
<h2 id="spin2">Calculating NMR Spin-Spin Coupling: <span class="kw">NMR=(SpinSpin,ReadAtoms)</span></h2>
<p>When you select an NMR calculation in the <span class="dialog">Gaussian
  Calculation Setup</span>’s <span class="dialog">Job Type</span> panel,
  the field to the left appears. The atom list in the parentheses
  corresponds to the members of the <span class="menu">NMR Spin-Spin
    (Yes)</span> group, as defined in the <span class="dialog">Atom Group
      Editor</span> (by default, all atoms are placed into this group, and
  the list of atoms reads <span class="menu">all atoms</span>). A
  specific group of atoms appears in this item when the <span class="menu">NMR Spin-Spin (No)</span> group contains at least one
  atom.</p>
<hr>
<h2 id="frag">Specifying Fragment-Specific Charges and Spin Multiplicities</h2>
<p>You can specify individual charge and spin multiplicity values for
  each fragment defined via the <span class="dialog">Atom Group Editor</span>.
  This facility is useful for setting up fragment guess jobs (<span class="kw">Guess=Fragment</span>) for modeling antiferromagnetic
  coupling, counterpoise calculations (<span class="kw">Counterpoise</span>)
  for computing counterpoise corrections and basis set superposition
  errors, and the like. The image below illustrates setting up a system
  for modeling antiferromagnetic coupling effects.</p>
<p class="fig"><img src="web_pix/eg_antiferro.png" alt="eg_antiferro.tif"><br>
  Specifying Per-Fragment Charge and Spin</p>
<p>Antiferromagnetic coupling is an effect that is important for
  molecules with high spin multiplicity. This Fe<sub>2</sub>Cl<sub>6</sub> compound is a simple
  example. Here, we have defined three fragments. Each iron atom is in
  its own fragment, and the six chlorine atoms are in a third fragment.
  The two iron fragments are each assigned a charge of +3, and both are
  defined as sextets with opposite spin (i.e., spin multiplicities of 6
  and -6). The fragment containing the chlorine atoms is defined as a
  singlet with a -6 charge. These values will be placed into the route
  section of the Gaussian job set up in GaussView.</p>
<p>The&nbsp;<span class="dialog">Gaussian Calculation Setup</span>’s&nbsp;<span class="dialog">General</span>&nbsp;panel contains features relevant to
  these two calculation types:&nbsp;<span class="menu">Write Gaussian
    Fragment Data</span>&nbsp;(for both types) and&nbsp;<span class="menu">Use
      Counterpoise</span>&nbsp;(for&nbsp;<span class="kw">Counterpoise</span>&nbsp;calculations). In
  addition, the <span class="dialog">Guess</span> panel has two
  items useful for the first job step of a fragment guess job:&nbsp;<span class="menu">Only do Guess (no SCF)&nbsp;</span><span class="roman">and</span><span class="menu">&nbsp;Use fragments (atom groups) for generating guess</span>,
  corresponding to&nbsp;<span class="kw">Guess=Only</span>&nbsp;and&nbsp;<span class="kw">Guess=Fragment</span>&nbsp;(respectively). Typically, such
  a job would be followed by a second job to compute the energy including
  the antiferromagnetic coupling:&nbsp;<span class="kw">Guess=Read
    Geom=AllCheck Stable=Opt</span>.</p>
</body></html>