<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atom Selection Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

  
  <style type="text/css">
	.style1 {color: #006699}
    span.button1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #009900;
	font-weight: bold;
	font-size: 13px;
}
span.dialog1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
}
span.obj1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-weight: bold;
	font-size: 13px;
}
  p.caption {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-weight: bold;
	text-align: center;
	font-size: 13px;
}
p.fig1 {	text-align: center;
}
  li.bullet1 {	background: url(bullet.jpg) left top no-repeat;
	padding-left: 15px;
	margin-bottom: 10px;
}
li.bullet1 {	background: url(bullet.jpg) left top no-repeat;
	padding-left: 15px;
	margin-bottom: 10px;
}
li.bullet1 {	background: url(bullet.jpg) left top no-repeat;
	padding-left: 15px;
	margin-bottom: 10px;
}
  p.h2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: left;
	font-size: 15px;
}
p.h3 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bold;
	text-align: left;
	font-size: 13px;
}
  </style>
</head><body class="title">
<p class="title">How To: Build Molecules</p>

<p>&nbsp;</p>
<h1>Basic Molecule Building Tutorials</h1>
<ul>
  <li><a href="tut0.htm">Building Pyridine: Using Untyped Atoms</a></li>
  <li><a href="tut0.htm#2">Building Phenylpyridine: Setting the Angle Between 
    Rings</a></li>
  <li><a href="tut0.htm#3">Building Iron Pentacarbonyl: Selecting the Best 
    Templates for a Given Task</a></li>
  <li><a href="tut0.htm#4">Building Tyrian Purple Dye: Appending a Structure</a></li>
  <li><a href="tut0.htm#5">Docking Two Structures: Building Bichloro-Diphenyl</a></li>
</ul>
<h1>Placing Elements and Fragments</h1>
<p>The GaussView molecule building tools always operate on the active View window. In general, GaussView begins and remains in its insert/replace mode, unless one of the options described below explicitly calls for it to act in a different manner. Clicking in an open area of the View window adds the current atom or fragment to the window as a distinct fragment. Clicking on an existing atom adds the current item to the existing structure at the indicated point, usually replacing it (other options are discussed later).</p>
<p>The desired atom or fragment is chosen using one of the <span class="button">Element</span>, <span class="button">Functional Groups</span>, <span class="button">Rings</span> and <span class="button">Biological Fragments</span> buttons and then selecting one of the choices from the resulting palette. The current item always appears in the <span class="dialog1">Current Fragment</span> area of the GaussView control window and/or the <span class="dialog1">Active Fragment</span> area of the standalone <span class="dialog">Builder</span> palette. Clicking on either the <span class="dialog1">Active Fragment</span> area on the standalone <span class="dialog1">Builder</span> palette or on the fragment name above the main window’s <span class="dialog1">Current Fragment</span> area opens the palette corresponding to the selected fragment type.</p>
<p>Note that the standalone <span class="dialog1">Builder</span> palette is opened with the <span class="menu">View=&gt;Builder</span> menu item and can be made to always stay on top of all other open windows by checking the <span class="menu">Builder Dialog Stays on Top</span> checkbox in the <span class="dialog">Window Behavior Preferences</span> (accessed with the <span class="menu">File=&gt;Preferences</span> menu path).</p>
<h1 class="h2">The Element Fragments Palette</h1>
<p>The <span class="dialog">Element Fragments</span> palette allows you to select an element from the periodic table. The various possible coordination patterns for the selected element are shown at the bottom of the window below. The default element type is tetrahedral carbon.</p>
<p class="fig"><img src="web_pix/p_periodic.png" alt="p_periodic.tif" /><br />The Element Fragments Palette</p>
<p>The available hybridization (connectivity) variations for the selected element appear along the bottom of the palette. In this case, the current atom type is pentavalent sulfur.</p>
<h1 class="h2">The R-Group Fragments Palette</h1>
<p>The <span class="dialog1">R-Group Fragments</span> window allows you to select from a series of AM1-optimized functional group fragments. The default group is carbonyl (formaldehyde).</p>
<p class="fig"><img src="web_pix/p_fragments.png" alt="p_fragments.tif" /><br />The R-Group Fragments Palette</p>
<p>Use this palette to select the desired functional group.</p>
<p>Note that several of the fragments use non-traditional bonding. These fragments include a five-member ring with an open bond perpendicular to the plane of the ring: a n5-cyclopentadienyl ligand for use in constructing organometallic systems.</p>
<h1 class="h2">The Rings Palette</h1>
<p>The Ring Fragments window allows you to select from a series of AM1-optimized ring structures. The default ring is benzene.</p>
<p class="fig"><img src="web_pix/p_rings.png" alt="p_rings.tif" /><br />The Ring Fragments Palette</p>
<p>Use this palette to select the desired ring system.</p>
<h1 class="h2">The Biological Fragments Palette</h1>
<p>The <span class="dialog1">Biological Fragments</span> palette presents a set of AM1-preoptimized fragments useful to biological researchers: the amino acids and various DNA bases. The default biological fragment is Alanine Central Residue. </p>
<p class="fig"><img src="web_pix/p_bio.png" alt="p_bio.tif" /><br />Selecting Biological Fragments</p>
<p>Use the various fields in this window to select amino acids and DNA bases.</p>
<p>The <span class="menu">Type</span> field allows you to select either <span class="button">Amino Acid </span>or <span class="button">Nucleoside</span>. When <span class="button">Amino Acid</span> is selected, the left popup menu below the <span class="menu">Type</span> field can be used to select the desired amino acid, and the right popup menu in that line allows you to specify the structural form as <span class="button">Central Fragment</span>, <span class="button">Amino-Terminal Fragment</span> or <span class="button">Carboxyl-Terminal Fragment </span>(the last two are the N-terminated and C-terminated forms, respectively). </p>
<p>When the <span class="menu">Type</span> field is set to <span class="button">Nucleoside</span>, the left popup menu below the <span class="menu">Type</span> field can be used to select the desired DNA base (nucleic acid fragment), and the right popup menu in that line allows you to specify the structural form as <span class="button">Central Fragment</span>, <span class="button">C3’-Terminal Fragment</span>, <span class="button">C5’-Terminal Fragment </span>or <span class="button">Free Nucleoside</span>. </p>
<h1 class="h3">Making Palettes Sticky</h1>
<p>The various palettes in GaussView can be used in a modal (dialog box behavior) or amodal (floating palette behavior) manner. The thumbtack icon in the upper left corner of the window shows whether the palette will close when another one is selected (or a non-building context is entered). The green pushed-in tack indicates that the palette is “tacked” to the desktop (i.e., “sticky”): <img src="web_pix/i_tacked.png" alt="i_tacked.tif" /> ; the red upward pointing tack similarly indicates modal operation: <img src="web_pix/i_notack.png" alt="i_notack.tif" /> .</p>
<h1>Modifying Bonds and Angles</h1>
<p>Read more about <a href="modbond.htm">Modifying Bonds</a> and <a href="modang.htm">Modifying Angles</a>.</p>
<h1>Undo and Redo</h1>
<p>The <span class="menu">Edit=&gt;Undo</span> and <span class="menu">Edit=&gt;Redo</span> menu paths may be used to reverse or reinstate a previous molecule modification or other action. The <span class="button">Undo</span> button and the <span class="button">Redo</span> button may be used for the same purposes.</p>
<h1>Viewing and Adjusting Structure Parameters</h1>
<p>The Builder toolbar/window includes the following buttons for viewing and modifying the structural parameters of molecules: <span class="button">Bond</span>, <span class="button">Angle</span>, <span class="button">Dihedral</span>, <span class="button">Inquire</span>, <span class="button">Add Valence</span>, <span class="button">Delete Atom</span>, and <span class="button">Invert About Atom</span>. In addition, other buttons and their corresponding menu items also affect molecular structure—including <span class="button">Clean</span>, <span class="button">Rebond</span>, and <span class="button">Symmetrize</span>—and display.</p>
<h1>Inquire Mode</h1>
<p>The <span class="button">Inquire</span> button allows you to request geometric information directly from the View window when you click on the atoms of interest. Note that the selected atoms do not need to be bonded. The structural information appears in the View window’s status bar, as in Figure 14. The number of atoms that you select affects the resulting display on the View window:</p>
<ul>
  <li class="bullet">Hover over atom: atom type and number: <img src="web_pix/inqsm_h.png" alt="inqsm_h.tif" />.</li>
  <li class="bullet">1 atom: Atom type and number: <img src="web_pix/inqsm_1.png" alt="inqsm_1.tif" />.</li>
  <li class="bullet">2 atoms: Bond length (distance): <img src="web_pix/inqsm_2.png" alt="inqsm_2.tif" />.</li>
  <li class="bullet">3 atoms: Interatomic angle: <img src="web_pix/inqsm_3.png" alt="inqsm_3.tif" />.</li>
  <li class="bullet">4 atoms: The 4-3-2-1 dihedral angle: <img src="web_pix/inqsm_4.png" alt="inqsm_4.tif" />.</li>
</ul>
<p class="fig"><img src="web_pix/inq_3.png" alt="inq_3.tif" /><br />Inquire Mode Display</p>
<p>This display shows the value of the selected bond angle in the window’s lower left corner.</p>
<h1>Adding and Deleting Valences</h1>
<p>The <span class="button">Add Valence </span>button attaches additional valences (shown as hydrogen atoms) to the center clicked with the mouse. The new valences will be placed as far as possible from the other atoms attached to the center.</p>
<p>Similarly, the <span class="button">Delete Atom</span> button removes atoms and open valences. When used, the function will eliminate the selected atom and all single valences (hydrogens) attached to it. It may also be used to remove a dangling bond by clicking on the bond stick.</p>
<p class="fig"><img src="web_pix/bld_dangle.png" alt="bld_dangle.tif" /><br />Deleting a Dangling Bond (Open Valence)</p>
<p>The Delete Atom button may be used to remove atoms and dangling bonds. An example of the latter is shown at the top of the molecule. Clicking on it will remove the open valence.</p>
<h1>Invert About Atom (Mirror Invert)</h1>
<p>The <span class="button">Invert About Atom</span> button allows you to reverse the symmetry of a molecule with respect to a selected atom.</p>
<p class="fig1"><img src="web_pix/invert.png" alt="invert.tif" /></p>
<p class="fig">Inverting a Structure About an Atom</p>
<p>Clicking on the nitrogen atom with the Invert About Atom tool will result in the structure on the right.</p>
<h1>Cleaning Structures</h1>
<p>The <span class="button">Clean</span> button and <span class="menu">Edit=&gt;Clean</span> menu items both adjust the geometry of the molecule, based on a defined set of rules, to more closely match chemical intuition. The results are only approximations and are not intended to be perfect. Geometries may require adjustment for non-classical cases such as transition states. </p>
<p>The GaussView clean function may be customized via the <span class="dialog">Clean Controls Preferences</span> panel.</p>
<p class="fig"><img src="web_pix/pref_clean.png" alt="pref_clean.tif" /><br />Customizing the Clean Function</p>
<p>You can use this preference panel to modify and customize how the GaussView clean function operates.</p>
<p>The default clean settings attempt to achieve a balance that produces expected “normal” results. Altering the settings in <span class="dialog1">Clean Controls Preferences</span> can cause unexpected and undesirable results, so please read the following sections carefully before making any changes.</p>
<p>The following controls are available in the dialog. The fields in the <span class="menu">Rel. Weights </span>column are:</p>
<ul>
  <li class="bullet"><span class="menu">Bond</span>: The targeted bond lengths are assigned based on the van der Waals radii of the two atoms forming the bond, with slight adjustment for bond type. They are not intended to be chemically accurate, but they should give reasonable input geometries for Gaussian.</li>
  <li class="bullet"><span class="menu">NonBond</span>: Repulsive term between all atoms that are not directly bonded. The purpose of this component is to keep atom centers apart so one atom is never masking another atom. However, it will not adjust biphenyl.</li>
  <li class="bullet"><span class="menu">Hard Angle</span>: Hard angles are calculated for atom centers that contain 2-4 bonds. They are weighted more heavily since the targeted angles are known. These terms are vital for maintaining atom center integrity.</li>
  <li class="bullet"><span class="menu">Soft Angle</span>: Soft angles are calculated for atom centers that contain 5 or more bonds. The targeted angles are not well known, but desired results can be achieved with practice. To produce a trigonal bipyramidal structure, adjust the axial bond angle to 180 degrees. Make sure the linear angle bias option is on. Most of the time, the clean procedure will produce the desired structure. Practice with coordinate patterns to get a feel for cleaning more complex coordinations.</li>
  <li class="bullet"><span class="menu">1-Ctr Dihed</span>: Calculated from the Newman projections down each bond and limited to atom centers with less than 5 bonds. This term helps maintain atom center integrity when the 2-center dihedrals are causing distortions.</li>
  <li class="bullet"><span class="menu">2-Ctr Dihed</span>: This is the only term that affects tertiary structure. The targeted dihedrals will be eclipsed or staggered based on the bond types. If each atom center contains multiple bonds, the targeted dihedral will be eclipsed.</li>
</ul>
<p>The checkboxes at the bottom of the window have the following effects:</p>
<ul>
  <li class="bullet"><span class="menu">Double the weight for linear angles</span>: This term assists cleaning with soft angles where the angles at an atom center are not well known.</li>
  <li class="bullet"><span class="menu">Use one 2-center dihedral per bond</span>: Normally, this option should remain unchecked. It is available to provide better performance on slower systems.</li>
</ul>
<p>The fields in the <span class="menu">Opt. Controls</span> column are:</p>
<ul>
  <li class="bullet"><span class="menu">Tolerance</span>: Lower values give more accurate structures, but can take significantly longer to clean. The range should be between 1.0E-5 and 1.0E-12.</li>
  <li class="bullet"><span class="menu">View Updates</span>: Controls how often the views of the molecule being cleaned are updated. A value of 1 gives a refresh with every clean cycle. A value of 10 gives a refresh every 10 clean cycles. A value of 0 disables view updates until clean is complete. Depending on your system, this parameter can have a significant effect on cleaning time.</li>
  <li class="bullet"><span class="menu">Max Cycles</span>: Maximum number of steps during a clean optimization. A good value is 150. Larger structures may require a larger value.</li>
  <li class="bullet"><span class="menu">Max Time</span>: Maximum time (seconds) allowed for a clean operation to complete.</li>
</ul>
<p>It is important to remember that the various components of the clean force field are relative. Changing one weight will affect the behavior of the other weights. For example, an excessive non-bond weight will produce longer bonds. Similarly, an excessive hard angle weight could affect the 2-center dihedrals. </p>
<p>You can disable any set of terms by assigning a weight of 0.0. For example, disabling the 1-center dihedral term can result in faster cleaning, but the resulting tertiary structure may not be as nice. Do not disable the bond weight or hard angle terms. The former should be kept high relative to the other terms.</p>
<h2>Clean Performance Tips</h2>
<p>If the clean function is too slow on your system, try these settings:</p>
<ul>
  <li class="bullet"><span class="menu">NonBond</span>: 0</li>
  <li class="bullet"><span class="menu">1-Ctr Dihed</span>: 0</li>
  <li class="bullet"><span class="menu">Use one 2-center dihedral per bond</span>: checked</li>
  <li class="bullet"><span class="menu">View Updates</span>: 0</li>
</ul>
<p>Poor performance of the clean function can also be a symptom of a memory shortage on the system.</p>
<h1>Rebonding Structures</h1>
<p>The <span class="button">Rebond</span> button and <span class="menu">Edit=&gt;Rebond</span> menu path both initiate a rebonding process in which GaussView reidentifies bonded atoms, based on a distance algorithm. Note that Gaussian usually does not use the bond information on the screen for calculations. This information is presented primarily to make it convenient for you to visualize the chemistry of the molecule. </p>
<h1>Imposing Symmetry</h1>
<p>The <span class="dialog">Point Group Symmetry</span> dialog is used to specify the desired symmetry for a molecular structure. It is reached via the <span class="menu">Tools=&gt;Point Group</span> menu path. The controls have the following meanings:</p>
<ul>
  <li class="bullet"><span class="menu">Enable point group symmetry</span>: Enable GaussView’s symmetry features.</li>
  <li class="bullet"><span class="menu">Constrain to subgroup</span>: Select a point group to which to constrain the structure.</li>
  <li class="bullet"><span class="menu">For</span>: Select <span class="obj1">All changes</span> to impose symmetry on future structural changes. <span class="obj1">None </span>disables symmetry constrains.</li>
  <li class="bullet"><span class="menu">Approximate higher-order point groups</span>: Higher symmetry subgroups which might apply.</li>
  <li class="bullet"><span class="menu">Tolerance</span>: Cutoff level below which to consider structural parameters equal.</li>
  <li class="bullet"><span class="menu">Symmetrize button</span>: Impose the selected higher-order point group on the molecular structure immediately.</li>
  <li class="bullet"><span class="menu">Always track point group symmetry</span>: Tells GaussView to continuously compute point group assignments as the geometry changes. Use this item in conjunction with a symmetry constraint setting of <span class="menu">None</span> in order to view point group changes continuously as you adjust structural parameters (e.g., use the bond length slider). Normally, the point group is identified only after the change is completed. For very large molecules on slower systems, enabling this item may cause noticeable delays in response time.</li>
</ul>
<p class="fig"><img src="web_pix/bld_pt_group.png" alt="bld_pt_group.tif" /><br />Imposing Symmetry on a Molecular Structure</p>
<p>In this example, GaussView has identified the current point group of this distorted benzene molecule as C1. It also recognizes that the C2v point group might also be appropriate. Clicking the Symmetrize button will apply the specified point group to the structure. The Tolerance field can be used to tighten or relax the symmetry identification process. In this case, loosening the tolerance allows GaussView to identify the highest applicable point group as D6h.</p>
<p>The <span class="button">Symmetrize</span> button (on the toolbar) and the <span class="menu">Edit=&gt;Symmetrize</span> menu item both immediately impose the maximum identifiable point group on the current structure, using the most recent <span class="button">Tolerance</span> setting from the <span class="dialog">Point Group Symmetry</span> dialog for this molecule (or the default of <span class="button">Normal</span>). They also have the side effect of enabling point group symmetry for the molecule (again, using the previous settings, if any).</p>
<p>The View window status bar will indicate any identified and constrained symmetry for the molecule.</p>
<p class="fig"><img src="web_pix/symm.png" alt="symm.tif" /><br />Symmetry-Related Status Bar Displays</p>
<p>Four views of the symmetry information section of the status bar for the triazine molecule: (a) symmetry has not been turned on; (b) molecule symmetry (D3h) but no symmetry constraint (C1); (c) molecule symmetry (D3h) and structure constrained to D3 symmetry; and (d) molecule symmetry and constraint symmetry are both D3h.</p>
<h1>Pasting Molecules into the View Window</h1>

<p>The <span class="menu">Edit=&gt;Cut</span> and <span class="menu">Edit=&gt;Copy</span>
  menu items and the corresponding <span class="button">Cut</span> and <span class="button">Copy</span> buttons can be used to cut or copy the
  entire structure in the current model to the system clipboard. Note
that any atom selection within the model is ignored.</p>

<p>The <span class="menu">Edit=&gt;Delete</span> menu item and the <span class="button">Delete Molecule</span> button
can be used to remove the structure in the current model, discarding it
without copying it anywhere.</p>

<p><img src="web_pix/i_paste_arrow.png" alt="i_paste_arrow.tif"></p>

<p>There are several options for pasting molecules from the clipboard.
The <span class="menu">Edit=&gt;Paste</span> menu item accesses a
slideoff menu containing three items. These items can also be reached
via the small downward-pointing triangle on the <span class="button">Paste</span>
button. Clicking on the <span class="button">Paste</span> icon itself
(avoiding the triangle’s panel) selects the <span class="obj">Replace
Molecule</span> item.</p>

<p>The items on the <span class="obj">Paste</span> submenu are:</p>

<ul>

  <li class="bullet"><span class="menu">Edit=&gt;Paste=&gt;Add to
Molecule Group</span>: Create a new model within the current molecule
group, and place the structure on the clipboard into it.</li>
  <li class="bullet"><span class="menu">Edit=&gt;Paste=&gt;Replace
Molecule</span>: Remove the structure in the active window, and place
the one on the clipboard there instead.</li>
  <li class="bullet"><span class="menu">Edit=&gt;Paste=&gt;Append
Molecule</span>: Add the molecule on the clipboard to the active model
as a separate fragment.</li>
</ul>

<h1>Placing a Fragment in a Centroid Position</h1>

<p>The <span class="obj">Place Fragment at Centroid of Selected Atoms</span>
  item on the <span class="dialog">Builder</span> context menu (reached
  by right clicking in an open area of a View window) will place the
  current element, R-group, ring, or biological fragment at the centroid
  position defined by the currently selected atoms. For example, to place
  an atom inside a C60 cage, select all of the atoms in the molecule,
  select the desired atom from the <span class="dialog">Element Fragments</span>
  palette (specifying the bare atom type), right click in an open area of
  the view, and select <span class="menu">Builder=&gt;Place Fragment at
Centroid of Selected Atoms</span>. This process is illustrated below:</p>

<p class="fig"><img src="web_pix/bld_centroid.png" alt="bld_centroid.tif"><br>
Placing a Centroid Atom in C60</p>

<p>Note that if you simply want to define the centroid location without
immediately placing any atoms there, you can use the dummy atom
(element type <span class="obj">X</span>) to do so. </p>

<p>&nbsp;</p>

</body></html>