###############################################################################
# GaussView Help Index, Version 6.0.14
#
# Note: If a help button or help menu item in GaussView does not have a
# corresponding entry in the <Contents> section below, then the help button
# or help menu item will not be shown by default.


# Uncomment the following <DebugHelp> line to force all help buttons and
# help menu items to be visible. Tooltips (balloon tips) for all help buttons
# and help menu items will give the internal ID associated with the
# help button or help menu item. For example, "dialogs/pointgroupsymmetry"
# is the internal ID associated with the help button of the Point Group
# Symmetry dialog.
#<DebugHelp>


# Uncomment the following <ExternalBrowser_Direct> line to have GaussView
# show the help pages in an external browser (instead of using a help dialog
# with Contents, Index, Search and a built-in browser).
#<ExternalBrowser_Direct>


# Items in the <Contents> appear in the "Contents" tree of the Help Dialog
# and are tied to particular help buttons or help menu items in GaussView.
#
# The format for specifying top level items is:
#   InternalID _;_ ContentsName _;_ FileName _;_ AnchorName
#
# The format for specifying children of top level items is:
#   InternalID _;_ > ContentsName _;_ FileName _;_ AnchorName
#
# The format for specifying grandchildren of top level items is:
#   InternalID _;_ >> ContentsName _;_ FileName _;_ AnchorName
#
# Where,
#   "InternalID" (e.g., dialogs/pointgroupsymmetry) is the Internal Help Name
#     that GaussView associates with the help button or help menu item.
#
#   "ContentsName" is the text that is used for the item in the Contents tree.
#
#   "FileName" is the relative file path (relative to this index.txt file)
#     of the html file to be opened for the item (e.g., build.html).
#
#   "AnchorName" (optional) is the name of the anchor within the
#     html file (e.g., symm).
#
#   "_;_" is used as a field separator.
#
# Note: Contents Tree Items that begin with a * will open the subtree.
# Note: Contents Tree Items that begin with a ! will not be shown.
#
<Contents>
introduction _;_ GaussView 6 Fundamentals _;_ start.htm
howto_build _;_ > Building Molecules _;_ howto_build.htm
howto_setup _;_ > Setting Up Gaussian Calculations _;_ howto_gsetup.htm
howto_grun _;_ > Running Gaussian Calculations _;_ howto_grun.htm
howto_viz _;_ > Vizualizing Gaussian Results: Overview _;_ howto_viz.htm
howdoi _;_ > How Do I ... ? _;_ howto.htm
tutorials _;_ GV6 Tutorials _;_ tutorials.htm
menusandicons _;_ Icons and Menus Reference _;_ table.htm

builder _;_ The Builder Palette _;_ buildpalette.htm
builder/angle _;_ > Modifying Angles _;_ modang.htm
builder/bond _;_ > The Bond SmartSlide _;_ modbond.htm
!builder/dihedral _;_ > The Dihedral SmartSlide _;_ modang.htm
builder/placefragment _;_ > Specifying Fragment Placement Behavior _;_ specfragplacebehav.htm

potato _;_ Working With Molecules
dialogs/atomgeneralselectioneditor _;_ > The Atom Selection Editor _;_ toolsatomsel.htm
dialogs/atomgroupeditor _;_ > Using the Atom Group Editor _;_ toolsatomgroup.htm
dialogs/atomlisteditor _;_ > The Atom List Editor _;_ toolsatomlist.htm
dialogs/atomsublistfilters _;_ > Using Sublist Filters _;_ usesublistfilt.htm 
dialogs/biologicalfragments _;_ > The Biological Fragments Palette _;_ biofrag.htm
dialogs/elementfragments _;_ > Element Frags _;_ elmfrag.htm
dialogs/rgroupfragments _;_ > R-Group Fragment _;_ rgroup.htm
dialogs/ringfragments _;_ > Ring Fragment _;_ ringfrag.htm
!dialogs/colorpreferences _;_ > Colors _;_ prefcolors.htm
dialogs/connectioneditor _;_ > The Connection Editor _;_ toolconnection.htm
dialogs/contours _;_ > Generate Contours _;_ resultssurfcontnewcont.htm
dialogs/custombondingparameters _;_ > Custom Bonding Parameters _;_ toolscustombond.htm
dialogs/customfragments _;_ > Custom Fragments _;_ custfrag.htm
dialogs/displayatomprops _;_ > Atom Properties _;_ resultsatomprop.htm
dialogs/displaybondprops _;_ > Bond Properties _;_ resultsbondprop.htm
dialogs/displaychargedistribution _;_ > Display Charge Distribution _;_ resultschargdist.htm
dialogs/displayformat _;_ > Molecule Display Formats _;_ viewdfmolc.htm
dialogs/displayvibrations _;_ > Displaying Vibrational Modes and IR/Raman Spectra _;_ resultsvib.htm
dialogs/layerselectiontool _;_ > ONIOM Layer Selection Tool _;_ toolslayselectool.htm
!dialogs/mmcharges _;_ > Assigning MM Charges _;_ mmcharges.htm
dialogs/moleculegroupdialog _;_ > Molecule Group Table _;_ resultsmolgroup.htm
dialogs/mos _;_ > The Molecular Orbital (MO) Editor _;_ toolsmos.htm
dialogs/nmr _;_ > Displaying NMR Spectra _;_ resultsnmr.htm
dialogs/pbc _;_ > Building Periodic Systems with the Crystal Editor _;_ buildcrysedit.htm 
dialogs/pdbgroupselection _;_ > Layer Selection by PDB Residue _;_ pdbgroupsel.htm
!dialogs/pdbresidueeditor _;_ > PDB Residue & Secondary Structure Editor _;_ toolspdbresedit.htm
dialogs/pdbsecondarystructureeditor _;_ > PDB Secondary Structure Editor _;_ toolspdbresedit.htm
dialogs/pointgroupsymmetry _;_ > Imposing Symmetry _;_ toolspdbgroupsym.htm
dialogs/redundantcoordinateeditor _;_ > The Redundant Coordinate Editor _;_ toolsreduncooredit.htm
!dialogs/defineplane _;_ > Define Plane _;_ defineplane.htm _;_ 
dialogs/generatecubes _;_ > Generating Cubes _;_ resultssurfcontnewcube.htm

potato _;_ Working With Files
dialogs/convertfiles _;_ > Convert Files _;_ convertfiles.htm
dialogs/fileeditor _;_ > View/Edit File _;_ resultsviewedit.htm
dialogs/jobmanager _;_ > Current Jobs _;_ currjobs.htm
potato _;_ > Opening Files
dialogs/openfiles_adv_filelist _;_ >> File List _;_ openadvfilelist.htm
dialogs/openfiles_adv_options _;_ >> File Open Options _;_ openop.htm
dialogs/openfiles_adv_ui _;_ >> UI Options _;_ openadvuiopt.htm
dialogs/openfiles_basic _;_ >> Open Files _;_ open.htm
dialogs/openfiles_basic_options _;_ >> Options for Opening Files _;_ openop.htm
!dialogs/openstructurefiles_basic _;_ >> Opening Existing Models and Other Files _;_ openop.htm
potato _;_ > Saving Files
dialogs/savefiles_adv_filelist _;_ >> File List _;_saveadvfilelist.htm
dialogs/savefiles_adv_ui _;_ >> UI Options _;_ saveadvfileuiopt.htm
dialogs/savefiles_adv_options _;_ >> File Save Options _;_ saveadvfielsaveopt.htm
dialogs/savefiles_basic _;_ >> Save Gaussian Input File _;_ save.htm
potato _;_ >> Images and Movies
dialogs/saveimagefiles_adv_filelist _;_ >>> File List _;_ saveadvfilelist.htm
dialogs/saveimagefiles_adv_options _;_ >>> File Save Options _;_ saveadvfielsaveopt.htm
dialogs/saveimagefiles_adv_ui _;_ >>> UI Options _;_ saveadvfileuiopt.htm
dialogs/saveimagefiles_basic _;_ >>> Capturing Images and Saving Image Files _;_ save.htm
dialogs/savemovies _;_ >>> Saving Movies _;_ savemovie.htm

gauss_calc _;_ Setting up Gaussian Calculations _;_ howto_gsetup.htm
gauss_calc_setup/jobtype _;_ > Job Type Panel _;_ jobtype.htm
gauss_calc_setup/method _;_ > Method Panel _;_ method.htm
gauss_calc_setup/title _;_ > Title Panel _;_ jobtitle.htm
gauss_calc_setup/link0 _;_ > Link 0 Panel _;_ link0.htm
gauss_calc_setup/general _;_ > General Panel _;_ jobgen.htm
gauss_calc_setup/guess _;_ > Guess Panel _;_ guess.htm
gauss_calc_setup/pop _;_ > Population Panel _;_ population.htm
gauss_calc_setup/pbc _;_ > PBC Panel _;_ pbc.htm
gauss_calc_setup/solvation _;_ > Solvation Panel _;_ solvation.htm
gauss_calc_setup/add_inp _;_ > Add. Inp. Panel _;_ addinp.htm
gauss_calc_setup/preview _;_ > Preview Panel _;_ preview.htm
dialogs/gaussianschemes _;_ > Defining Calculation Schemes _;_ gausscalc.htm

potato _;_ Gaussian Results
dialogs/calculationsummary _;_ > Gaussian Calculation Summary _;_ resultssummary.htm
dialogs/gmmx _;_ > GMMX Conformer Calculation _;_ gmmxconform.htm
dialogs/runfreqchk _;_ > Run FreqCheck _;_ resultsvibfreqchk.htm
dialogs/solvationdisplay _;_ > PCM Solvation Cavity _;_ resultspcmsolvcav.htm
dialogs/molmixtureeditor _;_ > Molecule Mixture Editor _;_ results_boltz.htm
dialogs/surfacemapping _;_ > Mapped Surfaces _;_ resultssurfcontnewmapsurf.htm
dialogs/surfacesandcontours _;_ > Displaying Surfaces and Contours _;_ resultssurfcont.htm
potato _;_ > Result Plots
resultplots/gaussianircplot _;_ >> IRC Plots _;_ resultsircpath.htm
!resultplots/gaussianscangridplot _;_ >> Viewing 3D Plots of 2-Variable Scan Calculations _;_ resultsscan.htm
resultplots/gaussianscanplot _;_ >> Scan Plots_;_ resultsscan.htm
resultplots/nmrspectra _;_ >> NMR Spectra _;_ resultsnmr.htm
resultplots/optimizationplot _;_ >> Optimization Plots _;_ resultsopt.htm
resultplots/ordspectra _;_ >>  ORD _;_ resultsord.htm
resultplots/energyplot _;_ >> Energy Plot _;_ resultsenplot.htm
resultplots/trajectoryplot _;_ >> Trajectory Plots _;_ resultstraj.htm
resultplots/uvvisspectra _;_ >> Displaying UV-Visible Spectra _;_ resultsuvvis.htm
resultplots/vibronicspectra _;_ >> Vibronics Plot _;_ resultsvibron.htm
!resultplots/vibrationspectra _;_ >> Viewing the Spectrum _;_ resultsvib.htm
!resultplots/vibrationspectra_mixture _;_ >> Viewing the Component/Composite Spectra _;_ results_boltz.htm
resultplots _;_ >> Working With Plots _;_ resultsplotprop.htm
!dialogs/plotproperties/plot _;_ >>> Plot Properties _;_ resultsplotprop.htm
!dialogs/plotproperties/title _;_ >>> Plot Properties _;_ resultsplotprop.htm
!dialogs/plotproperties/appearance _;_ >>> Plot Properties _;_ resultsplotprop.htm
!dialogs/plotproperties/numbers _;_ >>> Plot Properties _;_ resultsplotprop.htm
dialogs/choosepen _;_ >>> Choose Pen _;_ results_boltz.htm _;_ pen

scjobman/introduction _;_  The SC Job Manager _;_ scjm.htm
scjobman/openfiles_adv_filelist _;_ > Submitting Jobs _;_ scjm.htm _;_ scsubmit
scjobman/longjobsqueue _;_ > The Long Jobs Queue Panel _;_ scjm.htm _;_ scq
scjobman/shortjobsqueue _;_ > The Short Jobs Queue Panel _;_ scjm.htm _;_ scq
scjobman/queuelessjobs _;_ > The Queueless Jobs Panel _;_ scjm.htm _;_ scq
scjobman/runningjobs _;_ > The Running Jobs Panel _;_ scjm.htm _;_ scrun
scjobman/finishedjobs _;_ > The Finished Jobs Panel _;_ scjm.htm _;_ scfin
scjobman/jobtypes _;_ > The Job Types Panel _;_ scjm.htm _;_ sctypes
scjobman/newjobtype _;_ > Defining Job Types _;_ scjm.htm _;_ sctyed

potato _;_ GaussView 6 Preferences
preferences/charge _;_ > Charge Distribution _;_ prefchargdist.htm
preferences/clean _;_ > Clean Controls _;_ prefcleancntrls.htm

preferences/custom_bonding _;_ > Custom Bonding Parameters _;_ toolscustombond.htm

preferences/colors _;_ > Colors _;_ prefcolors.htm
preferences/desktop _;_ > Desktop _;_ desktophelp.htm
preferences/file_directory _;_ > File Directory _;_ preffilediec.htm
preferences/font _;_ > Font _;_ preffont.htm
preferences/gaussian_setup _;_ > Gaussian Setup _;_ prefgauss.htm
preferences/icons _;_ > Icons _;_ preficons.htm
preferences/image _;_ > Image _;_ prefimg.htm
preferences/job_setup _;_ > Job Setup _;_ prefjobsetup.htm
preferences/movie_animation _;_ > Movies, Animation _;_ prefmovieanim.htm
!preferences/print _;_ > Print _;_ > prefprint.htm
preferences/vibrations _;_ > Vibrations _;_ prefvibration.htm
preferences/window_behavior _;_ > Window Behavior _;_ prefwindowbeh.htm
display_format/intro _;_ > Display Format
display_format/general _;_ >> General _;_ viewdfgen.htm
display_format/quality _;_ >> Quality _;_ viewdfqual.htm
display_format/molecule _;_ >> Molecule _;_ viewdfmolc.htm
display_format/text _;_ >> Text _;_ viewdftext.htm
display_format/surface _;_ >> Surface _;_ viewdfsurf.htm

potato _;_ Ampac Interface
dialogs/ampacschemes _;_ > Ampac Calculation Schemes _;_ ampac_help/ampacschemes.html
potato _;_ > Calculation Setup
ampac_calc_setup/jobtype _;_ >> Job Type                _;_ ampac_help/ampaccalculationsetup.html    _;_  Job Type
ampac_calc_setup/method _;_ >> Method _;_ ampac_help/ampaccalculationsetup.html    _;_  Method
ampac_calc_setup/title _;_ >> Title _;_ ampac_help/ampaccalculationsetup.html    _;_  Title
ampac_calc_setup/comment _;_ >> Comment _;_ ampac_help/ampaccalculationsetup.html    _;_  Comment
ampac_calc_setup/general _;_ >> General _;_ ampac_help/ampaccalculationsetup.html    _;_  General
ampac_calc_setup/properties _;_ >> Properties _;_ ampac_help/ampaccalculationsetup.html    _;_  Properties
ampac_calc_setup/solvent _;_ >> Solvent _;_ ampac_help/ampaccalculationsetup.html    _;_  Solvent
potato _;_ > Preferences
preferences/ampac_setup _;_ >> Ampac Setup _;_ ampac_help/prefampac.html _;_ Ampac Setup
potato _;_ > Results
resultplots/ampacrxnpathplot _;_ >> Reaction Path Plots _;_ ampac_help/reactionpathplot.html
resultplots/ampacrxngridplot _;_ >> Reaction Grid Plots _;_ ampac_help/reactiongridplot.html
resultplots/annealingplot _;_ >> Annealing Plots _;_ ampac_help/annealingplot.html
resultplots/chaincoordinateplot _;_ >> Chain Coordinate Plots _;_ ampac_help/chaincoordinateplot.html
resultplots/ampacsdpathplot _;_ >> Path Plots _;_ ampac_help/ampacsdpathplot.html
resultplots/ampacircplot _;_ >> IRC Plots _;_ ampac_help/ampacircplot.html

# Special Case: Redirection occurs within the code
#ampacmanual _;_ Ampac Manual _;_ ampacmanual/html/index.html _;_ Ampac Manual
#preferences/ampac_setup _;_ > Ampac Setup _;_ prefampacset.htm 

# Probably to be deleted
#dialogs/printimage _;_ > Printing _;_ print.htm 
#gvhelp\(generated from index.txt)
#quickstart\overview\start.htm
#quickstart\build\???
#quickstart\selecting\howto_select.htm
#quickstart\setupcalc\howto_gsetup.htm
#quickstart\runjob\howto_grun.htm
#quickstart\vizresults\howto_viz.htm
#howdoi\howto.htm
#icons\table.htm
#menus\menus.htm
</Contents>


# To dump the full list of unique words found in the readable text of the
# help files, enter "GenerateFullIndex" in the "Starts With" field of the
# Index tab and then press return and then enter "SaveIndexWordsToFile"
# in the same field and press return.
#
# Uncomment the following line if you just want no index at all
<HideIndex>


# Put words you do NOT want in the index here, one per line.
<NotIndex>
</NotIndex>


# Put words you want in the index here, one per line.
# Note, "NotIndex" takes precedence over "Index".
<Index>
</Index>