<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="general" id="general"></a>The General Panel</p>

<p>The <span class="dialog">General</span> panel allows you to select
commonly used general calculation options. It is illustrated below:</p>

<p class="fig"><img src="web_pix/jobgen.png" alt=""><br>
Gaussian Calculation Setup General Options Panel</p>

<p>This panel contains a set of commonly used options. The following
table indicates the Gaussian keywords corresponding to the checkboxes:</p>

<table>

  <tbody>
    <tr>
      <th align="left" width="261">Option</th>
      <th width="50">Default</th>
      <th width="425">Keyword</th>
    </tr>
    <tr>
      <td><span class="button">Use Quadratically Convergent SCF</span></td>
      <td class="center">Off</td>
      <td><span class="kw">SCF=QC</span></td>
    </tr>
    <tr>
      <td><span class="button">Use Modified Redundant Coordinates</span></td>
      <td class="center">On</td>
      <td><span class="kw">Geom=ModRedundant</span></td>
    </tr>
    <tr>
      <td><span class="button">Ignore Symmetry</span></td>
      <td class="center">Off</td>
      <td><span class="kw">NoSymm</span></td>
    </tr>
    <tr>
      <td><span class="button">Use Counterpoise</span></td>
      <td class="center">Off</td>
      <td><span class="kw">Counterpoise</span></td>
    </tr>
    <tr>
      <td><span class="button">Write Cartesians</span></td>
      <td class="center">On</td>
      <td>Cartesian coordinates are written (Off=Z-matrix coordinates)</td>
    </tr>
    <tr>
      <td><span class="button">Additional Print</span></td>
      <td class="center">Off</td>
      <td><span class="kw">#P</span></td>
    </tr>
    <tr>
      <td><span class="button">Write Connectivity</span></td>
      <td class="center">On</td>
      <td><span class="kw">Geom=Connectivity</span></td>
    </tr>
    <tr>
      <td><span class="button">Write PDB Data</span></td>
      <td class="center">On</td>
      <td><span class="kw">ResNum</span>, <span class="kw">ResName</span>,
      <span class="kw">PDBName</span> (in molecule specification)</td>
    </tr>
    <tr>
      <td><span class="button">Write Gaussian Fragment Data</span></td>
      <td class="center">On</td>
      <td><span class="kw">Fragment</span> (in molecule specification)</td>
    </tr>
    <tr>
      <td><span class="button">Use MaxDisk</span></td>
      <td class="center">Off</td>
      <td><span class="kw">MaxDisk=<em>values</em></span></td>
    </tr>
    <tr>
      <td><span class="button">Compute polarizabilities</span></td>
      <td class="center">Off</td>
      <td><span class="kw">Polar</span></td>
    </tr>
    <tr>
      <td><span class="button">Compute optical rotations</span></td>
      <td class="center">Off</td>
      <td><span class="kw">Polar=OptRot</span></td>
    </tr>
    <tr>
      <td><span class="button">Read Incident Light Freqs</span></td>
      <td class="center">No</td>
      <td><span class="kw">CPHF=RdFreq</span></td>
    </tr>
  </tbody>
</table>

<p>The <span class="button">Use Modified Redundant Coordinates</span>
item is enabled only if you have created redundant coordinates with the
<span class="dialog">Redundant Coordinate Editor.</span> If not, the
item is ignored (despite its default value). <span class="button">Write
Gaussian Fragment Data</span> and <span class="button">Write PDB Data</span>
are enabled by default, but have no effect unless the corresponding
items are defined.</p>

<p>The <span class="button">Write Connectivity</span> option also
includes the appropriate additional input section(s) in the Gaussian
input file.</p>

<p>If <span class="button">Write Cartesians</span> is unchecked, then
a Z-matrix will be written to the input file instead of Cartesian
coordinates.</p>

<p><span class="ital">Note</span>: Consult the discussion of the <span class="kw">SCF</span> keyword in the <span class="ital">Gaussian
User’s Reference</span> for recommendations for unusual/problem cases (<span class="kw">SCF=QC </span>is not always the best next choice). </p>

<h1>Retrieving Items from a Checkpoint File</h1>

<p>The items in the <span class="dialog">Read Data From Checkpoint File</span>
section control which items are retrieved from the checkpoint file from
a previous job:</p>

<table>

  <tbody>
    <tr>
      <th align="left" width="246">Option</th>
      <th width="65">Default</th>
      <th width="425">Keyword</th>
    </tr>
    <tr>
      <td><span class="button">Geometry</span></td>
      <td class="center">No</td>
      <td><span class="button">Molecule Specification</span>: <span class="kw">Geom=Check</span><br>
      <span class="button">Title, Charge and ... Molecule Specification</span>:
      <span class="kw">Geom=AllCheck</span></td>
    </tr>
    <tr>
      <td><span class="button">Optimization Force Constants</span></td>
      <td class="center">No</td>
      <td><span class="button">Read Internal</span>: <span class="kw">Opt=ReadFC</span><br>
      <span class="button">Read Cartesian</span>: <span class="kw">Opt=RCFC</span></td>
    </tr>
    <tr>
      <td><span class="button">MO Guess</span></td>
      <td class="center">Off</td>
      <td><span class="kw">Guess=Read</span></td>
    </tr>
  </tbody>
</table>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

</body></html>