<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="jtype" id="jtype"></a>The Job Type Panel</p>

<p>The <span class="dialog">Job Type</span> panel appears below.</p>

<p class="fig"><img src="web_pix/g_addkey.png" alt="g_addkey.tif"><br>
The Job Type Panel<br>
<span class="caption2">This dialog illustrates
adding an option via the </span><span class="button">Additional
Keywords</span><span class="caption2"> field.</span></p>

<p> The top dropdown menu selects the job type. The default is a
single point energy calculation. The remaining fields in the panel
represent common options for the selected job type.</p>
<p>The available job types are:</p>
<ul>
<li><span class="button">Energy</span>: Performs a  single point energy calculation.</li>
<li><span class="button">Optimization</span>: Performs a geometry optimization until a stationary point on the potential energy surface is found. <a href="http://www.gaussian.com/opt">More information...</a></li>
<li><span class="button">Frequency</span>: Computes Vibrational frequencies and  intensities. <a href="http://www.gaussian.com/freq">More information...</a></li>
<li><span class="button">Opt+Freq</span>: Performs a geometry optimization and then analyzes frequencies.</li>
<li><span class="button">IRC</span>: Specifies that a reaction path be followed by integrating the intrinsic reaction coordinate. <a href="http://www.gaussian.com/irc">More information...</a></li>
<li><span class="button">Scan</span>: Perfoms a potential energy surface scan. <a href="http://www.gaussian.com/scan">More information...</a></li>
<li><span class="button">Stability</span>: Performs a calculation to test the stability of the Hartree-Fock or DFT wavefunction. <a href="http://www.gaussian.com/stable">More information...</a></li>
<li><span class="button">NMR</span>: Predits NMR shielding tensors and magnetic susceptibilities. <a href="http://www.gaussian.com/nmr">More information...</a></li>
<li><span class="ital">blank</span>: In order to select a job type other than those listed in the popup
  menu, select the blank menu item at the bottom of the list, and then
  type the appropriate Gaussian keyword into the <span class="button">Additional
Keywords </span>field in the lower section of the dialog.</li>
</ul>
<p>You can also use the <span class="button">Additional
Keywords</span> field to add any desired Gaussian keyword
  and/or option. GaussView will merge all options for the same keyword
  within the generated route section. Note that you must include the
  keyword with any options appearing in this field even if it already
  appears in the route section. For example, in the dialog above, we’ve
  added the <span class="kw">Phase</span> option to the <span class="kw">IRC</span>
  keyword, while other options has been generated with the various popup
and checkbox selections. </p>

<p>The <span class="button">Additional Keywords</span> field is designed
only for adding keywords to the route section. Use the <span class="button">Edit</span> button for creating complex input files.</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

</body></html>