<!DOCTYPE html>
<html><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gaussian Calculation Setup</title>
  

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css"></head><body>
<p class="title"><a name="link0" id="link0"></a>The Link 0 Panel</p>

<p>The <span class="dialog">Link 0</span> panel is used for entering
Link 0 commands for the job. It has three subpanels.</p>

<p class="fig"><img src="web_pix/g_link0.png" alt="g_link0.tif"><br>
The Link 0 Panel</p>

<p>This panel specifies a name for the checkpoint file, old checkpoint
file and the read-write file, the amount of memory to use for this job,
the number of shared memory processors, and/or the locations of Linda
workers. </p>

<h1>The Options Subpanel</h1>

<p>You can specify the various settings via controls in the <span class="dialog">Options</span> subpanel. The items on the various popup
menus have the following meanings (the default choice is starred):</p>

<table border="1" width="838">

  <tbody>
    <tr>
      <th class="tableheaderleft" width="174">Item <br>
Link 0 Command</th>
      <th class="tableheaderleft" width="648">Selections</th>
    </tr>
    <tr>
      <td><span class="button">Memory Limit</span><br>
      <span class="kw">%Mem</span></td>
      <td><span class="menu">*Don't use</span>: Do not <span class="kw">%Mem</span>
include in the input file.<br>
      <span class="varmenu">value</span>: Use the selected value (in
megawords).<br>
      <span class="menu">Specify</span>: Use the specified value and
units (see the example above).</td>
    </tr>
    <tr>
      <td><span class="button">Shared Processors<br>
      </span><span class="kw">%NProcShared</span><span class="button"><br>
      </span></td>
      <td><span class="menu">*Don't use</span>: Do not include <span class="kw">%NProcShared</span> in the input file.<br>
      <span class="varmenu">value</span>: Use the selected number of
processors.<br>
      <span class="menu">Specify</span>: Use the value specified in the
text field that appears with the option.</td>
    </tr>
    <tr>
      <td><span class="button">Chkpoint File<br>
      </span><span class="kw">%Chk </span></td>
      <td><span class="menu">*Default name</span>: Include <span class="kw">%Chk</span> with a name derived from the input filename.<br>
      <span class="menu">Specify</span>: Use the name specified in the
input field. Use the <span class="button">...</span> button to
navigate to a file.<br>
      <span class="menu">Don't save</span>: Do not include <span class="kw">%Chk </span>in the input file. See the note below.</td>
    </tr>
    <tr>
      <td><span class="button">OldChk File<br>
      </span><span class="kw">%OldChk </span></td>
      <td><span class="menu">*No</span>: Do not include <span class="kw">%OldChk </span>in the input file<br>
      <span class="menu">Default name</span>: Include <span class="kw">%OldChk</span>
with a name derived from the input filename.<br>
      <span class="menu">Specify</span>: Use the name specified in the
input field. Use the <span class="button">...</span> button to
navigate to a file.</td>
    </tr>
    <tr>
      <td><span class="button">Read-write File<br>
      </span><span class="kw">%RW </span></td>
      <td><span class="menu">*Don't save</span>: Do not include <span class="kw">%RW</span> in the input file.<br>
      <span class="menu">Default name</span>: Include <span class="kw">%RW</span>
with a name derived from the input filename.<br>
      <span class="menu">Specify</span>: Use the name specified in the
input field. Use the <span class="button">...</span> button to
navigate to a file.<br>
      </td>
    </tr>
    <tr>
      <td><span class="button">Linda Workers<br>
      </span><span class="kw">%LindaWorkers</span></td>
      <td>
      <p><span class="menu">*Don't use</span>: Do not include <span class="kw">%LindaWorkers</span> in the input file.<br>
      <span class="menu">Specify</span>: Use the value specified in the
text field. <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>

<p> <span class="ital">Note: If you remove the specification for the
name and location of the checkpoint file, you will not be able to
visualize output automatically from this job.</span></p>

<p>The <span class="button">Full Path</span> checkboxes control
whether an absolute path (checked) or relative path (unchecked) is
placed into the <span class="kw">%Chk</span> or <span class="kw">%OldChk</span>
Link 0 command. However, the full path will not appear in the <span class="dialog">Edit</span> subpanel even when the box is checked. The<span class="button"> ...</span> buttons allow you to select a specific file
by navigating it it. </p>

<h1>The Edit Subpanel</h1>

<p>The <span class="dialog">Edit</span> subpanel allows you to edit
the Link 0 commands directly.</p>

<p class="fig"><img src="web_pix/g_link0_ed.png" alt=""><br>
The Link 0 Commands Editing Panel</p>

<h1>The Default Route Subpanel</h1>

<p>The <span class="dialog">Default Route</span> subpanel shows the
contents of the <span class="kw">Default.Route</span> file in use. The
path to the file is indicated at the top of the panel.</p>

<p class="fig"><img src="web_pix/g_defroute.png" alt=""><br>
Viewing the Default.Route File</p>

<p>This display is informational only; the file cannot be edited.</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

  </body></html>