<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Method Panel</p>

<p>The <span class="dialog">Method</span> panel specifies the quantum
mechanical method to be used in a calculation. The default method is a
ground state, closed shell Hartree-Fock calculation using the 3-21G
basis set. This panel is illustrated below.</p>

<p class="fig"><img src="web_pix/g_method.png" alt=""><br>
The Method Panel</p>

<p>The fields in the <span class="button">Method</span> line specify the
following items:</p>

<ul>

  <li class="bullet">Whether the calculation is for a ground state (the
default) or an excited state. If the latter, then the desired excited
state method should be selected.</li>
  <li class="bullet">The theoretical method. For some choices, a fourth
field will appear. It is used to select the specific method of the
given type. For example, in the figure above, the method field is set
to <span class="button">DFT</span>, and the fourth field selects the
B3LYP functional.</li>
  <li class="bullet">The wavefunction type (closed shell vs. open
shell). The default is an unspecified type. The <span class="menu">Restricted</span>,
    <span class="menu">Unrestricted</span>, and <span class="menu">Restricted-Open</span>
selections prepend <span class="kw">R</span>, <span class="kw">U</span>,
and <span class="kw">RO</span> to the method keyword (respectively). </li>
</ul>

<p>The <span class="menu">Custom</span> item on the second menu from
the left—the theoretical method menu—can be used to specify a method
other than those available via the menu(s). Place the desired method
keyword in the text area that appears.</p>

<p>The <span class="button">Basis Set </span>menus allow the selection
of the basis set to be used in the calculation. Polarization functions
and diffuse functions may be added to the basis set, using the
corresponding menus in this line. Select the <span class="menu">Custom</span>
item at the bottom of the basis set menu to select a basis set other
than those that can be constructed via the controls in this area. You
may enter any basis set keyword in the name field.</p>

<p class="fig"><img src="web_pix/g_basis_custom.png" alt="g_basis_custom.tif"><br>
Entering a Custom Basis Set Keyword</p>

<p>The <span class="button">Charge </span>and <span class="button">Spin</span>
fields
specify the molecule’s charge and spin multiplicity. GaussView will
select values for these fields based on the molecular structure. They
may be modified as needed.</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

</body></html>