<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MM Changes</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"> MM Charges</p>

<p>The <span class="dialog">MM Charges</span> dialog is used to assign
charges to atoms for use with Molecular Mechanics methods (typically,
as part of the low accuracy layer in an ONIOM job).</p>

<p class="fig"><img src="web_pix/ale_mmcharges.png" alt=""><br>
The MM Charges Dialog<br>
</p>

<p>The <span class="obj">Target</span> field specifies atoms the
action applies to. The drop down will allow you to choose <span class="menu">All Atoms</span>,<span class="menu"> Selected Atoms</span>,
or<span class="menu"> Atoms with empty MM Charge</span>.
</p>

<p>The <span class="obj">Action</span> field assigns charges to the
targeted atoms. Using this field, you can choose<span class="menu">
Assign AMBER94 Charges</span>,<span class="menu"> Assign Muliken Charges</span>,<span class="menu"> Assign APT Charges</span>,<span class="menu"> Assign ESP
Charges</span>,<span class="menu"> Assign NBO Charges</span>, or<span class="menu"> Assign AIM Charges</span>.
Only charge types that are available will be active. The <span class="menu">Clear</span> selection will remove any assigned MM
charges from the targeted atoms.
</p>

</body></html>