<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bond Semichem SmartSlide</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Modifying Angles</p>

<p>Bond angles and dihedral angles are modified with <span class="dialog">Angle</span> and <span class="dialog">Dihedral
SmartSlides</span>.</p>

<p class="fig"><img src="web_pix/angle_ss.png" alt=""><br>
The Angle and Dihedral SmartSlides</p>

<p>Once you have modified a parameter using the <span class="dialog">SmartSlide</span>,
the <span class="button">OK</span> button must be pressed before any of
the changes made on any <span class="dialog">SmartSlide</span> are
actually applied to the molecule. Clicking the close box will <span class="ital">discard</span> any changes; it is equivalent to selecting
the <span class="button">Cancel</span> button.</p>

<p>The figure following illustrates some of the combinations of various
<span class="button">Displacement</span> settings for bond angles (they
work in the same way for dihedral angles). The possible choices for
each popup menu are:</p>

<ul>

  <li class="bullet"><span class="button">Rotate Atom</span>: Move only
the atom, keeping the group’s position fixed in space.</li>
  <li class="bullet"><span class="button">Translate Group</span>: Move the
attached group along with the atom as a single unit.</li>
  <li class="bullet"><span class="button">Rotate Group</span>: The group’s
position rotates along with the atoms as the angle changes.</li>
  <li class="bullet"><span class="button">Fixed</span>: Do not allow the
atom or the group to move (all movement occurs at other atoms).</li>
</ul>

<table align="center" border="0" cellpadding="8" width="605">

  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><span class="fig"><img src="web_pix/origmole.png" alt="original"><br>
Original Molecule</span></div>
      </td>
      <td width="183">
      <div align="center"><span class="fig"><img src="web_pix/angle_f_f_ra.png" alt="angle_f_f_ra.tif"><br>
1,2=Fixed, 3=Rotate Atom<br>
      </span></div>
      </td>
      <td width="183">
      <div align="center"><span class="fig"><img src="web_pix/angle_f_f_rg.png" alt="angle_f_f_rg.tif"><br>
1,2=Fixed, 3=Rotate Group</span></div>
      </td>
      <td width="183">
      <div align="center"><span class="fig"><img src="web_pix/angle_f_f_tg.png" alt="angle_f_f_tg.tif"><br>
1,2=Fixed, <br>
3=Translate Group</span></div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <div align="center"><span class="fig"><img src="web_pix/angle_ra_f_ra.png" alt="angle_ra_f_ra.tif"><br>
1,3=Rotate Atom, 2=Fixed</span></div>
      </td>
      <td>
      <div align="center"><span class="fig"><img src="web_pix/angle_rg_f_rg.png" alt="angle_rg_f_rg.tif"><br>
1,3=Rotate Group, 2=Fixed</span></div>
      </td>
      <td>
      <div align="center"><span class="fig"><img src="web_pix/angle_tg_f_tg.png" alt="angle_tg_f_tg.tif"><br>
1,3=Translate Group,<br>
2=Fixed</span></div>
      </td>
    </tr>
  </tbody>
</table>

<p class="fig">Bond Angle Modification Options</p>

<p>All six of these structures result from increasing the 1-2-3 bond
angle. In the top row, atoms 1 and 2 are both held fixed. Compare the
results of increasing the bond angle to the same value in the three
cases (keeping in mind the “normal” position for the ring atoms and the
methyl groups). The movement of the methyl group attached to atom 3
ranges from substantial in the first frame to a little in frame 2 to
almost none in frame 3. In the second row, atom 2 is held fixed while
other choices are used for atoms 1 and 3. Comparison of these
illustrations as well as experimentation will make the differences
between the choices clear and familiar.</p>

<h1>Modifying Dihedral Angles via Newman Projections</h1>

<p>The <span class="button">View Along</span> popup menu in the lower
left corner of the <span class="dialog">Dihedral SmartSlide</span>
dialog allows you to reposition the molecule using a Newman projection
along the 2,3 internuclear axis or the 3,2 internuclear axis.</p>

<p class="fig"><img src="web_pix/alignalong.png" alt=""><br>
Viewing a Dihedral along the 2,3 Internuclear Axis<br>
<span class="caption2">You may choose to reposition the molecule so
that the 1,2 or 3,4 axis is vertical</span>.</p>

</body></html>