<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bond Semichem SmartSlide</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="ssb" id="ssb"></a>The Bond SmartSlide</p>

<p>Once you have modified a parameter using the SmartSlide, the <span class="obj">OK</span> button must be pressed before any of the changes
made on any SmartSlide are actually applied to the molecule. Clicking
the close box will <span class="ital">discard</span> any changes (as
will selecting the <span class="obj">Cancel</span> button).</p>

<p>The <span class="dialog">Bond SmartSlide</span> is illustrated
below. The initial bond length value is set to the distance between the
selected pair of atoms, and the type of bond existing between them is
indicated. The SmartSlide provides access to all the possible bond
types.</p>

<p>The interatomic distance is dynamically adjusted by moving the
slider along the scale. Values may also be directly entered in the text
box. </p>

<p>You can change the bond type by clicking one of the bond type radio
buttons without affecting the valence on the atoms from which the bonds
are removed.</p>

<p>Note that the <span class="dialog">Bond SmartSlide</span> is also
used to add bonds between unbonded atoms. Simply click on the two atoms
to be bonded as usual. When the <span class="dialog">SmartSlide</span>
opens, click on the type of bond desired, and the bond will be created.
Similarly, to remove a bond, select the two atoms you want to unbond,
and then select the <span class="obj">None </span>radio button in the
dialog.</p>

<p class="fig"><img src="web_pix/bond_ss.png" alt="bond_ss.tif"><br>
The Bond SmartSlide</p>

<p>This dialog can be used to add, remove, and change bond lengths.</p>

<p>The <span class="obj">Displacement</span> fields specify how
attached groups are handled as the bond distance changes:</p>

<ul>

  <li class="bullet"><span class="obj">Translate Atom</span>: Move only
the atom, keeping the group’s position fixed in space.</li>
  <li class="bullet"><span class="obj">Translate Group</span>: Move the
attached group along with the atom (i.e., as a single unit).</li>
  <li class="bullet"><span class="obj">Fixed</span>: Do not allow the
atom or the group to move (all movement occurs at the other atom).</li>
</ul>

<p>The following figure illustrates the effects of different
combinations of these choices:</p>

<table align="center" border="0" cellpadding="8" width="200">

  <tbody>
    <tr>
      <td valign="bottom">
      <div align="center"><span class="fig"><img src="web_pix/bond_bef.png" alt="bond_bef.tif"><br>
Original</span></div>
      </td>
      <td valign="bottom">
      <div align="center"><span class="fig"><img src="web_pix/bond_f_ta.png" alt="bond_f_ta.tif"><br>
1=Fixed, 2=Translate Atom </span></div>
      </td>
      <td valign="bottom">
      <div align="center"><span class="fig"><img src="web_pix/bond_f_tg.png" alt="bond_f_tg.tif"><br>
1=Fixed, 2=Translate Group</span></div>
      </td>
      <td valign="bottom">
      <div align="center"><span class="fig"><img src="web_pix/bond_tg_tg.png" alt="bond_tg_tg.tif"><br>
1,2=Translate Group</span></div>
      </td>
    </tr>
  </tbody>
</table>

<p class="fig">Bond Length Modification Options</p>

<p>All three of these structures result from lengthening the bond
distance between the two selected C atoms (to the same value in all
three cases). In the left picture, atom 1 was held fixed, and atom 2
was set to <span class="button">Translate Atom</span>. Compare this to
the middle picture which also held atom 1 fixed and set atom 2 to <span class="button">Translate Group</span>. The upper methyl group stays
fixed in the first case, while the 1-2-R bond angle remains unchanged
in the center case. The right picture sets both atoms to <span class="obj">Translate
Group</span>, probably the most common choice for a case like this one.</p>

</body></html>
