<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="nbo" id="nbo"></a>The NBO Panel</p>

<p>The <span class="dialog">NBO</span> panel is used to select NBO
analysis at the conclusion of the Gaussian job. The panel specifies the
type of NBO analysis and which NBOs to save in the checkpoint file. It
is illustrated below.</p>

<p class="fig"><img src="web_pix/g_nbo.png" alt="g_nbo.tif"><br>
The NBO Panel<br>
<span class="caption2">Recommended setings when you will use the NBOs
to generate an active space for a CASSCF calculation.</span></p>

<p>The <span class="button">Type</span> menu specifies the kind of NBO
analysis to perform. The <span class="button">Checkpoint Save</span>
field
allows you to save NBOs and/or NLMOs in the checkpoint file for later
visualization (the default is <span class="menu">Don’t Save</span>).</p>

</body></html>