<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Options for Opening Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"> File Open Options</p>

<p>Clicking on the <span class="button">Options</span> button in the
Basic <span class="dialog">Open Files</span> dialog results in the
dialog below. The same panel is present in the Advanced <span class="dialog">Open Files</span> dialog, named <span class="dialog">File
Open Options.</span></p>

<p>This dialog (panel) contains items that modify the default file
opening/structure reading/processing behavior for files. This dialog
can be restored to its default settings by clicking on <span class="button"> Default Settings</span> button at the bottom right.</p>

<p class="fig"><img src="web_pix/o_opt.png" alt="o_opt.tif"><br>
File Opening Options</p>

<p>Two options appear in the <span class="button">Gaussian Log and
Checkpoint Files</span> section:</p>

<ul>

  <li class="bullet"><span class="menu">Read Intermediate Geometries
(Optimizations)</span>: When checked, all of the geometries in an
Optimization calculation will be loaded, instead of only the final one.</li>
  <li class="bullet"><span class="menu">Read Intermediate Geometries
(Scans/IRCs)</span>: When checked, all of the geometries in a Scan or
IRC calculation will be loaded, instead of only the final one.</li>
</ul>

<p>The <span class="menu">Save Formatted Checkpoint File</span> menu
in the <span class="button">Gaussian Checkpoint Files</span> area
controls saving the formatted checkpoint file:</p>

<ul>

  <li class="bullet"><span class="menu"> No</span>: When selected, the
formatted checkpoint file will not be saved.</li>
  <li class="bullet"><span class="menu">Yes, use same base file name</span>:
When selected, the formatted checkpoint file will be saved with the
same base name as the file being opened.</li>
  <li class="bullet"><span class="menu">Yes, prompt for file name</span>:
When selected, a window will open when the formatted checkpoint file is
ready to be saved, allowing the user to input a name.</li>
</ul>

<p>The <span class="gvmenu">Use Bond Table</span> menu in the <span class="gvmenu">Gaussian Checkpoint Files</span> area controls how bonding is assigned when retrieving structures from the checkpoint file. Checkpoint files contain a bond table listing the bonds within the structure. Bonding can be assigned following this table or calculated from internuclear distances and standard atomic covalent radii. By default, GaussView uses the bond table to assign bonding for all retrieved geometries from checkpoint files created by optimizations and relaxed scans. It uses the bond table to assign bonding for the first geometry only with checkpoint files created by IRC or molecular dynamics calculation, and it uses the bond table to assign bonding for the final geometry only for checkpoint files created by all other types of calculation types. This behavior corresponds to the Auto selection on this menu.

The other items on the <span class="gvmenu">Use Bond Table</span> menu are:

<ul>
  <li><span class="gvmenu">First Geometry</span>: Use the Bond Table to assign bonding for first geometry only. The bonding for any other retrieved structures is calculated.</li>

<li><span class="gvmenu">Last Geometry</span>: Use the Bond Table to assign bonding for last geometry only. The bonding for any other retrieved structures is calculated.</li>

<li><span class="gvmenu">All Geometries</span>: Use the Bond Table to assign bonding for all retrieved geometries.</li>

<li><span class="gvmenu">No Geometries</span>: Don't use Bond Table to assign bonding for any geometries. In other words, calculate the bonding for all geometries.</li></ul>

The Skip Weak Bonds checkbox controls whether bonds with an assigned/calculated order &lt; 0.75 are included. When it is checked, such bonds are skipped. Weak bonds can also be removed from a structure using the <span class="gvmenu">Edit=&gt;Remove Weak Bonds</span> menu path. Weak bonds may be added to a structure using the Bond SmartSlide using the dashed line bond type.
</p>

<p>The <span class="menu">Multiple Jobs in File</span> menu in the <span class="button">Gaussian Log File</span> area controls what happens
when a log file contains results from multiple calculations:</p>

<ul>

  <li class="bullet"><span class="menu">Ask</span>: When selected,
GaussView will open a window to prompt the user to select what to do
with the multiple jobs contained in the file.</li>
  <li class="bullet"><span class="menu">Load First</span>: When
selected, GaussView will load the first job in the file and delete the
rest.</li>
  <li class="bullet"><span class="menu">Load Last</span>: When
selected, GaussView will load the last job in the file and delete the
rest.</li>
  <li class="bullet"><span class="menu">Load All</span>: When selected,
GaussView will load all of the jobs in the file as seperate windows,
allowing each to be run.</li>
</ul>

<p>The <span class="button">Gaussian Input File</span> area has two
options:</p>

<ul>

  <li class="bullet"><span class="menu">Multiple Jobs in File</span>:
controls what happens when an input file contains more than one job.</li>
  <li class="bullet2"><span class="menu">Ask</span>: When selected,
GaussView will open a window to prompt the user to select what to do
with the multiple jobs contained in the file.</li>
  <li class="bullet2"><span class="menu">Load First</span>: When
selected, GaussView will load the first job in the file and delete the
rest, unless the checkbox, explain below, is checked.</li>
  <li class="bullet2"><span class="menu">Load Last</span>: When
selected, GaussView will load the last job in the file and delete the
rest, unless the checkbox, explain below, is checked.</li>
  <li class="bullet2"><span class="menu">Load All</span>: When
selected, GaussView will load all of the jobs in the file as seperate
windows, allowing each to be run.</li>
</ul>

<ul>

  <li class="bullet"><span class="menu">Include Subsequent Job Steps as
Additional Data</span>: When checked, GaussView will place the input
for all jobs after the first into the <span class="dialog">Additional
Data</span> tab in the <span class="dialog">Gaussian Calculation Setup</span>
window.</li>
</ul>

<p>The options under <span class="button">PDB Files</span> apply
specifically to opening PDF files:</p>

<ul>

  <li class="bullet"><span class="menu">Load Structure as</span>:
Specifies handling of crystallographic structures, interpreting them as
an asymmetric unit, a unit cell, or a biological unit.</li>
  <li class="bullet"><span class="menu">Standard Bonding for Standard
Residues</span>: If unchecked, GaussView determines connectivity, using
the default distance cutoffs-based method. When checked, applies
connectivity based on the contained residue specifications.</li>
  <li class="bullet"><span class="menu">Skip CONECT Records</span>:
Ignore connectivity records.</li>
  <li class="bullet"><span class="menu">Skip Water Molecules</span>: If
checked, ignores any water molecules present in the PDB file
(specifically, HOH, WAT, and/or H2O). </li>
</ul>

<p>The following option applies to Sybyl Mol2 files:</p>

<ul>

  <li class="bullet"><span class="menu">Lone Pairs (LP)</span>:
Determines whether lone pairs are skipped or replaced with open valence
atoms.</li>
</ul>

<p>The PDB, MDL, and Sybyl Mol2 files section at the bottom of the
panel has one option, <span class="menu">Add Hydrogens</span>, which
specifies how hydrogen atoms are dealt with when opening files:</p>

<ul>

  <li class="bullet"><span class="menu">Ask, if none present</span>:
Prompt whether to add hydrogens when a file is opened and no hydrogens
are present. </li>
  <li class="bullet"><span class="menu">Yes, if none present</span>:
Automatically add hydrogens to the file when it is opened if it does
not already have hydrogens.</li>
  <li class="bullet"><span class="menu">Ask</span>: Ask the user
whether hydrogens should be added regardless if there are any present
in the file.</li>
  <li class="bullet"><span class="menu">No</span>: The file is opened,
and no attempt is made to add any missing hydrogen atoms.</li>
  <li class="bullet"><span class="menu">Yes</span>: Missing hydrogens
are always added where necessary when a file is opened.</li>
</ul>

</body></html>