<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Open Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Opening Files: Basic Dialog Format</p>

<p class="fig"><img src="web_pix/o_basic.png"><br>
The Open File Dialog </p>

<p>The dialog above is the Basic <span class="dialog">Open File</span>
dialog. The format of this dialog is similar to those of the native
operating system but has been modified to contain some GaussView
specific functions.</p>
<h2>Directory List</h2>
<p>The list box on the left shows recently
  and commonly accessed directories. Right clicking on one of the
  directories will give you the option of removing it from the list, as seen below.</p>
<p class="fig"><img src="web_pix/o_dir_remove.png" alt=""></p>

<p>Clicking
on a directory in the left list will display its contents in the list
box to the right, and you can navigate the folders there through the
same method you would as the Operating System’s dialog.</p>

<p>The divider between these two list boxes can be moved by clicking
and dragging it in order to change their sizes.</p>
<h2>Supported File Types</h2>

<p>The <span class="button">Files of type</span> popup is also used to
limit the kinds of files included in the file list. Supported file
types are: </p>

<ul>

  <li class="bullet">Known Files (.gjf, .com, .log, .out, .fch, .chk,
.gfrq, .cub, .pdb, .pdb1, .mol, .rxn, .sdf, .gmmx, .mol2, .ml2, .cif)</li>
  <li class="bullet">Gaussian Files (.gjf, .com, .log, .out, .fch,
.chk, .gfrq)</li>
  <li class="bullet">Gaussian Input Files (.com or .gjf)</li>
  <li class="bullet">Gaussian Output Files (.log or .out)</li>
  <li class="bullet">Gaussian Formatted Checkpoint Files (.fch or .fchk)</li>
  <li class="bullet">Gaussian Checkpoint Files (.chk) </li>
  <li class="bullet">Gaussian Frequency Files (.gfrq)</li>
  <li class="bullet">Cube Files (.cub) </li>
  <li class="bullet">Brookhaven PDB Files (.pdb or .pdb1)</li>
  <li class="bullet">MDL Mol Files (.mol, .rxn or .sdf)</li>
  <li class="bullet">MDL SDF Files (.sdf)</li>
  <li class="bullet">GMMX Files (.gmmx)</li>
  <li class="bullet">Sybyl Mol2 Files (.mol2 or .ml2)</li>
  <li class="bullet">CIF Files (.cif)</li>
</ul>
<p>All files may also be displayed if desired by selecting the <span class="menu">All Files</span> item.</p>
<p>The <span class="button">Open as</span>
popup is used to force an input file to be interpreted as the specified
file type, regardless of the actual file extension. All supported file
types are available as choices here. The default is <span class="menu">Auto</span>,
which identifies the file type by its extension alone.</p>

<p>The <span class="button">Target</span> popup specifies where the
read-in structure should be placed:</p>

<ul>

  <li class="bullet"><span class="menu">Separate new molecule group for
each file</span>: Create a new, one-member molecule group for each file
that is read in. This is the default.</li>
  <li class="bullet"><span class="menu">Single new molecule group for
all files</span>:
Create one new molecule group, and make each file a molecule within it.
When opening a single file, this is equivalent to the first option.</li>
  <li class="bullet"><span class="menu">Append all files to active
molecule</span>:
Place the structures from all opened files into the current molecule
(in the current molecule group). This will result in additional
fragments being added.</li>
  <li class="bullet"><span class="menu">Add all files to active
molecule group</span>: Add each file as a separate new molecule within
the current molecule group. The current molecule is left unchanged.</li>
  <li class="bullet"><span class="menu">Add single new molecule for all
files</span>:
Add the structures from all files into a single one-member molecule
group (similar to the third option but creates a new molecule).</li>
</ul>

<p>In
general, only the first structure present in a file is input. Thus,
only the structure in the first job step of Gaussian input files is
retrieved. However, when selected, the <span class="button">Read
Intermediate Geometries (Optimizations) </span>checkbox
causes GaussView to retrieve all geometries that are present in some
Gaussian results files as separate models within the designated target.
This box applies to results files from geometry optimizations, IRC
jobs, ADMP and BOMD trajectory calculations, and potential energy
surface scans: all jobs with an optimization component. It is not valid
with the <span class="button">Append all files to active molecule</span>
choice.</p>
<p>The <span class="button">Options</span> button directs you towards the <a href="openop.htm">Open Options dialog</a>.</p>
<p>The <span class="button">Advanced</span> button directs you towards
  the <a href="openadvfilelist.htm">Advanced Open File dialog</a>.</p>
<h2>File List Context Menu</h2>
<p>The following illustration shows the context menu available by right-clicking in the file list area:</p>

<p class="fig"><img src="web_pix/open_right_click.png" alt=""><br>
Opening Files: Right-Click Dialog</p>
<p>The context menu has the following items:</p>

<ul>

  <li class="bullet"><span class="gvmenu">Rename</span>: Allows the user to rename a file.</li>
  <li class="bullet"><span class="gvmenu">Delete</span>: Allows a user to delete a file or a group
of selected files.</li>
  <li class="bullet"><span class="gvmenu">Show Hidden Files</span>: Reveals hidden files.</li>
  <li class="bullet"><span class="gvmenu">New Folder</span>: Creates a new sub-folder in the the
current directory.</li>
  <li class="bullet"><span class="gvmenu">Auto-Refresh Directory Views</span>: Refreshes the directory view automatically when appropriate.</li>
  <li class="bullet"><span class="gvmenu">Refresh Directory View</span>: Refreshes the view of the
current directory.</li>
</ul>

<p>&nbsp;</p>
</body></html>