<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Open Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Advanced Open Files Dialog: Open File List</p>

<p class="fig"><img src="web_pix/o_advfile.png" alt=""><br>
The Open File List Menu</p>

<p>This page describes the <span class="dialog">File List</span> panel
of the <span class="dialog">Advanced</span> <span class="dialog">Open File</span> dialog. The <span class="dialog">File List</span> panel can be used to save one or
multiple files at one time, as well as to specify settings for those
file(s). Note that the title of this dialog varies depending on the
kind of information being saved. The <a href="preffilediec.htm">File/Directory Preference</a> controls the version of the file saving
dialog (Basic or Advanced) that appears by default.</p>

<h1>Adding Files to the File List</h1>

<p>The <span class="button">Add Files</span> button opens up a file
viewer, whose form is specified in the <span class="button">UI Options</span>
panel, to choose files to add to the file list. Clicking the button
will open the most recently used directory. By clicking on the down
arrow to the right of the <span class="button">Add Files</span>
button, a menu opens allowing the user to select which directory to
open.</p>

<p class="fig"><img src="web_pix/pick_dir_adv.png" alt=""></p>

<p>The <span class="button">Add Recent File</span> button creates a drop-down
menu that allows the user to choose from files that were previously
opened.</p>

<p>The <span class="button">Add Recent File List</span> button will display a
drop-down menu of prevoiusly opened groups of files (files opened in
the same open operation).</p>

<p>The <span class="button">Actions</span> button contains the following
menu items:</p>

<ul>

  <li class="bullet"><span class="menu">Selected Items</span>: options
apply only to selected (highlighted) files.</li>
  <li class="bullet2"><span class="menu">Clear</span>: This option
removes the current files that have been selected.</li>
  <li class="bullet2"><span class="menu">Check</span>: This option
checks the box to the left of the screen, selecting them.</li>
  <li class="bullet2"><span class="menu">Uncheck</span>: This option
removes the check from the box in the “ID” column, unselecting
them.</li>
  <li class="bullet2"><span class="menu">Toggle</span>: This option
switches the current state of the checkbox. It will add the check to
the left of the screen if it is unchecked, and it removes the check
from the left of the screen if it currently is checked.</li>
  <li class="bullet"><span class="menu">All Items</span>: options apply
to all files in the list.</li>
  <li class="bullet2"><span class="menu">Clear</span>: This option
removes all the files in the current list.</li>
  <li class="bullet2"><span class="menu">Check</span>: This option
checks the box to the left of the screen on all items in the current
list.</li>
  <li class="bullet2"><span class="menu">Uncheck</span>: This option
removes the checks from all boxes on all items in the current list.</li>
  <li class="bullet2"><span class="menu">Toggle</span>: This option
switches the current state of all the items in the current list. If the
box is checked, it becomes empty, and if it is empty, it becomes
checked.</li>
</ul>

<p>The <span class="button">Sorting</span> checkbox controls 
the ability for the items in the file list to be sorted. When it is checked, 
clicking on any column header will sort the items based upon the field.
The caret character  (^), used for ascending order, or a “v” character, used for descending
order, appears at the top of the current sort column:<br>
<img src="web_pix/s_sorted.png" alt=""></p>

<h1>Working with the File List</h1>

<p>Within the file list, items can be <span class="ital">selected</span>
by clicking on them; their line will then be highlighted with a blue
background. They can also be <span class="ital">checked</span> or <span class="ital">unchecked</span>, indicated by the checkbox at the
beginning of each line of the list, which controls whether the file is
marked for opening.</p>

<h1>Destinations for the New Molecules</h1>

<p>The <span class="button">Open as</span> button displays a drop-down
menu that specifies how GaussView will open the files in the file list.
By default, auto is selected. GaussView will automatically choose the
file type if this is left unchanged.</p>

<p>The <span class="button">Target</span> button displays a drop-down
menu which gives the following options:</p>

<ul>

  <li class="bullet"><span class="menu">Separate new molecule group for
each file</span>: Create a new one-member molecule group for each file
that is read in. This is the default.</li>
  <li class="bullet"><span class="menu">Single new molecule group for
all files</span>: Create one new molecule group, and make each file a
molecule within it. When opening a single file, this is equivalent to
the first option.</li>
  <li class="bullet"><span class="menu">Append all files to active
molecule</span>: Place the structures from all opened files into the
current molecule (in the current molecule group). This will result in
additional fragments being added.</li>
  <li class="bullet"><span class="menu">Add all files to active
molecule group</span>: Add each file as a separate new molecule within
the current molecule group. The current molecule is left unchanged.</li>
  <li class="bullet"><span class="menu">Add single new molecule for all
files</span>: Add the structures from all files into a single
one-member molecule group (similar to the third option but creates a
new molecule).</li>
</ul>

<p>The <span class="button">Retain File List</span> checkbox

is used to retain the list of files used.<p>The bottom bar of this menu displays several options available to
the user. The <span class="button">Open</span> button is inactive unless
a file is marked for opening via the checkbox to its left.</p>

<p>The <span class="button">Open</span> button will open the items in the
file list.</p>

<p>The <span class="button">Cancel</span> button will close the <span class="dialog">Open Files</span> window.</p>

<p>The <span class="button">Default Settings</span> button will restore
all options to the GaussView defaults.</p>

<p>The <span class="button">Retain Settings</span> option is enabled by
clicking the checkbox. Enabling this makes GaussView retain the
settings the user has inputted after closing the window. The next use
of the dialog will use these settings.</p>

</body></html>