<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Open Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Advanced Open Files Dialog: UI Options</p>

<p class="fig"><img src="web_pix/o_advuiopt.png" alt=""></p>

<p class="fig">The UI Options Panel</p>

<p>The <span class="dialog">UI Options</span> panel allows you to use
the options:</p>

<ul>

  <li class="bullet"><span class="button">Use Native File Browser</span>:
When checked, GaussView will use the operating system’s native file
browser when adding items to the file list.</li>
  <li class="bullet"><span class="button">Start with File Browser if
Initial File List is Empty</span>: When checked, GaussView will
automatically open the file browser instead of the <span class="dialog">File
List</span> panel when the file list is empty (i.e., you are opening a
new file).</li>
  <li class="bullet"><span class="button">File List Detail</span>: The
following options are available for displaying file information on the <span class="dialog">File List</span> tab.</li>
  <li class="bullet2"><span class="menu">Low</span>: This shows only
basic amount of information about the file(s) being opened: molecule
group and structure (if any), filename, and directory.</li>
  <li class="bullet2"><span class="menu">Medium</span>: This displays
more information about the file being opened: adds the file type.</li>
  <li class="bullet2"><span class="menu">High</span>: This displays the
highest level of detail of a file that is being opened: adds the file
size and creation and modification dates.</li>
</ul>

<ul>

  <li class="bullet"><span class="button">Allow Duplicate Files:</span>
Checking this option allows GaussView to open the same file multiple
times. If it is unchecked, you will not be allowed to add the same file
to the file list more than once.</li>
</ul>

<p>&nbsp;</p>

</body></html>