<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="pbcpan" id="pbcpan"></a>The Gaussian
Calculation Setup PBC Panel</p>

<p>The <span class="dialog">PBC</span> panel is used to specify
options to the Gaussian <span class="kw">PBC</span><span class="button"> </span>keyword.
Checking the <span class="menu">Use PBC </span>box
causes the translation vectors to be added to the molecule
specification. This is the default when a unit cell has been defined
with the <span class="dialog">Crystal Editor</span>. The panel is
disabled for non-periodic systems.</p>

<p class="fig"><img src="web_pix/g_pbc.png" alt=""><br>
The PBC Panel</p>

<p>The <span class="menu">Use PBC</span> checkbox causes the
translation vectors to be placed in the molecule specification. After
you select the option above, an additional field for specifying the
number of K-points will appear.</p>

<p>Additional information about building crystal structures with
GaussView:</p>

<h2>Tutorials</h2>

<ul>

  <li class="bullet"><a href="pbctut1.htm">Build a Trans-Polyacetylene P<span class="bullet">olymer From Ethylene</span></a></li>
  <li class="bullet"><a href="pbctut2.htm">Build a Graphite Sheet From
Benzene</a></li>
  <li class="bullet"><a href="pbctut3.htm">Build a Primitive Unit Cell
of Diamond Crystal From Methane</a></li>
  <li class="bullet"><a href="pbctut4.htm">Build a Face-Centered Cubic
Unit Cell for Diamond Crystal Using Space Group Symmetry</a></li>
  <li class="bullet"><a href="pbctut5.htm">Transform a Primitive Unit
Cell of Diamond Crystal to a Face-Centered Cubic Unit Cell</a></li>
  <li class="bullet"><a href="pbctut6.htm">Transform a Face-Centered
Unit Cell of Diamond Crystal to a Primitive Unit Cell</a></li>
</ul>

<h2>Interface </h2>

<ul>

  <li><a href="buildcrysedit.htm">Crystal Editor</a></li>
</ul>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>

</body></html>