<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PBC 4</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Periodic Boundary Conditions (PBC)</p>

<h2>Tutorial 4 - Build a Face-Centered Cubic Unit Cell for Diamond
Crystal Using Space Group Symmetry, PBC/3D</h2>

<p><span class="tut">4-1</span> Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span> menu in the main window.</p>

<p><img src="tut_pix/pbctut2_0.png" alt=""></p>

<p><span class="tut">4-2</span> Show the <span class="dialog">PBC</span>
dialog for the molecule by selecting <span class="menu">PBC</span> from
the <span class="menu">Tools</span> menu of the main window.</p>

<p><span class="tut">4-3</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Three</span> from the <span class="menu">Lattice
Dimensions</span> drop-down list.</p>

<p><img src="tut_pix/pbctut4_1.png" alt=""></p>

<p><span class="tut">4-4</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog,
check the <span class="menu">Enable Space Group Symmetry</span>
checkbox, and then select <span class="menu">227 (F d -3 m:1)</span> from the <span class="menu">Constrain to Space
Group</span> drop-down list.</p>

<p><span class="tut">4-5</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog,
add a carbon atom at fractional coordinates (0, 0, 0) by first
selecting <span class="menu">C</span> from the <span class="button">Symbol</span> column (be sure to tab out of the <span class="button">Symbol</span> field) and then selecting the <span class="button">Add</span> button.</p>

<p><img src="tut_pix/pbctut4_2.png" alt=""></p>

<p><span class="tut">4-6</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog,
select<span class="menu"> Fix Contents’ Fractional Coordinates</span>
from the <span class="menu">Cell Changes</span> drop-down list, and then change the “a” cell
length from 4 to the experimental value of 3.56 in the corresponding
input field. Note that all of the cell lengths change to 3.56, and also
the space group symmetry is preserved because of the <span class="menu">Cell Changes</span> option being used.</p>

<p><img src="tut_pix/pbctut4_3.png" alt=""></p>

<p><span class="tut">4-7</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog,
select <span class="menu">Rebond All</span> from the <span class="menu">Bonds</span> popup menu.
Then, go to the the <span class="dialog">View</span> tab and select <span class="menu">Dull</span>
instead of <span class="menu">Low Layer</span> from the <span class="menu">Replicate Contents Display</span> drop-down list.</p>

<p><img src="tut_pix/pbctut4_4.png" alt=""></p>

<p><span class="tut">4-8</span> At this point, we have defined a
Face-Centered Cubic unit cell for a PBC/3D model of a diamond crystal.</p>

<p><img src="tut_pix/pbctut4_5.png" alt=""></p>

<p><span class="tut">4-9</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog,
check the <span class="menu">Show All Boundary Atoms</span> checkbox
to show all atoms in or on the boundary of the cell.</p>

<p><img src="tut_pix/pbctut4_6.png" alt=""></p>

<p><span class="tut">4-10</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog,
show two cells along each of the “a”, “b”, and “c” axes by selecting <span class="menu">2</span> from the corresponding spin boxes in the <span class="dialog">Cell
Replication</span> section. Also, select the <span class="menu">Low Layer</span>
item from the <span class="menu">Replicate Contents Display</span> drop-down list.</p>

<p><img src="tut_pix/pbctut4_7.png" alt=""></p>

<p><span class="tut">4-11</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog,
uncheck the <span class="menu">Enable Space Group Symmetry</span>
checkbox.</p>

<p><img src="tut_pix/pbctut4_8.png" alt=""></p>

<p><span class="tut">4-12</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog,
click on the <span class="button">Combine</span> button in the <span class="dialog">Cell Replication</span> section. This will cause the
reference unit cell and the replicate unit cells shown on screen to be
combined into a larger “supercell” that is 8 times the primitive unit
cell. Note the atom number changes. Note also that the number of cells
being viewed is automatically reduced to one to avoid potential
confusion.</p>

</body></html>