<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PBC 1</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Periodic Boundary Conditions (PBC)</p>

<h2>Tutorial 1 - Build a Trans-Polyacetylene Polymer From Ethylene,
PBC/1D</h2>

<p><span class="tut">1-1</span> Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span> menu in the main window.</p>

<p><img src="tut_pix/pbctut1_0.png" alt=""></p>

<p><span class="tut">1-2</span> Make the vinyl fragment
(ethylene) the “current fragment” by double-clicking on the <span class="button">R-Group
Fragment</span> toolbar button and then clicking on the “vinyl” button in the
<span class="dialog">R-Group Fragment</span> palette.</p>

<p><span class="tut">1-3</span> Click anywhere in the empty <span class="dialog">View</span> window to create and ethylene molecule.</p>
<p><span class="tut">1-4</span> Center the molecule in the <span class="dialog">View</span> window by clicking on the <span class="button">Center</span> toolbar button.</p>
<p><span class="tut">1-5</span> Turn on atom labels for the <span class="dialog">View</span> window by checking <span class="menu">Labels</span> from the <span class="menu">View</span> menu of the main window.</p>

<p><img src="tut_pix/pbctut1_1.png" alt=""></p>

<p><span class="tut">1-6</span> In the <span class="dialog">View</span> window, click on atom
5 of ethylene to create a trans-butadiene molecule.</p>

<p><img src="tut_pix/pbctut1_2.png" alt=""></p>

<p><span class="tut">1-7</span> Show the <span class="dialog">PBC</span>
dialog for the molecule by selecting <span class="menu">PBC</span> from
the <span class="menu">Tools</span> menu of the main window.</p>

<p><span class="tut">1-8</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">One</span>
from the <span class="menu">Lattice Dimensions</span> drop-down list.</p>

<p><img src="tut_pix/pbctut1_3.png" alt=""></p>

<p><span class="tut">1-9</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push down the <span class="button">Place</span> button, and make
sure <span class="menu">Vertex</span> <span class="menu">Only</span> is selected to enable placement of the cell origin (O (0))
vetex at any atom selected in the <span class="dialog">View</span> window, using the mouse. In the
<span class="dialog">View</span> window, click on atom 2.</p>

<p><img src="tut_pix/pbctut1_4.png" alt=""></p>

<p><span class="tut">1-10</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">a (1)</span> instead of <span class="menu">O (0)</span> to
enable placement of the “a” cell vetex at any atom selected in the <span class="dialog">View</span> window using the mouse. In the <span class="dialog">View</span> window, click on atom 7.</p>

<p><img src="tut_pix/pbctut1_5.png" alt=""></p>

<p><span class="tut">1-11</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Delete All
Atoms Outside Cell</span> from the <span class="menu">Trim Contents</span> drop-down list.</p>

<p><img src="tut_pix/pbctut1_6.png" alt=""></p>

<p><span class="tut">1-12</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, click on the <span class="button">Center
Contents</span> button.</p>

<p><img src="tut_pix/pbctut1_7.png" alt=""></p>

<p><span class="tut">1-13</span> At this point, we have defined a
primitive unit cell for a PBC/1D model of trans-polyacetylene polymer.</p>

<p><span class="tut">1-14</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, show two cells along the “a” axis by selecting 2 from the
corresponding spin box in the <span class="dialog">Cell Replication</span> section. By
default, the contents of replicate cells are shown in <span class="menu">Low Layer</span> format.</p>

<p><img src="tut_pix/pbctut1_8.png" alt=""></p>

<p><span class="tut">1-15</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Normal</span> from the <span class="menu">Replicate
Contents Display</span> drop-down list to show the contents of the replicate
cells in the same format as the reference unit cell contents.</p>

<p><img src="tut_pix/pbctut1_9.png" alt=""></p>

<p><span class="tut">1-16</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog, select the <span class="menu">Rebond Intercell</span> item from
<span class="menu">Bonds</span> popup menu to update the bonding between atoms in adjacent cells.</p>

<p><img src="tut_pix/pbctut1_10.png" alt=""></p>
<p><span class="tut">1-17</span> Both of the unique CC bond
lengths are too long in comparison to experiment. Change the
intracell bond length between atoms 1 and 3 by clicking on the <span class="button">Modify
Bond</span> toolbar button and then clicking on atoms 1 and 3 in the same cell
in the <span class="dialog">View</span> window. In the corresponding <span class="dialog">Semichem Smartslide</span> dialog, change the bond length value from 1.54 to 1.44 in the input
field and then click on the <span class="button">OK</span> button.</p>
<p><img src="tut_pix/pbctut1_11.png" alt=""></p>
<p><span class="tut">1-18</span> Change the intercell bond length
between atoms 1 and 3 by clicking on the <span class="button">Modify Bond</span> toolbar button and
then clicking on atoms 3 and 1 in adjacent cells in the <span class="dialog">View</span> window. In the corresponding <span class="dialog">Semichem Smartslide</span> dialog, change
the bond length value from 1.38253 to 1.36 in the input field and then
click on the <span class="button">OK</span> button.</p>
<p><img src="tut_pix/pbctut1_12.png" alt=""></p>
<p><span class="tut">1-19</span> In the <span class="dialog">Contents</span> tab of
the <span class="dialog">PBC</span> dialog, select the <span class="menu">Rebond All</span> item
from the <span class="menu">Bonds</span> popup menu to update the bonding between atoms in the
same cell as well as in adjacent cells.</p>
<p><img src="tut_pix/pbctut1_13.png" alt=""></p>
<p><span class="tut">1-20</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, click on the <span class="button">Combine</span> button in the <span class="dialog">Cell Replication</span>
section. This will cause the reference unit cell and the replicate
unit cell shown on screen to be combined into a larger “supercell” that is twice the primitive unit cell. Note the atom number
changes. Note also that the number of cells being viewed is
automatically reduced to one.</p>
<p><img src="tut_pix/pbctut1_14.png" alt=""></p>

</body></html>