<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PBC 3</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Periodic Boundary Conditions (PBC)</p>

<h2>Tutorial 3 - Build a Primitive Unit Cell of Diamond Crystal From
Methane, PBC/3D</h2>

<p><span class="tut">3-1</span> Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span> menu in the main window.</p>

<p><img src="tut_pix/pbctut2_0.png" alt=""></p>

<p><span class="tut">3-2</span> Make the Carbon Tetrahedral
fragment the “current fragment” by double-clicking on the <span class="button">Element
Fragment</span> tool button and then clicking on Carbon and then
Carbon Tetrahedral in the <span class="dialog">Element Fragment</span> palette.</p>

<p><span class="tut">3-3</span> Click anywhere in the empty <span class="dialog">View</span> window to create a methane molecule.</p>

<p><span class="tut">3-4</span> Center the molecule in the <span class="dialog">View</span> window by clicking on the <span class="button">Center</span> toolbar button and then position the
molecule so all atoms are visible.</p>

<p><span class="tut">3-5</span> Turn on atom labels for the <span class="dialog">View</span> window by checking <span class="menu">Labels</span> from the <span class="menu">View</span> menu of the main window.</p>

<p><img src="tut_pix/pbctut3_1.png" alt=""></p>

<p><span class="tut">3-6</span> Show the <span class="dialog">Point
Group</span> dialog for the molecule by selecting <span class="menu">Point
Group</span> from the <span class="menu">Tools</span> menu of the main
window. In the <span class="dialog">Point Group</span> dialog, check the<span class="menu"> Enable
Point Group Symmetry</span> box, and then select <span class="menu">Td</span> from the <span class="menu">Constraint
to Subgroup</span> drop-down list.</p>

<p><span class="tut">3-7</span> Change the CH bond lengths to
match the experimental values for the diamond CC bond length. Click on
the <span class="button">Modify Bond</span> toolbar button, and then click on atoms 1 and 2 in the
the <span class="dialog">View</span> window. In the corresponding <span class="dialog">Semichem Smartslide</span> dialog,
change the bond length value from 1.07 to 1.54 in the input field, and
then click on the <span class="button">OK</span> button. Note that all of the CH bond lengths have
increased to 1.54 to preserve the Td symmetry. In the <span class="dialog">Point Group</span> dialog, uncheck the <span class="menu">Enable Point Group Symmetry</span>
box, and then click the <span class="button">OK</span> button.</p>

<p><img src="tut_pix/pbctut3_2.png" alt=""></p>

<p><span class="tut">3-8</span> Show the <span class="dialog">PBC</span>
dialog for the molecule by selecting <span class="menu">PBC</span> from
the <span class="menu">Tools</span> menu of the main window.</p>

<p><span class="tut">3-9</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Three</span>
from the <span class="menu">Lattice Dimensions</span> drop-down list.</p>

<p><img src="tut_pix/pbctut3_3.png" alt=""></p>

<p><span class="tut">3-10</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push down the <span class="button">Place</span> button to enable
placement of the cell origin (O (0,0,0)) vertex at any atom selected in
the <span class="dialog">View</span> window using the mouse. In the <span class="menu">Moving</span> drop-down list, select <span class="menu">Whole Cell</span> instead of <span class="menu">Vertex Only</span> so that the whole
cell will be translated rather than just the cell origin vertex. In the
<span class="dialog">View</span> window, click on atom 3.</p>

<p><img src="tut_pix/pbctut3_4.png" alt=""></p>

<p><span class="tut">3-11</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">a (1,0,0)</span> instead of <span class="menu">O
(0,0,0)</span> to enable placement of the head of the “a” lattice vector at
any atom selected in the <span class="dialog">View</span> window using the mouse. In the <span class="menu">Moving</span> drop-down list, select <span class="menu">Vertex Only</span> instead of
<span class="menu">Whole Cell</span> so that just the “a” vertex will be translated rather than
the whole cell. In the <span class="dialog">View</span> window, click on atom 5.</p>

<p><img src="tut_pix/pbctut3_5.png" alt=""></p>

<p><span class="tut">3-12</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select&nbsp;<span class="menu">b (0,1,0)</span>&nbsp;instead
of <span class="menu">a (1,0,0)</span> to enable placement of the head of the “b” lattice vector
at any atom selected in the <span class="dialog">View</span> window using the mouse. In the
<span class="dialog">View</span> window, click on atom 4.</p>

<p><img src="tut_pix/pbctut3_6.png" alt=""></p>

<p><span class="tut">3-13</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">c (0,0,1)</span> instead of <span class="menu">b
(0,1,0)</span> to enable placement of the head of the “c” lattice vector at
any atom selected in the <span class="dialog">View</span> window using the mouse. In the <span class="dialog">View</span> window, click on atom 2.</p>

<p><img src="tut_pix/pbctut3_7.png" alt=""></p>

<p><span class="tut">3-14</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog, select the <span class="menu">Delete=&gt;All
Redundant Atoms</span> item from the <span class="menu">Edit</span>
menu of the <span class="menu">Atom List</span> editor.</p>

<p><img src="tut_pix/pbctut3_8.png" alt=""></p>

<p><span class="tut">3-15</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog, change the hydrogen atom to a carbon
atom atom by editing the second row of the <span class="button">Symbol</span> column in the <span class="menu">Atom
List</span> editor.</p>

<p><img src="tut_pix/pbctut3_9.png" alt=""></p>

<p><span class="tut">3-16</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Rebond All</span>
from the <span class="menu">Bonds</span> popup menu.</p>

<p><img src="tut_pix/pbctut3_10.png" alt=""></p>

<p><span class="tut">3-17</span> The bonds between reference unit
cell atoms and replicate cell atoms are shown in the replicate format,
which is <span class="menu">Low Layer</span> by default. In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Dull </span>from
the <span class="menu">Replicate Contents Display</span> drop-down list in order to better see
the bonds in this case.</p>

<p><img src="tut_pix/pbctut3_11.png" alt=""></p>

<p><span class="tut">3-18</span> At this point, we have defined a
primitive unit cell for a PBC/3D model of a diamond crystal.</p>

<p><span class="tut">3-19</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, check the <span class="menu">Show
All Boundary Atoms</span> checkbox to show all atoms in or on the
boundary of the cell.</p>

<p><img src="tut_pix/pbctut3_12.png" alt=""></p>

<p><span class="tut">3-20</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, show two cells along each of the “a,” “b,” and “c” axes by selecting 2 from the corresponding spin boxes
in the <span class="dialog">Cell Replication</span> section.</p>

<p><img src="tut_pix/pbctut3_13.png" alt=""></p>

<p><span class="tut">3-21</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span>
dialog, click on the <span class="button">Combine</span> button in the
<span class="dialog">Cell Replication</span> section. This will cause the reference unit cell and
the replicate unit cells shown on screen to be combined into a larger
“super” unit cell that is 8 times the primitive unit cell. Note the
atom number changes. Note also that the number of cells being viewed is
automatically reduced to one to avoid potential confusion.</p>

</body></html>