<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PBC 6</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Periodic Boundary Conditions (PBC)</p>

<h2>Tutorial 6 - Transform a Face-Centered Unit Cell of Diamond Crystal
to a Primitive Unit Cell, PBC/3D</h2>

<p><span class="tut">6-1</span> Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span> menu in the main window.</p>
<p><img src="tut_pix/pbctut2_0.png" alt=""></p>
<p><span class="tut">6-2</span> Show the <span class="dialog">PBC</span> dialog for the molecule by selecting <span class="menu">PBC</span> from
  the <span class="menu">Tools</span> menu of the main window.</p>
<p><span class="tut">6-3</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Three</span> from the <span class="menu">Lattice
  Dimensions</span> drop-down list.</p>
<p><img src="tut_pix/pbctut4_1.png" alt=""></p>
<p><span class="tut">6-4</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog,
  check the <span class="menu">Enable Space Group Symmetry</span> checkbox, and then select <span class="menu">227 (F d -3 m:1)</span> from the <span class="menu">Constrain to Space
    Group</span> drop-down list.</p>
<p><span class="tut">6-5</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog,
  add a carbon atom at fractional coordinates (0, 0, 0) by first
  selecting <span class="menu">C</span> from the <span class="button">Symbol</span> column (be sure to tab out of the <span class="button">Symbol</span> field) and then selecting the <span class="button">Add</span> button.</p>
<p><img src="tut_pix/pbctut4_2.png" alt=""></p>
<p><span class="tut">6-6</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog,
  select<span class="menu"> Fix Contents’ Fractional Coordinates</span> from the <span class="menu">Cell Changes</span> drop-down list, and then change the “a” cell
  length from 4 to the experimental value of 3.56 in the corresponding
  input field. Note that all of the cell lengths change to 3.56, and also
  the space group symmetry is preserved because of the <span class="menu">Cell Changes</span> option being used.</p>
<p><img src="tut_pix/pbctut4_3.png" alt=""></p>
<p><span class="tut">6-7</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog,
  select <span class="menu">Rebond All</span> from the <span class="menu">Bonds</span> popup menu.
  Then, go to the the <span class="dialog">View</span> tab and select <span class="menu">Dull</span> instead of <span class="menu">Low Layer</span> from the <span class="menu">Replicate Contents Display</span> drop-down list.</p>
<p><img src="tut_pix/pbctut4_4.png" alt=""></p>
<p><span class="tut">6-8</span> At this point, we have defined a
  Face-Centered Cubic unit cell for a PBC/3D model of a diamond crystal.</p>
<p><img src="tut_pix/pbctut4_5.png" alt=""></p>
<p><span class="tut">6-9</span> Then, do the following steps: (a) uncheck the <span class="menu">Enable
  Space Group Symmetry</span> box in the <span class="dialog">Symmetry</span> tab; (b) select <span class="menu">Fix Contents’ Cartesian Coordinates</span> from the <span class="menu">Cell
  Changes</span> drop-down list of the <span class="dialog">Cell</span> tab.</p>

<p><img src="tut_pix/pbctut6_0.png" alt=""></p>

<p><span class="tut">6-10</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push
down the <span class="button">Place</span> button, and select <span class="menu">a (1,0,0)</span>
instead of <span class="menu">0 (0,0,0)</span> to enable placement of the head of the “a” lattice
vector at any atom selected in the <span class="dialog">View</span> window using the mouse. In the
<span class="dialog">View</span> window, click on atom 7.</p>

<p><img src="tut_pix/pbctut6_1.png" alt=""></p>

<p><span class="tut">6-11</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push
down the <span class="button">Place</span> button, and select <span class="menu">b (0,1,0)</span>
instead of <span class="menu">a (1,0,0)</span> to enable placement of the head of the “b” lattice
vector at any atom selected in the <span class="dialog">View</span> window using the mouse. In the
<span class="dialog">View</span> window, click on atom 3.</p>

<p align="left"><img src="tut_pix/pbctut6_2.png" alt=""></p>

<p><span class="tut">6-12</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push down the <span class="button">Place</span> button, and select <span class="menu">
c (0,0,1)</span> instead of <span class="menu">b (0,1,0)</span> to
enable placement of the head of the “c” lattice vector at any atom
selected in the <span class="dialog">View</span> window using the mouse. In the <span class="dialog">View</span> window, click
on atom 5.</p>

<p align="left"><img src="tut_pix/pbctut6_3.png" alt=""></p>

<p><span class="tut">6-13</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Delete All Atoms Outside Cell</span>
from the <span class="menu">Trim Contents</span> popup menu.</p>

<p align="left"><img src="tut_pix/pbctut6_4.png" alt=""></p>

<p><span class="tut">6-14</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog,
select <span class="menu">Rebond All</span> from the <span class="menu">Bonds</span> popup menu.</p>

<p align="left"><img src="tut_pix/pbctut6_5.png" alt=""></p>

<p><span class="tut">6-15</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog,
select <span class="menu">Dull</span> from the <span class="menu">Replicate Contents
Display</span> drop-down list.</p>

<p align="left"><img src="tut_pix/pbctut6_6.png" alt=""></p>

<p><span class="tut">6-16</span> We now have a primitive unit cell for
diamond crystal that gives the same crystal structure as that from the
face-centered cubic unit cell we started with.</p>

<p><span class="tut">6-17</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog,
check the <span class="menu">Show All Boundary Atoms</span> checkbox.</p>

<p align="left"><img src="tut_pix/pbctut6_7.png" alt=""></p>

</body></html>