<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PBC 2</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Periodic Boundary Conditions (PBC)</p>

<h2>Tutorial 2 - Build a Graphite Sheet From Benzene, PBC/2D</h2>

<p><span class="tut">2-1 </span>Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span> menu in the main window.</p>

<p><img src="tut_pix/pbctut2_0.png" alt=""></p>
<p><span class="tut">2-2</span> Make the benzene fragment the “current fragment” by double-clicking on the <span class="button">Ring Fragment</span> tool button
and then clicking on the “benzene” button in the <span class="dialog">Ring Fragment</span> palette.</p>
<p><span class="tut">2-3</span> Click anywhere in the empty <span class="dialog">View</span> window to create a benzene molecule.</p>
<p><span class="tut">2-4</span> Center the molecule in the <span class="dialog">View</span> window by clicking on the <span class="button">Center</span> toolbar button.</p>
<p><span class="tut">2-5</span> Turn on atom labels for the <span class="dialog">View</span> window by selecting <span class="menu">Labels</span> from the <span class="menu">View</span> menu.</p>

<p><img src="tut_pix/pbctut2_1.png" alt=""></p>
<p><span class="tut">2-6</span> Show the <span class="dialog">Point
Group</span> dialog for the molecule by selecting <span class="menu">Point Group</span> from the <span class="menu">Tools</span> menu of the main window. In the <span class="dialog">Point Group</span> dialog, check the <span class="menu">Enable
Point Group Symmetry</span> box and click on the <span class="button">Symmetrize</span> button to
symmetrize benzene to D6h. Then, select <span class="menu">D6h</span> from the <span class="menu">Constraint to
Subgroup</span> drop-down list.</p>
<p><img src="tut_pix/pbctut2_2.png" alt=""></p>
<p><span class="tut">2-7</span> Change the CC bond lengths to
match the experimental values for graphite. Click on the <span class="button">Modify Bond</span> toolbar button and then click on atoms
1 and 2 in the the view window. In the corresponding <span class="dialog">Semichem Smartslide</span> dialog, change the bond
length value from 1.39499 to 1.42 in the input field and then click on
the <span class="button">OK</span> button. Note that all of the CC bond lengths have increased
to 1.42 to preserve the D6h symmetry. In the <span class="dialog">Point Group</span> dialog,
uncheck the <span class="menu">Enable Point Group Symmetry</span> box, 
and then click the <span class="button">OK</span> button. </p>
<p><img src="tut_pix/pbctut2_3.png" alt=""></p>

<p><span class="tut">2-8</span> Show the <span class="dialog">PBC</span>
dialog for the molecule by selecting <span class="menu">PBC</span> from
the <span class="menu">Tools</span> menu of the main window.</p>
<p><span class="tut">2-9</span> In the <span class="dialog">Symmetry</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Two</span>
 from the <span class="menu">Lattice Dimensions</span> drop-down list.</p>
<p><img src="tut_pix/pbctut2_4.png" alt=""></p>
<p><span class="tut">2-10</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, push down the <span class="button">Place</span>
 button, and make sure <span class="menu">Vertex Only</span> is selected to enable placement of the cell origin (<span class="menu">O
(0,0)</span>) vertex at any atom selected in the view window using the
mouse. In the <span class="dialog">View</span> window, click on atom 6.</p>
<p><img src="tut_pix/pbctut2_5.png" alt=""></p>
<p><span class="tut">2-11</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">a (1,0)</span> instead of <span class="menu">O (0,0)</span> to
enable placement of the “a” cell vertex at any atom selected in the
<span class="dialog">View</span> window using the mouse. In the <span class="dialog">View</span> window, click on atom 2.</p>
<p><img src="tut_pix/pbctut2_6.png" alt=""></p>
<p><span class="tut">2-12</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">b (0,1)</span> instead of <span class="menu">a (1,0)</span> to
enable placement of the “b” cell vertex at any atom selected in the
<span class="dialog">View</span> window using the mouse. In the <span class="dialog">View</span> window, click on atom 4.</p>
<p><img src="tut_pix/pbctut2_7.png" alt=""></p>
<p><span class="tut">2-13</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Delete All
Atoms Outside Cell</span> from the <span class="menu">Trim Contents</span> drop-down list.</p>
<p><img src="tut_pix/pbctut2_8.png" alt=""></p>
<p><span class="tut">2-14</span> Delete the hydrogen atom by
clicking on the <span class="button">Delete Atom</span> toolbar button and then clicking on the
hydrogen atom in the <span class="dialog">View</span> window.</p>
<p><img src="tut_pix/pbctut2_9.png" alt=""></p>
<p><span class="tut">2-15</span> In the <span class="dialog">Cell</span> tab of the <span class="dialog">PBC</span> dialog, click on the <span class="button">
Center Contents</span> button.</p>
<p><img src="tut_pix/pbctut2_10.png" alt=""></p>

<p><span class="tut">2-16</span> At this point, we have defined a
primitive unit cell for a PBC/2D model of graphite.</p>
<p><span class="tut">2-17</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, show three cells along both the “a”
and “b” axes by selecting 3 from the corresponding spin boxes in the
<span class="dialog">Cell Replication</span> section. By default, the contents of replicate
unit cells are shown in <span class="menu">Low Layer</span> format.</p>
<p><img src="tut_pix/pbctut2_11.png" alt=""></p>
<p><span class="tut">2-18</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, select <span class="menu">Normal</span>
from the <span class="menu">Replicate Contents Display</span> drop-down list to show the
replicate contents in the same format as the reference unit cell
contents.</p>
<p><img src="tut_pix/pbctut2_12.png" alt=""></p>
<p><span class="tut">2-19</span> In the <span class="dialog">Contents</span> tab of the <span class="dialog">PBC</span> dialog, select the <span class="menu">Rebond
All</span> item from <span class="menu">Bonds</span> popup menu to update the bonding between all
atoms.</p>
<p><img src="tut_pix/pbctut2_13.png" alt=""></p>
<p><span class="tut">2-20</span> In the <span class="dialog">View</span> tab of the <span class="dialog">PBC</span> dialog, click on the <span class="button">Combine</span> button in the <span class="dialog">Cell Replication</span> section. This will cause the reference unit cell
and the replicate unit cells shown on screen to be combined into a
larger “supercell” that is nine times the primitive unit
cell. Note the atom number changes. Note also that the number
of cells being viewed is automatically reduced to one to avoid
potential confusion.</p>
<p><img src="tut_pix/pbctut2_14.png" alt=""></p>

</body></html>