<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<title>PDB Group Selection</title>
	
<link href="gv6.css" rel="stylesheet" type="text/css" />

</head>
<body>
<p class="title">PDB Residue Selection</p>
<p>This dialog allows you to select atoms by residue if this information was present in the PDB file corresponding to the current model.</p>
<p class="fig"><img src="web_pix/layer_res.png" width="280" height="227" alt=""/><br>
PDB Residue Selection<br>
<span class="caption2">In this example, we are selecting all lysine residues.</span><br>
</p>
<p>The <span class="button">Residue Symbol(s)</span> and/or the <span class="button">Chain ID(s)</span> and/or the <span class="button">Residue Number(s)</span> fields allow you to specify which residue(s) to select. When more than one field is specified, then only residues matching all of the specifications will be selected.</body>
</html>
