<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Population Panel</p>
<p class="fig"><img src="web_pix/g_pop.png" alt=""><br />
  The Population Panel</p>
<p>The Population Panel allows you to specify parameters for the population analysis (corresponding to options to the <span class="kw">Population</span> keyword).</p>
<p><span class="button">Level of Output: </span>This controls the level of detail produced in the output. This option produces a dropdown menu with Default (Print just the total atomic charges and orbital energies), Full (Same as the Regular population analysis, except that all orbitals are printed), Regular (The five highest occupied and five lowest virtual orbitals are printed, along with the density matrices and a full (orbital by orbital and atom by atom) Mulliken population analysis), Minimal (Total atomic charges and orbital energies are printed), and None (No orbitals are printed, and no population analysis is done). </p>
<p><span class="button">At every geometry:</span> When checked, this option will do a population analysis at every step during a geometry optimization instead of the default of the first and last steps.</p>
<p>The <span class="button">Merz-Kollman (ESP) Charges</span>, <span class="button">Hirshfeld (CM5) charges</span>, and <span class="button">Natural Transition Orbitals (NTOs)</span> checkboxes request these types of electrostatic potential-derived charges.</p>
<p>The <span class="button">Biorthogonalize orbitals</span> button will specify that the orbitals be biothogonalized when the calculation is run.</p>
<p><span class="button">Perform NBO calc</span></p>
<ul>
  <li><span class="button">No NBO:</span> This option will not perform an NBO calculation. This is the default option.</li>
  <li><span class="button">Full NBO:</span> This option will request a full Natural Bond Orbital analysis.</li>
  <li><span class="button">NPA only:</span> This option just requests the Natural Population Analysis phase of NBO.</li>
  <li><span class="button">Full NBO (use NBO 6), NPA only (use NBO 6):</span> These are the same as the options above, but use  the separate NBO6 program via the external interface.</li>
</ul>
<p><span class="button">Save orbitals to chk file</span>: This section allows you to select what orbitals you save to the checkpoint file. The options <span class="button">Save Mulliken</span>, <span class="button">Save ESP</span>, <span class="button">Save NPA</span>, and <span class="button">Save Hirshfeld (CM5)</span> can be can be used to save the corresponding charges.</p>
<ul>
  <li><span class="button">Don't save (keep canonical orbitals):</span> This will not save any orbitals to the checkpoint file. This is the default option.</li>
  <li><span class="button">Save NLMOs:</span> This will save natural localized molecular orbitals.</li>
  <li><span class="button">Save NBOs:</span> This will save natural bond orbitals.</li>
  <li><span class="button">Save Mixture of NLMOs and NBOs:</span> This will save NBOs for the occupied orbitals and the NLMOs for the unoccupied orbitals.</li>
  <li><span class="button">Save NTOs:</span> This will save  the generated orbitals in the checkpoint file, replacing the canonical ones if the density was read-in from there.</li>
  <li><span class="button">Save Biorthogonalized orbitals:</span> This will save biorthogonalized orbitals in the checkpoint file over the canonical MOs.</li>
</ul>
<p><span class="button">Save charges for later MM:</span> This menu offers options for saving the charges for later Molecular Mechanics calculations. </p>
<p>The <span class="button">Choose Density for Analysis</span> section allows you select the Density used in the population analysis. The <span class="button">Select density for analysis</span> drop-down menu specifies the density:</p>
<ul>
  <li><span class="button">Default:</span> This is the Hartree-Fock density for post-SCF methods; the DFT density for DFT jobs, and the CASSCF density for CAS jobs</li>
  <li><span class="button">Current:</span> Use the density matrix for the current method.</li>
  <li><span class="button">SCF:</span> Use the SCF density.</li>
  <li><span class="button">MP2:</span> Use the generalized density corresponding to the second-order energy.</li>
  <li><span class="button">Transition:</span> Use the CIS transition density between state M and state N. These states can be specified in the corresponding fields. M defaults to 0, which corresponds to the ground state.</li>
  <li><span class="button">All Transitions:</span> Use all available CIS transition densities.</li>
  <li><span class="button">CI:</span> Use the generalized density corresponding to the CI energy.</li>
  <li><span class="button">QCI/CC:</span> Use the generalized density corresponding to the coupled cluster/ACI energy.</li>
</ul>
<p><span class="button">Read density from checkpoint file:</span> Enabling this option will ensure GaussView reads the density from the checkpoint file and apply it to the calculation.</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>
</body></html>