<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Charge Distribution Preferences</p>

<p>Defaults for the items in the <span class="dialog">Charge
Distribution</span> dialog can be set with the <span class="dialog">Charge
Distribution Preferences</span> panel (see the figure below).</p>

<p class="fig"><img src="web_pix/pref_charge.png" alt="pref_charge.tif"><br>
Charge Distribution Preferences</p>

<p>This preference panel specifies how atomic charge results are
visualized, using these options:</p>

<ul>

  <li class="bullet"><span class="obj">Show Numbers</span>: Place
atomic charge values next to each atom.
  </li>
  <li class="bullet"><span class="obj">Color Atoms by Charge</span>:
Recolor each atom by atomic charge according to the specifications of
the <span class="obj">Color Range</span> fields and the <span class="obj">Symmetric Color Range</span> checkbox.
  </li>
  <li class="bullet"><span class="obj">Symmetric Color Range</span>:
Forces the positive and negative limits of the charge range to have the
same absolute magnitude (regardless of the actual range of the atomic
charge values).
  </li>
  <li class="bullet"><span class="obj">Fixed Color Range</span>: Force
the charge display to use the default fixed range. This range is set to
-1.0 to 1.0 by default, and it can be modified in the <span class="dialog">Charge Distribution Preferences</span>.</li>
  <li class="bullet">The <span class="obj">Dipole Moment</span> area
of the dialog controls whether a vector representing the dipole moment
is included in the display. When the vector is displayed, you can
specify the scaling factor for the vector’s length (the default is
about 1.0) using the slider control.</li>
</ul>
</body></html>