<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Gaussian Setup Preferences</p>

<p>Clicking on the <span class="button">Calculation</span> button will
open a version of the <span class="dialog">Gaussian Calculation Setup</span>
dialog that can be used to specify the default settings for Gaussian
calculations. These settings also comprise the <span class="obj">Default</span>
<a href="gausscalc.htm">calculation scheme</a>.</p>

<p class="fig"><img src="web_pix/pref_gauss.png" alt=""></p>

</body></html>