<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Specifying GaussView Window Behavior</p>

<p>The <span class="dialog">Window Behavior Preferences</span>,
illustrated below, controls how various GaussView window types behave:</p>

<p class="fig"><img src="web_pix/pref_win.png" alt="pref_win.tif"><br>
Window Behavior Preferences</p>

<p>These settings allow you to force certain window types to remain
uppermost, as well as whether an empty <span class="dialog">View</span>
window is automatically created when the program starts.</p>

</body></html>