<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Image Preferences</p>

<p>Both image capture and image saving are subject to the settings in
the <span class="dialog">Image Preferences</span>, shown below.
Settings in the <span class="dialog">Save</span> dialog override those
in the preferences. </p>

<p class="fig"><img src="web_pix/pref_image.png" alt="pref_image.tif"><br>
Image Preferences</p>

<p>The fields in this panel have the following meanings:</p>

<ul>

  <li class="bullet"><span class="obj">Object Quality</span>: Specifies
the image quality. Moving the slider toward the <span class="obj">Realistic</span>
end of the scale increases the file size and the time required to
generate the image file. </li>
  <li class="bullet"><span class="obj">Enlarge Width and Height by</span>:
Set the default image scaling factor (as above).</li>
  <li class="bullet"><span class="obj"> Background Color</span>:
Background color for the image. </li>
  <li class="bullet"><span class="obj">Generic Pixel Format</span>: Use
the system software renderer. This option should be checked only after
rendering problems/failures have been encountered during image capture
or printing.</li>
  <li class="bullet"><span class="obj"> Gray Scale</span>: Convert the
image to gray scale (i.e., black and white) before capturing. The
default is to save a color image.</li>
  <li class="bullet"><span class="obj">Render Method</span>: Specify
the rendering method. The choices available in this menu are shown
above. This setting should seldom be changed.</li>
</ul>
</body></html>