<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Printing Preferences</p>

<p>The image in the active <span class="dialog">View</span> window can
be printed by selecting <span class="menu">File=&gt;Print</span> or
clicking on the <span class="button">Print</span> button. The normal
operating system <span class="dialog">Print</span> dialog is then
displayed.</p>

<p>Print output is also controlled by settings in the <span class="dialog">Print Preferences</span>, as shown below. Settings in
the <span class="dialog">Print</span> dialog have precedence over
those in the preferences.</p>

<p class="fig"><img src="web_pix/pref_print.png" alt="pref_print.tif"><br>
GaussView Print Preferences<br>
<span class="caption2">Default values are displayed in this dialog.</span></p>

<p>The controls in this dialog have the following meanings: </p>

<ul>

  <li class="bullet"><span class="button">Object Quality</span>: This
slider specifies the quality of the generated print image. Both the
time required for rendering and the print job size increase as the
slider moves to the <span class="button">Realistic</span> end of the
scale.</li>
  <li class="bullet"><span class="button">Automatically Increase Image
Resolution</span>: The default print operation increases the image
resolution to match the printer resolution, up to the maximum factor
specified in the <span class="obj">Limit Image Enlargements to</span> field.</li>
  <li class="bullet"><span class="button"> Limit Image Enlargement to</span>:
Specifies the maximum resolution increase for automatic operations.
Note that this control does not affect image size (see the next
control). </li>
  <li class="bullet"><span class="button">Enlarge Width and Height by</span>:
Increase the image size by the indicated factor. If automatic image
resolution is disabled, increasing this may result in poorer quality in
the printed image.</li>
  <li class="bullet"><span class="button">Background Color</span>:
Specify the background color for the image. The default is white.</li>
  <li class="bullet"><span class="button">Gray Scale</span>: Produce a
gray scale (toned black-and-white) image. The default is a color image.</li>
</ul>

<p>The remaining controls specify low-level graphics behavior. <span class="button">Generic Pixel Format</span> says to use the system
software renderer. This option should be checked only after rendering
problems/failures have been encountered during image capture or
printing. </p>

<p>The <span class="button">Render Method</span> popup specifies the
rendering method to use in generating the image:<br>
<img src="web_pix/pref_print_render.png" alt=""></p>

<p>The default is <span class="menu">Frame Buffer Object.</span> This
setting seldom needs to be changed.</p>

</body></html>