<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Specifying Default Directory Locations</p>

<p>The <span class="dialog">File/Directory Preferences</span> are
illustrated below. They allow you to specify the default locations for
various kinds of GaussView-related files. </p>

<p class="fig"><img src="web_pix/pref_dirs.png" alt="pref_dirs.tif"><br>
Specifying Default Directory Locations<br></p>

<p>The <span class="obj">Starting Directory</span> popup allows you to
select the following choices:</p>

<ul>

  <li class="bullet"><span class="menu">Use previous work directory</span>:
Keep track of the last directory visited, and use that directory the
next time.</li>
  <li class="bullet"><span class="menu">Use launch directory</span>:
Always use the directory from which GaussView launched as the default
directory.</li>
  <li class="bullet"><span class="menu">Specify</span>: Always use the
specified directory. You can use the <span class="button">...</span>
button to navigate to the desired directory, or type the full path into
the text box.</li>
</ul>

<p><span class="fig"><img src="web_pix/pref_dir_scratch.png" alt=""></span><br>
The <span class="obj">Scratch Directory</span> popup, which specifies
the location for temporary scratch files that GaussView uses in some
cases, has the following choices:</p>

<ul>

  <li class="bullet"><span class="menu">Use GAUSS_SCRDIR</span>: Use
the Gaussian scratch directory for GaussView as well (as defined by the
environment variable of this name).</li>
  <li class="bullet"><span class="menu">Use launch directory</span>:
Always use the directory from which GaussView launched as the Gaussian
scratch directory.</li>
  <li class="bullet"><span class="menu">Specify</span>: Always use the
specified directory as the Gaussian scratch directory. You can use the <span class="button">...</span> button to navigate to the desired directory,
or type the full path into the text box.</li>
</ul>

<p>The <span class="button">Maximum Recent Files</span> field
specifies the maximum length of the recent files list on the <span class="menu">File</span> menu.</p>

<p>The <span class="button">Primary Open Files Dialog</span> and <span class="button">Primary Save Files Dialog </span>popups allow you to
select which version of the file opening and saving dialogs are used by
default (respectively). The defaults are the simpler forms,
corresponding to the <span class="menu">Basic</span> menu item. The <span class="menu">Advanced</span> menu selections correspond to the more
complex, feature-rich versions.</p>

</body></html>