<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Vibration Preferences</p>

<p class="fig"><img src="web_pix/pref_vib.png" alt=""><br>
Vibration Preferences</p>

<p>This preference specifies the default <span class="dialog">Display
Vibrations</span> dialog settings:</p>

<ul>

  <li class="bullet"><span class="button">Displacement Amplitude</span>:
The amplitude of atomic displacement in normal mode animations.</li>
  <li class="bullet"><span class="button">Displacement Vectors</span>:
The checkbox controls whether to display the motion associated with the
vibration as a displacement vector in the <span class="dialog">View</span>
window. The <span class="button">Scale</span> slider controls the
vector’s length.</li>
  <li class="bullet"><span class="obj">Dipole Derivative Unit Vector</span>:
The checkbox controls whether to display the dipole derivative unit
vector as a vector in the View window. The
    <span class="button">Scale</span> slider controls the vector’s
length.</li></ul>
</body></html>