<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Specifying How the Gaussian Program is Executed</p>

<p>The <span class="dialog">Job Setup Preferences</span> dialog allows
you to examine and customize how Gaussian and its utilities are
launched from within GaussView. It is illustrated below. The <span class="obj">Application</span> field at the top of the panel specifies
the program or utility whose execution method is currently displayed.
Below this popup, there are launch choices, and the command line
associated with the selected launch method is displayed in the <span class="obj">Command Line</span> area. The values of the GaussView
internal variables used in the command line are displayed below the
field for your convenience.</p>
<p class="fig"><img src="web_pix/pref_job.png" alt="pref_gauss.tif"><br>
Job Setup Preferences<br>
<span class="caption2">This example elects to run Gaussian directly on
the local computer via the command line. The grey <br>
box shows the command used to do so (which can be edited). The
variables used in the command <br>
line—in uppercase, starting with </span><span class="button">@</span><span class="caption2">—are defined below the </span><span class="button">Command
Line</span><span class="caption2"> area.</span></p>

<p>For each job type, there are several launch choices:</p>

<ul>

  <li class="bullet"><span class="obj">Execute directly using default
command line</span>: The job will be started on the local system using
the command line specified in the lower area.</li>
  <li class="bullet"><span class="obj">Execute indirectly through
script using default command line</span>: The job will be started on
the local system using a GaussView-provided script. These scripts are
located in the <span class="menu">bin</span> subdirectory of the
GaussView installation directory. Their names are listed below. The
associated command line appears in the lower area of the dialog. You
can customize the script if desired, using a text editor. To use a
different script, define a custom command line (see the next bullet).</li>
  <li class="bullet"><span class="obj">Execute using custom command line</span>:
Use the command line specified in the box to start the job. You can
enter whatever command line is appropriate for your situation. The
GaussView-provided scripts may be called if desired. Successfully using
this feature depends on a clear understanding of the command line
invocation of Gaussian and its utilities under the current operating
system. Consult the <span class="ital">Gaussian User’s Reference</span>
for details.</li>
  <li class="bullet"><span class="button">Use SC Job Manager</span>:
Use the <span class="dialog">SC Job Manager</span> facility to run the
job, using the indicated command. <a href="scjm.htm">It is described
here.</a></li>
</ul>

<p>The following figure illustrates the command line and other
information displayed for running the Gaussian program using the second
launch choice:</p>

<p class="fig"><img src="web_pix/g_customlaunch.png" alt=""><br>
Running Gaussian via an External Script<br>
<span class="caption2">This example is from a Windows system. Variable
definitions differ on other system types.</span> </p>

<h1>Available Command Line Variables</h1>

<p>The following table lists the variables used to access executables
and scripts:</p>

<table border="1" bordercolor="#006699" width="554">

  <tbody>
    <tr>
      <th width="143">Item</th>
      <th width="172">Direct Execution</th>
      <th width="261">Script</th>
    </tr>
    <tr>
      <td>Gaussian program</td>
      <td>@GXX (UNIX)<br>
@GXXW (Windows)</td>
      <td>@GXX_SCRIPT</td>
    </tr>
    <tr>
      <td>CubeGen utility</td>
      <td>@CUBEGEN</td>
      <td>@CUBEGEN_SCRIPT</td>
    </tr>
    <tr>
      <td>CubMan utility</td>
      <td>@CUBMAN</td>
      <td>@CUBMAN_SCRIPT</td>
    </tr>
    <tr>
      <td>FormChk utility</td>
      <td>@FORMCHK</td>
      <td>@FORMCHK_SCRIPT</td>
    </tr>
    <tr>
      <td>FreqChk utility</td>
      <td>@FREQCHK</td>
      <td>@FREQCHK_SCRIPT</td>
    </tr>
    <tr>
      <td>GMMX facility</td>
      <td>@GMMX</td>
      <td>@GMMX_SCRIPT</td>
    </tr>
    <tr>
      <td>Gaussian help</td>
      <td>@BROWSER</td>
      <td>@GAUSSIANHELP_SCRIPT</td>
    </tr>
    <tr>
      <td>Text editor</td>
      <td>@SCFILEEDITOR</td>
      <td>@SCFILEEDITOR_SCRIPT</td>
    </tr>
  </tbody>
</table>

<p>Some of the items have additional variables defined for their
command lines. Their values are generated from controls within the
GaussView interface. See the <span class="ital">Gaussian User’s
Reference</span> for details on the parameters to the various utilities.</p>

<table border="1" width="749">

  <tbody>
    <tr>
      <th scope="col" width="109">Item</th>
      <th scope="col" width="624">Variable(s)</th>
    </tr>
    <tr>
      <td>all</td>
      <td>@INFILE: input file (multiple numbered input file variables
are used in some cases)<br>
@OUTFILE: output file</td>
    </tr>
    <tr>
      <td>most utilities</td>
      <td>
      <p>@MEMORY: amount of memory to use, specified via the field at
the bottom of the dialog:<br>
      <img src="web_pix/pref_jobs_mem.png" alt=""></p>
      </td>
    </tr>
    <tr>
      <td>CubeGen</td>
      <td>@KIND: type of cube file<br>
@NPTS: number of points per “side”<br>
@HEADER: whether to include a header line</td>
    </tr>
    <tr>
      <td>CubMan</td>
      <td>@KIND: type of cube file<br>
@SCALE: scale factor</td>
    </tr>
    <tr>
      <td>FreqChk</td>
      <td>@SAVE: whether to save normal modes<br>
@NFD: whether to skip full matrix diagonalization<br>
@SEL: whether normal modes will be specified (if applicable)<br>
@TEMP, @PRESS, @SCALE: temperature, pressure, scale factor<br>
@ISO: alternate isotope selection<br>
@PROJ: whether to project out the gradient direction<br>
@SELINPUT: list of normal modes to be included (if applicable)</td>
    </tr>
    <tr>
      <td>Gaussian help</td>
      <td>@GAUSSIANHELP_URL: location of the Gaussian </td>
    </tr>
  </tbody>
</table>

<h1>GaussView-Provided Scripts</h1>

<p>GaussView provides the following scripts in its <span class="menu">bin</span>
subdirectory:</p>

<table border="1" bordercolor="#006699" width="571">

  <thead> <tr>
    <th width="130">Menu Item </th>
    <th width="267">Linux/UNIX/Mac OS X</th>
    <th width="152">Windows </th>
  </tr>
  </thead> <tbody>
    <tr>
      <td><span class="menu">Gaussian</span></td>
      <td>gv_gxx.sh</td>
      <td>gv_gxx.bat</td>
    </tr>
    <tr>
      <td><span class="menu">Cubegen</span></td>
      <td>gv_cubegen.sh</td>
      <td>gv_cubegen.bat</td>
    </tr>
    <tr>
      <td><span class="menu">Cubman</span></td>
      <td>gv_cubman.sh</td>
      <td>gv_cubman.bat</td>
    </tr>
    <tr>
      <td height="25"><span class="menu">FormChk</span></td>
      <td>gv_formchk.sh</td>
      <td>gv_formchk.bat</td>
    </tr>
    <tr>
      <td><span class="menu">FreqChk</span></td>
      <td>gv_freqchk.sh</td>
      <td>gv_freqchk.bat</td>
    </tr>
    <tr>
      <td><span class="menu">GMMX</span></td>
      <td>gv_gmmx.sh</td>
      <td>gv_gmmx.bat</td>
    </tr>
    <tr>
      <td><span class="menu">Gaussian Help</span></td>
      <td>gv_gaussianhelp.sh<br>
gv_gaussianhelp_mac.sh (Mac OS X)</td>
      <td>gv_gaussianhelp.bat</td>
    </tr>
    <tr>
      <td><span class="menu">File Editor</span></td>
      <td>gv_fileeditor.sh<br>
gv_fileeditor_mac.sh (Mac OS X)</td>
      <td>gv_fileeditor.bat</td>
    </tr>
  </tbody>
</table>

<p style="outline-color: navy ! important; outline-style: dashed ! important; outline-width: 2px ! important;">Each script’s usage is documented in comments at the beginning of the file. Prudence dictates making a backup copy of any script before modifying it in any way. Unless otherwise specified, all standard UNIX scripts are also provided on Mac OS X systems.</p>
</body>
</html>