<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Customizing Display Colors</p>

<p>The <span class="dialog">Colors Preferences</span> allow you to
customize the coloring of <span class="dialog">View</span> window
backgrounds, atoms (elements), bonds, surfaces, and vibration vector
displays. The dialog is illustrated below.</p>

<p class="fig"><img src="web_pix/pref_color.png" alt="pref_color.tif"><br>
Customizing GaussView Color Options</p>

<p>All of the color preferences dialogs use similar controls. They all
contain a <span class="button">Scheme</span> popup that specifies how
many colors comprise the display gradients. However, with the exception
of surfaces, this item is limited to a single color. </p>

<p>In general, if the <span class="obj">Use RGB Selector</span>
checkbox is selected (which is the default), then you can use the
sliders below it to specify the RGB values for the desired color. If it
is unchecked, then the system color selection utility will be invoked.</p>

<p>The buttons in the <span class="dialog">Colors Preferences</span>
dialog control the coloring of the following items:</p>

<ul>

  <li class="bullet"><span class="obj">Background Color</span>:
Background color in view windows. Click on the color chip to modify it.</li>
  <li class="bullet"><span class="obj">Element Colors</span>:
Element-based atom coloring. This button brings up a periodic table
indicating the default color for each element (see below). Click on any
element to change its default color. Doing so results in the dialog on
the right:</li>
</ul>

<p class="fig"><img src="web_pix/pref_color_elem.png" alt=""><br>
Modifying Default Element Colors<br>
<span class="caption2">Here we are modifying the color of Neon atoms.</span></p>

<ul class="fig">

  <li class="bullet"><span class="obj">Surface Colors</span>: Specifies
colors for surfaces (discussed below).</li>
  <li class="bullet"><span class="obj">Bond Colors</span>: Sets
coloring for bonds in each of the various display types. The dialog is
similar to the one below, and it displays the selected color on a
sphere. Don’t be confused by this; the selected colors will be used to
color the bonds, not the atoms.</li>
</ul>

<p class="fig"><img src="web_pix/pref_color_bond.png" alt=""><br>
Specifying Bond Coloring<br>
<span class="caption2">In this example, we are changing the color of
bonds in wireframe display mode from grey to black.</span> </p>

<ul>

  <li class="bullet"><span class="obj">Vibration Colors</span>: Sets
the coloring of the dipole derivative and displacement vectors in
vibrations displays. The color selected will be used to color the
displayed vectors (not the atoms).</li>
</ul>

<p class="fig"><img src="web_pix/pref_color_vib.png" alt=""><br>
Specifying Vector Colors in Vibrational Modes Displays
</p>

<h1 class="h3">Specifying Colors for Surfaces</h1>

<p>The dialog below is used to specify coloring for surfaces. For
surfaces types having positive and negative lobes (phases), two colors
are specified (as in the figure, which specifies colors for MO
surfaces). </p>

<p class="fig"><img src="web_pix/pref_color_surf.png" alt="pref_surfcolor.tif"><br>
Surface Coloring Preferences</p>

<p>The fields at the top of this example dialog allow you to select the
surface type and display style. The example surface in the upper area
of the dialog approximates how surfaces will look with the current
settings.</p>

<p>The most important fields are located in the center of the dialog.
The <span class="button">Scheme</span> popup allows you to select the
type of coloring that is applied to the object. The <span class="obj">1-Color
Shaded</span>, <span class="obj">2-Color Shaded</span>,<span class="obj"> 3-Color Shaded</span>, and <span class="obj">4-Color
Shaded</span> items select gradient-filled coloring, consisting of
shades of the indicated color (<span class="obj">1-Color Shaded</span>)
or blends between the specified colors (2 or more colors). Keep in mind
that less is more with gradients when good taste prevails. The <span class="obj">1-Color Flat</span> scheme colors the object using the
specified color in a solid mode, without creating any illusion of
three-dimensional shape. </p>

<p>Clicking on any of the color chips in this area allows you to modify
that color. Note that two-lobed surfaces will have two sets of color
chip(s), placed on the left and right sides of the dialog:</p>

</body></html>