<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Modifying Icon Sizes</p>

<p>The <span class="dialog">Icons Preferences</span> allow you to
specify the icon sizes for various GaussView windows and toolbars. It
is illustrated below. The controls in the dialog control the icons for
menus, toolbars, and the standalone <span class="dialog">Builder</span>
palette. The defaults are small icons for the first two items and large
icons for the third one.</p>

<p class="fig"><img src="web_pix/pref_icons.png" alt="pref_icons.tif"><br>
Customizing Icon Sizes</p>

<p>You can select larger icons for various GaussView windows with this
preference.</p>

</body></html>