<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Display Format</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body class="title">
<p class="title">GaussView Font Preferences</p>

<p class="fig"><img src="web_pix/pref_font.png" alt=""><br>
GaussView Preferences Font Panel<br>
<span class="caption2">The font options available for GaussView.</span>
</p>

<p>This panel displays the currently used application font. Clicking on
the <span class="button">Choose</span> button in this panel opens up
the operating system’s font-selection dialog. Shown here is the dialog
from a Windows Operating System.</p>

<p>Note that this setting does not affect the font used for display
labels, as specified in the <span class="dialog">Display Format</span>
dialog/preference.</p>

</body></html>