<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Clean Control Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Clean Controls Preferences</p>

<p>The GaussView clean function may be customized via the <span class="dialog1">Clean Controls Preferences</span> panel (illustrated
below).</p>

<p class="fig"><img src="web_pix/pref_clean.png" alt="pref_clean.tif"><br>
Customizing the Clean Function<br>
<span class="caption2">You can use this preference panel to modify and
customize how the GaussView Clean function operates.</span></p>

<p>The default clean settings attempt to achieve a balance that
produces expected “normal” results. Altering the settings in <span class="dialog">Clean Controls Preferences</span> can cause unexpected
and undesirable results, so please read the following sections
carefully before making any changes.</p>

<p>The following controls are available in the dialog. The fields in
the <span class="obj">Rel. Weights </span>column are:</p>

<ul>

  <li class="bullet"><span class="obj">Bond</span>: The targeted bond
lengths are assigned based on the van der Waals radii of the two atoms
forming the bond, with slight adjustment for bond type. They are not
intended to be chemically accurate, but they should give reasonable
input geometries for Gaussian.</li>
  <li class="bullet"><span class="obj">NonBond</span>: Repulsive term
between all atoms that are not directly bonded. The purpose of this
component is to keep atom centers apart so one atom is never masking
another atom. However, it will not adjust biphenyl.</li>
  <li class="bullet"><span class="obj">Hard Angle</span>: Hard angles
are calculated for atom centers that contain 2–4 bonds. They are
weighted more heavily since the targeted angles are known. These terms
are vital for maintaining atom center integrity.</li>
  <li class="bullet"><span class="obj">Soft Angle</span>: Soft angles
are calculated for atom centers that contain 5 or more bonds. The
targeted angles are not well known, but desired results can be achieved
with practice. To produce a trigonal bipyramidal structure, adjust the
axial bond angle to 180 degrees. Make sure the linear angle bias option
is on. Most of the time, the clean procedure will produce the desired
structure. Practice with coordinate patterns to get a feel for cleaning
more complex coordinations.</li>
  <li class="bullet"><span class="obj">1-Ctr Dihed</span>: Calculated
from the Newman projections down each bond and limited to atom centers
with fewer than 5 bonds. This term helps maintain atom center integrity
when the 2-center dihedrals are causing distortions.</li>
  <li class="bullet"><span class="obj">2-Ctr Dihed</span>: This is the
only term that affects tertiary structure. The targeted dihedrals will
be eclipsed or staggered based on the bond types. If each atom center
contains multiple bonds, the targeted dihedral will be eclipsed.</li>
</ul>

<p>The checkboxes at the bottom of the window have the following
effects:</p>

<ul>

  <li class="bullet"><span class="obj">Double the weight for linear
angles</span>: This term assists cleaning with soft angles where the
angles at an atom center are not well known.</li>
  <li class="bullet"><span class="obj">Use one 2-center dihedral per
bond</span>: Normally, this option should remain unchecked. It is
available to provide better performance on slower systems.</li>
</ul>

<p>The fields in the <span class="obj">Opt. Controls</span> column are:</p>

<ul>

  <li class="bullet"><span class="obj">Tolerance</span>: Lower values
give more accurate structures but can take significantly longer to
clean. The range should be between 1.0E-5 and 1.0E-12.</li>
  <li class="bullet"><span class="obj">View Updates</span>: Controls
how often the views of the molecule being cleaned are updated. A value
of 1 gives a refresh with every clean cycle. A value of 10 gives a
refresh every 10 clean cycles. A value of 0 disables view updates until
clean is complete. Depending on your system, this parameter can have a
significant effect on cleaning time.</li>
  <li class="bullet"><span class="obj">Max Cycles</span>: Maximum
number of steps during a clean optimization. A good value is 150.
Larger structures may require a larger value.</li>
  <li class="bullet"><span class="obj">Max Time</span>: Maximum time
(seconds) allowed for a clean operation to complete.</li>
</ul>

<p>It is important to remember that the various components of the clean
force field are relative. Changing one weight will affect the behavior
of the other weights. For example, an excessive non-bond weight will
produce longer bonds. Similarly, an excessive hard angle weight could
affect the 2-center dihedrals. </p>

<p>You can disable any set of terms by assigning a weight of 0.0. For
example, disabling the 1-center dihedral term can result in faster
cleaning, but the resulting tertiary structure may not be as nice. Do
not disable the bond weight or hard angle terms. The former should be
kept high relative to the other terms.</p>

<h1>Clean Performance Tips</h1>

<p>If the clean function is too slow on your system, try these settings:</p>

<ul>

  <li class="bullet"><span class="obj">NonBond</span>: 0</li>
  <li class="bullet"><span class="obj">1-Ctr Dihed</span>: 0</li>
  <li class="bullet"><span class="obj">Use one 2-center dihedral per
bond</span>: checked</li>
  <li class="bullet"><span class="obj">View Updates</span>: 0</li>
</ul>

<p>Poor performance of the clean function can also be a symptom of a
memory shortage on the system.</p>

</body></html>