<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GaussView Preferences</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Movie/Animation Preferences</p>

<p>The <strong>Movie/Animation Preferences</strong> specifies settings
for movies generated from GaussView. It is pictured below:</p>

<p class="fig"><img src="web_pix/pref_movie_mol.png" alt=""><br>
Movie/Animation Preferences: General and for Molecule Animations</p>

<p>The controls in the top half of the panel have the following
meanings:</p>

<ul>

  <li class="bullet"><span class="obj">Object Quality</span>: Specifies
the movie quality. Moving the slider toward the <span class="obj">Realistic</span>
end of the scale increases the file size and the time required to
generate the movie file.</li>
  <li class="bullet"><span class="obj">Enlarge Width and Height by</span>:
Set the default movie scaling factor (as above).</li>
  <li class="bullet"><span class="obj">Background Color</span>:
Background color for the movie.</li>
  <li class="bullet"><span class="obj">Gray Scale</span>: Convert the
movie to gray scale (i.e., black and white) before capturing. The
default is to save a color movie.</li>
  <li class="bullet"><span class="obj">Render Method</span>: Specify
the rendering method. The choices available in this menu are shown
above. This setting should seldom be changed.</li>
  <li class="bullet"><span class="obj">Generic Pixel Format</span>: Use
the system software renderer. This option should be checked only after
rendering problems/failures have been encountered during movie capture
or printing.</li>
  <li class="bullet"><span class="obj">Target Aspect Ratio</span>: A
projection attribute that describes the proportional relationship
between the width of an image and its height.</li>
</ul>

<p>There are two panels on the bottom half of the <strong>Movie/Animation
Preferences</strong> window: the <span class="button">Molecule Group
Animations</span> panel, which applies to all animations except those
of vibration frequencies, and the <span class="button">Vibration
Animations</span> panel, which controls animations of vibration
frequencies.</p>

<h1>Animations of Multiview Molecule Groups</h1>

<p>The controls on the <strong class="button">Molecule Group Animations</strong>
panel are:</p>

<ul>

  <li class="bullet"><span class="obj">Repeats</span>: Controls how often, if at all, the animination should repeat after the <span class="button">Start Animation</span> button has been pressed.</li>
  <li class="bullet"><span class="obj">Sequence</span>: Used to play
the movie backwards or forwards and combinations of the two.</li>
  <li class="bullet"><span class="obj">Frame Delay (msec)</span>: The
time, in miliseconds, that the rendering engine waits before moving on
to the next image in the movie.</li>
  <li class="bullet"><span class="obj">Endpoint Delay (msec)</span>:
Indicates, in miliseconds, how long the delay is between the endpoint
of the animation and the next loop.</li>
</ul>

<h1 class="roman">Animations of Vibrational Frequencies</h1>

<p class="roman">The controls on the <strong class="button">Vibration
Animation</strong> panel are:</p>

<ul>

  <li class="bullet"><span class="obj">Repeats</span>: Controls how often, if at all, the animination should repeat after the <span class="button">Start Animation</span> button has been pressed.</li>
  <li class="bullet"><span class="obj">Frames per Cycle</span>: The
number of frames the movie is broken into per cycle.</li>
  <li class="bullet"><span class="obj">Frame Delay (msec)</span>: The
time, in miliseconds, that the rendering engine waits before moving on
to the next image in the movie.</li></ul>

<p class="fig"><img src="web_pix/pref_movie_vib.png" alt=""><br>
<span class="fig">Movie/Animation Preferences for Normal Mode Animations</span></p>
</body></html>