<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Gaussian Calculation Setup Preview Panel</p>

<p>This panel presents a preview of the Gaussian input file that
GaussView will create when a save or job submit operation is requested:</p>

<p class="fig"><img src="web_pix/preview.png" alt=""><br>
Gaussian Calculation Setup Preview Panel</p>

<p>The text is read-only. Use the <span class="button">Edit</span>
button to modify it directly.</p>

</body></html>