<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Surface Mapping</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Surface Mapping</p>

<p>GaussView also allows you to map the values of one property on an
isosurface of a different property, in other words, to create a surface
in which the coloring is determined by the values of a second property.
The window on the right below shows an electron density surface painted
according to the value of the electrostatic potential for formaldehyde.
</p>

<p class="fig"><img src="web_pix/r_surfmap.png" alt="r_surfmap.tif"></p>

<p class="fig">Creating a Mapped Surface</p>

<p>The fields in this dialog have the following purposes:</p>

<ul>

  <li class="bullet"><span class="obj">Use an existing cube</span>: Use
one of the current cubes as the colorization data. Select the desired
surface from the list that is present when this item is selected.</li>
</ul>

<ul>

  <li class="bullet"><span class="obj">Generate values only at surface
points</span>: Generate the colorization data on the fly at each
surface point. This is generally a faster choice. Specify the desired
surface for colorization data in the popup menu and other fields.</li>
</ul>

<p><span class="dialog">View</span> windows display mapped surfaces and
include a color mapping toolbar at the top (as in the window on the
right in the figure above). The colors used in rendering a mapped
surface are based on a uniform scaling between minimum and maximum
values, as specified in the text boxes to the left and right of the
spectrum (respectively). Changing the values in these boxes will change
the color scale and correspondingly change the coloring on the mapped
surface. Like other toolbars, this color-mapping toolbar can be moved
by clicking and holding on the grip bar and dragging it around the
window.</p>

</body></html>