<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ORD Spectra</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">ORD Plot</p>

<p>For ORD calculations, GaussView plots the predicted optical rotatory
dispersion for each specified wavelength.</p>

<p class="fig"><img src="web_pix/plotord.png" alt=""><br>
ORD Results Plot</p>

<p>More information about this functionality is in <a href="work_plots.htm">Working with Plots</a>
here.</p>

</body></html>