<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Electronic Spectrum</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Displaying UV-Visible Spectra</p>

<p class="caption">The <span class="menu">Results=&gt;UV-VIS</span>
menu item displays the spectra computed by an excited states
calculation. An example spectrum is displayed below.</p>

<p class="fig"><img src="web_pix/r_uv-vis.png" alt="r_uv-vis.tif"><br>
Example UV-Visible Spectrum Display</p>

<p>Additional spectra may be present for some calculations, including
ECD for chiral molecules.</p>

</body></html>