<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Trajectory</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Trajectory Plot</p>

<p>This feature allows you to view plots of energy and other results
from Gausian trajectory calculations (<span class="kw">ADMP</span> or <span class="kw">BOMD</span>). </p>

<p class="fig"><img src="web_pix/plottraj.png" alt=""><br>
Nuclear Kinetic Energy Plot from an ADMP Trajectory Calculation
</p>

<p>The following items are plotted:</p>

<ul>

  <li class="bullet">Nuclear Kinetic Energy</li>
  <li class="bullet">Electronic Kinetic Energy</li>
  <li class="bullet">Potential Energy</li>
  <li class="bullet">Total Energy</li>
  <li class="bullet">Total Angular </li>
  <li class="bullet">Momentum</li>
  <li class="bullet">Conservation of Alpha Electrons</li>
  <li class="bullet">Average Alpha Idempotency</li>
  <li class="bullet">RMS Alpha Idempotency</li>
  <li class="bullet">Conservation of Beta Electrons</li>
  <li class="bullet">Average Beta Idempotency</li>
  <li class="bullet">RMS Beta Idempotency</li>
  <p>The latter three apply only to open shell calculations.</p>
</ul>

<p>More information about this functionality is in <a href="work_plots.htm">Working with Plots</a>.</p>

</body></html>