<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Molecule Group Table</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">The Molecule Group Table
</p>
The <span class="dialog">Molecule Group Table</span>
dialog is used to view and edit information about opened molecules. This is useful for creating tables of results:
<p class="fig"><img src="web_pix/r_molgroup.png" alt=""/><br/>
The Molecule Group Table dialog<br>
<span class="caption2">This window allows the user to arrange the molecules in the group by a variety of criteria and also allows for 3D navigation of individual molecules.</span></p>
<p>The <span class="obj">Options</span> drop-down menu has the following selections by default:</p>
<ul>
  <li><span class="menu">Constrain Row Heights to be Equal</span>: When enabled, this option makes all of the rows equal height wise.</li>
  <li><span class="menu">Show Name Column</span>: When enabled, the name for the item will be visible in the table. The name can be edited, and it defaults to the file name.</li>
  <li><span class="menu">Show 3D View Column</span>: When enabled, a 3D view of the molecule will be displayed in the table.</li>
  <li><span class="menu">Show Source Column</span>: When enabled, the source of the file will be displayed in the table. </li>
  <li><span class="menu">Show Comments Column</span>: When enabled, a column for entering comments will be visible.</li>
</ul>
<p>Other <span class="menu">Show</span> selections will appear on this menu, depending on the type of results file opened. Those listed above are always present.</p>
<p>The <span class="obj">Find</span> box in the upper right allows you to search the table by entering text into the text box. The up and down arrows will cycle through the matching items.</p>
<p>Buttons at the bottom of the dialog allows you to modify the contents of the table and to print it.</p>
<p>The <span class="obj">Remove</span> button removes the selected molecule from the group table.</p>
<p>The <span class="obj">Rename</span> button enables the editing of the name of the selected molecule  via the dialog  below:<br>
<img src="web_pix/resultsmolgroup_rename.PNG" alt=""></p>
<p>The <span class="obj">Copy</span> drop-down menu (shown in the example dialog above) allows you to copy data between cells and rows. It has the following options:</p>
<ul>
  <li><span class="menu">Copy selected cells</span>: This option copies only the cells you have selected to the clipboard.</li>
  <li><span class="menu">Copy column headers and selected cells</span>: This option copies all of the headers and cells that you have selected  to the clipboard.</li>
  <li><span class="menu">Copy all cells</span>: This option copies all of the cells in the table to the clipboard.</li>
  <li><span class="menu">Copy column headers and all cells</span>: This option copies all of the data in the table to the clipboard.</li>
</ul>
<p>The <span class="obj">Print</span> drop-down menu has the following options:</p>
<ul>
  <li><span class="menu">Page Setup</span>: This option opens the operating system’s print setup dialog.</li>
  <li><span class="menu">Print Preview selected row</span>: This option opens the operating system’s print preview dialog, displaying only thecurrently selected row.</li>
  <li><span class="menu">Print  selected row</span>: This option opens the operating system’s printer selection dialog in order to print the currently selected row.</li>
  <li><span class="menu">Print Preview all row</span>s: This option opens the operating system’s print preview dialog, displaying all  rows.</li>
  <li><span class="menu">Print all row</span>s: This option opens the operating system’s printer selection dialog in order to print all  rows.</li>
</ul>
<p>The <span class="obj">Ok</span> button will close the <span class="dialog">Molecule Group Table</span> dialog.</p>
</body>
</html>