<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Solvation Display</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">PCM Solvation Cavity
</p>

<p class="fig"><img src="web_pix/r_pcmsolvcav.png" alt=""><br>
The PCM Solvation Display Dialog</p>

<p>The <span class="dialog">PCM Solvation Display</span> displays the
solvation cavity computed via the <span class="kw">SCRF=Read</span>
facility’s <span class="kw">PDens</span> additional keyword.</p>

<p>When the <span class="obj">Show Surface</span> button is checked,
the overall surface of the molecule is activated. Its format can be
specified via three checkboxes below.</p>

<p>When the <span class="obj">Show Solid</span> button is checked, it
displays the surface as a solid, hiding the molecule. When the <span class="obj">Show Mesh</span> button is checked, it displays the
surface as a mesh, allowing you to still see the atoms and the bonds
beneath the surface. When the <span class="obj">Show Points</span>
button is checked, it displays the surface as a series of points,
offering a better view of the atoms and bonds than the <span class="obj">Show Mesh</span> display does. More than one display type
can be used at the same time.</p>

<p>The <span class="obj">Color</span> menu allows you to choose which
color the surface is displayed as. This functionality is not available
if the <span class="obj">Color by Atom</span> button is checked, which
will color different portions of the surface using the color of the
atoms that generated it.</p>

<p>The <span class="obj">Cull Backside</span> button removes the
portion of the surface “behind” the molecule. This can sometimes result
in an improved display.</p>

<p>The dropdown menu below the <span class="obj">Cull Backside</span>
button is only available for the <span class="obj">Show Mesh</span>
and <span class="obj">Show Points</span> buttons. The options for this
are <span class="menu">Small</span>, <span class="menu">Medium</span>,
and <span class="menu">Large</span>. They control the size of the mesh
lines or the points that surround the molecule.</p>

<p>The <span class="obj">Solid Opacity</span> slider is only available
when <span class="obj">Show Solid</span> or <span class="obj">Show
Mesh</span> are selected. This slider controls how opaque/transparent
the surface is. The left end of the slider corresponds to a completely
transparent surface (invisible), and the right end corresponds to a
completely opaque surface.</p>

</body></html>