<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Plot Properties: {Plot, Title, Appearance, Numbers}</title>
  <link href="gv6.css" rel="stylesheet" type="text/css">
</head><body>
<p class="title">Customizing Plots and Spectra with Plot Properties</p>
<p> The <span class="dialog">Plot Properties</span> window appears
when you select the <span class="obj">Properties</span> item from the <span class="button">Plots</span> menu or from the context menu for a
plot/spectrum. This dialog may be used to customize many aspects of the
plot or spectrum. It has four panels, as illustrated below:</p>
<p class="fig"><img src="web_pix/plot_prop_plot.png" alt="">&nbsp;
&nbsp; &nbsp; &nbsp; <img src="web_pix/spec_prop_plot.png" alt=""><br>
Customizing a Plot (left) or Spectrum (right)</p>
<h1>The Plot Panel</h1>
<p>The various controls in the panel have the following effects:</p>
<ul>
  <li class="bullet"><span class="obj">Units</span>: Specifies the
units for the corresponding axis. Coordinates can also be scaled by
selecting the <span class="obj">Scale by</span> from the popup menu
and entering value into the text box (see the Y-axis above).</li>
  <li class="bullet"><span class="obj">Origin</span>: Specifies the
value for the origin for the corresponding axis.</li>
  <li class="bullet"><span class="button">Current</span> buttons:
Causes the coordinate of the currently selected point to be used as the
origin for the corresponding axis.</li>
  <li class="bullet"><span class="obj">Invert Axis</span>: Invert the
plot vertically (Y-axis) or horizontally (X-axis).</li>
</ul>
<p>Additional fields may appear in the spectrum version of the window,
e.g., the <span class="obj">Scale Frequencies?</span> and <span class="obj">IR Peak Half-Width Height</span> options.</p>
<h1>The Title Panel</h1>
<p class="fig"><img src="web_pix/plot_prop_title.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; <img src="web_pix/spec_prop_title.png" alt=""><br>
Customizing the Title</p>
<p>The various controls in the panel have the following effects:</p>
<ul>
  <li class="bullet"><span class="obj">Title</span>: Change the title
of the plot graph.</li>
  <li class="bullet"><span class="obj">Title Color</span>: Adjust the
color of the title.</li>
  <li class="bullet"><span class="obj">Font</span>: Change the font of
the title.</li>
  <li class="bullet"><span class="obj">X-Axis Title</span>: Edit the
title of the X-Axis.</li>
  <li class="bullet"><span class="obj">Y-Axis Title</span>: Edit the
title of the Y-Axis.</li>
  <li class="bullet"><span class="obj">Axis Title Color</span>: Adjust
the color of both axis titles.</li>
</ul>
<p>Additional fields may appear in the spectrum version of the window:
e.g., the <span class="obj">Y2-Axis Title</span> option above.</p>
<h1>The Appearance Panel</h1>
<p class="fig"><img src="web_pix/plot_prop_app.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; <img src="web_pix/spec_prop_app.png" alt=""><br>
Customizing the Plot (left)/Spectrum (right) Appearance</p>
<p>The various controls in the panel have the following effects:</p>
<ul>
  <li class="bullet"><span class="obj">Curve</span>: Allows you to
adjust the color and edit the width of the curve. There is also the
option of removing the curve by unckecking the box.</li>
  <li class="bullet"><span class="obj">Points</span>: Allows you to
adjust the color and edit the size of the points. There is also the
option of removing the points by unckecking the box.</li>
  <li class="bullet"><span class="obj">Marker</span>: This option
allows you to adjust the color and edit the size of the marker. There
is also the option of removing the marker by unckecking the box.</li>
  <li class="bullet"><span class="obj">Grid</span>: Adjust the color of
the grid lines on the graph. There is also the option of removing the
grid by unckecking the box.</li>
  <li class="bullet"><span class="obj">Background Color</span>: Change
the background color of the graph.</li>
  <li class="bullet"><span class="obj">Canvas Color</span>: Adjust the
canvas color of the graph.</li>
  <li class="bullet"><span class="obj">Transparent Background</span>:
This option allows for a transparent or non-transparent, background,
but only when printing.</li>
</ul>
<h1>The Numbers Panel</h1>
<p class="fig"><img src="web_pix/plot_prop_nums.png" alt="">&nbsp;
&nbsp; &nbsp; &nbsp; <img src="web_pix/spec_prop_nums.png" alt=""><br>
Customizing the Appearance of Numbers</p>
<p>The various controls in the panel have the following effects:</p>
<ul>
  <li class="bullet"><span class="obj">Number Color</span>: Adjust the
color of the numbers.</li>
  <li class="bullet"><span class="obj">Font</span>: Change the font of
the numbers.</li>
  <li class="bullet"><span class="obj">X-Axis: Max Precision</span>:
Change the X-Axis interval.</li>
  <li class="bullet"><span class="obj">Y-Axis: Max Precision</span>:
Change the Y-Axis interval.</li>
  <li class="bullet"><span class="obj">Exponential Format</span>:
Displays the numbers of the X and Y axes in exponential notation.</li>
</ul>
<p>Additional fields may appear in the spectrum version of the window,
e.g., the <span class="obj">Y2-Axis: Max Precision</span> option above.</p>
<h1>Restoring Default Settings</h1>
<p>The <span class="button">Default</span> popup and <span class="button">Make Default</span> buttons allow you to restore a
previous set of plot/spectrum properties:</p>
<p class="fig"><img src="web_pix/plot_prop_def.png" alt=""><br>
Restoring Saved or Factory Default Settings</p>
<p>These controls have the following effects:</p>
<ul>
  <li class="bullet"><span class="button">Default</span>: Opens a
drop-down menu of the following options:</li>
  <li class="bullet2"><span class="menu">Saved Default</span>: Restore
the settings of the dialog to a previously saved default.</li>
  <li class="bullet2"><span class="menu">Factory Default</span>:
Restore the settings of the dialog to the factory default.</li>
  <li class="bullet"><span class="obj">Make Default</span>: Makes the
current settings the default settings.</li>
</ul>
<p>There is more information about <a href="work_plots.htm">Working
with Plots</a> here.</p>
</body>
</html>