<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Vibrations</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Displaying Vibrational Frequency Results</p>

<p><span class="ital">Related Information</span>:</p>

<ul>

  <li><a href="vib_isotopes.htm">Modifying Isotopes for Vibrational
Mode Display</a></li>
  <li><a href="vib_freqdep.htm">Specifying the Incident Light Wavelength</a></li>
  <li><a href="results_boltz.htm">Displaying Boltzmann-Averaged Spectra</a></li>
  <li><a href="vib_anharm.htm">Anharmonic Frequency Analysis Results</a></li>
  <li><a href="resultsplotprop.htm">Customizing Plots and Spectra</a></li>
</ul>

<p>This dialog displays a table of all computed spectra from frequency
calculations. These can include vibrational frequencies, infrared
intensities, Raman intensities and/or VCD rotational strengths
(depending on the specific calculation performed). The window’s <span class="button">Spectra</span> button is used to access graphical
representations of the predicted spectra. </p>

<p class="fig"><img src="web_pix/d_vib.png" alt="d_vib.tif"><br>
The Display Vibrations Window</p>

<p> The items in the top row of the dialog allow you to select which
isotopologue’s data is displayed (the <span class="obj">Active Data </span>popup
menu). The <span class="button">New Data</span> button opens the <span class="dialog">Run FreqChk</span> dialog, and the <span class="button">Edit
Isotopologues</span> button opens the <span class="dialog">Atom List
Editor</span>. Note that these items are not visible when you have opened the frequency data from a .LOG file.</p>

<p>The highlighted row in the list area indicates which vibration is
currently selected for dynamic display. You can start this display by
selecting the <span class="button">Start Animation</span> button and
halt it by clicking on it again, now labeled <span class="button">Stop Animation</span>. During animation, a cyclical
display shows the nuclear motions corresponding to the vibration
selected. You can select a different mode by clicking on the desired
mode in the scrolling list. You can select a new mode without halting
the previous one. You can also rotate and move the vibrating molecule,
using the normal mouse buttons.</p>

<p>The two slide bars below the <span class="button">Start/Stop
Animation</span> button adjust the speed and magnitude of the motion.
Default values for these settings may be specified in the <span class="dialog">Vibrations Preferences</span> panel (as well as for the
displacement and dipole derivative unit vector discussed below).</p>

<p>The animation can also be saved as a movie and/or as individual
frames using the <span class="button">Save Movie</span> button. The controls in the line below this button specify characteristics of the resulting movie.</p>
<p>The <span class="button">Repeats:</span> menu offers several different options for the animation of the molecule. The numbers represent how many cycles will be displayed when you press the <span class="button">Start Animation</span> button. Selecting <span class="button">Endless</span> means the animation will not end until you press the <span class="button">Stop Animation</span> button. The <span class="button">Frames per Cycle:</span> menu allows you to specify how many frames should be present in each cycle. You can specify any number of frames between 4 and 120. The more frames that it takes to complete a cycle makes the resulting animation smoother. The <span class="menu">Frame Delay (msec):</span> menu allows you to modify the length of time between each frame. Increasing this number allows for a slower animation.</p>
<p>The <span class="button">Displacement Amplitude:</span> slider allows you to specify the magnitude of the displacement of the atoms when animating a vibrational mode. This will determine how extreme the vibrations will appear in the animiation. Increasing the displacement by dragging the slider to the right will make the vibrations more pronounced, while decreasing it--dragging the slider towards the left--will make them more subtle.</p>
<p>The <span class="button">Scale frequencies?</span> area can be used to scale frequency values by a uniform amount. When the popup menu is set to <span class="menu">Specify</span>, you can enter the scaling factor into the field at the right.</p>

<p>The two vector-related checkboxes in the lower section of the
dialog have the following meanings (see figure below for examples):</p>

<ul>

  <li class="bullet"><span class="obj">Show Displacement Vectors</span>:
Display the motion associated with the vibration as vectors on each
atom.</li>
  <li class="bullet"><span class="obj">Show Dipole Derivative Unit
Vector</span>: Display the dipole derivative unit  as a vector.</li>
</ul>

<p class="fig"><img src="web_pix/r_vib.png" alt="r_vib.tif"><br>
Displaying the Displacement Vector and Dipole Derivative Unit Vector<br>
<span class="caption2">By default, the displacement vectors are blue,
and the dipole derivative vector is orange.</span> </p>

<p>The various displacement vectors are displayed in blue, and the
dipole derivative unit vector is the orange arrow on the left.</p>

<p>You can specify defaults for this dialog using the <span class="dialog">Vibrations Preference</span>. You can change the colors
of the vectors using the <span class="button">Vibration Colors</span>
panel of the <span class="dialog">Colors Preference</span>.</p>
<p><a id="disp"></a></p>

<h1>Using Manual Displacement Display Mode</h1>

<p>The <span class="obj">Manual Displacement </span>box allows you to
set a displacement from the equilibrium geometry. When it is checked,
animation of the vibration will be turned off. When checked, the
slider, number box, and <span class="button">Save Structure</span>
button become active. In this mode, changing the slider or the
corresponding number box will cause the molecule to be statically
displaced along the currently active normal mode. The center value of
the slider, or zero in the text box, corresponds to no displacement.
Moving the slider to the right or entering a positive value in the text
box will displace the atoms along the currently active normal mode.
Moving to the left or entering a negative value will displace the atoms
in the direction opposite of the currently active normal mode. The
range of values allowed in the text box ranges from -1 to +1. Clicking
on <span class="button">Save Structure</span> will cause a new
molecule window to appear with a geometry exactly corresponding to the
displaced structure.</p>

<p>The primary use of this tool is to help eliminate spurious negative
eigenvalues. When one is searching for a transition state, it is not
uncommon to end up with a structure containing two (or more) negative
eigenvalues instead. These spurious negative eigenvalues are generally
small but must be eliminated to isolate the true transition state. For
these cases, select the normal mode corresponding to the spurious
negative eigenvalue, and then select <span class="obj">Manual
Displacement</span>. Adjust the slider to the right (or enter a
positive number in the text box), and then select <span class="button">Save
Structure</span> to create a new molecule with the displaced geometry,
which you can then reoptimize. If a positive displacement fails to
eliminate the spurious negative eigenvalue, follow the same procedure
with a displacement in the negative direction. You can also try varying
the magnitude of the displacement.</p>

<p>A second purpose of manual displacement is to generate pictures of a
molecule in the midst of a vibration. Thus, it can be used to
effectively freeze the animation of the vibration at a specific point.</p>
</body></html>