<!DOCTYPE html>
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Mixture Editor</title>
	
	<link href="gv6.css" rel="stylesheet" type="text/css"></head><body class="title">
<p class="title">Vibrational Spectra of Mixture: Mixture Editor</p>
<p class="fig"><img src="web_pix/ir_spec_vcd_spec.png" alt=""><br>
Example Spectra Plot for Multiple Data Sets</p>
<p class="fig"><img src="web_pix/r_mixedit.png" alt=""><br>The Mixture Editor</p>
<p>The <span class="dialog">Mixture Editor</span> dialog is used to modify plots when more than one data set is plotted. The dialog contains two sections:</p>
<ul>
  <li>The <span class="obj">Combination</span> region at the top of the dialog contains the options for modifying the  plot line corresponding to the combined and (possibly) weighted data.  </li>
  <li>The spreadsheet-like list contains controls for each data set included in the plot.</li>
  </ul>
<p>The following controls are located in both the <span class="dialog">Combination</span> area and in each data set row:</p>
<ul>
  <li>The <span class="obj">Plot Style</span> menu determines how the corresponding line is displayed. For the combination plot, the default style is <span class="menu">None</span> (it is not visible); the default for the individual data sets is <span class="menu">Sticks and Curve</span> which displays as both  <span class="obj">Stick</span> (plotted as pillars) and  <span class="obj">Curve </span>(a sloped line connecting each of the plot points).</li>
  <li>The <span class="obj">Stick Pen</span> option allows you to customize the display when the <span class="obj">Stick</span> or <span class="obj">Sticks and Curve</span> options are selected. It has options to change the color, width, and line style (see below).</li>
  <li>The <span class="obj">Curve Pen</span> option allows you to customize the line  displayed when the <span class="obj">Curve</span> or <span class="obj">Sticks and Curve</span> option are selected. It has options to change the color, width, and line style (see below).</li>
</ul>
<p>The other columns in the file list are as follows:</p>
<ul>
<li><span class="menu">ID</span>: This displays the identification number given to the file.</li>
<li><span class="menu">Molecule</span>: This displays the name of the molecule in question, which is taken from the name of the output file.</li>
<li><span class="menu">Data Name</span>: Contains a string describing the data set.</li>
<li><span class="menu">Energy</span>: This displays the total energy of the molecule, in hartrees.</li>
<li><span class="menu">Boltzmann Pop.</span>: This displays the conformer’s  contribution to the Boltzmann population.</li>
<li><span class="menu">Weight</span>: This displays the weight given to each molecule’s data in the plot. By default, GaussView will weigh each of them at 1.</li>
<li><span class="menu">Y Offset (%)</span>: This option allows you to shift the Y-axis for the data by the amount you specify, expressed as a percentage.</li>
</ul>
<p>Right-clicking within the file list brings up a menu with the following options, which  modify only the values in the <span class="obj">Weight</span> category: </p>
<ul>
  <li><span class="menu">Assign Boltzmann populations Weights</span>: This assigns each molecule  a weight corresponding to the Boltzmann population.</li>
  <li><span class="menu">Assign 1.0 Weights</span>: This assigns each data set a weight of 1.0 (restoring it to the GaussView default).</li>
  <li><span class="menu">Assign Equal, Normalized Weights</span>: This assigns each data set  an equal weight that is normalized overall data sets.</li>
</ul>
<p>On the bottom of this dialog, the <span class="obj">Add New Data</span> button allows you to add more data to the current plot, and it opens the OS default file opening system. The <span class="obj">OK</span> button will close the <span class="dialog">Mixture Editor</span> dialog, and the <span class="obj">Apply</span> button will apply all changes you have made to the plot without closing the dialog.</p>
<p><a name="pen"></a></p>
<h1>Customizing Plot Styles</h1>
<p>The following dialog will appear when you click on any of the <span class="button">Curve Pen</span> or <span class="button">Stick Pen</span> menus:</p>
<p class="fig"><img src="web_pix/pick_pen.png" alt=""/><br>
  The Choose Pen Dialog</p>
<p>The fields allow you to specify the color, thickness and style of the sticks and/or line. The <span class="button">Color</span> field will use the standard OS color selection facility, the <span class="button">Width</span> field allows you to specify the line thickness in 0.1 pixel increments, and the <span class="button">Style</span> field specifies the kind of line using the popup menu illustrated above. The specified style is previewed in the field at the top of the dialog.</p>
    </body></html>