<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Plot Molecular Property</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Plotting Additional Properties</p>

<p>You can create additional plots of various properties for these job
types. This is done by selecting the <span class="menu">Plots=&gt;Choose
Molecular Property</span> menu item in the plot window. This results in
the dialog below.</p>

<p class="fig"><img src="web_pix/d_newplot.png" alt="d_newplot.tif"><br>
Creating An Additional Plot</p>

<p>In this example, we are adding a plot displaying the C-C bond
distance for atoms 1 and 2 over the course of the geometry
optimization. The dialog at the left displays the various items that
may be plotted.</p>

<p>The items available for plotting vary by the job type. Once
generated, the new plot appears below the standard ones in the plots
window.</p>

</body></html>