<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>NMR Spectra</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">NMR Spectra</p>

<p>The <span class="menu">Results=&gt;NMR</span> menu item displays
the spectrum from an NMR calculation. An example spectrum is shown
below.</p>

<p class="fig"><img src="web_pix/r_nmr.png" alt="r_nmr.tif"><br>
NMR Spectrum Display</p>

<p>This is the default NMR display format. It displays all computed
peaks. Clicking on a peak with the cursor displays the shielding value
and degeneracy in the lower left corner of the window (e.g., peak 2-C
above).</p>

<p>The fields at the bottom of the <span class="obj">NMR Spectra</span>
window allow you to view the same data as relative values with respect
to TMS or other standards. To use this feature, first select the
desired element in the leftmost popup menu, and then select one of the
available standard calculation results from the <span class="obj">Reference</span>
field. The peaks will then reflect relative values with respect to the
selected reference: </p>

<p class="fig"><img src="web_pix/r_shifts.png" alt="r_shifts.tif"><br>
Displaying NMR Chemical Shifts</p>

<p>Clicking on a peak in this display mode shows the numeric chemical
shift with respect to the specified standard in the lower left corner
of the window. The corresponding shielding value is displayed in the <span class="button">Shielding</span> field.</p>
<p class="fig"><img src="web_pix/r_nmr_plotprop.png" alt="r_shifts.tif"><br>
Modifying NMR Plot Properties</p>
<p>The properties of the NMR plot can be modified by using the <span class="gvmenu">Plots=&gt;Properties</span> menu path. GaussView offers the ability to modify the peak half-width at half height using the corresponding box on the dialog. The degeneracy tolerance can also be modified in this dialog. An example of modifying the peak half-width at half height is shown below.</p>
<p class="fig"><img src="web_pix/r_nmr_1.png" alt="r_nmr_1.tif"><br>
<img src="web_pix/r_nmr_2.png" alt="r_nmr_2.tif"><br></p>
<p>The <span class="gvmenu">NMR Spectra</span> graph can also be customized using the <span class="gvmenu">Mixture Editor</span>. <a href="results_boltz.htm">More information on the Mixture Editor can be found here.</a></p>

<h1>Adding New Reference Results</h1>

<p>The <span class="dialog">data</span> subdirectory of the main
GaussView directory contains the <span class="dialog">nmr.data</span>,
which holds refernce data for NMR displays. This is an ordinary text
file, and it can be modified with any text-editing software. However,
you must take care to user maintain the existing format. It is prudent
to make a backup copy of the file before adding to or modifying it.</p>

<p>The fields shown below, left to right, are: element symbol,
predicted shielding value, and menu item label (typically the reference
compound and model chemistry). We have added the line in red for the<span class="kw"> APFD/6-311+G(2d,p)</span> model chemistry.</p>

<pre class="code"># Sym Shielding Description<br>  C   199.9853  "TMS HF/6-31G(d) GIAO"<br>  C   182.4656  "TMS B3LYP/6-311+G(2d,p) GIAO"<br><span style="color: rgb(255, 0, 0);">  C   187.435   "TMS APFD/6-311+(2d,p) GIAO"</span><br>  C   199.1     "CH4 HF/6-31G(d) GIAO"<br>  H    32.5976  "TMS HF/6-31G(d)  GIAO"<br>  H    31.8821  "TMS B3LYP/6-311+G(2d,p) GIAO"<br>  Si  449.7802  "TMS HF/6-31G(d)  GIAO"<br>  Si  327.3890  "TMS B3LYP/6-311+G(2d,p) GIAO"<br>  N   260.8     "NH3 HF/6-31G(d) GIAO"<br>  N   258.4     "NH3 B3LYP/6-311+G(2d,p) GIAO"<br>  O   323.1     "H2O HF/6-31G(d) GIAO"<br>  O   320.0     "H2O B3LYP/6-311+G(2d,p) GIAO"<br>  B   106.7     "B2H6 HF/6-31G(d) GIAO"<br>  B    83.6     "B2H6 B3LYP/6-311+G(2d,p) GIAO"</pre>

<p>Quotation marks are required if the description includes spaces. A
pound sign (#) in the first column indicates a comment.</p>

</body></html>