<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Calculation Summary</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Calculation Summary</p>

<p>The <span class="menu">Results=&gt;Summary</span> menu item
displays summary data about the results of the Gaussian calculation
(available when a Gaussian log file or checkpoint file is opened). It
is displayed in the figure below.</p>

<p class="fig"><img src="web_pix/r_summary.png" alt="r_summary.tif">&nbsp;
&nbsp; &nbsp; &nbsp; <img src="web_pix/r_summary_tab.png" alt="r_summary_tab.tif"></p>

<p class="fig">Summary of a Gaussian Calculation<br>
<span class="caption2"> These windows summarize the results of a </span><span class="kw">CAM-B3LYP/TZVP TD Opt Freq</span> <span class="caption2">calculation
in the solvent cyclohexane.</span></p>

<p>The window on the left displays the <span class="dialog">Overview</span>
tab of the job. It displays essential information about the calculation
itself as well as the predicted total energy, dipole moment, point
group, and, in the case of a frequency calculation, number of imaginary
frequencies. The second tab, illustrated in the window on the right in
the figure above, is the <span class="dialog">Thermo</span> tab, which
contains the thermochemistry values predicted by the calculation (if
available). The contents of the third tab depend on the specific type
of calculation that was run. </p>

<p><img src="web_pix/i_viewfile.png"><br>
The <span class="menu">Results=&gt;View File</span> menu item and the <span class="button">View File</span> button on the GaussView toolbar and
the <span class="menu">File=&gt;View</span> <span class="menu">using
Text Editor</span> dropdown on the <span class="dialog">Calculation
Summary</span> dialog can all be used to open the Gaussian log file
associated with the Gaussian calculation (if available).</p>

<p><img src="web_pix/i_stream.png" alt="" name="icon" id="icon"><br>
The <span class="menu">Results=&gt;Stream Output File</span> menu item
and the <span class="button">Stream Output</span> button can both be
used to view the Gaussian log file associated with the current Gaussian
calculation continuously as the job runs.</p>

</body></html>