<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Generate Cubes</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Generating Cubes</p>

<h1>Generating and Manipulating Cubes</h1>

<p>The <span class="obj">New Cube</span> selection on the <span class="obj">Cube Actions</span> menu in the <span class="dialog">Surfaces
and Contours</span> dialog brings up the dialog in the figure below. It
is used to generate new cubes from the electron density and other data
in the checkpoint file. GaussView automatically invokes the CubeGen
utility.</p>

<p>The <span class="obj">Type</span> popup selects the molecular
property for which to generate a cube. For most selections, additional
fields will appear to further specify the desired data. For example, in
the figure below, the density matrix to use when generating the
electrostatic potential cube can be selected. Similarly, for molecular
orbitals, the specific orbital(s) to generate are indicated via
additional fields.</p>
<p class="fig"><img src="web_pix/d_cube.png" alt="d_cube.tif"><br>
The Generate Cubes Dialog</p>
<p>This dialog will generate the type of cube specified in the Type
field. Here, we are generating a cube of the electrostatic potential
computed from the SCF electron density (frozen core by default).</p>

<p>The <span class="obj">Grid</span> field is used to specify the
density of the cube. Increased density brings increased computational
requirements. Generally, the default setting of <span class="obj">Coarse</span>
is adequate for most visualization purposes; <span class="obj">Medium</span>
is adequate for most printing and presentation purposes. The equivalent
number of points per “side” is indicated in the second field in this
line for each of the <span class="obj">Coarse</span>, <span class="obj">Medium</span>, and <span class="obj">Fine</span>
selections. Use the <span class="obj">Custom</span> item to specify a
different value.</p>

<p>Clicking the <span class="button">Ok</span> button will generate
the cube (as a background calculation) and exit the dialog. The new
cube will appear in the <span class="obj">Cubes Available</span> list
when the calculation finishes. You can view the job via the <span class="menu">Calculate=&gt;Current Jobs</span> menu item or the
equivalent <span class="button">Current Jobs</span> button. <span class="ital">Note</span>: Cubes generated on the fly in this manner
are not saved to disk unless you do so explicitly; otherwise, they will
be lost when GaussView terminates.</p>

<p>There are several items in the <span class="obj">Type</span> popup
that allow you to transform one or more cubes: you can scale and square
cubes and add or subtract two cubes. For example, if you wanted to
display a difference density, you can load in the two cube files (e.g.,
the densities computed in the gas phase and in solution). Once they are
loaded, you can create a new cube (via <span class="menu">Cube
Actions=&gt;New Cube</span>) and then select <span class="obj">Subtract
Two Cubes</span> from the <span class="obj">Type</span> menu.</p>
<p class="fig"><img src="web_pix/d_cube_op.png" alt="d_cube_op.tif"><br>
<scan class="caption2">Creating a Cube as the Difference of Two
Densities</scan></p>
<p>This dialog creates a new cube that is the difference between
corresponding values in the two source cubes.</p>

</body></html>