<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Surfaces and Contours</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Surfaces and Contours</p>

<p>The <span class="menu">Results=&gt;Surfaces/Contours</span> menu
item opens the GaussView <span class="dialog">Surfaces and Contours</span>
dialog (illustrated below). It allows you to display various chemical
data in three dimensions. The volumetric data may be generated from a
Gaussian checkpoint file or be read in from a cube file. Note that
there are two steps involved in actually displaying a surface:</p>

<ul>

  <li class="bullet">Obtaining a cube by generating it or reading it in.</li>
  <li class="bullet">Generating the actual surface or contour for
display.</li>
</ul>

<p>This dialog allows you to select cubes for display as surfaces
and/or contours and also to manipulate currently displayed surfaces and
contours.</p>

<p class="fig"><img src="web_pix/d_surface.png" alt="d_surface.tif"><br>
The Surfaces and Contours Dialog</p>

<p>The three areas of the dialog control <span class="ital">cubes</span>
(sets of volumetric data such as molecular orbitals and electron
densities), <span class="ital">surfaces</span> (three-dimensional
plots of cube data superimposed on the molecule display), and <span class="ital">contours</span> (cube data projected to a plane).</p>

<h1>Cubes</h1>

<p>The <span class="obj">Cube Actions</span> menu contains the
following items:</p>

<ul>

  <li class="bullet"><span class="menu">New Cube</span>: Opens the <span class="obj">Generate Cube</span> dialogue, which allows you to choose
which type of cube you wish to create for the file and specify its
properties. The new cube is then added to the list of available cubes
from which surfaces and contours are generated.</li>
  <li class="bullet"><span class="menu">Load Cube</span>: Read in cube
data from an external file. The cube may have been saved earlier from
GaussView or generated independently by the cubegen utility.</li>
  <li class="bullet"><span class="menu">Save Cube</span>: Allows you to
save a cube for later use.</li>
  <li class="bullet"><span class="menu">Remove Cube</span>: Remove an
item from the list. If the cube was loaded from an external file or
saved, the file is unaffected. If the cube was generated during this
session and not saved, the data is discarded and must be regenerated
for future viewing.</li>
</ul>

<h1>Visualizing Volumetric Data</h1>

<p>The <span class="menu">New</span> … items on the <span class="obj">Surface
Actions</span> and <span class="obj">Contour Actions</span> menus
apply to the currently selected cube. The other items apply to the
current surface/contour (i.e., the one in the current <span class="dialog">View</span> window).</p>

<p>The checkboxes at the bottom of the dialog apply to both surfaces
and contours:</p>

<ul>

  <li class="bullet">Add views for new surfaces/contours:</li>
  <li class="bullet">Apply actions to molecule group:</li>
</ul>

<h1>Surfaces</h1>

<p>The <span class="obj">Surface Actions</span> menu contains the
following items:</p>

<ul>

  <li class="bullet"><span class="menu">New Surface</span>: Generates a
new surface from the currently selected cube and adds it to the list of
available surfaces to view.</li>
  <li class="bullet"><span class="menu">New Mapped Surface</span>:
Opens the <span class="obj">Surface Mapping</span> dialogue, which
allows you to decide which type of surface to generate and from which
cube to generate it. The surface generated is a scaled heat map of the
specified properties. After being created, it is added to the list of
surfaces that can be displayed.</li>
  <li class="bullet"><span class="menu">Show Surface</span>: Reveals a
hidden surface.</li>
  <li class="bullet"><span class="menu">Hide Surface</span>: Hides a
surface.</li>
  <li class="bullet"><span class="menu">Remove Surface</span>: Removes
a surface from the list of surfaces that can be displayed. To view it
again, it must be generated again.</li>
</ul>

<p>The <span class="button">|Isovalue| for new surfaces</span> fields
below the surfaces list control the characteristics of the generated
surface. Modifying their values will apply to subsequently generated
surfaces but will not affect existing ones. Generally, the values
should not be changed. <span class="ital">Note</span>: Comparing
surfaces from different molecules that used different isovalues is
usually misleading.</p>

<h1>Contours</h1>

<p>The <span class="obj">Contour Actions</span> menu contains the
following items:</p>

<ul>

  <li class="bullet"><span class="menu">New Contour</span>: Opens the <span class="obj">Generate Contours</span> window. This is used to create a
new contour.</li>
  <li class="bullet"><span class="menu">Show Contour</span>: Reveals a
hidden contour.</li>
  <li class="bullet"><span class="menu">Hide Contour</span>: Hides a
contour.</li>
  <li class="bullet"><span class="menu">Remove Contour</span>: Removes
a contour from the list of contours that can be displayed. To view it
again, it must be generated again.</li>
</ul>

</body></html>