<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Energy Plot</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">Displaying Energy Plots</p>
<p><span class="ital">Related Information</span>:</p>
<ul>
  <li><a href="resultsplotprop.htm">Customizing Plots and Spectra</a></li>
</ul>
<p><span class="caption">The <span class="menu">Results=&gt;Energy Plot </span>menu item displays the energy  as found by the </span><span class="kw">GMMX Conformer Calculation</span><span class="caption"> in GaussView.</span></p>
<p class="fig"><img src="web_pix/r_enplot.png" alt=""/><br />
Example Energy Plot of Desflurane</p>
<p>The plot will display each molecule as its own plot point. Each molecule is a different conformer of the original input file. Clicking on any point in the plot will display the corresponding molecule in the molecule group.</p>
<p>In the example above, the red circle on molecule 15 indicates that this molecule is currently selected. In the lower left hand of the dialog, information about this molecule is displayed.</p>
</body>
</html>
