<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>template</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Displaying Atomic Charges Computed in Gaussian</p>

<p>The <span class="menu">Results=&gt;Charge Distribution</span> menu
item opens the <span class="dialog">Display Atomic Charges</span>
dialog (see figure below). This tool manages the display of partial
charge density as computed by various methods in Gaussian. Displays are
available in the Atomic Charges area of the dialog for the default
Mulliken charges and other computed charges that are available for this
job. The <span class="obj">Type</span> menu lists the available
choices.</p>

<p class="fig"><img src="web_pix/r_charges.png" alt="r_charges.tif"><br>
Displaying Atomic Charges<br>
<span class="caption2">The dialog on the left is used to control what
charges are shown and how they are displayed. The window in <br>
the middle shows the numeric charge numbers display, and the one on the
right shows the atoms colored by <br>
charge (reflecting the settings in the dialog on the left), as well as
the dipole moment vector.</span></p>

<p>By default, the color spectrum for charge display is set by reading
the maximum charge computed for the molecule and setting the range to
match the charge. The range can also be adjusted manually by entering
values into the <span class="obj">Color Range</span> fields.</p>

<p>The remaining checkboxes in the top portion of this dialog have the
following meanings:</p>

<ul>

  <li class="bullet"><span class="button">Show Numbers</span>: Place
atomic charge values next to each atom.</li>
  <li class="bullet"><span class="obj">Color Atoms by Charge</span>:
Recolor each atom by atomic charge according to the specifications of
the <span class="obj">Color Range</span> fields and the <span class="obj">Symmetric Color Range</span> checkbox.</li>
  <li class="bullet"><span class="obj">Symmetric Color Range</span>:
Forces the positive and negative limits of the charge range to have the
same absolute magnitude (regardless of the actual range of the atomic
charge values).</li>
  <li class="bullet"><span class="obj">Fixed Color Range</span>: Force
the charge display to use the default fixed range. This range is set to
-1.0 to 1.0 by default, and it can be modified in the <span class="dialog">Charge Distribution Preferences</span>.</li>
</ul>

<p>The <span class="obj">Dipole Moment</span> area of the dialog
controls whether a vector representing the dipole moment is included in
the display. When the vector is displayed, you can specify the scaling
factor for the vector’s length (the default is about 1.0) as well as
its origin. The available values for the latter are illustrated in the
preceding figure.</p>

<p>The buttons at the bottom of the <span class="dialog">Display
Charge Distribution</span> dialog control whether the display persists
after the dialog is closed. Clicking <span class="button">Close</span>
will cause the <span class="obj">Atomic Charges</span> display to be
retained, while clicking <span class="button">Cancel</span> will
return the View window to its normal state.</p>

</body></html>