<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Vibrations – Run FreqChk</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Display Vibrations — Run FreqChk</p>

<p>The <span class="menu">Results=&gt;Vibrations</span> menu item is
used to access various spectral results from frequency calculations. It
allows calculated vibrational data to be displayed as dynamic screen
motions, based on information from a frequency calculation. When you
have retrieved results from a Gaussian checkpoint file or formatted
checkpoint file, this menu item initially displays the <span class="dialog">Display Vibrations - Run FreqChk</span> dialog,
illustrated in the figure below. Note that if you have opened a
Gaussian log file, you are taken directly to the <span class="dialog">Display
Vibrations </span>dialog.</p>

<p class="fig"><img src="web_pix/r_vib_runfchk.png" alt="r_vib_runfchk.tif"><br>
Running FreqChk to Perform Vibrational Analysis<br>
<span class="caption2">In some cases, this dialog precedes the </span><span class="dialog">Display Vibrations</span><span class="caption2"> dialog.</span></p>

<p>This dialog is used to run the freqchk utility included with
Gaussian. This utility performs vibrational analysis for the
isotopologue specified in the popup menu in the left portion of the
dialog (t<span class="fig">he menu is marked with a star); here, the
analysis will be performed for the second isotopologue. Once complete,
the modes and spectra are available for visualization via the </span><span class="dialog">Display Vibrations</span><span class="fig"> dialog.</span></p>

<p>The <span class="obj">Save Normal Modes</span> and <span class="obj">Select Normal Modes</span> items are relevant only with
Gaussian 09 and later. They correspond to the <span class="kw">Freq=SaveNormalModes</span>
and <span class="kw">Freq=SelectNormalModes</span> options,
respectively (and to the equivalent FreqChk options). The former saves
computed normal modes back to the checkpoint file, and the latter
limits the vibrational analysis to the listed modes (<span class="obj">Modes</span>)
and modes involving the listed atoms/atom types (<span class="obj">Atoms</span>).
Use the corresponding fields to specify the mode or atoms of interest.</p>

<p>The <span class="obj">Skip diagonalization of full matrix</span>
corresponds to <span class="kw">Freq=NoDiagFull</span>. </p>

<p>Once you exit the <span class="dialog">Run FreqChk </span>dialog, the utility will run, and the <span class="dialog">Display Vibrations</span> window will open.</p>
</body>
</html>