<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>View File</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title">Viewing the Input File for the Current Results</p>
				<p>Pressing the <span class="button">View File</span> button or selecting the <span class="menu">Results=&gt;View File</span> menu item opens the file which was opened for the current model, provided that the molecule has not been structurally modified in any way since it was opened. In the case of binary input files like Gaussian checkpoint files, the displayed file will be the one that was created automatically by GaussView with the FormChk utility.</p>
</body>
</html>
