<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bond Properties</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Bond Properties</p>

<p>The <span class="obj">Bond Properties</span> dialog is used to
display predicted bond lengths and bond orders visually. The <span class="button">Name</span> menu controls which property display is
active.</p>

<p>The <span class="obj">Show Numbers</span> checkbox display the
selected property for each bond:</p>

<p class="fig"><img src="web_pix/r_bondprop.png" alt=""><br>
Bond Lengths Numeric Display<br>
<span class="caption2">This example displays bond lengths in Å.</span> </p>

<p>The <span class="obj">Show Colors</span> checkbox colors the atoms
according to the settings in the <span class="obj">Color Range</span>
fields. The <span class="obj">Color Range</span> fields specify the
endpoint values of the color range used to color atoms by property
value. By default, the range is taken from the minimum and maximum
values present in the data. The <span class="obj">Symmetric Range for
Color</span> checkbox will force the <span class="obj">Color Range</span>
input to use the same absolute value for the minimum and maximum. The
default values are ±<strong>max</strong>(|<span class="ital">data_max</span>|,|<span class="ital">data_min</span>|).</p>

<p>The <span class="obj">Fixed Range for Color</span> checkbox will
enable you to enter your own values in the <span class="obj">Color
Range</span> input.</p>

<p class="fig"><img src="web_pix/r_bondprop_ordercolor.png" alt=""><br>
Coloring by Bond Order<br>
<span class="caption2">This example colors the bonds in ball-and-stick
display mode by bond <br>
order: red=single bond, green=double bond, black=resonant bond.</span></p>

<p>You can leave the dialog with either the <span class="button">Close</span>
or <span class="button">Cancel</span> buttons. <span class="button">Close</span>
maintains the atomic properties display after the dialog closes while <span class="button">Cancel</span> restores the normal <span class="dialog">View</span>
display.</p>

</body></html>