<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Generate Contours</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Generate Contours</p>

<p>Contours are two dimension projections of cube data into a plane.
They also use the cubes generated in the <span class="dialog">Surfaces
and Contours</span> dialog. You can use the items on the <span class="obj">Contour Actions</span> menu to create a new contour (<span class="obj">New Contour</span>), to display or hide a contour (<span class="obj">Show Contour</span> and <span class="obj">Hide Contour</span>),
and to remove a contour (<span class="obj">Remove Contour</span>). The
figure below illustrates an example contour display.</p>

<p class="fig"><img src="web_pix/r_contour.png" alt="r_contour.tif"><br>
Example Contour Plot<br>
<span class="caption2">This contour projects the HOMO into a<br>
plane perpendicular to the C=O bond.</span></p>

<p>The figure below illustrates the dialog that results from selecting <span class="menu">Contour Actions=&gt;New Contour</span>. </p>

<p class="fig"><img src="web_pix/d_contour.png" alt="d_contour.tif"><br>
The Generate Contours Dialog</p>

<p> This dialog will generate a contour from an existing cube created
or loaded previously via the Cube Actions menu in the Surfaces and
Contours dialog. It contains four subareas:</p>

<ul>

  <li class="bullet"><span class="obj">2-D Grid</span>: Specifies
characteristics of the grid used to compute the contour points. You
specify the units for the values in this area with the popup menu. The <span class="obj">U</span> and <span class="obj">V</span> fields specify
the minimum and maximum values in the two grid directions, and the <span class="obj">Resolution</span> field specifies the distance between
grid points.</li>
  <li class="bullet"><span class="obj">Plane</span>: Specifies the
plane in which the contour will be drawn. This item is discussed below.</li>
  <li class="bullet"><span class="obj">Cube</span>: Selects the source
of the contour data: either an existing cube (select it from the list)
or values generated explicitly for the planar grid. The former is
illustrated in the figure above; the latter is similar to the analogous
feature for mapped surfaces.</li>
  <li class="bullet"><span class="obj">IsoValues</span>: Specifies the
series of isovalues at which the contour will be computed. You can add
or remove items from this list as desired. </li>
</ul>

<h1>Defining the Contour Plane</h1>

<p>By default, the contour plane is defined as the view’s XY plane. The
plane can be defined in the <span class="dialog">Contour</span>
dialog’s <span class="obj">Plane</span> area. It is defined as the
plane perpendicular to the vector defined by the specified <span class="obj">Normal</span> and <span class="obj">Origin</span> points
in the dialog. The default origin point is (0,0,0), and the default
point defining the normal vector is (0,0,1).</p>

<p>More complex plane definitions can be specified by clicking on the <span class="button">Define Plane</span> button, which brings up the dialog
in the figure below. There are two methods for defining the plane: <span class="obj">Normal Vector</span> (as described above) and <span class="obj">Three Points </span>(illustrated in the figure). In the
latter method, you define the origin and two other points to define the
contour plane (traditionally referred to as O, P and Q). The easiest
way to define the points is to specify atoms for them, but you can also
enter lists of atoms (the average of their coordinates will then be
used) or completely arbitrary Cartesian coordinates.</p>

<p class="fig"><img src="web_pix/d_cplane.png" alt="d_cplane.tif"><br>
Specifying the Desired Contour Plane</p>

<p>In this example, we are defining the contour plane as the one
containing the carbon atoms, using the 3-points-definition method. The
green lines in the View window indicate the normal vector (labeled N)
at the origin (O) and the line OQ. The OP line is not visible in this
view, as it mirrors the C-C bond between atoms 1 and 5.</p>

<p>Once the contour plane is defined, you can move it further using the
popup and other controls in the bottom part of the dialog. The plane
can be translated or rotated about the various defined axes.</p>

</body></html>