<!DOCTYPE html>
<html><head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Vibronics</title>
  <link href="gv6.css" rel="stylesheet" type="text/css">
</head><body>
<p class="title">Vibronics Spectra</p>
<p><span class="ital">Related Information</span>:</p>
<ul>
  <li><a href="resultsplotprop.htm">Customizing Plots and Spectra</a></li>
  <li><a href="work_spectra.htm">Modifying Spectra</a></li>
</ul>
<p>The<span class="menu"> Results=&gt;Vibronics</span> menu item displays vibronic analysis results: Vibronic OPA Spectrum and the Duschinsky Matrix.</p>
<p class="fig"><img src="web_pix/resultsvibronopa.png" alt=""><br>
Vibronic Spectrum</p>
<p>The molecule's Duschinsky Matrix is shown below. It shows the overlap between each pair of initial and final states as a shade on a tone scale from no overlap (white) to complete overlap (solid color).</p>
<p class="fig"><img src="web_pix/resultsvibrondus.png" alt=""><br>
  Duschinsky Matrix Display
</p>

<p>The <span class="menu">Plots</span> dropdown allows you to select the <span class="menu">Reported Transitions Table</span> option, which will display the reported transitions of the current molecule.</p>
<p class="fig"><img src="web_pix/resultsvibrontrans.png" alt=""><br>
  Vibronic Transitions Table
</p>
</body></html>