<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atom Properties</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Atom Properties</p>

<p class="fig"><img src="web_pix/r_atomprop_menu.png" alt=""><br>
The Atom Properties dialog</p>

<p>The <span class="obj">Atom Properties</span> dialog is used to
visualize atomic properties from a completed Gaussian Calculation. The <span class="button">Name</span> menu allows you to select the atomic
property to display (only items present in the Gaussian log/checkpoint
file will be active). The examples here will use the <span class="menu">Mulliken
Charge</span> property for demonstration.</p>

<p>The <span class="obj">Color Range</span> fields specify the
endpoint values of the color range used to color atoms by property
value. By default, the range is taken from the minimum and maximum
values present in the data. </p>

<p>The <span class="obj">Symmetric Range for Color</span> checkbox
will force the <span class="obj">Color Range</span> input to use the
same absolute value for the minimum and maximum. The default values are
±<strong>max</strong>(|<span class="ital">data_max</span>|,|<span class="ital">data_min</span>|).</p>

<p>The <span class="obj">Fixed Range for Color</span> checkbox will
enable you to enter your own values in the <span class="obj">Color
Range</span> input.</p>

<p>The <span class="obj">Show Colors</span> checkbox colors the atoms
according to the settings in the <span class="obj">Color Range</span>
fields:</p>

<p class="fig"><img src="web_pix/r_atomprop.png" alt=""><br>
Atom Coloring<br>
<span class="caption2">Atoms are colored by their predicted Mulliken
charge.</span></p>

<p>The <span class="obj">Show Numbers</span> checkbox displays the
numeric property value for each atom in the <span class="dialog">View</span>
window:</p>

<p class="fig"><img src="web_pix/r_atomprop_nums.png" alt=""><br>
Property Value Display<br>
<span class="caption2">Each atom is labeled with its predicted Mulliken
charge. </span></p>

<p>You can leave the dialog with either the <span class="button">Close</span>
or <span class="button">Cancel</span> buttons. <span class="button">Close</span>
maintains the atomic properties display after the dialog closes, while <span class="button">Cancel</span> restores the normal <span class="dialog">View</span>
display.</p>
</body></html>