<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Scan Plot</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Scan Results</p>

<p>The <span class="menu">Results=&gt;Scan</span> menu path allows you
to view plots of energy and other results from calculations that
produce multiple structures among their results.</p>

<p class="fig"><img src="web_pix/r_scan.png" alt=""><br>
Example Scan Results<br>
<span class="caption2">Clicking on a point in the graph causes the
corresponding structure to appear in the View window</span><span class="caption2">.</span> </p>

<p>There is more information about <a href="work_plots.htm">Working
with Plots</a> here.</p>

<h1>3D Scan Plots</h1>

<p>Gaussian <span class="kw">Scan</span> calculations over two
variables are plotted by GaussView as three-dimensional surfaces. You
can click on the various points in this plot as for 2D plots.</p>

<p class="fig"><img src="web_pix/r_3dscan.png" alt="r_3dscan.tif"><br>
Results Plot for a PES Scan over 2 Variables<br>
<span class="caption2">Only scan calculations over exactly two
variables will produce plots like this one. <br>
Note that this plot can be rotated and zoomed using the standard mouse
actions.</span></p>

<p>The context menu is different for 3D scans than for other plots (as
illustrated above). The <span class="menu">Show Nodes</span> item
allows you to display the locations of all structures as white dots (<span class="menu">All</span>, which is the default), only the <span class="menu">Active</span> node (as a green dot) or without special
marking at the intersection (<span class="menu">None</span>). The other
items control the display (<span class="menu">Show</span> items) and
contents (<span class="menu">Edit</span> items) of various aspects of
the plot.</p>

</body></html>