<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Optimization Plot</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">Optimization Plot</p>
<p>For Optimization calculations, GaussView plots the total energy and the root-mean-square gradient for each optimization point in the calculation. It is accessed via <span class="menu">Results=&gt;Optimization</span>.</p>
<p>More information about the functionality, <a href="work_plots.htm">Working with Plots</a> is here.</p>
</body>
</html>
