<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>R-Group Fragments</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="rgroup" id="rgroup"></a>The R-Group Fragments
Palette</p>

<p><img src="web_pix/i_group.png" alt=""><br>
The <span class="dialog">R-Group Fragments</span> window allows you to
select from a series of AM1-optimized functional group fragments. It is
illustrated below. The default group is carbonyl (formaldehyde).</p>

<p class="fig"><img src="web_pix/p_fragments.png" alt="p_fragments.tif"><br>
The R-Group Fragments Palette</p>

<p>Use this palette to select the desired functional group.</p>

<p>Note that several of the fragments use non-traditional bonding.
These fragments include a five-member ring with an open bond
perpendicular to the plane of the ring: an n5-cyclopentadienyl ligand
for use in constructing organometallic systems (circled above).</p>

</body></html>