<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ring Fragments</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="rings" id="rings"></a>The Rings Palette</p>

<p>The <span class="dialog">Ring Fragments</span> window allows you to
select from a series of AM1-optimized ring structures. It is
illustrated below. The default ring is benzene.</p>

<p class="fig"><img src="web_pix/p_rings.png" alt="p_rings.tif"><br>
The Ring Fragments Palette</p>

</body></html>