<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Save {Structure,Image,Text,Movie*,Toolbar} Files</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Saving Files: Basic</p>

<p class="fig"><img src="web_pix/s_basic.png" alt=""><br>
The Basic Save File Dialog</p>

<p>The dialog above is the Basic <span class="dialog">Save File</span>
dialog. Which version of the file-saving dialog is used is controlled
by the <a href="preffilediec.htm">File/Directory Preference</a>.</p>

<p>The list box on the left shows recently and commonly accessed
directories. Right clicking on one of the directories will give you the
option of removing it from the list.</p>

<p>Clicking on a directory in the left list will display its contents
in the list box to the right, and you can navigate further by clicking
folders there. The <span class="button">Files of type</span> popup
selection is used to limit the types of files that appear within the
file list.</p>

<p>The divider between these two list boxes can be moved by clicking
and dragging it in order to change their sizes.</p>

<p class="fig"><img src="web_pix/s_basic_context.png" alt=""><br>
</p>

<p>Right clicking on a file in the right list gives you the following options:</p>
<ul>
  <li class="bullet"><span class="gvmenu">Rename</span>: Allows the user to rename a file.</li>
  <li class="bullet"><span class="gvmenu">Delete</span>: Allows a user to delete a file or a group
    of selected files.</li>
  <li class="bullet"><span class="gvmenu">Show Hidden Files</span>: Reveals hidden files.</li>
  <li class="bullet"><span class="gvmenu">New Folder</span>: Creates a new sub-folder in the the
    current directory.</li>
  <li class="bullet"><span class="gvmenu">Auto-Refresh Directory Views</span>: Refreshes the directory view automatically when appropriate.</li>
  <li class="bullet"><span class="gvmenu">Refresh Directory View</span>: Refreshes the view of the
    current directory.</li>
</ul>
<p>The <span class="button">File name</span> input line allows you to
  enter a file name of your choice. You can fill this field in
automatically by clicking on an existing file in the list on the right.</p>

<p>The <span class="obj">Save As</span>: button will display a menu of
file types (e.g., <span class="menu">Gaussian Input File</span>, <span class="menu">PDB File</span>, etc.). These choices are useful when the
extension you want to use does not match the actual file type. The <span class="menu">Auto</span> choice deduces the file type from the
extension, and it is usually the correct choice.</p>

<p>The <span class="button">New Molecule Group</span> checkbox, when
checked, will create a new molecule group consisting of the saved
molecule(s) at the conclusion of the save operation.</p>
<p>The <span class="button">Write Cartesians</span> checkbox, when checked, will force GaussView to write the molecular structure in Cartesian coordinates to the file being saved (i.e., when this would not be the default format).</p>
<p>The <span class="button">Explorer</span> button opens the Operating System's dialog to the directory you currently have open above.</p>

<p>The <span class="button">Advanced</span> button takes you to the <a href="saveadvfielsaveopt.htm">Advanced Save File dialog</a>.</p>

</body></html>