<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Saving Movies</title>
<link href="gv6.css" rel="stylesheet" type="text/css">
</head><body>
<p class="title">How To: Save a Movie File</p>
<p>This page discusses how to save a movie using GaussView's Save Movie feature.</p>
<h1>Initial Setup</h1>
<p>In order to use this feature to create MP4 movies, you must first download and install a program that will allow GaussView to save the movie files to your computer. The program is called FFmpeg, and can be downloaded from <span class="menu">https://ffmpeg.org/</span>.</p>
<p>In this example, we will be installing FFmpeg on a Windows computer. The process is similar for other operating systems.</p>
<p>First, we open the FFmpeg website, and click on the Windows graphic (1 below).</p>
<p><img src="tut_pix/GV6_00.png" alt=""/></p>
<p>An option will appear below, saying Windows Builds, which we then click on (2 below).</p>
<p><img src="tut_pix/GV6_01.png" alt=""/></p>
<p>A new window will appear, bring you to the download page for the various FFmpeg programs. We are using a 64-bit Windows Operating System for this example, so we download the 64-bit Static version of FFmpeg. In general, we recommend downloading the static version of the program on all platforms.</p>
<p><img src="tut_pix/GV6_02.png" alt=""/></p>
<p>Once the download has finished, we open the location of the file, which will be in a compressed zip format.</p>
<p><img src="tut_pix/GV6_03.png" alt=""/></p>
<p>We open the zipped file to unzip the files.</p>
<p><img src="tut_pix/GV6_05.png" alt=""/></p>
<p>The file we are interested in is <span class="button">ffmpeg.exe</span>. In order to install it, we need to navigate to the GaussView 6 directory, and locate the <span class="menu">bin</span> folder. Drag the <span class="button">ffmpeg.exe</span> executable from the unzipped file to the <span class="menu">bin</span> folder in GaussView 6.</p>
<p> <img src="tut_pix/GV6_06.png" alt=""/></p>
<p>Once this executable has been copied over to GaussView, the installation process is complete.</p>
<h1>Creating a Normal Mode Animation Movie</h1>
<p>Open a checkpoint file of the molecule you wish to save a movie of. Navigate to the <span class="menu">Results=&gt;Vibrations</span> menu, and the options for starting an animation in GaussView, and saving a Movie, will appear as demonstrated in the picture below. It is important to note that you cannot save a movie using GaussView when an animation is currently being shown in the view window.</p>
<p><img src="tut_pix/s_movie.png" width="728" height="592" alt=""/></p>
<p>Using this menu, you can start and stop the animation in the GaussView window, in order to preview it before saving the video. Below the <span class="button">Start Animation</span> and <span class="button">Save Movie...</span> buttons are the options that you can use to modify the movie settings:</p>
<ul>
  <li>The <span class="button">Repeats:</span> button controls how often, if at all, the animation in both GaussView and the video will repeat. </li>
  <li>The <span class="button">Frames per Cycle:</span> button determines how many seperate frames are in each cycle of the movie. </li>
  <li>The<span class="button"> Frame Delay (msec):</span> button determines how long, in miliseconds, each frame is shown before displaying the next frame. </li>
</ul>
<p>The <span class="button">Displacement Amplitude:</span> slider determines how extreme the vibrations will be shown. Dragging it to the left will make the vibrations more subtle, while moving it to the right will make the vibrations more pronounced.</p>
<p>Below these controls are options to modify the information displayed with the animation. You can enable the displacement vectors and/or the dipole derivative unit vector as usual using the corresponding checkboxes, and control their length with the adjacent slider. The <span class="button">Displacement Amplitude</span> slider controls the magnitude of the nuclear motion during the animation as usual.</p>
<p>You can preview the video by changing these sliders and clicking <span class="button">Start Animation</span>. To save the movie, you select the <span class="button">Save Movie...</span> menu. Select the <span class="button">Save Movie File...</span> button from this dropdown. GaussView will open a dialog where you can navigate to where you want to save the movie file. The <span class="menu">Save as type:</span> field defaults to saving the movie as a .<span class="dialog">GIF</span> file. Typically, one would select <span class="button">MPEG-4 Movie File (*.mp4)</span>, and save the file. GaussView will now save the file, using the normal <span class="dialog">Save File</span> dialog. </p>
<h1>Saving a Multiview Molecule Group as a Movie</h1>
<p>Any molecule group containing multiple views can be animated using the green button in the top left of the view window. The down arrow to the right of the green button offers options for modifying the animation's characteristics. </p>
<p><img src="tut_pix/s_anim.png" width="303" height="162" alt=""/></p>
<p>Here, you can control how often, if at all, the animiation should repeat using the <span class="button">Repeats:</span> button, how large the delay, in miliseconds, that each frame will be displayed using the <span class="button">Frame Delay (msec):</span> button, and how long the delay between the animation loops should be using the <span class="button">Endpoint Delay (msec):</span> button. The <span class="button">Sequence:</span> button is used to play the animation backwards or forward, or combinations of the two.</p>
<p><img src="web_pix/i_movie.png" width="29" height="29" alt=""/><br>
To save the movie, you can select <span class="button">File=&gt;Save Movie</span> or click the <span class="button">Save Movie</span> button from the toolbar. You then select the <span class="button">Save Movie File...</span> button from this dropdown. GaussView will open a dialog where you can navigate to where you want to save the movie file. The <span class="menu">Save as type:</span> field defaults to saving the movie as a .<span class="dialog">GIF</span> file. Generally, you will want to select <span class="button">MPEG-4 Movie File (*.mp4)</span>, and save the file. GaussView will now save the file using the he normal <span class="dialog">Save File</span> dialog. </p>
</body>
</html>
