<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Save Structure Files: File List</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Advanced Save File Dialog: File List</p>

<p class="fig"><img src="web_pix/s_filelist_2.png"><br>
The Advanced Save File Dialog's File List Panel<br>
<span class="caption2">In this example, the last three file are
selected (highlighted), and all files are checked.<br>
Some Actions menu items apply only to selected items. The save
operation saves only checked files.</span></p>

<p>This page describes the <span class="button">File List</span> panel
of the Advanced <span class="dialog">Save File</span> dialog. The <span class="button">File List</span> panel can be used to save one or
multiple files at one time, as well as to specify settings for those
file(s). Note that the title of this dialog varies depending on the
kind of information being saved. Which version of the file saving
dialog (Basic or Advanced) appears by default is controlled by the <a href="preffilediec.htm">File/Directory Preference</a>.</p>
<p>Using the controls on the <span class="gvmenu">Actions</span> menu, prefixes and/or molecule numbers can be added to filenames.</p>

<h1>Working with the Molecule List</h1>

<p>Within the file list, items can be <span class="ital">selected</span>
by clicking on them; their line will then have a blue background. They
can also be <span class="ital">checked</span> or <span class="ital">unchecked</span>,
indicated by the checkbox at the beginning of each line of the list,
which controls whether the file is marked for saving.</p>
<h1>Assigning File Names</h1>

<p>The <span class="button">Set Files</span> button opens up a file
viewer (its format is specified in <span class="button">UI Options</span>
panel) where you can specify the directory in which to save the files (the default is the most recent directory) and also the filename. The dialog will assign the specified directory and name to all currently selected molecules. You can also specify the file type in the same dialog or via the popup menu in the main save dialog.</p>
<p>The <span class="gvmenu">Actions=>Selected Files=>Set Files</span> menu path performs the identical function to clicking the main <span class="gvmenu">Set Files</span> button. You can use the <span class="gvmenu">Actions=>All Files=>Set Files</span> menu path to specify the filename for all items in the molecule list regardless of their selected status.</p>
<p>Finally, you can edit a filename directly by clicking on it. You can change
any directory setting by double clicking on it and navigating to the
desired folder.</p>
<p>The <span class="gvmenu">Recent File</span> and <span class="gvmenu">Recent File List</span> buttons will also assign names to the files, using the names of file(s) that were previously opened or saved. For most circumstances, we do not recommend using this feature.</p>
<h2>Changing Only the Default Directory</h2>
<p>Clicking on the down arrow at the right edge of the <span class="button">Set Files</span> button allows you to select from a list of recent directories:<br>
</p>






<p class="fig"><img src="web_pix/save_adv_files.png" alt=""></p>

<h1>Modifying and Sorting the Molecule List</h1>

<p>The <span class="obj">Actions</span> button, as well as right-clicking in the file list, contains the following
top-level menu items:</p>

<ul>

  <li class="bullet"><span class="menu">Selected Items</span>: The
    operations apply only to the selected—highlighted—items in the file
  list.  </li>
  <li class="bullet"><span class="menu">All Items</span>: These
  operations will be applied to all files in the list.</li>
</ul>
<p>Both of these menus contain the following submenu items, which apply to the selected files or all files (respectively):</p>
<ul>
  <li class="bullet"><span class="menu">Set Files</span>: This option
    allows you to specify a file name for the relevant files. Prefixes and/or molecule numbers can be added to the names using other options on this menu.</li>
  <li class="bullet"><span class="menu">Clear</span>: This option
    removes the names given to the files.</li>
  <li class="bullet"><span class="menu">Check</span>: This option
    marks the relevant files for saving.</li>
  <li class="bullet"><span class="menu">Uncheck</span>: This option
    removes the check from the box to the left of the relevant file names, removing them
    from the save operation.</li>
  <li class="bullet"><span class="menu">Toggle</span>: This option
    switches the current state of the checkbox for each relevant file.</li>
  <li class="bullet"><span class="menu">Add prefix</span>: This option
    adds a prefix which you designate to each relevant file name.</li>
  <li class="bullet"><span class="menu">Include molecule numbers in
    file name</span>: When saving multiple structures, this option adds a
    molecule number to the base filename for the relevant files.</li>
  <li class="bullet"><span class="menu">Remove molecule numbers in
    file name</span>: This option removes any molecule numbers in the
    filenames of relevant items.</li>
</ul>
<p>The <span class="button">Sorting</span> checkbox control whether
  the items in the filelist can be sorted. When it is checked, then
  clicking on any column header will sort the items based upon the field.
  A caret character ^ (ascending order) or a “v” character (descending
  order) appears at the top of the current sort column:<br>
<img src="web_pix/s_sorted.png" alt=""></p>

<h1>Controlling the Save Operation</h1>

<p>The remaining controls appear below the file list.</p>

<p>The <span class="obj">Save As</span> button opens a drop-down menu
that can be used to override the format that is implied by the specfied
file extension.</p>

<p>The <span class="obj">New Molecule Group</span> checkbox, when
enabled, creates a new molecule group containing the saved molecules at
the conclusion of the save operation.</p>

<p>The <span class="obj">Save Molecule Group</span> dropdown menu
controls how molecule groups containing more than one structure are
handled. It includes the following options:</p>

<ul>

  <li class="bullet2"><span class="menu">No</span>: Save only the
current structure in the molecule group.</li>
  <li class="bullet2"><span class="menu">Yes, seperate file for each
molecule</span>: Save all molecules in the molecule group, creating a
separate file for each molecule.</li>
  <li class="bullet2"><span class="menu">Yes, single file for all
molecules</span>: Save all molecules in the molecule group into a
single file.</li>
</ul>

<p>The items in the bottom bar of this dialog displays have the
following uses:</p>

<ul>

  <li class="bullet">The <span class="obj">Save</span> button will
save the file list.</li>
  <li class="bullet">The <span class="obj">Preview</span> button will
open a new window that displays the file to be saved.</li>
  <li class="bullet">The <span class="obj">Cancel</span> button will
close the <span class="dialog">Save Files</span> dialog without saving
anything.</li>
  <li class="bullet">The <span class="obj">Default Settings</span>
button will restore all options to the GaussView defaults.</li>
  <li class="bullet">The <span class="button">Retain Settings</span>
checkbox will save the current settings after the save operation. The
next use of this dialog will start from the saved settings.</li>
</ul>

<p>The <span class="obj">Save</span> and <span class="obj">Preview</span>
buttons are inactive unless a file is checked (marked for saving) and a
filename has been specified for it.</p>
<p>When saving multiple files from one molecule group, GaussView prevents you from giving multiple files the identical name. A seperate, unique, file name must be specified for each file being saved.</p>
</body></html>