<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Save Structure Files: File UI Options</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Advanced Save File Dialog: UI Options</p>
<p class="fig"><img src="web_pix/s_uiopt.png" alt=""><br>
The Save File UI Options Panel</p>

<p>The <span class="button">UI Options</span> panel allows you to use
the options:</p>

<ul>

  <li class="bullet"><span class="obj">Use Native File Browser</span>:
When checked, GaussView will use the operating system’s native file
browser when adding items to the file list.</li>
  <li class="bullet"><span class="obj">Start with File Browser if
Initial File List is Empty</span>: When checked, GaussView will
automatically open the file browser instead of the <span class="button">File
List</span> panel when the file list is empty (i.e., you are saving a
new file).</li>
  <li class="bullet"><span class="button">File List Detail</span>: The
following options are available for displaying details on the <span class="button">File List</span> tab.</li>
  <li class="bullet2"><span class="menu">Low</span>: This shows only
basic amount of information about the file(s) being saved: molecule
group and structure, filename, and directory.</li>
  <li class="bullet2"><span class="menu">Medium</span>: This displays
more information about the file being saved: file type and checkpoint
file names.</li>
  <li class="bullet2"><span class="menu">High</span>: This displays the
highest level of detail of a file that is being saved: adds the file
size and creation and modification dates.</li>
</ul>

</body></html>