<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Save Structure Files: File Save Options</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Advanced Save File Dialog: File Save Options</p>

<p class="fig"><img src="web_pix/s_filesave.png" alt=""><br>
The File Save Options Panel</p>

<p>The <span class="button">File Save Options</span> panel allows you
to specify the following options for image files:</p>

<ul>

  <li class="bullet"><span class="obj">Enlarge Width and Height by</span>:
This option will enlarge the image size by the specified amount.</li>
  <li class="bullet"><span class="obj">Background Color</span>: This
option will change the color of the background for the saved image.</li>
  <li class="bullet"><span class="obj">Gray Scale</span>: Checking this
option will capture the image in grayscale.</li>
</ul>

<p>This panel is inactive for all other file types.</p>

</body></html>