<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SCJobManGUI</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The SC Job Manager</p>

<p><img src="web_pix/i_scjm.png" alt=""><br>
The <span class="dialog">SC Job Manager</span> is a simple queueing
system that is included within GaussView. You can access its control
dialog via the <span class="menu">Calculate=&gt;SC Job Manager</span>
menu path or the corresponding icon. This dialog is illustrated below:</p>

<p class="fig"><img src="web_pix/sc_queue.png" alt=""> <br>
  The SC Job Manager <br>
<span class="caption2">The dialog is initially open to its </span><span class="button">Long Jobs Queue</span><span class="caption2"> panel.</span></p>

<a name="scsubmit" id="scsubmit"></a>
<h1>Submitting Jobs from GaussView</h1>

<p>When the SC Job Manager is specified to run Gaussian calculations,
clicking on the <span class="button">Submit</span> button in the <span class="dialog">Gaussian Calculation Setup</span> dialog starts the process of submitting a job. First, you will be asked to save an input file (if necessary). Next, the following confirmation dialog will appear:</p>
<p class="fig"><img src="web_pix/subjob_scjm.png" width="296" height="248" alt=""/></p>
<p>The dialog presents options for:</p>
<ul>
  <li>Customizing the job before submission (i.e., changing the queue): <span class="button">Confirm submission of Job at SCJobMan</span> (default: unchecked).</li>
  <li>Requesting notification when the job completes: <span class="button">Notify when Job is finished</span> (default: checked).</li>
</ul>
<p>By default, the job is submitted immediately to the default SC Job Manager queue, and you will be notified when it completes.</p>
<p>If you select the upper checkbox in the preceding dialog, GaussView presents you
with the dialog below:</p>

<p class="fig"><img src="web_pix/sc_submit.png" alt=""><br>
  The Submit Job Dialog when the SC Job Manager is in Use
</p>
<p>When you click the <span class="button">Submit</span> button at the bottom left of the dialog, the checked files in the file list will be submitted to specified SC Job Manager queue. You can use this dialog to modify the default job type and/or queue and to also select additional files for submission.</p>

<h2>Adding Files to the File List</h2>

<p>The <span class="button">Add Files</span> button opens up a file
viewer, whose form is specified in the <span class="button">UI Options</span>
panel, to choose files to add to the file list. Clicking the button
will open the most recently used directory. By clicking on the down
arrow to the right of the <span class="button">Add Files</span>
button, a menu opens allowing the user to select which directory to
open.</p>

<p>The <span class="obj">Add Recent File</span> button creates a drop-down
menu that allows the user to choose from files that were previously
opened.</p>

<p>The <span class="obj">Add Recent File List</span> button will display a
drop-down menu of prevoiusly opened groups of files (files opened in
the same open operation).</p>

<p>The <span class="obj">Actions</span> button contains the following
menu items:</p>

<ul>

  <li class="bullet"><span class="menu">Selected Items</span>: Options
apply only to selected (highlighted) files.</li>
  <li class="bullet"><span class="menu">All Items</span>: Options apply
  to all files in the list whether selected or not.</li>
</ul>
<p>Each of these menus contains the following items:</p>
<ul>
  <li><span class="menu">Clear</span>: This option
  removes  s</span>elected/all files.</li>
  <li><span class="menu">Check</span>: This option
  checks the box at the beginning of the line for selected/all items. Checking the box marks the items for submission.</li>
  <li><span class="menu">Uncheck</span>: This option
    removes the check from the box for selected/all items, unselecting
  them (excluding them from submission).</li>
  <li><span class="menu">Toggle</span>: This option
  switches the current state of the checkbox for selected/all items.</li>
</ul>

<p>The <span class="button">Sorting</span> checkbox controls whether
the items in the file list can be sorted. When it is checked, then
clicking on any column header will sort the items based upon the field.
A caret character ^ (ascending order) or a “v” character (descending
order) appears at the top of the current sort column:<br>
<img src="web_pix/sjcm_sorted.png" alt=""></p>
<p>The controls at the bottom of the dialog have the following uses:</p>
<ul>
  <li>The <span class="obj">Submit as:</span> dropdown menu specifies
    what type of job will be submitted. By default, <span class="menu">Auto</span> is selected, and the job type is determined from the file extension. In
    the above dialog, <span class="menu">Gaussian</span> was selected. </li>
  <li>The <span class="obj">Target:</span> dropdown menu allows you to
    specify which SC Job Manager queue the job is added to.</li>
</ul>

<h2>Modfying the UI Options</h2>

<p>The <span class="button">UI Options</span> panel allows you to set
the following options:</p>

<ul>

  <li class="bullet"><span class="obj">Use Native File Browser</span>:
When checked, GaussView will use the operating system’s native file
browser when adding items to the file list.</li>
  <li class="bullet"><span class="obj">Start with File Browser if
Initial File List is Empty</span>: When checked, GaussView will
automatically open the file browser instead of the <span class="button">File
List</span> panel when the file list is empty (i.e., you are opening a
new file).</li>
  <li class="bullet"><span class="button">File List Detail</span>: The
following options are available for displaying file information on the <span class="button">File List</span> tab.</li>
  <li class="bullet2"><span class="menu">Low</span>: This shows only
basic amount of information about the file(s) being opened: molecule
group and structure (if any), filename, and directory.</li>
  <li class="bullet2"><span class="menu">Medium</span>: This displays
more information about the file being opened: adds the file type.</li>
  <li class="bullet2"><span class="menu">High</span>: This displays the
highest level of detail of a file that is being opened: adds the file
size and creation and modification dates.</li>
</ul>

<ul>

  <li class="bullet"><span class="button">Allow Duplicate Files:</span>
Checking this option allows GaussView to open the same file multiple
times. If it is unchecked, you will not be allowed to add the same file
to the file list more than once.</li>
</ul>
<h1>The SC Job Manager Dialog</h1>

<p>The SC dialog has five panels:</p>

<ul>

  <li><span class="menu">Long Jobs Queue</span>: The <span class="menu">Long
Jobs Queue</span> is where all of the files that have been targeted as
such in the <span class="dialog">Submit Jobs</span> dialog will appear.</li>
  <li><span class="menu">Short Jobs Queue</span>: The <span class="menu">Short Jobs Queue</span> is where all of the files that
have been targeted as such in the <span class="dialog">Submit Jobs</span> dialog will appear.</li>
  <li><span class="menu">Queueless Jobs</span>: The <span class="menu">Queueless
Jobs Queue</span> is where all of the files that have been targeted as
such in the <span class="dialog">Submit Jobs</span> dialog will appear.</li>
  <li><span class="menu">Running Jobs</span>: This panel provides
information on the jobs that are currently running or are queued to
run.</li>
  <li><span class="menu">Finished Jobs</span>: This panel provides
information on jobs that have finished running.</li>
  <li><span class="menu">Job Types</span>: This panel provides
information on the type of jobs that can be run using the SC Job
Manager.</li>
</ul>

<p>The various panels in this control panel are discussed below in several separate sections.</p>
<p>The buttons at the bottom of the dialog have the following meanings:
</p>

<ul>

  <li><span class="menu">Submit Jobs</span>: This button will open the <span class="dialog">Submit Jobs</span> dialog.</li>
  <li><span class="menu">Hide</span>: This button will hide the SC Job
Manager from your view, but it will not stop the jobs that are running,
and it will continue to run jobs that have been queued up.</li>
  <li><span class="menu">Exit</span>: This button will close the SC Job
Manager. Jobs that are currently running will continue, but no new jobs
will be started. If the SC Job Manager is not exited, it will remain
running as a seperate process even when GaussView is closed, continuing to process jobs.</li>
</ul>

<h2>Exiting from the SC Job Manager</h2>
<p>When you select <span class="button">Exit</span>, a prompt will appear, asking you if you wish to completly exit the SC Job Manager.  Clicking <span class="button">Yes</span> will result in a prompt to save the current SC Job Manager project. Choose any convenient directory location for this file. Selecting <span class="button">No</span> will result discard all data about completed, running and pending jobs generated since the last opening the SC Job Manager.</p>
<p>When you restart the SC Job Manager after having saved the data, all previously pending jobs will be present in the queue(s). Queues that held jobs that were running when the SC Job Manager  will be paused, and the previously-running jobs will be listed as pending.</p>
<a name="scq" id="scq"></a><h1>The Long Jobs Queue, Short Jobs Queue, and Queueless Jobs Panels</h1>

<p class="fig"><img src="web_pix/sc_queue.png" alt=""><br>
The SC Job Manager<br>
<span class="caption2">The  panels corresponding to queued and
queueless jobs all contain the same controls for and information about relevant jobs</span><span class="caption2"></span></p>

<p>The queue panels show current jobs controlled by the SC Job Manager.
The fields in the various job lists contain the following information:</p>

<ul>

  <li><span class="menu">Job ID</span>: This is the ID given to the job. Jobs within the SC Job Manager are numbered sequentially
across queues starting from 1.</li>
  <li><span class="menu">Name</span>: This is the name of the job file.</li>
  <li><span class="menu">Status</span>: This field specifies whether
the job is running or it is queued to run in the future. Note that finished jobs do not appear in this list.</li>
  <li><span class="menu">Job Type</span>: This field specifies the
type of job.</li>
  <li><span class="menu">Executable Path</span>: This field shows what
program is being used to run the job.</li>
  <li><span class="menu">Command Line</span>: This field shows the
command line  used to run the job.</li>
  <li><span class="menu">Submitted</span>: This field gives you the
time and date when the job was submitted to the SC Job Manager.</li>
  <li><span class="menu">Started</span>: This field gives you the time
and date when the job was started.</li>
</ul>

<p>Double clicking on an item in the file list corresponding to a running job will stream the output for that job. Double clicking on a pending job will open the input file for the job.</p>
<p>Right clicking on an item in the job lists opens the context menu:<br>
  <img src="web_pix/scjm_lgmenu.png" alt=""></p>

<p>The items on the context menu have the following meanings:</p>

<ul>

  <li><span class="menu">Remove</span>: Removes the selected job from
the queue. If the job is running, it stops the job (after a
confirmation prompt).</li>
  <li><span class="menu">Show Input File</span>: Displays the contents
of the input file for the selected job.</li>
  <li><span class="menu">Stream Output File</span>: Streams the output
file as the job runs, allowing you to observe its progress.</li>
  <li><span class="menu">Show stdout and stderr</span>: Displays the
current standard output and standard error data from the operating
system. The data is not refreshed.</li>
  <li><span class="menu">Stream stdout and stderr</span>: Streams the
standard output and standard error streams from the operating system.</li>
  <li><span class="menu">Maximum Number of Running Jobs Allowed (Currently 1)...</span>: Allows you to change the number of jobs which can be running in each queue at one time. By default, it is 1.</li>
</ul>

The following items appear only on the context menus for queues:
<ul>

  <li><span class="menu">Maximum Number</span>: Specifies how many jobs
the SC Job Manager can be running at one time. By default, it is set to
1.</li>
  <li><span class="menu">Pause Queue</span>: Pauses the current queue
of jobs, preventing any more from being started, but it will not end
the job this is currently running.</li>
</ul>

<a name="scrun" id="scrun"></a><h1>The Running Jobs Panel</h1>

<p>Selecting the <span class="button">Running Jobs</span> panel results in the dialog below:</p>

<p class="fig"><img src="web_pix/sc_running.png" alt=""><br>
SC Job Manager: Running Jobs</p>
The fields have the following meanings:
<ul>
  <li><span class="menu">User</span>: This field displays the user who
    is running the job.</li>
  <li><span class="menu">Process ID</span>: This field displays the
  OS process ID assigned to the job by the underlying operating system.</li>
  <li><span class="menu">Parent Process ID</span>: This field displays
  the OS process ID of the parent process for the job.</li>
  <li><span class="menu">App Name</span>: This field displays the name
  of the application that is being used to run the job.</li>
  <li><span class="menu">Status</span>: This field displays the current
  status of the job.</li>
  <li><span class="menu">App Path</span>: This field displays the path
  to the application that is being used to run the job.</li>
  <li><span class="menu">Command Line</span>: This field displays the
  command line used to run the job.</li>
</ul>

<p>The <span class="button">Refresh</span> button will update the job list to reflect all jobs’
current status.</p>
<p>The <span class="button">Only Show Known Job Types</span> checkbox will limit the display to job types listed on the <span class="button">Job Types</span> panel. If unchecked, all processes for the current user will be displayed.</p>
<p>Double clicking on an item in the file list will stream the output for that job. Right clicking on an item will allow you to remove it (i.e., kill the job).</p>
<a name="scfin" id="scfin"></a><h1>The Finished Jobs Panel</h1>

<p>Selecting the <span class="button">Finished Jobs</span> panel brings up the dialog below:</p>

<p class="fig"><img src="web_pix/sc_done.png" alt=""><br>
SC Job Manager: List of Completed Jobs</p>

<p>The columns hold the following information:</p>

<ul>

  <li><span class="menu">Job ID</span>: This is the ID given to the job
that is running. It is numbered sequentially, starting from 1. The Job
ID number will be reused once the job is cleared.</li>
  <li><span class="menu">Name</span>: This is the name of the file that
is running, which includes its file extension.</li>
  <li><span class="menu">Status</span>: This field specifies the
currrent job status. There are several different statuses that can appear here. <span class="button">Completed</span> indicates that the job finished successfully, and an output file can be open. <span class="button">Failed</span> indicates that the job had an issue, and stopped running, and it may or may not produce a partial output file. <span class="button">Crashed</span> indicates that the job failed without output (often before computation had started). <span class="button">Killed</span> indicates that the job was stopped by the user.</li>
  <li><span class="menu">Job Type</span>: This field specifies the type
of job.</li>
  <li><span class="menu">Queue</span>: This field displays what queue
the job ran in.</li>
  <li><span class="menu">Executable Path</span>: This field shows what
program was used to run the job.</li>
  <li><span class="menu">Command Line</span>: This field shows the full
command line used to run the job.</li>
  <li><span class="menu">Submitted</span>: This field gives you the
time and date when the job was submitted to the SC Job Manager.</li>
  <li><span class="menu">Started</span>: This field gives you the time
and date when the job was started.</li>
  <li><span class="menu">Finished</span>: This field gives you the time
and date when the job was finished.</li>
</ul>

<p>Double clicking on an item in the file list will attempt to open the output file for that job.</p>
<p>Right clicking brings up a shortened version of the context menu
  used in the queue panels. It has these options:</p>

<ul>

  <li><span class="menu">Remove</span>: This button will remove the
file from the list.</li>
  <li><span class="menu">Show Input File</span>: This button displays
the input file used to run the job.</li>
  <li><span class="menu">Show Output File</span>: This button displays
the output file from the completed job.</li>
  <li><span class="menu">Show stdout and stderr</span>: This button
displays the standard output and standard error streams from the
operating system.</li>
</ul>

<a name="sctypes" id="sctypes"></a><h1>The Job Types Panel</h1>

<p>Selecting the <span class="button">Job Types</span> tab will display the following dialog:</p>

<p><img src="web_pix/sc_jobtypes.png" alt=""></p>
<p>The columns in the table have the following meanings:</p>
<ul>
  <li><span class="menu">DBID</span>: This is the database ID for the
    job type (separate numbering from the jobs themselves).</li>
  <li><span class="menu">Name</span>: This is the display name of the
  application used for running jobs.</li>
  <li><span class="menu">Application Name</span>: This is the file
  name of the application executable used for running jobs.</li>
  <li><span class="menu">Executable Path</span>: This displays the path
  to the executable.</li>
  <li><span class="menu">Default Queue</span>: This displays which
  queue this job type uses by default.</li>
  <li><span class="menu">Input File Filter</span>: This specifies what
  type of input file the job type uses.</li>
  <li><span class="menu">Output File Filter</span>: This specifies what
  type of output file this job type produces.</li>
  <li><span class="menu">Environment Variables</span>: Relevant
  environment variables for this job type.</li>
  <li><span class="menu">Generic Command Line</span>: Command line
  template for launching this job type. This is defined in the <span class="dialog">Job Setup Preferences</span>.</li>
</ul>

<p><img src="web_pix/sc_ctxt_types.png" alt=""><br>
  Right-clicking an item in the <span class="dialog">Job Types</span> dialog displays the panel’s
context menu, which is seen above:</p>

<ul>

  <li><span class="menu">Add Job Type</span>: This allows you add a new
job type to the list.</li>
  <li><span class="menu">Edit Selected Job Type</span>: This allows you
to edit the job type (see below).</li>
  <li><span class="menu">Remove Selected Job Type</span>: This removes
    the selected job type from the current list.</li>
  <li><span class="menu">Remove All Job Types</span>: This removes
  all of the job types in the current list.</li>
  <li><span class="menu">Add Default Job Types</span>: This option adds all of the default job types that the SCJM begins with.</li>
  <li><span class="menu">Add Default Ampac Job Types</span>: This
  option adds default Ampac jobs.</li>
  <li><span class="menu">Add Default Gaussian Job Types</span>: This
option adds default Gaussian jobs.</li>
  <li><span class="menu">Add Default GMMX Job Types</span>: This option
adds default GMMX jobs.</li>
  <li><span class="menu">Add Default Cubegen Job Types</span>: This
option adds default Cubegen jobs.</li>
  <li><span class="menu">Add Default Formchk Job Types</span>: This
option adds default Formchk jobs.</li>
  <li><span class="menu">Add Default Freqchk Job Types</span>: This
option adds default Freqchk jobs.</li>
  <li><span class="menu">Add Default Cubman Job Types</span>: This
option adds default Cubman jobs.</li>
</ul>

<p><a name="sctyed" id="sctyed"></a></p>

<h2>Edit Job Type</h2>

<p>This option is selected by clicking on <span class="obj">Edit
Selected Job Type</span> from the context menu. It is displayed below:</p>

<p class="fig"><img src="web_pix/sc_typedef.png" alt=""><br>
Example Job Type: Cubegen Jobs</p>

<p>The dialog contains the following fields:</p>

<ul>

  <li><span class="menu">Name</span>: This is the display name of the
application used for running jobs.</li>
  <li><span class="menu">Default Queue</span>: This displays which
queue this job type uses by default.</li>
  <li><span class="menu">Application Name</span>: This is the program
name of the application used for running jobs.</li>
  <li><span class="menu">Executable Path</span>: This displays the path
where the application is.</li>
  <li><span class="menu">Generic Command Line</span>: Command line
template for launching this job type. This is defined in the <span class="dialog">Job Setup Preferences</span>.</li>
  <li><span class="menu">Input File Filter</span>: This specifies what
type of input file the job type uses.</li>
  <li><span class="menu">Output File Filter</span>: This specifies what
type of output file this job type produces.</li>
  <li><span class="menu">Environment Variables</span>: Relevant
environment variables for this job type.</li>
</ul>

<p><span class="ital">Note</span>: This functionality should only be
used by someone who has detailed knowledge running Gaussian and its
utilities. If you are unsure of what these options are, it is
recommended that you not use the <span class="dialog">Edit Job Type</span>
dialog.</p>

<h1>Enabling Use of the SC Job Manager</h1>

<p>Select <span class="button">Use SC Job Manager</span> for one or
more <span class="button">Applications</span> in the<span class="dialog"> Job Setup Preferences</span> to enable this facility.</p>

<p class="fig"><img src="web_pix/sc_jobpref.png" alt=""><br>
Enabling the SC Job Manager for Cubegen Jobs</p>

<p>The <span class="dialog">Job Setup Preferences</span> dialog allows
you to examine and customize how Gaussian and its utilities are
launched from within GaussView. It is illustrated below. The <span class="obj">Application</span> field at the top of the panel specifies
the program or utility whose execution method is currently displayed.
Below this popup, there are launch choices, and the command line
associated with the selected launch method is displayed in the <span class="obj">Command Line</span> area. The values of the GaussView
internal variables used in the command line are displayed below the
field for your convenience.</p>

<p class="fig"><img src="web_pix/pref_job.png" alt="pref_gauss.tif"><br>
Job Setup Preferences<br>
<span class="caption2">This example elects to run Gaussian directly on
the local computer via the command line. The grey<br>
box shows the command used to do so (which can be edited). The
variables used in the command<br>
line—in uppercase, starting with </span><span class="button">@</span><span class="caption2">—are defined below the </span><span class="button">Command
Line</span><span class="caption2"> area.</span></p>

<p>For each job type, there are several launch choices:</p>

<ul>

  <li class="bullet"><span class="obj">Execute directly using default
command line</span>: The job will be started on the local system using
the command line specified in the lower area.</li>
  <li class="bullet"><span class="obj">Execute indirectly through
script using default command line</span>: The job will be started on
the local system using a GaussView-provided script. These scripts are
located in the <span class="menu">bin</span> subdirectory of the
GaussView installation directory. Their names are listed below. The
associated command line appears in the lower area of the dialog. You
can customize the script if desired, using a text editor. To use a
different script, define a custom command line (see the next bullet).</li>
  <li class="bullet"><span class="obj">Execute using custom command line</span>:
Use the command line specified in the box to start the job. You can
enter whatever command line is appropriate for your situation. The
GaussView-provided scripts may be called if desired. Successfully using
this feature depends on a clear understanding of the command line
invocation of Gaussian and its utilities under the current operating
system. Consult the <span class="ital">Gaussian User’s Reference</span>
for details.</li>
  <li class="bullet"><span class="obj">Use SC Job Manager</span>: This
functionailty is described in this current document.</li>
</ul>

<p>The following figure illustrates the command line and other
information displayed for running the Gaussian program using the second
launch choice:</p>

<p class="fig"><img src="web_pix/g_customlaunch.png" alt=""><br>
Running Gaussian via an External Script<br>
<span class="caption2">This example is from a Windows system. Variable
definitions differ on other system types.</span></p>

<h1>Available Command Line Variables</h1>

<p>The following table lists the variables used to access executables
and scripts:</p>

<table border="1" bordercolor="#006699" width="554">

  <tbody>
    <tr>
      <th width="143">Item</th>
      <th width="172">Direct Execution</th>
      <th width="261">Script</th>
    </tr>
    <tr>
      <td>Gaussian program</td>
      <td>@GXX (UNIX)<br>
@GXXW (Windows)</td>
      <td>@GXX_SCRIPT</td>
    </tr>
    <tr>
      <td>CubeGen utility</td>
      <td>@CUBEGEN</td>
      <td>@CUBEGEN_SCRIPT</td>
    </tr>
    <tr>
      <td>CubMan utility</td>
      <td>@CUBMAN</td>
      <td>@CUBMAN_SCRIPT</td>
    </tr>
    <tr>
      <td>FormChk utility</td>
      <td>@FORMCHK</td>
      <td>@FORMCHK_SCRIPT</td>
    </tr>
    <tr>
      <td>FreqChk utility</td>
      <td>@FREQCHK</td>
      <td>@FREQCHK_SCRIPT</td>
    </tr>
    <tr>
      <td>GMMX facility</td>
      <td>@GMMX</td>
      <td>@GMMX_SCRIPT</td>
    </tr>
    <tr>
      <td>Gaussian help</td>
      <td>@BROWSER</td>
      <td>@GAUSSIANHELP_SCRIPT</td>
    </tr>
    <tr>
      <td>Text editor</td>
      <td>@SCFILEEDITOR</td>
      <td>@SCFILEEDITOR_SCRIPT</td>
    </tr>
  </tbody>
</table>

<p>Some of the items have additional variables defined for their
command lines. Their values are generated from controls within the
GaussView interface. See the <span class="ital">Gaussian User’s
Reference</span> for details on the parameters to the various utilities.</p>

<table border="1" width="749">

  <tbody>
    <tr>
      <th scope="col" width="109">Item</th>
      <th scope="col" width="624">Variable(s)</th>
    </tr>
    <tr>
      <td>all</td>
      <td>@INFILE: input file (multiple, numbered input file variables
are used in some cases)<br>
@OUTFILE: output file</td>
    </tr>
    <tr>
      <td>most utilities</td>
      <td>
      <p>@MEMORY: amount of memory to use, specified via the field at
the bottom of the dialog:<br>
      <img src="web_pix/pref_jobs_mem.png" alt=""></p>
      </td>
    </tr>
    <tr>
      <td>CubeGen</td>
      <td>@KIND: type of cube file<br>
@NPTS: number of points per “side”<br>
@HEADER: whether to include a header line</td>
    </tr>
    <tr>
      <td>CubMan</td>
      <td>@KIND: type of cube file<br>
@SCALE: scale factor</td>
    </tr>
    <tr>
      <td>FreqChk</td>
      <td>@SAVE: whether to save normal modes<br>
@NFD: whether to skip full matrix diagonalization<br>
@SEL: whether normal modes will be specified (if applicable)<br>
@TEMP, @PRESS, @SCALE: temperature, pressure, scale factor<br>
@ISO: alternate isotope selection<br>
@PROJ: whether to project out the gradient direction<br>
@SELINPUT: list of normal modes to be included (if applicable)</td>
    </tr>
    <tr>
      <td>Gaussian help</td>
      <td>@GAUSSIANHELP_URL: location of the Gaussian </td>
    </tr>
  </tbody>
</table>

<h1>GaussView-Provided Scripts</h1>

<p>GaussView provides the following scripts in its <span class="menu">bin</span>
subdirectory:</p>

<table border="1" bordercolor="#006699" width="571">

  <thead> <tr>
    <th width="130">Menu Item </th>
    <th width="267">Linux/UNIX/Mac OS X</th>
    <th width="152">Windows </th>
  </tr>
  </thead> <tbody>
    <tr>
      <td class="menu">Gaussian</td>
      <td>gv_gxx.sh</td>
      <td>gv_gxx.bat</td>
    </tr>
    <tr>
      <td class="menu">Cubegen</td>
      <td>gv_cubegen.sh</td>
      <td>gv_cubegen.bat</td>
    </tr>
    <tr>
      <td class="menu">Cubman</td>
      <td>gv_cubman.sh</td>
      <td>gv_cubman.bat</td>
    </tr>
    <tr>
      <td height="25" class="menu">FormChk</td>
      <td>gv_formchk.sh</td>
      <td>gv_formchk.bat</td>
    </tr>
    <tr>
      <td class="menu">FreqChk</td>
      <td>gv_freqchk.sh</td>
      <td>gv_freqchk.bat</td>
    </tr>
    <tr>
      <td class="menu">GMMX</td>
      <td>gv_gmmx.sh</td>
      <td>gv_gmmx.bat</td>
    </tr>
    <tr>
      <td class="menu">Gaussian Help</td>
      <td>gv_gaussianhelp.sh<br>
gv_gaussianhelp_mac.sh (Mac OS X)</td>
      <td>gv_gaussianhelp.bat</td>
    </tr>
    <tr>
      <td class="menu">File Editor</td>
      <td>gv_fileeditor.sh<br>
gv_fileeditor_mac.sh (Mac OS X)</td>
      <td>gv_fileeditor.bat</td>
    </tr>
  </tbody>
</table>

<p>Each script’s usage is documented in comments at the beginning of
the file. Prudence dictates making a backup copy of any script before
modifying it in any way. Unless otherwise specified, all standard UNIX
scripts are also provided on Mac OS X systems.</p>

</body></html>