<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gaussian Calculation Setup</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Solvation Panel</p>

<p>The <span class="dialog">Solvation</span> panel allows you to
specify that the calculation is to be performed in solution rather than
in the gas phase. It is illustrated below. </p>

<p class="fig"><img src="web_pix/g_solvation.png" alt=""><br>
The Solvation Panel</p>

<p>The <span class="menu">Model</span> field allows you to specify a
specific solvation model (the default is IEFPCM). Some solvation models
may present different/additional fields for their required parameters. </p>

<p>You can specify the solvent by selecting it from the corresponding
popup menu. Use the <span class="menu">Other </span>selection to
select a solvent other than those on the list:</p>

<p class="fig"><img src="web_pix/g_solv_other.png" alt=""><br>
Specifying a Defined Solvent not in the Menu</p>

<p>Only defined solvent keywords should be specified in this way. It is
not possible to define additional solvents for the IEFPCM method in
this way. See the <span class="ital">Gaussian User’s Reference</span>
for the list of defined solvents.</p>

<p>You may use the <span class="menu">Read additional input </span>box
to generate the <span class="kw">SCRF=Read</span> option; additional
input may be entered via the <span class="dialog">Gaussian Calculation
Setup </span>dialog’s<span class="dialog"> Add. Inp.</span> panel.</p>
<p><a href="gausscalcopts.htm">See here for a list of equivalent G16 Keywords for Gaussian Calc. Setup selections.</a></p>
</body>
</html>