<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Specifying Fragment Placement Behavior</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="frag" id="frag"></a>Specifying Fragment
Placement Behavior</p>

<p><img src="web_pix/i_fragplace.png" alt="i_fragplace.tif"><br>
The small triangle above the <span class="dialog">Current Fragment</span>
area of the GaussView control window can be clicked to reveal some
advanced options to specify how new fragments are joined to an existing
molecular structure. The <span class="obj">Mode </span>popup allows
you to select the settings (in which case, all fields are disabled), to
specify <span class="obj">Custom</span> settings, or to restore the
previously-used (<span class="obj">Old</span>) non-default settings
(also nonmodifiable). You must select <span class="obj">Custom</span>
in order to make changes to these items. The values for these three
groups of settings can be specified in the <span class="dialog">Building
Preferences</span>.</p>

<p>There are two panels in this area. The <span class="dialog">Before</span>
panel, pictured below, sets restrictions for how fragments may
be added to a structure. The <span class="dialog">After</span> panel
(the third image) specifies how the structure is treated after a
fragment
is added.</p>

<p>Here are some preliminary definitions necessary for understanding
the options in these panels:</p>

<ul>

  <li class="bullet">The <span class="ital">target</span> <span class="ital">atom</span> is the one selected with a mouse click.</li>
  <li class="bullet">The <span class="ital">hot</span> <span class="ital">atom</span> is the atom in the new fragment that takes
the place of the existing target atom when the two pieces are joined.</li>
  <li class="bullet">A <span class="ital">terminal</span> <span class="ital">atom</span> is any atom bonded to only one atom.</li>
  <li class="bullet">A <span class="ital">terminal valence atom</span>
is a hydrogen atom or an open valence bonded to only one atom.</li>
  <li class="bullet">A join-bond is a bond between the hot atom and any
terminal atom. These are bonds that can be eliminated in the process of
connecting the fragment to the target atom. When a fragment is joined
to the target atom, there must be one join bond in the fragment for
each corresponding bond to the target atom.</li>
</ul>

<p>These are the items in the <span class="dialog">Fragment Placement
Before</span> panel:</p>

<ul>

  <li class="bullet"><span class="obj">Target and Fragment Join-Bond
Types Must Match</span>: The selected join-bonds in the fragment must
match the bond types of the target atom. Enabling this item will
prevent many placements.</li>
  <li class="bullet"><span class="obj">Fragment Join-Bonds Can Be Any
Terminal Bonds</span>: Normally, only hydrogen or open valences are
taken as join-bonds. When this option is on, any terminal atoms are
also candidates for join-bonds. For example, the oxygen atom in
formaldehyde could be used as a join-bond for ethylene because the bond
type matches (double bond).</li>
</ul>

<p class="fig"><img src="web_pix/bld_before.png" alt="bld_before.tif"><br>
Fragment Placement Restrictions</p>

<p>The items in this window set restrictions on the circumstances in
which fragments may be joined to an existing structure. This window
shows the default values.</p>

<ul>

  <li class="bullet"><span class="obj">Create Fragment Join-Bonds If
Necessary</span>: This option will allow most fragments to be attached
to any target. If the fragment does not have enough join-bonds for a
given target selection, additional valences will be added to satisfy
the requirement. Again, the join-bonds are deleted when fragment and
target are joined as well as the target atom (on by default).</li>
  <li class="bullet"><span class="obj">Terminal Hot Atoms Define
Join-Bonds</span>: This option makes it easier to choose terminal atoms
as hot atoms. Since most terminal atoms have no join-bonds, the option
will use the one bond as the join-bond. However, the bond will not be
deleted. This is useful when you have a central atom with more than one
terminal bond, and you want to explicitly choose which terminal bond
will be used to do the joining.</li>
  <li class="bullet"><span class="obj">Bond to Target Atom Instead of
Deleting It</span>. This option allows you to bond the fragment to
target atom itself, deleting only the join-bonds.</li>
  <li class="bullet"><span class="obj">Delete Any Terminal Atoms Bonded
to Target Atom</span>: Remove extra terminal bonds.</li>
  <li class="bullet"><span class="obj">Automatically Select Hot Atom</span>:
This item is designed for use with biological fragments (which is its
default setting). It causes GaussView to determine the hot atom
dynamically. This makes it easier to build amino acid residues, etc.,
by producing a sensible backbone as you add residues.</li>
</ul>

<p class="fig"><img src="web_pix/bld_after.png" alt="bld_after.tif"><br>
Structure Options After a Fragment Placement</p>

<p>The options in this panel allow you to select actions for GaussView
to perform automatically after a fragment is added to a molecular
structure. The settings in this example are the defaults.</p>

<p>These are the items in the <span class="dialog">After</span> panel:</p>

<ul>

  <li class="bullet"><span class="obj">Use Fragment Join-Bond Type For
New Bond</span>: Normally, the bond connecting the fragment to the
target bond type is determined by the original target bond. If this
option is on, the fragment’s bond type is used instead. This option is
useful when the <span class="obj">Match Bond Types</span> option is
off.</li>
</ul>

<p>The next three items activate electron bookkeeping at the target
atom site. Note, however, that non-terminal atoms are not affected.
Also, GaussView does not reduce or elevate the bond type to satisfy
valency requirements.</p>

<ul>

  <li class="bullet"><span class="obj">Delete Terminal Valence Atoms to
Satisfy Valency</span>: Allows terminal valence atoms to be deleted to
reduce overloaded valency at the target atom site.</li>
  <li class="bullet"><span class="obj">Delete Terminal Atoms to Satisfy
Valency</span>: Allows for any terminal atom to be deleted to reduce
overloaded valency.</li>
  <li class="bullet"><span class="obj">Add Hydrogens to Satisfy Valency</span>:
Automatically adds hydrogen atoms to satisfy valency requirements.</li>
</ul>

<p>The remaining options enable automatic cleaning operations, and they
are self-explanatory: <span class="obj">Optimize Dihedral Angle About
New Bond</span>, <span class="obj">Apply “Clean” Around Hot Atoms</span>,
and <span class="obj">Apply “Clean” to Whole Structure</span>.</p>

</body></html>