<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Getting Started</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>

<body>
				<p class="title">Getting Started with GaussView</p>
				<p>This page provides an overview of the GaussView user interface: the toolbars, windows, controls, and menu. For an introduction to using GaussView to build molecules, prepare Gaussian input files, and view Gaussian results, see:</p>
				<ul>
				  <li><a href="howto_build.htm">How To: Build Molecules</a></li>
				  <li> <a href="howto_gsetup.htm">How To: Set up a Gaussian Calculation</a></li>
				  <li><a href="howto_grun.htm">How To: Run Gaussian Calculations</a></li>
				  <li><a href="howto_viz.htm">How To: Visualize Gaussian Results</a></li>
				  <li><a href="howto.htm">How Do I ...?</a></li>
</ul>
				<p>&nbsp;</p>
				<h1 id="iface">The GaussView Interface</h1>
				<p>The main GaussView interface consists of several windows in addition to other dialogs which appear in the course of working. The following figure illustrates a simple session in which the user has just started to build a molecule:</p>
				<p class="fig"><img src="web_pix/fig1.png" alt=""/><br />
			    GaussView on the Desktop</p>
				<p>Several GaussView features are visible here. At the top, we see the main GaussView control panel, containing the menu bar, a variety of toolbars, and the <span class="dialog">Current Fragment </span>area. Below this, on the right, are the palettes used to select functional groups and individual atoms for addition to a molecule (note that these can function in a modal or amodal mode, according to user preference). At the bottom left is the active View window containing the molecule being built.</p>
				<p>The GaussView interface consists of these main components:</p>
<ul>
					<li class="bullet">The control panel containing the menu bar and <span class="button">Builder Fragment </span>display area (grey background).</li>
					<li class="bullet">Various toolbars. By default, these are placed below the menu bar in the control panel, but they may also be detached if desired (see below). They may also be rearranged within the control panel as desired. This is why your toolbar may differ from the illustration above. </li>
					<li class="bullet">One or more molecule <span class="dialog">View</span> window(s) (blue background by default). </li>
					<li class="bullet">Dialogs corresponding to the various GaussView features.</li>
					<li class="bullet">Preferences which control various aspects of the program’s functioning.                </li>
</ul>
<p>Molecules appear and can be modified in View windows. Do not confuse the <span class="button">Builder Fragment</span> display area below the main toolbar for a <span class="dialog">View</span> window; it shows what item will be added to the current molecule at the next mouse click.</p>
<h1 id="tbars">GaussView Toolbars</h1>
                <p>The toolbars that appear by default under the menu bar in the GaussView control panel are illustrated individually below. Descriptions of the various icons are <a href="table.htm">provided here</a>.</p>
                <p class="fig"><img src="web_pix/toolbars.png" alt="toolbars" />       <img src="web_pix/builder.png"  alt=""/><br />
                  GaussView Toolbars in Standalone Mode (left) and the Builder Palette (right)<br />
	            <span class="caption2">The </span><span class="dialog">Builder</span><span class="caption2"> palette on the right is revealed with the </span><span class="menu">View=&gt;Builder</span><span class="caption2"> menu path.</span></p>
								
								<p>You can detach an individual toolbar from the main toolbar by grabbing its handle and dragging it out of the toolbar area. To reattach a standalone toolbar, either drag it back into the main toolbar or double click it.</p>
								<p>The <span class="dialog">Builder</span> toolbar can also appear as a standalone palette (as illustrated on the  right above). You can open it with <span class="menu">View=&gt;Builder</span>. 								</p>
								<h1 id="mmgv">Molecules, Molecule Groups, and Views</h1>
<p>GaussView uses these constructs to organize the many molecules which are being utilized at any given time:</p>
				<ul>
					<li class="bullet">A <span class="ital">molecule</span> is most often a single molecule being worked on in isolation from other ones that may also be open. A molecule generally corresponds to a single file stored on disk. These are also sometimes referred to as <span class="ital">models</span>. Note that a molecule in this sense may contain more than one chemical species (i.e., “molecules” in the usual chemical sense).</li>
					<li class="bullet">If there is more than one window open for the same molecule, the various different ones are referred to as <span class="ital">views</span>. Accordingly, a View window displays a molecule, and different views—and View windows—can display different orientations and properties of the same molecule.</li>
					<li class="bullet">A <span class="ital">molecule group</span> is a collection of one or more molecules that are worked on as a unit. Molecule groups containing more than one molecule display each one in a separate subwindow of a combination View window (see Figure 4). Molecule groups are also referred to as <span class="ital">model groups</span>.</li>
				</ul>
				<p><span class="dialog">View</span> window title bars display information about the current molecule group, molecule, and view: each distinct molecule group is identified by an icon whose color is uniquely associated with it. The figure below shows the color icons from two different <span class="dialog">View</span> windows (each corresponding to a different molecule group). All dialogs that are directly associated with that molecule group will use the same color icon to visually associate themselves with their parent molecule group (including new views created using <span class="menu">View=&gt;Add View</span>). This color icon is also used to identify the molecule group in the <span class="menu">Windows</span> menu.</p>
				<p class="fig"><img src="web_pix/mg_labels.png" alt="mg_labels.tif" /><br />
                  <span class="caption1">Color Icons from 2 Different Views</span></p>
                <p>The icon on the left corresponds to the 4th molecule in the 1st molecule group (red), while the one on the right is the 2nd view of the 1st molecule in the second molecule group (green). This same color icon will appear in all dialogs associated with that molecule. For some operating systems, the color icon is located in the status bar.</p>
<p>In addition to its color icon, each <span class="dialog">View</span> window is uniquely identified by its group/molecule/view identifier. This identifier consists of the molecule group (<span class="button">G</span>), the molecule number (<span class="button">M</span>), and the view number (<span class="button">V</span>). Each of the molecules in a molecule group are numbered sequentially, starting at 1. If a molecule in the group is deleted, the molecules are renumbered to maintain a continuous sequence. </p>
                <p>Note that dialogs corresponding to molecule-editing function are molecule-specific. If you activate a different View window with, say, the <span class="dialog">Atom List Editor</span> open, its context does not follow. Examine the header label of a dialog in order to determine the corresponding <span class="dialog">View</span> window.</p>
                <p>Right clicking anywhere within a molecule window will bring up a context menu. The contents of the context menu duplicates much of the Builder, the menu bars, and the toolbars. This is provided as a convenience for the user.</p>
                <p class="fig"><img src="web_pix/context_menu.png" alt="context_menu.tif" /><br />
                  View Window Context Menu<br />
<span class="caption2"> Each of the options on the context menu brings up a submenu containing related items.</span></p>
                <h2 id="mvwork">Working with MultiView Windows</h2>
                <p>For molecule groups containing more than one molecule, there are two display modes. <span class="ital">Single-view mode</span> displays a single molecule at a time (on the left in the figure below). The current molecule number appears in the toolbar. </p>
				<p>In a single-view window, clicking the multiview icon <img src="web_pix/i_viewn.png" width="41" height="30" /> brings up <span class="ital">multiview mode</span>, in which several molecules can be viewed at one time (on the right below). Be aware that the multiview fields and controls in the toolbar appear only when there is &gt;1 molecule in the molecule group. The  icon toggles between two forms, depending on the current view mode.</p>
				<p class="fig"><img src="web_pix/multiview.png" alt="multiview" /><br />
A Molecule Group Containing 12 Molecules</p>
				<p>Individual molecule views are contained within the larger multiview window. The molecule number is shown in the title bar of each frame. The currently active molecule is shown with a slightly lighter background to distinguish it from the other molecules and is the one involved in atom selections or in the dialogs. Clicking on one of the individual molecule windows that is not the active molecule window will cause it to become the active molecule. In the event that not all of the individual molecules can fit in the View window, a scroll bar allows you to move between the different molecules.				</p>
				<p>Clicking on the small triangle to the right of the multiview icon reveals the <span class="menu">Multiview Display Mode </span>context menu:</p>
				<p class="fig"><img src="web_pix/multiview_menu.png" alt=""/><br />
				  The Multiview Mode Content Menu</p>
				<p>You can also open this menu by right clicking within the multiview display area. This menu controls the layout and behavior of multiview display mode:</p>
				<ul>
				  <li class="bullet"><span class="menu">Workspace Background Color</span>: Modify the background color of the current window.</li>
				  <li class="bullet"><span class="menu">Options</span>: Open the <span class="dialog">MultiView Options</span> dialog (see below).</li>
					<li class="bullet"><span class="menu">Fit</span>: Resize all individual molecule frames so all are visible in the window.</li>
					<li class="bullet"><span class="menu">Synchronize</span>: Link all frames so that mouse actions in one affect all of them (e.g., rotations). By default, each view is independent.</li>
					<li class="bullet"><span class="menu">Manually Resizable SubWindows</span>: Allow the resizing the SubWindows manually by clicking and dragging on the triangle in the lower right corner.
					<li class="bullet"><span class="menu">Manually Movable SubWindows</span>: Allow for the moving of the SubWindows manually by clicking and dragging on the upper portion of the SubWindow.</li>
</ul>
				<h3><a name="mview" id="mview"></a>Customizing MultiView Windows</h3>
<p class="fig"><img src="web_pix/mv_opts.png" alt=""/><br />
  The Multiview Options Dialog<br />
<span class="caption2">The button labeled </span><span class="menu">Less</span><span class="caption2"> above closes the bottom part of the <br />
dialog, 
and its label is </span><span class="menu">More</span><span class="caption2"> when the lower display is hidden.</span> </p>
<p>The various controls in the <span class="dialog">MultiView Options</span> dialog have the following uses:</p>
				<ul>
				  <li class="bullet"><span class="button">Visible Rows</span> and <span class="button">Visible Columns</span>: Number of rows and columns of individual frames initially appearing in a multiview window.</li>
					<li class="bullet"><span class="button">Scrolling</span>: Placement of scroll bars.</li>
					<li class="bullet"><span class="button">Auto Fit SubWindows</span>: When unchecked, resizing the multiview window does not affect the size of the individual frames, so more of them are typically visible when the window is made larger. When checked, individual frames are resized whenever the main window is so the same number of frames are always visible (based on the row and column values specified).</li>
				</ul>
				<p>The following controls are visible when the <span class="button">More</span> button has been pressed:</p>
				<ul>
				  <li class="bullet"><span class="button">Workspace Margin</span>, <span class="button">Horizontal Spacing</span>, and <span class="button">Vertical Spacing</span>: Padding around the block of individual view subwindows and between the individual columns and rows (respectively).</li>
				  <li class="bullet"><span class="button">Borders</span>, <span class="button">Titles</span>, <span class="button">Captions</span>, and <span class="button">Numbers</span>: When checked, <span class="button">Borders</span> displays border on individual view frames. <span class="button">Titles</span> and <span class="button">Numbers</span> control whether the job title and structure number appear in each frame title bar. <span class="button">Captions</span> controls all title-bar text as a whole, and unchecking it suppresses all text regardless of the settings of the other items.</li>
			    </ul>
				<h2 id="mgdel">Deleting Views from Molecule Groups</h2>
				<p>When you no longer need views within a molecule group, the <span class="menu">Edit=&gt;Delete</span> menu path will delete the current molecule and its <span class="dialog">View</span>. The <span class="button">Delete</span> button on the toolbar can perform the same function. Notat that if any atoms are currently selected in the current <span class="dialog">View</span>, then both of these delete functions will only delete those atoms, and leave the rest. </p>
				<p>If you want to remove all of the atoms but keep the empty view within the molecule group, click on the <span class="button">Select All Atoms</span> button on the toolbar and then navigate to one of the two delete functions. This  will clear the View window.</p>
				<p>The <span class="button">Cut</span> button and the <span class="menu">Edit=&gt;Cut</span> offer the same functionality as the <span class="button">Delete</span> function, except that it puts the molecule (or atoms) on the clipboard for future use.</p>
				<h2><a name="anim" id="anim"></a>Animating Multiple Structures</h2>
<p>Clicking on the green run button in the toolbar for a multiview molecule group will cause the View window to show each molecule in the group sequentially and continue to cycle through the full list until stopped. This has the effect of visually animating the sequence of molecules like a movie. This can be particularly useful for animating a series of related geometries, such as a Reaction Path plot. After the green run button has been pressed, it turns into a red stop button, which will stop the animation.</p>
<p class="fig"><img src="web_pix/playback.png" alt=""/><br />
  Animation Playback Controls
</p>
<p>The small triangle next to the animation button contains a small menu. The <span class="button">Repeats</span> button allows the user to specify how often the animation will play for. The <span class="button">Sequence</span> button allows the user to specify how the animation will play. The <span class="button">Frame Delay (msec)</span> button indicates, in miliseconds, how long the delay is between each frame. The <span class="button">Endpoint Delay (msec)</span> button indicates, in miliseconds, how long the delay is between the endpoint of the animation and the next loop.</p>
<h1 id="mouse">Using the Mouse</h1>
<p>Interaction with molecules is designed around the movements of a three-button mouse. The functions of the mouse buttons are described in the following table:</p>
				<table width="770" border="1">
	  <thead>
						<tr>
							<th  colspan="2"><div align="center" class="tableheader">Mouse Button</div></th>
							<th width="190">&nbsp;	</th>
							<th width="360">&nbsp;	</th>
						</tr>
						<tr>
							<th width="60">3-Button</th>
							<th width="120">1,2-Button Equiv.</th>
							<th>Action</th>
							<th>Function</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>							  <div align="center">Left</div></td>
					  <td>						<div align="center">Left</div></td>
					  <td>						Click</td>
					  <td>						Insert atom/fragment, pick atom for modification, etc.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Click (C key pressed)</td>
					  <td> Select or deselect by atom.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Drag (R key pressed)</td>
					  <td>						Select or deselect via marquee.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Drag Left/Right</td>
					  <td>						Rotate about Y axis.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Drag Up/Down</td>
					  <td>						Rotate about X axis.</td>
					  </tr>
						<tr>
							<td>							  <div align="center">Center</div></td>
					  <td>						<div align="center">Shift-Left</div></td>
					  <td>						Drag</td>
					  <td>						Translate molecule.</td>
					  </tr>
						<tr>
							<td>							  <div align="center">Right</div></td>
					  <td>						<div align="center">Ctrl-Left</div></td>
					  <td>						Drag Left/Right</td>
					  <td>						Rotate about Z axis.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Drag Up/Down</td>
					  <td>						Zoom in and out.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Click in an open area</td>
					  <td>						Display context menu.</td>
					  </tr>
						<tr>
							<td>							<div align="center"></div></td>
						  <td>							<div align="center"></div></td>
					  <td>						Shift-Click on atom</td>
					  <td>						Highlight corresponding row in <span class="dialog">Atom List Editor</span>.</td>
					  </tr>
					</tbody>
				</table>
<p>Note that these mouse actions are active in any molecule display (including ones in GaussView dialogs).</p>
				<h2>Limiting Mouse Actions to One Fragment</h2>
				<p>If two items are not bonded to one another (not connected by visible chemical bonds on the screen), you can manipulate them individually on screen by holding down the <span class="button">Alt key</span> and moving the cursor. When you use the <span class="button">Alt key</span>, only the fragment closest to the cursor is affected. Thus, <span class="button">Alt-Shift</span> or <span class="button">Alt-Center mouse button</span> will allow you to drag only the closest fragment.				</p>
				<h1 id="inquire2">Inquire Mode</h1>
                <p>The <span class="button">Inquire</span> button allows you to request geometric information directly from the View window when you click on the atoms of interest. Note that the selected atoms do not need to be bonded. The structural information appears in the View window’s status bar, as in the figure below. The number of atoms that you select affects the resulting display:</p>
                <ul>
                  <li class="bullet">Hover over atom: atom type and number: <img src="web_pix/inqsm_h.png" alt="inqsm_h.tif" />.</li>
                  <li class="bullet">1 atom: Atom type and number: <img src="web_pix/inqsm_1.png" alt="inqsm_1.tif" />.</li>
                  <li class="bullet">2 atoms: Bond length (distance): <img src="web_pix/inqsm_2.png" alt="inqsm_2.tif" />.</li>
                  <li class="bullet">3 atoms: Interatomic angle: <img src="web_pix/inqsm_3.png" alt="inqsm_3.tif" />.</li>
                  <li class="bullet">4 atoms: The 4-3-2-1 dihedral angle: <img src="web_pix/inqsm_4.png" alt="inqsm_4.tif" />.</li>
                </ul>
                <p class="fig"><img src="web_pix/inq_3.png" alt="inq_3.tif" /><br />
                  Inquire Mode Display<br />
  <span class="caption2">This display shows the value of the selected bond angle in the window’s lower left corner.</span></p>
                <h1 id="menus">GaussView Menus</h1>
<p>GaussView contains the following menus, which have the indicated general purposes:</p>
				<ul>
				  <li class="bullet"><span class="menu">File</span>: Creating, opening, printing, and saving structures and movies, as well as setting GaussView preferences.</li>
				  <li class="bullet"><span class="menu">Edit</span>: Performing configuration tasks on a structure as a whole.</li>
					<li class="bullet"><span class="menu">Tools</span>: Specialized features for specific building tasks and calculation types.</li>
					<li class="bullet"><span class="menu">Builder</span>: Creating and modifying molecular structures and structural parameters.</li>
					<li class="bullet"><span class="menu">View</span>: Managing and interacting with the display of molecules.</li>
					<li class="bullet"><span class="menu">Calculate</span>: Setting up and submitting Gaussian calculations and viewing current GaussView-initiated jobs.</li>
					<li class="bullet"><span class="menu">Results</span>: Examining calculation results, including surfaces, spectra, plots, and animations.</li>
					<li class="bullet"><span class="menu">Windows</span>: Managing the various GaussView windows.</li>
					<li class="bullet"><span class="menu">Help</span>: Viewing help files for GaussView and Gaussian, as well as GaussView tips.</li>
			    </ul>
				
                <p>A reference table listing all GaussView menu items and toolbar icons is available <a href="table.htm">here</a>.</p>
<h1 id="prefs">GaussView Preferences</h1>
<p>Default settings for many GaussView features can be customized via the preferences, which are reached with the <span class="menu">File=&gt;Preferences</span> menu path. The following preferences are available:</p>
				<ul>
					<li class="bullet"><span class="dialog"><a href="specfragplacebehav.htm">Building</a></span>: Specify default settings for advanced fragment placement options.</li>
					<li class="bullet"><span class="dialog"><a href="prefchargdist.htm">Charge Distribution</a></span>: Specify desired settings for displaying atomic charge and dipole moment data.</li>
					<li class="bullet"><span class="dialog"><a href="prefcleancntrls.htm">Clean Controls</a></span>: Set the adjustable parameters and controls for the structure cleaning function.</li>
					<li class="bullet"><span class="dialog"><a href="prefcolors.htm">Colors</a></span>: Customize the coloring of various GaussView displays.</li>
					<li class="bullet"><span class="dialog"><a href="desktophelp.htm">Desktop</a></span>: Define file associations for extensions associated with Gaussian and GaussView files (Windows version only).</li>
					<li class="bullet"><span class="dialog">Display Format</span>: This category is broken down into four seperate categories: <span class="dialog"><a href="viewdfgen.htm">General</a></span>, <span class="dialog"><a href="viewdfmolc.htm">Molecule</a></span>, <span class="dialog"><a href="viewdfsurf.htm">Surface</a></span>, and <span class="dialog"><a href="viewdftext.htm">Text</a></span>.</li>
					<li class="bullet"><span class="dialog"><a href="preffilediec.htm">File/Directory</a></span>: Set preferred directory locations for various GaussView contexts.</li>
					<li class="bullet"><span class="dialog"><a href="prefgauss.htm">Gaussian Setup</a></span>: Set the preferred <span class="dialog">Gaussian Calculation Setup</span> dialog settings.</li>
					<li class="bullet"><span class="dialog"><a href="preficons.htm">Icons</a></span>: Set default icon sizes in the user interface.</li>
					<li class="bullet"><span class="dialog"><a href="prefimg.htm">Image</a></span>: Set the preferred values for capturing images.</li>
				  <li class="bullet"><span class="dialog"><a href="prefjobsetup.htm">Job Setup</a></span>: Define execution procedures for Gaussian and related jobs.</li>
					<li class="bullet"><span class="dialog"><a href="prefmovieanim.htm">Movie</a></span>: Specify preferences for animations created by GaussView.</li>
					<li class="bullet"><span class="dialog"><a href="prefprint.htm">Print</a></span>: Set the preferred values for printing images.</li>
					<li class="bullet"><span class="dialog"><a href="prefvibration.htm">Vibrations</a></span>: Set the preferred <span class="dialog">Display Vibrations</span> dialog settings.</li>
					<li class="bullet"><span class="dialog"><a href="prefwindowbeh.htm">Window Behavior</a></span>: Set the preferred behavior for dialogs. </li>
				</ul>
				<p>All of the preferences dialogs contain several buttons: <span class="button">Ok</span> (save current settings and exit), <span class="button">Cancel</span> (exit and discard unsaved changes), <span class="button">Default</span> (restore GaussView’s installation settings), and <span class="button">Help</span> (obtain online help). When you use the <span class="button">Default</span> button, a dialog similar to the one below will appear:</p>
				<p class="fig"><img src="web_pix/pref_restore.png" alt="pref_restore.tif" /><br />
				  Restoring Default Preferences<br />
			      <span class="caption2">			    When you click the </span><span class="button">Default</span><span class="caption2"> button in the </span><span class="dialog">Preferences</span><span class="caption2">, you are given the choice of restoring all default <br />
			    preferences or only the ones pertaining to the current dialog (here, the default preferences for </span><span class="dialog">Vibrations</span><span class="caption2">).</span> </p>
				<h1 id="tips">Displaying GaussView Tips</h1>
				<p>The <span class="button">Help=&gt;GaussView Tips</span> menu path opens the <span class="dialog">GaussView Tips</span> window, which displays various tips for using the program effectively. You can also choose to have a tip displayed each time GaussView starts up, using the checkbox at the bottom of the window (the default is unchecked).</p>
				<p class="fig"><img src="web_pix/d_tips.png" alt="d_tips.tif" /><br />
				  GaussView Tips<br />
                  
<span class="caption2"> Click Show tips at startup to view a tip each time you start GaussView.</span>                </p>
				<p></p>
</body>

</html>
