<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Table of Icons and Menu Items</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css" />

  
  <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head><body>
<p class="title">The GaussView User Interface</p>

<h1>Toolbars</h1>

<p>The following illustrations show the GaussView toolbars and Builder
palette. Consult the table following for the uses of the various icons.</p>

<p class="fig"><img src="web_pix/toolbars.png" alt="" />&nbsp; &nbsp;
&nbsp; &nbsp; <img src="web_pix/builder.png" alt="" /><br />
GaussView Toolbars and Builder Palette<br />
<span class="caption2">The main window toolbars are shown in standalone
mode.</span> </p>

<h1>Table of Icons and Menu Items</h1>

<p><span>The following table lists the available icons and menu items
along with their functions. Most items will be described in more detail
in future sections of this book. Note that on Mac OS X systems, the key
modifier is the Command key, not the Control key.</span></p>

<table border="1" bordercolor="#006699" width="90%">

  <thead> <tr>
    <th bgcolor="#006699" height="22" width="7%"> <span class="iconh">Icon</span>
    </th>
    <th bgcolor="#006699" height="22" width="11%"> <span class="iconh">Name</span>
    </th>
    <th bgcolor="#006699" height="22" width="11%"> <span class="iconh">Menu Path</span>
    </th>
    <th height="22" bgcolor="#006699" width="65%"> <span class="iconh">Purpose</span>
    </th>
    <th bgcolor="#006699" height="22" width="5%"> <span class="iconh">Keystroke</span>
    </th>
  </tr>
  </thead> <tbody>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_new.png" alt="i_new.tif" /></span></td>
      <td><span class="toc2"><span class="icon">New Molc. Group</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;New Mol. Group</span></span></td>
      <td><span class="toc2">Create a new molecule (per submenu
selection).</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-N</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_addmol.png" alt="i_addmol.tif" /></span></td>
      <td><span class="icon">Add to Molc. Group</span></td>
      <td><span class="toc1"><span class="menu">File=&gt;New=&gt;Add to
Mol. Group</span></span></td>
      <td><span class="toc1">Add a new molecule to the current molecule
group.</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-A</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_open.png" alt="i_open.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Open</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;Open</span></span></td>
      <td><span class="toc2">Open files supported by GaussView.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-O</span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Recent Files</span></span></td>
      <td colspan="2"><span class="toc2">This menu path contains a list
of files that have been opened most recently. You can specify the
number of items in the list with the <span class="button">Maximum Recent
Files</span> field in the <span class="button">File/Directory</span>
preferences. The file list is saved across GaussView sessions.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Related Files</span></span></td>
      <td colspan="2"><span class="toc2">List of files related to the
current molecule (e.g., input file, log file, checkpoint file, etc.).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Refresh</span></span></td>
      <td colspan="2"><span class="toc2">Reload current file in active
View window. </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_save.png" alt="i_save.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Save</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;Save</span></span></td>
      <td><span class="toc2">Save molecule(s) in the active molecule
group to file(s).</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-S</span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Save Temp Files</span></span></td>
      <td colspan="2"><span class="toc2">Save any temporary files
associated with Gaussian Quick Launch jobs.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Convert Files</span></span></td>
      <td colspan="2">Convert between various Gaussian file and
molecule file types.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">File=&gt;Directory</span></span></td>
      <td colspan="2"><span class="bullet2">Opens the directory
associated with file corresponding to the active molecule group in the
native operating system. It also selects the file.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_print.png" alt="i_print.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Print</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;Print</span></span></td>
      <td><span class="toc2">Print the contents of the active View
window. This selection opens the operating system’s print dialog.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-P</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_image.png" alt="i_image.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Save Image</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;Save<br />
Image File</span></span></td>
      <td colspan="2"><span class="toc2">Produce a graphics file of the
current View window.
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_movie.png" alt="i_movie.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Save Movie</span></span></td>
      <td><span class="toc2"><span class="menu">File=&gt;Save Movie</span></span></td>
      <td colspan="2"><span class="toc2">Save movie file, movie frame
files, or both (selected via submenu).</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_prefs.png" alt="i_prefs.tif" /></span> </td>
      <td><span class="toc1"><span class="icon">Preferences</span></span></td>
      <td><span class="toc1"><span class="menu">File=&gt;Preferences</span></span>
      </td>
      <td colspan="2"><span class="toc1">Specify defaults for aspects
of GaussView’s behavior.</span> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">File=&gt;Exit</span></span></td>
      <td colspan="2"><span class="toc1">Close all GaussView windows
and exit application.</span></td>
    </tr>
    <tr>
      <td><span class="toc1">
      <img src="web_pix/i_undo.png" alt="i_undo.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Undo</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Undo</span></span></td>
      <td><span class="toc1">Reverse the previous editing action, and
maintain a list of all previous actions for potential Redo.</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-Z</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_redo.png" alt="i_redo.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Redo</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Redo</span></span></td>
      <td><span class="toc2">Reverse the previous Undo operation.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-Y</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_cut.png" alt="i_cut.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Cut</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Cut</span></span></td>
      <td><span class="toc2">Cut the current selection to clipboard.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-X</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_copy.png" alt="i_copy.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Copy</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Copy</span></span></td>
      <td><span class="toc2">Copy the current selection to clipboard.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-C</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_paste.png" alt="i_paste.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Paste</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Paste</span></span></td>
      <td colspan="2"><span class="toc2">Copy clipboard contents to the
current model (per submenu selection).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Paste=&gt;Add
to Molecule Group</span></span></td>
      <td><span class="toc1">Add the molecule on the clipboard as a new
model within the current model group.</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-V</span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Paste=&gt;Replace
Molecule</span></span></td>
      <td colspan="2"><span class="toc1">Replace current molecule with
clipboard contents.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Paste=&gt;Append
Molecule</span></span></td>
      <td colspan="2"><span class="toc1">Add molecule on the clipboard
to the current model as a separate fragment.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_delmol.png" alt="i_delmol.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Delete</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Delete</span></span></td>
      <td><span class="toc1">Remove the current selection.</span></td>
      <td><span class="toc1"><span class="menu">Del</span></span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_imgcap.png" alt="i_imgcap.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Image Capture</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Image Capture</span></span></td>
      <td><span class="toc1">Copy the contents of the active View
window to the clipboard.</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-I</span></span></td>
    </tr>
    <tr>
      <td><img src="web_pix/i_stdz.png" alt="i_stdz.tif" /></td>
      <td><span class="toc1"><span class="icon">Standardize Z-Matrix</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Standardize
Z-Matrix</span></span></td>
      <td colspan="2">Rewrite the current Z-matrix in a standardized
form.</td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_symmetrize.png" alt="i_symmetrize.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Symmetrize</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Symmetrize</span></span></td>
      <td colspan="2"><span class="toc2">Apply point group symmetry to
the current model.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Reorient</span></span></td>
      <td colspan="2"><span class="toc1">Restore canonical molecule
orientation.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_rebond.png" alt="i_rebond.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Rebond</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Rebond</span></span></td>
      <td colspan="2"><span class="toc1">Initiates a rebonding process
in which GaussView reidentifies bonded atoms, based on a distance
algorithm. Note that Gaussian usually does not use the bond information
on the screen for calculations. This information is presented primarily
to make it convenient for you to visualize the chemistry of the
molecule. </span></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
      <td><span class="toc1"><span class="icon">Remove Weak Bonds</span></span></td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Remove Weak Bonds</span></span></td>
      <td colspan="2">Remove all weak bonds from the structure. Weak bonds are indicated by dashed lines between the atoms.</td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_clean.png" alt="i_clean.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Clean</span></span></td>
      <td><span class="toc2"><span class="menu">Edit=&gt;Clean</span></span></td>
      <td colspan="2"><span class="toc2">Adjust molecular geometry
according to a set of rules designed to match chemical intuition.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Edit=&gt;Mirror Invert</span></span></td>
      <td colspan="2"><span class="toc1">Invert the molecule around the
selected atom.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_atomlist.png" alt="i_atomlist.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Atom List Editor</span></span></td>
      <td><span class="toc1"><span class="menu">Tools=&gt;Atom List</span></span></td>
      <td colspan="2"><span class="toc1">Edit the molecule’s numerical
coordinates and parameters in a spreadsheet-like dialog.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_redcoord.png" alt="i_redcoord.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Redundant <br />
Coord. Editor</span></span></td>
      <td><span class="toc2"><span class="menu">Tools=&gt;Redundant
Coordinates</span></span></td>
      <td colspan="2"><span class="toc2">Specify redundant internal
coordinates for the Gaussian <span class="kw">ModRedundant</span>
option.</span></td>
    </tr>
    <tr>
      <td><span><img src="web_pix/i_conned.png" alt="i_conned.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Connection <br />
Editor</span></span></td>
      <td><span class="toc2"><span class="menu">Tools=&gt;Connection</span></span></td>
      <td colspan="2"><span class="toc2">Specify corresponding atoms in
two related molecular structures (e.g., for <span class="kw">Opt=QST2</span>
or <span class="kw">QST3</span> input).</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_layers.png" alt="i_layers.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Select Layer</span></span></td>
      <td><span class="toc2"><span class="menu">Tools=&gt;Select</span>
      <span class="menu">Layer</span></span></td>
      <td colspan="2"><span class="toc2">Assign atoms to layers
graphically for ONIOM calculations.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Tools=&gt;Atom Groups</span></span></td>
      <td colspan="2"><span class="toc2">Open the Atom
Group Editor, useful for defining fragments, ONIOM layers,
frozen atoms, and other atom groupings.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Tools=&gt;Atom <br />
Selection</span></span></td>
      <td colspan="2"><span class="toc2">Open the Atom
Selection Editor, enabling you to perform advanced selection
operations.</span> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Tools=&gt;PDB Residues</span></span></td>
      <td colspan="2"><span class="toc2">Open the
PDB Residue Editor, which enables operations based on residues as defined in the originating PDB file.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Tools=&gt;PDB Secondary Structures</span></span></td>
      <td colspan="2"><span class="toc2">Open the PDB
Secondary Structure Editor, which enables operations based on
PDB file secondary structures (e.g., chains and helixes).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Tools=&gt;Point Group</span></span></td>
      <td colspan="2"><span class="toc1">Specify/impose symmetry on the
current model.
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_pbc.png" alt="i_pbc.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Crystal Editor</span></span></td>
      <td><span class="toc2"><span class="menu">Tools=&gt;PBC</span></span></td>
      <td colspan="2"><span class="toc2">Create and modify unit cells
for periodic structures.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_mo.png" alt="i_mo.tif" /></span></td>
      <td><span class="toc2"><span class="icon">MO Editor</span></span></td>
      <td><span class="toc2"><span class="menu">Tools=&gt;MOs</span></span></td>
      <td colspan="2"><span class="toc2">View, reorder, and modify
occupancy for molecular orbitals.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Tools=&gt;Custom Bonding Parameters</span></span></td>
      <td colspan="2">Specify alternate lengths for standard bond types.</td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_element.png" alt="i_element.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Element Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;Element Fragment</span></td>
      <td colspan="2"><span class="toc2">Open the Element
Fragments palette.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_ring.png" alt="i_ring.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Ring Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;Ring Fragment</span></td>
      <td colspan="2"><span class="toc2">Access a palette of ring
structures.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_group.png" alt="i_group.tif" /></span></td>
      <td><span class="toc2"><span class="icon">R-Group Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;R-Group Fragment</span></td>
      <td colspan="2"><span class="toc2">Summon a palette of functional
group fragments.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_amino.png" alt="i_amino.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Biological Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;Biological Fragment</span></td>
      <td colspan="2"><span class="toc2">Summon a palette of amino acid
and nucleoside fragments.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_mollib.png" alt="i_mollib.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Custom Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;Custom Fragment</span></td>
      <td colspan="2"><span class="toc2">Access a custom fragment
library.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="icon">Fragment</span></span></td>
      <td><span class="menu">Builder=&gt;Fragment</span></td>
      <td colspan="2"><span class="toc2">Submenu displays a list of
fragments of the checked type.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="icon">Place Fragment at Centroid of Selected Atoms</span></span></td>
      <td><span class="menu">Builder=&gt;Place Fragment at Centroid of Selected Atoms</span></td>
      <td colspan="2"><span class="toc2">Places an atom at the centroid position of the currently selected atoms.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_bond.png" alt="i_bond.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Modify Bond</span></span></td>
      <td><span class="menu">Builder=&gt;Modify Bond</span></td>
      <td colspan="2"><span class="toc2">Access Bond
SmartSlide dialog after two atoms are selected. 
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_angle.png" alt="i_angle.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Modify Angle </span></span></td>
      <td><span class="menu">Builder=&gt;Modify Angle</span></td>
      <td colspan="2"><span class="toc2">Access Angle
SmartSlide dialog after three atoms are selected.
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_dihedral.png" alt="i_dihedral.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Modify Dihedral </span></span></td>
      <td><span class="menu">Builder=&gt;Modify Dihedral</span></td>
      <td colspan="2"><span class="toc2">Access Dihedral
SmartSlide dialog after four atoms are selected.
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_inquire.png" alt="i_inquire.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Inquire</span></span></td>
      <td><span class="menu">Builder=&gt;Inquire</span></td>
      <td colspan="2"><span class="toc2">Examine structural data for
the current molecule.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_addh.png" alt="i_addh.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Add Valence</span></span></td>
      <td><span class="menu">Builder=&gt;Add Valence</span></td>
      <td colspan="2"><span class="toc2">Add an additional hydrogen to
the selected atom.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_delatom.png" alt="i_delatom.tif" style="width:39px; height:37px;"/></span></td>
      <td><span class="toc2"><span class="icon">Delete Atom</span></span></td>
      <td><span class="menu">Builder=&gt;Delete Atom</span></td>
      <td colspan="2"><span class="toc2">Eliminate atoms and/or open
valences (dangling half bonds).</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_invert.png" alt="i_invert.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Invert Atom</span></span></td>
      <td><span class="menu">Builder=&gt;Invert Atom</span></td>
      <td colspan="2"><span class="toc1">Invert molecular structure
about a selected atom.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_pick_click.png" alt="i_pick_click.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Select Atoms by Clicking</span></span></td>
      <td><span class="menu">Builder=&gt;Select Atoms by Clicking</span></td>
      <td colspan="2"><span class="toc1">Select atoms by clicking on
them.</span></td>
    </tr>
    <tr>
      <td><span><img src="web_pix/i_pic_rubber.png" alt="i_pic_rubber.tif" style="width:39px; height:37px;"/></span></td>
      <td><span class="toc1"><span class="icon">Select Atoms by Rubberband
      </span></span></td>
      <td><span class="menu">Builder=&gt;Select Atoms by Rubberband</span></td>
      <td colspan="2"><span class="toc1">Select atoms by clicking and
dragging a marquee enclosing them.</span></td>
    </tr>
    <tr>
      <td><span><img src="web_pix/i_pick_brush.png" alt="i_pick_brush.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Select Atoms by Brush</span></span></td>
      <td><span class="menu">Builder=&gt;Select Atoms by Brush</span></td>
      <td colspan="2"><span class="toc1">Select atoms by clicking and
dragging a marquee enclosing them.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_select_none.png" alt="i_select_none.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Deselect All Atoms</span></span></td>
      <td><span class="menu">Builder=&gt;Deselect All Atoms</span></td>
      <td colspan="2"><span class="toc1">Deselect all currently
selected atoms.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_select_all.png" alt="i_select_all.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Select All Atoms</span></span></td>
      <td><span class="menu">Builder=&gt;Select All Atoms</span></td>
      <td colspan="2"><span class="toc1">Select all atoms.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_addview.png" alt="i_addview.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Add View</span></span></td>
      <td><span class="toc2"><span class="menu">View=&gt;Add</span> <span class="menu">View</span></span></td>
      <td colspan="2"><span class="toc2">Create a new View window with
an independently adjustable view of the current molecule.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_center.png" alt="i_center.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Center</span></span></td>
      <td><span class="toc2"><span class="menu">View=&gt;Center</span></span></td>
      <td colspan="2"><span class="toc2">Center molecule in the View
window (adjusts size).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Builder</span></span></td>
      <td colspan="2"><span class="toc1">Close or reopen the standalone
      Builder palette.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Hydrogens</span></span></td>
      <td colspan="2"><span class="toc1">Control the display of
hydrogens in View window.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Dummies</span></span></td>
      <td colspan="2"><span class="toc1">Control the display of dummy
atoms in View window.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Labels</span></span></td>
      <td colspan="2"><span class="toc1">If selected, label each atom
with its serial number (reflecting its sequence in the list of atoms).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Symbols</span></span></td>
      <td colspan="2"><span class="toc1">If selected, display the
chemical symbol for each atom.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Bonds</span></span></td>
      <td colspan="2"><span class="toc1">Control the display of bonds
in the View window.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Synchronize</span></span></td>
      <td colspan="2"><span class="toc1">Link views to synchronize
mouse-based manipulations.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Cartesian</span>
      <span class="menu">Axes</span></span></td>
      <td colspan="2"><span class="toc1">Control the display of X,Y,Z
axes in the View window.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Stereochemistry</span></span></td>
      <td colspan="2"><span class="toc1">Indicate molecule’s
stereochemistry by labeling relevant atoms as R or S.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">View=&gt;Positioning
Tools</span></span></td>
      <td colspan="2"><span class="toc1">Display the molecule
positioning tools icons in the View window toolbar.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_display.png" alt="i_display.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Display Format</span></span></td>
      <td><span class="toc2"><span class="menu">View=&gt;Display Format</span></span></td>
      <td><span class="toc2">Specify the display format for molecules
and surfaces. </span></td>
      <td><span class="toc2"><span class="menu">Ctrl-D</span></span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_gcalc.png" alt="i_gcalc.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Calculation</span></span></td>
      <td><span class="toc1"><span class="menu">Calculate=&gt;Gaussian
Calculation <br />
Setup</span></span></td>
      <td><span class="toc1">Set up Gaussian input for the molecular
structure in the current view winodw and optionally run the job.</span></td>
      <td><span class="toc1"><span class="menu">Ctrl-G</span></span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_gquick.png" alt="i_gquick.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Quick Launch</span></span></td>
      <td><span class="toc1"><span class="menu">Calculate=&gt;Gauss.
Quick Launch</span></span></td>
      <td colspan="2"><span class="toc1">Run a Gaussian job for the
current molecule, bypassing the Gaussian
Calculation Setup dialog.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_gscheme.png" alt="i_gscheme.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Schemes</span></span></td>
      <td><span class="toc1"><span class="menu">Calculate=&gt;Gauss.
Calc. Scheme</span></span></td>
      <td colspan="2"><span class="toc1">Define and modify Gaussian
calculation schemes.<span class="menu">
      </span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="icon">GMMX Conformer Dialog</span></span></td>
      <td><span class="toc1"><span class="menu">Calculate=&gt;GMMX
Conformer Dialog</span></span></td>
      <td colspan="2"><span class="toc1">Perform a conformational
search.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_jobs.png" alt="i_jobs.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Current Jobs</span></span></td>
      <td><span class="toc2"><span class="menu">Calculate=&gt;Current
Jobs</span></span></td>
      <td colspan="2"><span class="toc2">Display currently running
GaussView-initiated Gaussian jobs (including CubeGen and FreqChk).</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_scjm.png" alt="i_scjm.tif" /></span></td>
      <td><span class="toc2"><span class="icon">SC Job Manager</span></span></td>
      <td><span class="toc2"><span class="menu">Calculate=&gt;SC Job
Manager</span></span></td>
      <td><span class="toc2">Open the SC Job Manager facility.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-J</span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Summary</span></span></td>
      <td colspan="2"><span class="toc1">Provide summary data of the
results of a Gaussian calculation (after a results file is opened).</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Charge
Distribution</span></span></td>
      <td colspan="2"><span class="toc1">Display partial charge
density, as computed by various Gaussian methods.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;PCM
Solvation Cavity</span></span></td>
      <td colspan="2"><span class="toc2">Display the IEFPCM solvation
cavity for the Gaussian job.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Atom
Properties</span></span></td>
      <td colspan="2">Display predicted atomic charges and other atom
properties.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Bond
Properties</span></span></td>
      <td colspan="2">Display predicted bond orders and other
properties.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;<br />
Surfaces/Contours</span></span></td>
      <td colspan="2"><span class="toc1">Create, load, save, and
display surfaces and contours.
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Vibrations</span></span></td>
      <td colspan="2"><span class="toc1">Display calculated vibrational
and other spectral data, including normal mode animation.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;NMR</span></span></td>
      <td colspan="2"><span class="toc1">Display calculated NMR spectra.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;UV-VIS</span></span></td>
      <td colspan="2"><span class="toc1">Display predicted UV/Visible
spectra.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;ORD</span></span></td>
      <td colspan="2">Display predicted ORD spectra.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Molecule
Group Table</span></span></td>
      <td colspan="2">Display results of one or more jobs in tabular
form.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Scan</span></span></td>
      <td colspan="2"><span class="toc1">Display plots of potential
energy surface scans. </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;IRC/Path</span></span></td>
      <td colspan="2"><span class="toc1">Display plots of predicted IRC
paths.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Trajectory</span></span></td>
      <td colspan="2"><span class="toc1">Display trajectory plots from
ADMP or BOMD calculations.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Optimization</span></span></td>
      <td colspan="2"><span class="toc1">Display plots of
geometry-optimization results.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Results=&gt;Energy Plot</span></span></td>
      <td colspan="2">Displays plots of energy conformations from GMMX calculations.</td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_viewfile.png" alt="i_viewfile.tif" /></span></td>
      <td><span class="toc2"><span class="icon">View / Edit File</span></span></td>
      <td><span class="toc2"><span class="menu">Results=&gt;View / Edit
File</span></span></td>
      <td colspan="2"><span class="toc2">Start an editor session for
the log file for the current molecule.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_stream.png" alt="i_stream.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Stream Output File</span></span></td>
      <td><span class="toc1"><span class="menu">Results=&gt;Stream <br />
Output File</span></span></td>
      <td colspan="2"><span class="toc1">Display output from a
currently running Gaussian calculation continuously as it becomes
available.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Molecule
Groups=&gt;Show All</span></span></td>
      <td colspan="2"><span class="toc1">Display/restore windows for
all model groups.
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Windows=&gt;Molecule
Groups=&gt;Show None</span></span></td>
      <td colspan="2"><span class="toc2">Hide windows for all model
groups.
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Molecule
Groups=&gt;</span><span class="ital">name</span></span></td>
      <td colspan="2"><span class="toc1">Display/restore windows for
the specified model group 
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Minimize All</span></span></td>
      <td colspan="2"><span class="toc1">Minimize all view windows.<span class="menu">
      </span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Restore</span></span></td>
      <td colspan="2"><span class="toc1">Raise active View window.<span class="menu">
      </span></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Restore All</span></span></td>
      <td colspan="2"><span class="toc1">Open all minimized view
windows.
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Close</span></span></td>
      <td colspan="2"><span class="toc1">Close the active View window.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;Close All</span></span></td>
      <td colspan="2"><span class="toc1">Close all open view windows.
      </span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_prev.png" alt="i_prev.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Previous</span></span></td>
      <td><span class="toc2"><span class="menu">Windows=&gt;Previous</span></span></td>
      <td><span class="toc2">Activate the previous View window in
sequence.</span></td>
      <td><span class="toc2"><span class="menu">PgUp</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_next.png" alt="i_next.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Next</span></span></td>
      <td><span class="toc2"><span class="menu">Windows=&gt;Next</span></span></td>
      <td><span class="toc2">Activate the next View window in sequence.</span></td>
      <td><span class="toc2"><span class="menu">PgDown</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_cascade.png" alt="i_cascade.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Cascade</span></span></td>
      <td><span class="toc2"><span class="menu">Windows=&gt;Cascade</span></span></td>
      <td colspan="2"><span class="toc2">Arrange all view windows in an
overlapped pile.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_tile.png" alt="i_tile.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Tile</span></span></td>
      <td><span class="toc2"><span class="menu">Windows=&gt;Tile</span></span></td>
      <td colspan="2"><span class="toc2">Resize and rearrange view
windows so that all are visible.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Windows=&gt;</span><span class="ital">name</span></span></td>
      <td colspan="2"><span class="toc1">Make the specified View window
the active one.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_help.png" alt="i_help.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Help</span></span></td>
      <td><span class="toc2"><span class="menu">Help=&gt;</span> <span class="menu">GaussView Help</span></span></td>
      <td><span class="toc2">Open the GaussView help facility.</span></td>
      <td><span class="toc2"><span class="menu">Ctrl-H</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2">&nbsp;</span></td>
      <td><span class="toc2"><span class="icon">&nbsp;</span></span></td>
      <td><span class="toc2"><span class="menu">Help=&gt;</span> <span class="menu">Quick Start</span></span></td>
      <td colspan="2">Essential information about building molecules, Gaussian job setup &amp; running, and results visualization.</td>
      
    </tr>
    <tr>
      <td><span class="toc2">&nbsp;</span></td>
      <td><span class="toc2"><span class="icon">&nbsp;</span></span></td>
      <td><span class="toc2"><span class="menu">Help=&gt;</span> <span class="menu">Menus and Icons</span></span></td>
      <td colspan="2">Reference table of all icons and menu items.</td>
    </tr>
    <tr>
      <td><span class="toc2">&nbsp;</span></td>
      <td><span class="toc2"><span class="icon">&nbsp;</span></span></td>
      <td><span class="toc2"><span class="menu">Help=&gt;</span> <span class="menu">How do I...?</span></span></td>
      <td colspan="2">Frequently asked questions about GaussView.</td>
    </tr>
    <tr>
      <td><span class="toc2">&nbsp;</span></td>
      <td><span class="toc2"><span class="icon">&nbsp;</span></span></td>
      <td><span class="toc2"><span class="menu">Help=&gt;</span> <span class="menu">Tutorials</span></span></td>
      <td colspan="2">List of GaussView tutorials.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Help=&gt;Gaussian Help</span></span></td>
      <td colspan="2"><span class="toc1">Open the Gaussian website’s
help section in the default browser. If Internet access is not
available, a local copy included within the GaussView application tree
is opened instead.</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><span class="toc1"><span class="menu">Help=&gt;About GaussView</span></span></td>
      <td colspan="2"><span class="toc1">Display the GaussView
copyright and version information.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_info.png" alt="i_info.tif" /></span></td>
      <td>&nbsp;</td>
      <td><span class="toc2"><span class="menu">Help=&gt;GaussView Tips</span></span></td>
      <td colspan="2"><span class="toc2">Display GaussView tips.<span class="menu">
      </span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_fragplace.png" alt="i_fragplace.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Fragment Placement</span></span></td>
      <td><span class="toc2"><span class="menu">&nbsp;</span></span></td>
      <td colspan="2"><span class="toc2">Open a panel containing fragment placement options within the control window.</span></td>
      </tr>
        <tr>
      <td colspan="5"><span class="toc1"><span class="ital">Icons found
in the Active Model View window:</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_animate.png" alt="i_animate.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Animate</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display all models within the
molecule group in succession.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_stopani.png" alt="i_stopani.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Stop Animation </span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Stop an animated display.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_view1.png" alt="i_view1.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Single View</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Display only one model within
the molecule group.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_viewn.png" alt="i_viewn.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Multi View</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display all models within the
molecule group.</span></td>
    </tr>
    <tr>
      <td colspan="5"><span class="toc1"><span class="ital">Icons found
in the five Fragment Palette windows:</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_tacked.png" alt="i_tacked.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Tacked</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Keep this palette open until
explicitly closed (amodal operation).</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_notack.png" alt="i_notack.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Untacked</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Close palette when a different
one is opened (modal operation).</span></td>
    </tr>
    <tr>
      <td colspan="5"><span class="toc1"><span class="ital">Icons
related to various coordinate editing dialogs:</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_zmat.png" alt="i_zmat.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Z-matrix Coordinates </span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display Z-matrix coordinates.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_cc.png" alt="i_cc.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Cartesian Coordinates </span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display Cartesian coordinates.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_frac.png" alt="i_frac.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Fractional Coordinates </span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display fractional coordinates
for periodic systems.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_oniom.png" alt="i_oniom.tif" /></span></td>
      <td><span class="toc2"><span class="icon">ONIOM Layers</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display ONIOM layer
assignments and related data.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_mm.png" alt="i_mm.tif" /></span></td>
      <td><span class="toc2"><span class="icon">MM Parameters</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display Molecular Mechanics
atoms types and other data.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_pdb.png" alt="i_pdb.tif" /></span></td>
      <td><span class="toc2"><span class="icon">PDB Info</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display residue and chain
assignments from a PDB file.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_show_mass.png" alt="i_show_mass.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Isotope Masses</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Display column(s) containing
isotopes mass(es).</span></td>
    </tr>
    <tr>
      <td><img src="web_pix/i_opt.png" alt="" /></td>
      <td><span class="icon">Optimize Coordinate</span></td>
      <td>&nbsp;</td>
      <td colspan="2">Display columns specifying atoms freezing or
optimization activation.</td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_addcoord.png" alt="i_addcoord.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Create a New Coordinate</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Add a new redundant coordinate
in the <span class="dialog">Redundant Coordinate Editor</span>.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_up.png" alt="i_up.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Sort Ascending</span></span></td>
      <td>&nbsp; </td>
      <td colspan="2"><span class="toc2">Sort rows in ascending order
in the <span class="dialog">Atom List Editor</span>.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_down.png" alt="i_down.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Sort Descending</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Sort rows in descending order
in the<span class="dialog"> Atom List Editor</span>.</span></td>
    </tr>
    <tr>
      <td colspan="5"><span class="toc2"><span class="ital">General
icons used many places within GaussView:</span></span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_up.png" alt="i_up.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Move Up</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Move the selected item up in a
list.</span></td>
    </tr>
    <tr>
      <td><span class="toc2"><img src="web_pix/i_down.png" alt="i_down.tif" /></span></td>
      <td><span class="toc2"><span class="icon">Move Down</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc2">Move the selected item down in
a list.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_sublist_1.png" alt="i_sublist_1.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Add Selected</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Add the selected item to a
list.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_sublist_2.png" alt="i_sublist_2.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Add All</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Add all items to a list.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_sublist_3.png" alt="i_sublist_3.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Remove Selected</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Remove the selected item from
a list.</span></td>
    </tr>
    <tr>
      <td><span class="toc1"><img src="web_pix/i_sublist_4.png" alt="i_sublist_4.tif" /></span></td>
      <td><span class="toc1"><span class="icon">Remove all</span></span></td>
      <td>&nbsp;</td>
      <td colspan="2"><span class="toc1">Remove all items from a list.</span></td>
    </tr>
  </tbody>
</table>

</body></html>