<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MOs</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Molecular Orbital (MO) Editor<span class="button"> </span></p>

<p>The <span class="menu">Tools=&gt;MOs</span> menu path and the <span class="button">MO Editor</span> button both open the <span class="dialog">MOs</span> window. It is used to inspect molecular
orbitals (MOs) from Gaussian calculations—MO energy and occupancy
diagrams, visualized MO isovalue surfaces—as well as to quickly
generate new MOs and/or visually select active-space MOs to be used for
CASSCF calculations.</p>

<p class="fig"><img src="web_pix/ed_mo.png" alt="ed_mo.tif"></p>

<p class="fig">The MO Editor<br>
<span class="caption2">This window is used for examining molecular
orbitals visually and potentially rearranging <br>
their occupancies and/or ordering for a subsequent Gaussian
calculation. Here we are <br>
viewing MO 20, one of 5 available surfaces (and 2 selected MOs).</span></p>

<p>The <span class="dialog">MOs</span> dialog has its own embedded <span class="dialog">View</span> window for displaying the molecule and
surface corresponding to the currently selected MO (if available). This
embedded view is read-only and cannot be used to edit the molecule. In
viewing functionality, it functions almost identically to a standard
  <span class="dialog">View</span> window in terms of including keyboard and mouse controls for
translating, rotating, and zooming the molecule, accessing the context
menu, and so on. (See the discussion of manipulating views earlier in
this chapter and that concerning surfaces in “Viewing Gaussian Results”
for details.)</p>

<p>The size of the <span class="dialog">Current Surface </span>window
can be changed by resizing the entire <span class="dialog">MOs</span>
dialog. Its width can also be adjusted by clicking and dragging on the
partition between it and the MO diagram. This adjusts the relative
widths of the two windows.</p>

<p>MOs can be selected for visualization, inclusion in future
calculation, and other operations by left-clicking on them. Selected
MOs are highlighted in yellow. If a surface is available for an MO, a
small square appears to the right of the MO. The square is red for the
MO whose surface is currently being viewed. Clicking on a different
MO’s grey square will change the <span class="dialog">Current Surface</span>
area to show that MO’s surface.</p>

<p>The bottom portion of the window contains four panels:</p>

<ul>

  <li class="bullet">The <span class="dialog">New MOs</span> panel is
used to read-in or generate molecular orbitals.</li>
  <li class="bullet">The <span class="dialog">Visualize</span> panel
allows you to generate surfaces for desired MOs.</li>
  <li class="bullet">The <span class="dialog">Calculation</span> panel
allows you to modify the order of MOs for future Gaussian jobs.</li>
  <li class="bullet">The <span class="dialog">Diagram</span> panel
controls the energy level and orbital occupancy display to the right of
the view area.</li>
</ul>

<p>The <span class="dialog">Visualize</span> panel is visible in the
figure above. The various fields in it specify which orbitals should be
visualized, along with two surface generation parameters (the
isodensity value and the grid density, via the <span class="menu">Isovalue</span>
and <span class="menu">Cube Grid</span> fields, respectively). The <span class="menu">Add Type </span>popup contains items which specify which
MOs to visualize; its options are generally self-explanatory with the
possible exception of <span class="menu">Current List</span>
(regenerates the orbitals listed in the <span class="menu">Current List</span>
field) and <span class="menu">Other</span> (specifies the arbitrary
list of orbitals present in the editable <span class="menu">Add List</span>
field). Note that GaussView attempts to keep the <span class="menu">Add
List</span> and <span class="menu">Add Type</span> fields synchronized.
Clicking the <span class="button">Update</span> button will generate
the requested orbital surfaces.</p>

<p>The figure below displays the other panels present in the <span class="dialog">MO Editor</span> (stacked on top of one another), each
of which will be discussed in the course of the remainder of this
section.</p>

<p class="fig"><img src="web_pix/ed_mo_3.png" alt="ed_mo_3.tif"><br>
The MO Editor’s New, Calculation, and Diagram Panels</p>

<p>Each panel shows a typical use for it (and not necessarily the
default settings).</p>

<h3>Modifying Orbital Occupancies, Molecular Charge, and Spin
Multiplicity</h3>
<p><img src="web_pix/ed_mo_mv.png" alt="ed_mo_mv.tif"></p>

<p>To the right of the <span class="dialog">Current Surface</span> is the
MO energy and occupancy diagram showing the MOs for the current
molecule if available, initially arranged in order of increasing
energy. Alpha and Beta electrons are represented by red up and down
arrows in a blue box, respectively. Electrons can be moved from one MO
to another by dragging them between the corresponding boxes. Electrons
can also be added or removed from an MO by right-clicking in the MO
box. Manipulating the MO occupancies in this way changes the net charge
and/or spin multiplicity of the molecule as appropriate, reflected in
the <span class="menu">Charge</span> and <span class="menu">Spin</span>
fields. These fields can also be edited directly, and any changes will
be reflected in the MO occupancies. Increasing the charge will remove
electrons from the MOs, starting with the HOMO. Decreasing the charge
will add electrons to the MOs, starting with the LUMO (or the HOMO if
it is singly occupied). Similarly, increasing the spin multiplicity
will move electrons from the highest doubly occupied MOs to the lowest
virtual MOs, and decreasing the spin multiplicity will move electrons
from the lowest-energy singly occupied MOs to the highest-energy singly
occupied MOs. Finally, modifying the charge will also affect the spin
multiplicity if the charge is changed by an odd number.</p>
<p>Controls in the <span class="dialog">Calculation</span> panel also
serve this purpose. The <span class="menu">Adjust Occupancies</span>
popup contains two choices:</p>

<ul>

  <li class="bullet"><span class="menu">Aufbau</span>: Fill MOs with
electrons in order of increasing orbital energy, in keeping with the
current settings of <span class="menu">Charge</span>, <span class="menu">Spin</span>,
and <span class="menu">Wavefunction</span>.</li>
  <li class="bullet"><span class="menu">Original</span>: Restore the
original read-in or computed orbital occupancies, modifying the <span class="menu">Charge</span>, <span class="menu">Spin</span>, and/or <span class="menu">Wavefunction</span> if appropriate.</li>
</ul>

<h3>Controlling the Orbitals Display</h3>

<p>The <span class="dialog">Diagram</span> panel controls the orbital
diagram. The <span class="menu">Arrange MOs</span> popup allows you to
order orbitals <span class="menu">by Energy</span>, <span class="menu">by Occupancy</span>, or <span class="menu">by CI</span>; the latter
is appropriate for creating a CAS active space (see below). The <span class="menu">Degeneracy Threshold</span> sets the value below which to
consider orbital energies as equal. This feature is illustrated below.</p>

<p class="fig"><img src="web_pix/ed_mo_degen.png" alt="ed_mo_degen.tif"><br>
Degenerate Orbitals in the MO Editor<br>
<span class="caption2">This MO display for NH<sub>3</sub> illustrates
how degenerate orbitals appear in the orbital display area. Note that
we have <br>
modified the </span><span class="menu">Degeneracy Threshold</span><span class="caption2"> from its default value of 0 to allow GaussView to
detect the degenerate MOs.</span></p>

<h3>Generating and Retrieving MOs</h3>

<p>The <span class="dialog">New Gaussian MOs</span> panel allows you to read-in
or generate MO data, depending on the setting of the <span class="menu">Method</span>
popup. When it is set to <span class="menu">Load Existing Chk File</span>,
you can read in orbital data from a checkpoint file by specifying its
location and then clicking <span class="button">Load</span>.</p>

<p>When <span class="menu">Method</span> is set to <span class="menu">Generate MOs (using guess=only) in
New Chk File</span>, the <span class="menu">Model</span> and <span class="button">Basis </span><span class="menu">Set</span> areas specify
the calculation model for generating orbitals. The fields labeled <span class="menu">Model</span> specify the initial guess type, localization
method, and wavefunction type, while the desired basis set is specified
in the fields below these. The fields in the second line of this panel
specify the basis set to use for the Gaussian calculation. Consult the
discussion of the <span class="kw">Guess</span> keyword in the <span class="ital">Gaussian  User’s Reference</span> for more information
on the various fields and choices. Clicking <span class="button">Generate</span>
will launch a Gaussian job to generate the orbital data (calculation
type is <span class="kw">Guess=Only</span>).</p>

<h3 id="cas">Rearranging Orbital Ordering</h3>

<p>The <span class="dialog">Permutation List</span> control in the <span class="dialog">Calculation</span> panel displays the current orbital
reordering at any given moment; it is initially empty. The popup in
this area offers three choices for orbital reordering:</p>

<ul>

  <li class="bullet"><span class="menu">Occupancy (Alpha)</span>:
Reorder orbitals based on the current occupancies of the alpha
orbitals. This will order filled orbitals below unfilled ones and fully
occupied orbitals below partially occupied ones. Within each group,
orbitals are arranged according to increasing energy.</li>
  <li class="bullet"><span class="menu">Occupancy (Beta)</span>: Reorder
orbitals based on the current beta orbital occupancies (as in the
previous item). Only available for unrestricted wavefunctions.</li>
  <li class="bullet"><span class="menu">CI</span>: Reorder orbitals so
that all occupied and all unoccupied orbitals are contiguous, with each
group arranged in increasing energy order. This choice is appropriate
for a CAS calculation.</li>
</ul>

<h3>Miscellaneous Options</h3>

<p>The <span class="dialog">Diagram</span> panel contains two
additional controls:</p>

<ul>

  <li class="bullet"><span class="button">Save Data</span>: Save the
molecular orbital information from the MO diagram to a simple text
file: orbital number, occupancy, orbital energy for each orbital, and
the number of frozen orbitals. For unrestricted wavefunctions, alpha
and beta information will be saved in separate blocks.</li>
  <li class="bullet"><span class="button">Save Picture</span>: Save a
graphic image of the MO diagram. You will be prompted for the filename
and desired graphics format.</li>
</ul>

</body></html>