<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Atom List Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Atom List Editor</p>

<p>The <span class="dialog">Atom List Editor</span> window is
displayed when you select the <span class="menu">Tools=&gt;Atom List</span>
menu item or click on the <span class="button">Atom List</span>
button. This tool presents the coordinates and other parameters for the
molecule in the active View window in an editable spreadsheet format.
The window’s default configuration is illustrated below.</p>

<p class="fig"><img src="web_pix/ed_aed.png" alt="ed_aed.tif"><br>
The Atom List Editor</p>

<p>The columns that are present in the table are controlled by the
buttons in the toolbar. Columns corresponding to highlighted buttons
are visible. Only buttons relevant to the current molecular structure
are active. Individual columns may be displayed/hidden using the items
on the <span class="menu">Columns</span> menu. You can also go
directly to a specific atom (by number) using the <span class="button">Go
To</span> control in the toolbar.</p>
<p>You can select all items within a column by double clicking on the column header. You can sort all selected rows based on the current column using the <span class="menu">Rows=&gt;Sort Selected</span> submenu.</p>

<p>The default configuration of this window displays the molecule’s
Z-matrix and Cartesian coordinates. Different data can be selected for
display using the toolbar buttons.</p>

<table border="1" width="346">

  <tbody>
    <tr>
      <th scope="col" width="36">Icon</th>
      <th scope="col" width="270">View/Specify</th>
    </tr>
    <tr>
      <td><img src="web_pix/i_zmat.png" alt=""></td>
      <td>Z-matrix coordinates</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_cc.png" alt=""></td>
      <td>Cartesian coordinates</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_opt.png" alt=""></td>
      <td>Optimization status</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_frac.png" alt=""></td>
      <td>Fractional coordinates for PBC</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_oniom.png" alt=""></td>
      <td>ONIOM layer assignment and parameters</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_mm.png" alt=""></td>
      <td>Molecular Mechanics atom type and charge</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_pdb.png" alt=""></td>
      <td>PDB file residue and chain data (read-only)</td>
    </tr>
    <tr>
      <td><img src="web_pix/i_show_mass.png" alt=""></td>
      <td>Isotope mass</td>
    </tr>
  </tbody>
</table>

<p>Clicking one of the lettered display icons will show or hide all
columns in that group. You can also control the display of every
individual column by selecting or deselecting it in the <span class="menu">Columns</span> menu or in the submenu attached to the
relevant icon via the small triangle to its right.<br>
<img src="web_pix/i_ale_arrow.png" alt=""> </p>

<p>The following figure illustrates the columns that may be present in
this window for each icon.</p>

<p class="fig"><img src="web_pix/ed_aed_more.png" alt="ed_aed_more.tif"><br>
Additional Atom List Editor Columns</p>

<p>Beginning at the top and moving down and from left to right, these
columns are controlled by the <span class="button">Show ONIOM Columns</span>
button, the <span class="button">Show MM Type Columns</span>
button, the <span class="button">Show</span> <span class="button">Fractional Coordinates Columns</span> button,
the <span class="button">Show PDB Columns</span> button, the <span class="button">Show Mass Columns</span> button, and the <span class="button">Show Optimization Flag Columns</span> button. Note that shaded columns
are read-only. </p>

<p>Any of the molecular parameters can be edited in this
spreadsheet-like window. Atoms’ parameters (or data) may be selected in
the table by clicking on, clicking and dragging, or Ctrl and clicking
on their <span class="menu">Row</span> cell in the leftmost column.
Select all atoms in the <span class="dialog">Atom List Editor</span>
by double-clicking any of the named column headers; click again to
deselect all.</p>

<p>You can add additional atoms by scrolling to the bottom of the
window, selecting an element in the <span class="button">Symbol</span>
column, and then clicking the <span class="button">Add</span> button.
This inserts a new row into the list filled with default values.</p>

<h2>Atom Highlighting and Display</h2>

<p>In general, atoms in <span class="dialog">View </span>windows can
be selected or unselected. Selected atoms are colored yellow (see
below). Within the <span class="dialog">Atom List Editor</span>, atoms
can also be highlighted. In this case, they are colored light blue.</p>

<p class="fig"><img src="web_pix/ale_high.png" alt=""><br>
Atom Selection, Highlighting and Hiding<br>
<span class="caption2">The </span><span class="dialog">View</span><span class="caption2"> on the left has 6 selected atoms, 2 highlighted
atoms, and 4 hidden atoms (an invisible methyl group bonded to the <br>
seemingly bare ring carbon). The latter two properties are indicated in
the corresponding columns of the </span><span class="dialog">Atom List
Editor</span><span class="caption2">.</span></p>

<p>The dot in the <span class="button">Highlight</span> column controls
the highlighting of the the corresponding atom in the molecule’s <span class="dialog">View</span> window. If an atom is both selected and
highlighted, it appears as light blue.</p>

<p>The items on each of the popup menus in the <span class="button">Display</span>
column control whether each atom is visible in the <span class="dialog">View</span>
window. They have the following meanings when applied to a single atom:</p>

<ul>

  <li class="bullet"><span class="menu">Show</span>: Display this atom.</li>
  <li class="bullet"><span class="menu">Hide</span>: Hide this atom.</li>
  <li class="bullet"><span class="menu">Hide Others</span>: Hide all
atoms except this one.</li>
  <li class="bullet"><span class="menu">Show Others</span>: Display all
atoms except this one.</li>
</ul>

<p>When multiple rows in the atom list are selected, then turning
highlighting on or off or changing the <span class="button">Display</span>
menu selection for any atom with the selection will affect <span class="ital">all</span> of the corresponding atoms.</p>

<h2>Defining Isotopologues</h2>
<p>The<span class="button"> I</span> button controls the display of isotopologue definitions. You can add one or more isotopologue columns to the table using this button. You can specify which one to use for frequency analysis using the vibrational results features. The isotopes specified for Isotopologue 0 are used for input files created with the molecule.</p>
<p>If you select one or more rows of the table and them click in an isotopologue field, a popup menu containing the valid isotopes for that element  will appear. For example, the menu for carbon contains: <span class="button">12</span>, <span class="menu">13</span> <span class="menu">14</span> and <span class="menu">Default</span>. When you make a selection from one of these menus, your choice will be applied to all selected rows containing the same element. There is no way to reset all atoms to their defaults in a single operation.</p>
<h2>Atom List Editor Menus</h2>

<p>The various menu items in the <span class="dialog">Atom List Editor</span>
window are described below. The <span class="menu">File</span> menu
includes items related to saving and printing the data in the table:</p>

<ul>

  <li class="bullet"><span class="menu">Print</span>: Print the atom
list table.</li>
  <li class="bullet"><span class="menu">Export Data</span>: Save the
data as a tab-separated format text file.</li>
  <li class="bullet"><span class="menu">Close</span>: Close the <span class="dialog">Atom List Editor</span> dialog.</li>
</ul>

<p>The <span class="menu">Edit</span> menu items allow you to modify
the contents of the molecule specification:</p>

<ul>

  <li class="bullet"><span class="menu">Undo</span>: Undo the previous
action.</li>
  <li class="bullet"><span class="menu">Redo</span>: Restore the
previous “undone” operation.</li>
  <li class="bullet"><span class="menu">Copy Data</span>: Copy the data
from the current row to the clipboard.</li>
  <li class="bullet"><span class="menu">Delete</span>: Delete atoms
based on the selected submenu item: <span class="menu">Selected Atoms</span>
(all selected atoms), <span class="menu">Selected Hydrogen Atoms</span>
(all hydrogens which are selected), <span class="menu">Selected
Redundant Atoms</span> (duplicate rows within the selection), <span class="menu">All Atoms</span> (delete all atoms), <span class="menu">All
Hydrogen Atoms </span>(delete all hydrogen atoms), <span class="menu">All
Redundant Atoms</span> (removes all duplicate rows within the molecule
specification).</li>
  <li class="bullet"><span class="menu">Reorder</span>: Modify the atom
labels (tags) of the table according to the item selected from the
submenu:</li>
  <li class="bullet2"><span class="menu">Selected Atoms by Bonding</span>:
Order selected atoms so that bonded atoms are consecutive.</li>
  <li class="bullet2"><span class="menu">Selected Atoms by Rows</span>:
Order selected atoms by atom number (i.e., <span class="button">Tag</span>
column).</li>
  <li class="bullet2"><span class="menu">Selected Atoms: Hydrogens Last</span>:
Order hydrogen atoms last within their respective bonding group for
selected atoms.</li>
  <li class="bullet2"><span class="menu">All Atoms (Except the First)
by Bonding</span>: Order atoms so that bonded atoms are consecutive.</li>
  <li class="bullet2"><span class="menu">All Atoms by Row</span>: Order
entire table by atom number (i.e., <span class="button">Tag</span>
column).</li>
  <li class="bullet2"><span class="menu">All Atoms: Hydrogens Last</span>:
Place all hydrogen atoms last within their respective bonding group.</li>
  <li class="bullet2"><span class="menu">All Atoms by PDB Residue</span>:
Order entire table by residue assignment as specified in the PDB file.</li>
  <li class="bullet"><span class="menu">Z-Matrix</span>: Contains items
useful for working with Z-matrix molecule specifications:</li>
  <li class="bullet2"><span class="menu">Standardize</span>: Modify the
Z-matrix into a form conforming to typical usage.</li>
  <li class="bullet2"><span class="menu">Reconnect Selected Atoms by
Bonding</span>: Regenerate Z-matrix entries for selected atoms by
analyzing bonding.</li>
  <li class="bullet2"><span class="menu">Reconnect Selected Atoms with
a Nearly Invalid Dihedral</span>: Regenerate Z-matrix entries for
selected atoms where the dihedral angle is nearly invalid by analyzing
bonding (rarely needed for Gaussian jobs).</li>
  <li class="bullet2"><span class="menu">Reconnect All Atoms by Bonding</span>:
Regenerate Z-matrix entries for all atoms by analyzing bonding.</li>
  <li class="bullet"><span class="menu">Optimization Flags</span>:
Freeze/unfreeze atoms for a subsequent optimization. The “Yes” and “No”
below refer to whether the item should be optimized.</li>
  <li class="bullet2"><span class="menu">Opt All Coords (“Yes”) of
Selected Atoms</span>: Unfreeze selected atoms as necessary.</li>
  <li class="bullet2"><span class="menu">Freeze All Coords (“No”) of
Selected Atoms</span>: Freeze the selected atoms.</li>
  <li class="bullet2"><span class="menu">Opt All Coords (“Yes”) of All
Atoms</span>: Unfreeze all atoms as necessary.</li>
  <li class="bullet2"><span class="menu">Freeze All Coords (“No”) of
All Atoms</span>: Freeze all atoms. </li>
  <li class="bullet"><span class="menu">PBC=&gt;Delete All Atoms
Outside Cell</span>: Remove atoms not inside the unit cell.</li>
  <li class="bullet"><span class="menu">PBC=&gt;Translate All Atoms
Inside Cell</span>: Translate all atoms outisde the unit cell boundary
to equivalnet positions inside the cell, and then delete any redundant
atoms.</li>
  <li class="bullet"><span class="menu">Add Hydrogens for All Atoms</span>:
Add hydrogen atoms to the structure (typically used with PDB files).</li>
  <li class="bullet"><span class="menu">Update MM Types and Charges</span>:
Regenerate the Molecular Mechanics atoms types for the molecule. The
scope of the operation, <span class="menu">Selected Atoms</span> or <span class="menu">All Atoms</span>, is specified by the submenu selection.</li>
  <li class="bullet"><span class="menu"><a name="mmchrg" id="mmchrg"></a>MM
Charges</span>: Open the <span class="dialog">MM Charges </span>dialog,
shown below, which allows you to assign charges to atoms for use with
Molecular Mechanics methods (typically, as part of the low-accuracy
layer in an ONIOM job). The <span class="menu">Clear</span> option on
the <span class="menu">Action</span> menu will remove any assigned
charges from the specified atoms.</li>
</ul>

<p class="fig"><img src="web_pix/ale_mmcharges.png" alt="ale_mmcharges.tif"><br>
Assigning MM Charges with the Atom List Editor</p>

<p>This dialog is used to automatically assign charges to atoms for use
in Molecular Mechanics calculations. The <span class="menu">Target</span>
menu specifies which atoms should be assigned charges: all atoms, all
selected atoms, or all atoms currently lacking an MM charge. The <span class="menu">Action</span> menu specifies which charge scheme should
be used. Amber94 charges are always available. The other options in the
list are available when they have been previously computed for the
structure in a Gaussian calculation.</p>

<p>The <span class="menu">View</span> menu controls atom highlighting
within view windows while the <span class="dialog">Atom List Editor</span>
is in use. Each item in the first section is a toggle, and a check mark
next to it within the menu indicates that it is enabled:</p>

<ul>

  <li class="bullet"><span class="menu">Exclusive Highlighting</span>:
Only allow one row within the table to be highlighted (i.e. one atom
in the View Window).</li>
  <li class="bullet"><span class="menu">Z-Matrix Connectivity
Highlighting</span>: For each highlighted atom, also highlight the
other atoms used to define its Z-matrix entry (i.e., bond, angle, and
dihedral specification).</li>
  <li class="bullet"><span class="menu">ONIOM Link Highlighting</span>:
Display atoms for which the highlighted atom functions as a link atom
for ONIOM calculations, based on the contents
of the row’s ONIOM layer data.</li>
</ul>

<p>The remaining items on the <span class="menu">View</span> menu have
the following effects:</p>

<ul>

  <li class="bullet"><span class="menu">Center Highlighted Atoms in View</span>:
Reposition the structure in the active <span class="dialog">View</span>
window so that highlighted atoms appear in the center.</li>
  <li class="bullet"><span class="menu">Add/Remove Highlighted Atoms
to/from General Selection</span>: Add/remove highlighted atoms from the
current selection.</li>
  <li class="bullet"><span class="menu">Check for Crowded Atoms</span>:
Turn on highlighting for atoms that are unphysically close to one
another (within 0.75 Angstroms).</li>
</ul>

<p>The <span class="menu">Rows</span> menu controls whether some or
all atoms within the molecule are visible in the table and also
provides some shortcuts for selecting groups of atoms:</p>

<ul>

  <li class="bullet"><span class="menu">Sublist Filters</span>: Open
the <span class="dialog">Sublist Filters</span> dialog for defining
atom filter expressions (<a href="usesublistfilt.htm">described here</a>).
Sublist filters are used to limit the display; they make using this
tool manageable for very large molecules.</li>
  <li class="bullet"><span class="menu">Sort Selected</span>: Sort
highlighted atom list rows, according to the active column and
criterion selected in the submenu: <span class="menu">Ascending by...</span>,
or <span class="menu">Descending by...</span>. The up and down arrow
buttons in the toolbar are equivalent to these submenu items.</li>
  <li class="bullet"><span class="menu">Sublist</span>: Toggle display
of atoms in and/or not in the active sublist, depending on the submenu
item that is chosen (<span class="menu">Show Sublist Atoms</span> or <span class="menu">Show Non-Sublist Atoms</span>). Current selections are
indicated by a check mark next to the corresponding item on the submenu.</li>
  <li class="bullet"><span class="menu">Select All</span>: Select all
atoms unconditionally. </li>
  <li class="bullet"><span class="menu">Invert Selection</span>:
Deselect all currently selected atoms, and select all deselected ones. </li>
  <li class="bullet"><span class="menu">Select Rows of
Generally-Selected Atoms </span>and<span class="menu">
Generally-Select Atoms of Selected Rows</span>: Cause the selected
(i.e. yellow) atoms in the View and the selected rows in the table to
be similar. The first of these gives priority to currently selected
atoms in the View Window, selecting corresponding table rows in
addition to rows already selected, while the second causes the View
selection to the rows selected within the table.</li>
</ul>

<p>The <span class="menu">Columns</span> menu allows you to specify
which columns appear in the table on an individual column basis. The
first few items in the menu correspond to the default columns in the
table, which are independent of the various column display buttons. You
can select which columns appear for the <span class="button">Z-Matrix
Coordinates and Connectivity</span>, <span class="button">Cartesian
Coordinates</span>, <span class="button">Optimization Flags</span>, <span class="button">Isotope Mass</span>, <span class="button">Fractional</span>
<span class="button">Coordinates</span>, <span class="button">ONIOM
Data</span>, <span class="button">MM Types</span>, and<span class="button"> PDB Data</span> buttons via the corresponding submenus. The <span class="menu">Cartesian Coordinates</span> item has the same
function as the corresponding button—although, individual coordinates
cannot be selected separately.</p>

</body></html>