<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Layer Selection Tool</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Specifying ONIOM Layers</p>

<p>Choosing the <span class="menu">Tools=&gt;Select Layer</span> menu
item or clicking on the <span class="button">Select Layer</span>
button opens the <span class="dialog">Layer Selection Tool</span>.
This window is used to assign<span class="button"> </span>atoms to ONIOM
layers graphically. It is illustrated  below.</p>

<p class="fig"><img src="web_pix/ed_layer.png" alt="ed_layer.tif"><br>
<span class="caption">Assigning Atoms to ONIOM Layers</span></p>

<p>There are several methods for selecting atoms for layer assignment: </p>

<ul>

  <li class="bullet">You can use one of the buttons at the top of the
dialog. The <span class="button">Select All</span> button selects all atoms in
the molecule, and the <span class="button">Select None</span> button
deselects all atoms. The <span class="button">Select</span> <span class="button">Layer</span> button selects
all atoms currently assigned to the specified layer. The <span class="button">Select PDB Residues</span> opens another selection dialog
which allows you to select atoms by residue if this information was
present in the PDB file corresponding to the current model.</li>
  <li class="bullet">Use the left mouse button to select or deselect
atoms manually, continuing until all the atoms that you want have been
selected. Hold down the Shift key to add to the current selection.</li>
  <li class="bullet">Proximity-based selection: Select an atom, and
then use the <span class="button">Expand Selection</span> slider and
proceed until you have selected all the atoms you need. Moving it to
the right increases the distance used when selecting atoms.</li>
</ul>

<p>This dialog allows you to assign atoms to layers for ONIOM
calculations. Different layers are indicated by the different display
formats. Here, the atoms in the ring at the left are selected for layer
assignment.</p>

<p>For distance-based atom selection, the distance between atoms to be
selected depends on the following criteria, selected in the <span class="menu">Using</span> popup menu: </p>

<ul>

  <li class="bullet"><span class="menu">Bond</span>: selects only atoms
that are bonded to one another. </li>
  <li class="bullet"><span class="menu">Distance</span>: selects atom(s)
based solely on proximity to a current selection, regardless of bonding.</li>
</ul>
</body></html>