<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Custom Bonding Parameters</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Custom Bonding Parameters</p>

<p>The <span class="dialog">Custom Bonding Parameters</span> are used
in those circumstantces when GaussView determines bonding based on
geometry: distances between atoms. You can specify them for the current
molecule via the <span class="menu">Tools=&gt;Custom Bonding Parameters</span>
menu path or by default in the <span class="dialog">Custom Bonding
Parameters Preferences</span>.</p>

<p>Note that this is an advanced GaussView feature intended for
experienced users. Caution is in order when using it. </p>

<p class="fig"><img src="web_pix/d_custbond.png" alt=""><br>
Defining Custom Bonding Parameters</p>

<p>GaussView determines bonding based on geometry in the following
cases:</p>

<ul>

  <li class="bullet"> When a molecule is loaded and there is no bonding
connectivity data provided: e.g., a Gaussian input file without <span class="kw">Geom=Connectivity</span>, a log file (since these files
don’t have bonding connectivity data in general), a PDB file for which <span class="button">Standard Bonding for Residues</span> is not requested
or for included HETATMS when CONECT records are either not present or
are requested to be ignored, and so on.</li>
  <li class="bullet">When you select<span class="menu"> Edit=&gt;Rebond</span>.</li>
  <li class="bullet"> When you perform point group or space group based
symmetrization with the <span class="menu">Rebond after
Symmetrization</span> option checked.</li>
  <li class="bullet"> When you click <span class="button">Combine Cells</span>
or select <span class="menu">Contents=&gt;Bonds=&gt;Rebond</span> in
the <span class="dialog">PBC</span> dialog.</li>
  <li class="bullet"> When you click <span class="button">Apply</span>
or <span class="button">OK</span> in the <span class="dialog">Custom
Bonding Parameters</span> dialog. In this case, GaussView will
recalculate bonding for any atom pairs that have custom bonding
parameters. <span class="ital">Important Tip</span>: If any atoms are
currently selected, consideration for rebonding will occur only for
them. Otherwise, consideration will be given to all atoms.</li>
</ul>

<p>The fields in the dialog have the following meanings:</p>

<ul>

  <li class="bullet"><span class="button">Active?</span>: Whether the
parameter is active (applied).</li>
  <li class="bullet"><span class="button">Elem. 1 </span>and<span class="button"> Elem. 2</span>: Atoms involved in the bond.</li>
  <li class="bullet"><span class="button">Triple</span>, <span class="button">Double</span>, <span class="button">Resonant</span>, <span class="button">Single</span>, <span class="button">Weak</span>:
Maximum bond length for the specified bond type. Weak bonds are
represented by a single dashed line. They can be visually useful for
representing things like hydrogen bonds, and its value is typically
left at 0. In this case, atoms separated by distances greater than the
single bond value are treated as unbonded.</li>
</ul>

<p>The custom bonding parameters don’t affect molecule building;
builder fragments come with bonding provided. Since bonding can affect
MM atom type determinations, adding hydrogens, chirality
determinations, and the like, changing the bonding parameters can have
real consequences when the bonding ends up being different than it
would by default. These parameters are useful when GaussView doesn’t
assign some bonds in the expected way because of an unusual or
otherwise poor geometry (e.g., a PDB resulting created from a low
resolution X-Ray diffraction experiment).</p>

</body></html>