<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atom Group Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Using the Atom Group Editor</p>

<p>The <span class="dialog">Atom Group Editor</span>, reached via the <span class="menu">Atoms Groups</span> item on the main <span class="menu">Tools</span>
menu, allows you to define subgroups of atoms within a structure for
various purposes. It is illustrated below.</p>

<p class="fig"><img src="web_pix/ed_frags.png" alt="ed_frags.tif"><br>
The Atom Group Editor</p>

<p>This dialog is used to define fragments and other atoms groups for
various types of Gaussian jobs. A separate charge and spin can be
optionally assigned to each fragment (as we are doing here). The <span class="menu">Atom Group Class </span>popup lists the various kinds
of atom groups for which GaussView provides special handling (see
below). </p>

<p>Note that this dialog serves only to assign atoms to named groups.
None of the items here have any effect on the structure or ever remove
any atoms from the molecule.</p>

<p>The various columns in the spreadsheet hold the following data:</p>

<ul>

  <li class="bullet"><span class="button">Group ID</span> holds a name for
each atom group, typically the class names with a number. </li>
  <li class="bullet">When the checkbox in the <span class="button">Highlight</span>
column is checked, the atoms in the corresponding group are encircled
with the indicated highlight color. </li>
  <li class="bullet">The menus in the <span class="button">Display</span>
column allows you to hide the atoms belonging to one or more groups. </li>
  <li class="bullet">The <span class="button">Atom Tags</span> field
lists the serial numbers of the atoms in each group. You can define
groups by entering atom numbers here directly, and the field is also
updated when atoms are added to or removed from groups by other
methods. </li>
  <li class="bullet">The <span class="button">Atom Count </span>column
lists the number of atoms in the group and the <span class="button">Electrons</span>
column lists the number of electrons (both are read-only). </li>
  <li class="bullet">The <span class="button">Charge</span>, <span class="button">Spin Mult</span>, and <span class="button">Unpaired Spins</span>
columns may be used to set per-fragment charges and spin multiplicities
(an example is described later). </li>
  <li class="bullet">The plus and minus sign buttons in each row may be
used to add or remove all currently selected atoms from the
corresponding group.</li>
</ul>

<p>Once atom groups are defined, the <span class="menu">Select Atoms</span>
and <span class="menu">Deselect Atoms</span> items on the <span class="menu">Group Actions</span> menu can be used to select/deselect
atoms within an atom group. The other items on this menu have the
following uses:</p>

<ul>

  <li class="bullet"><span class="menu">New Group</span>: Add another
group of the current group class. For example, selecting this item in
the preceding figure will add another <span class="menu">Gaussian
Fragment</span> group.</li>
  <li class="bullet"><span class="menu">Remove</span><span class="button"> “</span><span class="ital">item</span><span class="button">”</span>: Removes the selected atom group. Any atoms in
the group are assigned to the first group. </li>
  <li class="bullet"><span class="menu">Add Selected Atoms to/Remove Selected Atoms from</span>: Equivalent to the plus
and minus buttons in the <span class="button">Selected Atoms</span>
column. </li>
</ul>

<p>There are two other important controls in this dialog:</p>

<ul>

  <li class="bullet">The <span class="menu">Exclusive</span> checkbox
causes each atom to belong to exactly one atom group. When checked, if
an atom is placed into an atom group, it is removed from its present
group automatically. It is required for all of the atom group types
used for various Gaussian calculation types. It is off by default for
the <span class="menu">Gaussian Fragment</span> class, but the setting
sticks once you enable it.</li>
  <li class="bullet">The <span class="menu">Persistent Visuals</span>
checkbox controls whether the highlighting and show/hide display
settings are retained in the View window when the <span class="dialog">Atom
Group Editor</span> is closed. It is unchecked by default. </li>
</ul>

<h2>Types of Atom Groups</h2>

<p>The defined classes of atom groups are as follows.</p>

<table border="1" bordercolor="#006699" width="1004">

  <tbody>
    <tr>
      <th class="tableheader" width="115">Class</th>
      <th class="tableheader" width="338">Purpose</th>
      <th class="tableheader" width="638">Gaussian Calculation Setup Use</th>
    </tr>
    <tr>
      <td>
      <div class="obj" align="left">Gaussian Fragment</div>
      </td>
      <td>
      <div align="left">Define atom fragments for use in molecule
specifications, for a fragment guess, and the like.</div>
      </td>
      <td>
      <div align="left"><span class="dialog">Guess</span> panel: <span class="button">Use fragments (atom groups) for generating guess</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div class="obj" align="left">ONIOM Layer</div>
      </td>
      <td>
      <div align="left">Define regions using different model
chemistries for ONIOM calculations.</div>
      </td>
      <td>
      <div align="left"><span class="dialog">Method</span> panel: <span class="button">Multilayer ONIOM Model</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div class="obj" align="left">Freeze</div>
      </td>
      <td>
      <div align="left">Specify frozen atoms for geometry optimizations.</div>
      </td>
      <td>
      <div align="left">Adds freeze status column to the molecule
specification.</div>
      </td>
    </tr>
    <tr>
      <td>
      <div class="obj" align="left">NMR Spin-Spin</div>
      </td>
      <td>
      <div align="left">Specify atoms for which to perform spin-spin
coupling calculations during an NMR job.</div>
      </td>
      <td>
      <div align="left"><span class="dialog">Job Type</span> panel for <span class="button">NMR</span>: <span class="button">compute spin-spin couplings</span></div>
      </td>
    </tr>
    <tr>
      <td>
      <div class="obj" align="left">Select Normal Modes</div>
      </td>
      <td>
      <div align="left">Specify atoms with which to select normal modes
in frequency calculations.</div>
      </td>
      <td>
      <div align="left"><span class="dialog">Job Type</span> panel for <span class="button">Frequency</span> or <span class="button">Opt+Freq</span>: <span class="button">Select Normal Modes</span></div>
      </td>
    </tr>
  </tbody>
</table>

<p>The <span class="menu">Class Actions</span> menu allows you to
create a new type of atom group, to reset the atom group assignments to
the default (all in the first group), to remove an atom group class, and to rename a class.
</p>

</body></html>