<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PDB Secondary Structure Editor</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title"><a name="select1" id="select1"></a>Selecting with the Atom List Editor and Similar Tools</p>
				<p>The <span class="dialog">Atom List Editor</span> is discussed in more detail in the next section of this book, but a mention of its selection facilities are relevant here. This dialog provides a spreadsheet-like mechanism for viewing and modifying molecular structures and parameters. The same facilities are also provided by the <span class="dialog">PDB Residue Editor</span> and <span class="dialog">PDB Secondary Structure Editor</span>. There are three main features:</p>
				<ul>
					<li class="bullet">All of these tools have the ability to highlight various parts/substructures of the molecule, controlled via the <span class="button">Highlight</span> column. Highlighted atoms can be selected and deselected via the <span class="menu">Select/Deselect Highlighted Atoms</span> items on the <span class="menu">View</span> menu in the <span class="dialog">Atom List Editor</span> and the similar <span class="menu">Select/Deselect Highlighted Residues</span> and <span class="menu">Select/Deselect Highlighted Secondary Structures</span> items in the <span class="menu">View</span> menus of the other tools. </li>
					<li class="bullet">The <span class="menu">Rows</span> menus of these three tools all contain the <span class="menu">Select Atoms of Selected Rows</span> item. Choosing it will cause all atoms corresponding to selected rows in the spreadsheet to be added to the current selection.</li>
					<li class="bullet">The <span class="menu">Invert Selection</span> and <span class="menu">Select All </span>items on the <span class="menu">Rows</span> menus modify the selection to include all unselected atoms and to include all atoms, respectively.</li>
				</ul>
<p>Somewhat similar functionality is also present in the <span class="dialog">ONIOM Layer Editor</span> discussed later; although, this facility’s purpose is substantially more specialized.</p>
</body>
</html>