<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The PDB Residue Editor and The PDB Secondary Structure Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The PDB Residue Editor and The PDB Secondary Structure
Editor</p>

<p class="h2">Examining and modifying structures imported from PDB files may be made easier by
the <span class="dialog">PDB Residue Editor</span> and <span class="dialog">PDB Secondary Structure Editor</span>, reached via the
correspondingly named items on the <span class="menu">Tools </span>menu.
They are illustrated below.</p>

<p class="fig"><img src="web_pix/ed_pdb.png" alt="ed_pdb.tif"><br>
The PDB Residue and PDB Secondary Structure Editors<br>
<span class="caption2">The </span><span class="dialog">PDB Residue
Editor</span><span class="caption2"> (top) and </span><span class="dialog">PDB Secondary Structure Editor</span><span class="caption2"> (bottom) <br>
provide mainly read-only views of residue and other data assigned in
PDB files.</span></p>

<p>The <span class="dialog">PDB Residue Editor</span> (top) and <span class="dialog">PDB Secondary Structure Editor</span> provide mainly read-only views of residue and other data assigned in
PDB files. The <span class="button">Display</span> column can be used to hide the atoms in certain
residues/secondary structures for easier viewing of the molecule’s key
features. The <span class="button">Highlight</span> column can be used to highlight the atoms
corresponding to the selected item. In this example, we have
highlighted residue 12 in chain A, making it easy to locate in the <span class="dialog">View</span> window below. In the <span class="dialog">Secondary Structure Editor</span>, selecting a chain will
also select its helix—although, the reverse is not the case.</p>

<p>The menus in these editors are very similar to those in the <span class="dialog">Atom List Editor</span> discussed in the previous
section. Briefly, they are:</p>

<p>The <span class="menu">File</span> menu includes items related to
saving and printing the data in the table:</p>

<ul>

  <li class="bullet"><span class="menu">Print</span>: Print the atom
list table.</li>
  <li class="bullet"><span class="menu">Export Data</span>: Save the
data as a tab-separated format text file.</li>
  <li class="bullet"><span class="menu">Close</span>: Close the <span class="dialog">Atom List Editor</span> dialog.</li>
</ul>

<p><span class="menu">Edit</span>: Contains menu items allow you to
modify the contents of the molecule specification:</p>

<ul>

  <li class="bullet"><span class="menu">Undo</span>: Undo the previous
action.</li>
  <li class="bullet"><span class="menu">Redo</span>: Restore the
previous “undone” operation.</li>
  <li class="bullet"><span class="menu">Copy Data</span>: Copy the data
from the current row to the clipboard.</li>
  <li class="bullet"><span class="menu">Delete</span>: Delete atoms
based on the selected submenu item: <span class="menu">Selected Atoms</span>
(all selected atoms), <span class="menu">Selected Hydrogen Atoms</span>
(all hydrogens which are selected), <span class="menu">Selected
Redundant Atoms</span> (duplicate rows within the selection), <span class="menu">All Atoms</span> (delete all atoms), <span class="menu">All
Hydrogen Atoms </span>(delete all hydrogen atoms), <span class="menu">All
Redundant Atoms</span> (removes all duplicate rows within the molecule
specification).</li>
  <li class="bullet"><span class="menu">Add Hydrogens</span>: Adds
hydrogen atoms to the residue where needed.</li>
</ul>

<p><span class="menu">View</span>: Atoms can be difficult to
distinguish, as they are already highlighted and thus blue. Use this
menu’s controls over atom highlighting to alleviate this problem. Each
item in the first section is a toggle, and a check mark next to it
within the menu indicates that it is enabled:</p>

<ul>

  <li class="bullet"><span class="menu">Exclusive Highlighting</span>:
Only allow one row within the table to be highlighted (i.e. one atom
in the View Window).</li>
  <li class="bullet"><span class="menu">Center Highlighted Residues in
View</span>: Reposition the structure in the active <span class="dialog">View</span> window so that highlighted residues appear
in the center.</li>
  <li class="bullet"><span class="menu">Select Atoms of Highlighted
Residues</span>: <span class="bullet2">Select all atoms that are present in the currently
highlighted residues. This operation adds to the current selection.</span></li>
  <li class="bullet"><span class="menu">Deselect Atoms of Highlighted
Residues</span>:<span class="bullet2"> Deselect all atoms present in highlighted residues.</span></li>
</ul>

<p><span class="menu">Rows</span>: Controls whether some or all atoms
within the molecule are visible in the table and also provides
shortcuts for selecting groups of atoms:</p>

<ul>

  <li class="bullet"><span class="menu">Sort Selected</span>: Sort
highlighted atom list rows, according to the active column and
criterion selected in the submenu: <span class="menu">Ascending</span> or <span class="menu">Descending</span>. The up and down arrow
buttons in the toolbar are equivalent to these submenu items.</li>
  <li class="bullet"><span class="menu">Select All</span>: Select all
atoms unconditionally. </li>
  <li class="bullet"><span class="menu">Invert Selection</span>:
Deselect all currently selected atoms, and select all deselected ones. </li>
  <li class="bullet"><span class="menu">Select Rows of
Generally-Selected Atoms </span>and<span class="menu">
Generally-Select Atoms of Selected Rows</span>: Cause the selected
(i.e. yellow) atoms in the <span class="dialog">View</span> and the selected rows in the table to
be similar. The first of these gives priority to currently selected
atoms in the <span class="dialog">View</span> window, selecting corresponding table rows in
addition to rows already selected, while the second causes the <span class="dialog">View</span> selection to the rows selected within the table.</li>
</ul>

<p><span class="menu">Columns</span>: Allows you to specify which
columns appear in the table on an individual column basis via checking
or unchecking their respective boxes.</p>

</body></html>