<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Point Group Symmetry</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title"><a name="symm" id="symm"></a>Imposing Symmetry</p>

<p>The <span class="dialog">Point Group Symmetry</span> dialog is used
to specify the desired symmetry for a molecular structure. It is
reached via the <span class="menu">Tools=&gt;Point Group</span> menu
path. </p>

<p class="fig"><img src="web_pix/bld_pt_group.png" alt="bld_pt_group.tif"></p>

<p class="fig">Imposing Symmetry on a Molecular Structure</p>

<p>The controls in the upper section of the dialog have the following
meanings:</p>

<ul>

  <li class="bullet"><span class="menu">Enable point group symmetry</span>:
Enable GaussView’s symmetry features.</li>
  <li class="bullet"><span class="menu">Constrain to subgroup</span>:
Select a point group to which to constrain the structure.</li>
  <li class="bullet"><span class="menu">For</span>: Select <span class="menu">All changes</span> to impose symmetry on future structural
changes. <span class="menu">None </span>disables symmetry constrains.</li>
</ul>

<p>The <span class="dialog">Approximate higher-order point groups</span>
area displays and allows you to apply higher symmetry subgroups to the
current molecular structure. It contains the following controls:</p>

<ul>

  <li class="bullet">The popup menu on the left lists applicable point
groups having higher symmetry than the current structure (if any).
Select the desired point group before clicking <span class="button">Symmetrize</span>.</li>
  <li class="bullet"><span class="menu">Tolerance</span> menu: Cutoff
level below which to consider structural parameters equal. Larger
cutoffs make higher symmetry groups easier to identify. Thus,
increasing the tolerance may cause additional point groups to appear in
the popup menu on the left.</li>
  <li class="bullet"><span class="button">Symmetrize </span>button:
Impose the selected higher-order point group on the molecular structure
immediately.</li>
</ul>

<p>The <span class="menu">Always track point group symmetry</span>:
Tells GaussView to continuously compute point group assignments as the
geometry changes. Use this item in conjunction with a symmetry
constraint setting of <span class="menu">None</span> in order to view
point group changes continuously as you adjust structural parameters
(e.g., use the bond length slider). Normally, the point group is
identified only after the change is completed. For very large molecules
on slower systems, enabling this item may cause noticeable delays in
response time. </p>

<p>In the preceding example, GaussView has identified the current point
group of this distorted benzene molecule as C1. It also recognizes that
the C2v point group might also be appropriate. Clicking the <span class="button">Symmetrize</span> button will apply the specified point
group to the structure. The <span class="menu">Tolerance</span>
field can be used to tighten or relax the symmetry identification
process. In this case, loosening the tolerance allows GaussView to
identify the highest applicable point group as D6h.</p>
<p><img src="web_pix/i_symmetrize.png" alt=""></p>

<p>The <span class="button">Symmetrize</span> button (on the toolbar) and
the <span class="menu">Edit=&gt;Symmetrize</span> menu item both
immediately impose the maximum identifiable point group on the current
structure, using the most recent <span class="menu">Tolerance</span>
setting from the <span class="dialog">Point Group Symmetry</span> dialog
for this molecule (or the default of <span class="menu">Normal</span>).
They also have the side effect of enabling point group symmetry for the
molecule (again, using the previous settings, if any).</p>
<p>The View window status bar will
indicate any identified and constrained symmetry for the molecule:</p>

<p class="fig"><img src="web_pix/symm.png" alt="symm.tif"></p>

<p class="fig"> Symmetry-Related Status Bar Displays</p>

<p>Four views of the symmetry information section of the status bar for
the triazine molecule: (a) symmetry has not been turned on; (b)
molecule symmetry (D3h) but no symmetry constraint (C1); (c) molecule
symmetry (D3h) and structure constrained to D3 symmetry; and (d)
molecule symmetry and constraint symmetry are both D3h.</p>

</body></html>