<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Redundant Coordinate Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Redundant Coordinate Editor</p>

<p>The <span class="dialog">Redundant Coordinate Editor</span> allows
you to create and edit redundant coordinates for use with Gaussian
optimizations or potential energy surface scans. It is accessed via the
<span class="menu">Tools=&gt;Redundant Coordinates </span>menu path or
the <span class="button">Redundant Coordinate Editor</span> button. It
is illustrated below.</p>

<p>The central feature of this dialog is a scrollable list containing
information on each of the coordinates. A pencil icon in the status
column marks that coordinate as the currently active coordinate. A
warning sign in the status column indicates that that coordinate is
incomplete or invalid. When the currently active coordinate is invalid
or incomplete, the status bar at the bottom describes the nature of the
warning. The coordinate column contains a brief description of the
coordinate and its parameters.</p>

<p class="fig"><img src="web_pix/ed_redun.png" alt="ed_redun.tif"><br>
The Redundant Coordinate Editor<br>
<span class="caption2">We are adding the bond
coordinates for the two selected atoms so that its distance will be
reported in the optimization output<br>
(even though the atoms are not in
fact bonded to one another). The list in the window also shows 2 other
coordinates we added.</span></p>

<p>A toolbar at the top provides buttons for adding a new coordinate,
deleting a coordinate, and moving an item up or down in the list.
Adding a new coordinate creates an unidentified coordinate, which is
placed in the list just after the currently active coordinate and
becomes the active coordinate. </p>

<p>All of the available redundant internal coordinate types are
supported by the various selections in the two popups in the <span class="button">Coordinate </span>area, and the items on these menus are
self-explanatory. Any additional fields required by a specific
coordinate type will appear in the panel when the type is selected. See
the discussion of <span class="kw">Opt=ModRedundant</span> in the <span class="ital">Gaussian  User’s Reference</span> for more information.</p>

<p>When exiting the <span class="dialog">Redundant Coordinate Editor</span>,
if any coordinates are still invalid or incomplete, you will be
notified and given the option of continuing to edit. If you exit
anyway, any invalid coordinates will be deleted.</p>

</body></html>