<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Connection Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">The Connection Editor</p>

<p>The <span class="dialog">Connection Editor</span>, reached via the <span class="menu">Tools=&gt;Connection</span> menu path, can be used to
determine whether proper atom ordering is maintained throughout a
molecule group. You can also use it to automatically reorder atoms to
align atom tags between related structures across a molecule group
(useful for preparing structures for QST2 and QST3 transition structure
optimizations). Manual atom reordering is also possible.</p>

<p>When the <span class="dialog">Connection Editor</span> is active,
the molecule will be analyzed to determine if the atom tags match
across the entire molecule group, and the status bar will report the
result. If potentially fixable mismatches are detected, the dialog will
report this and suggest that the user <span class="button">Enable
Autofixing</span>. Clicking on the corresponding button will tell the <span class="dialog">Connection Editor</span> to reorder the atom labels to
remove these mismatches. The success or failure of autofixing will be
reported on the status bar. When autofixing is active, any manual
reordering of atom tags will cause autofixing to be called and remove
any mismatches that might have been introduced.</p>
<p>The <span class="dialog">Connection Editor</span> must be used if you are attempting to set up a QST2 or QST3 optimization and the corresponding option is greyed out. By using the <span class="dialog">Connection Editor</span>, the issues will be resolved and you will be able to set up the desired optimization calculation.</p>

<p>When active, autofixing can be disabled using the relabeled <span class="button">Disable Autofixing</span> button. When autofixing is
not applicable, the button is relabeled as <span class="button">No
Autofixing</span>.</p>

<p class="fig"><span class="image"><img src="web_pix/bld_conn_ed.png" alt="bld_conn_ed.tif"><br>
</span>The Connection Editor</p>

<p>The <span class="dialog">Connection Editor</span> is used to verify
and assign atom equivalences in two molecular structures. When working
with a molecule group, viewing in multi-geometry mode allows easier
comparison and editing. In this contrived example, we need to swap the
ordering of atoms 4, 5, and 6 in one of the models in order for the
atoms to correspond properly. This can be done by clicking on the <span class="button">Enable Autofixing</span> button or via a manual process.</p>

<p>Atoms can also be manually reordered by using the mouse. These
operations use a reference atom as their basis (see the first bullet): </p>

<ul>

  <li class="bullet">Left clicking: Designate the atom as the reference
atom. This can also be done using the <span class="menu">Reference Atom
    </span>control.</li>
  <li class="bullet">Middle clicking: Assign the tag one greater than
the reference’s item to the selected atom.</li>
  <li class="bullet">Right clicking: Swap tags with the atom and the
reference atom. The atom then becomes the new reference atom.</li>
</ul>

<p>The <span class="menu">Apply to Molecule Group</span> checkbox
determines whether the <span class="dialog">Connection Editor</span>’s
actions apply only to the current model or to all models within the
molecule group.</p>

<p>The <span class="menu">ZMat Tools</span> popup allows you to perform
some Z-matrix operations on the molecule or molecule group:</p>

<ul>

  <li class="bullet"><span class="menu">Standardize</span>: Reconstruct
the Z-matrix in standard form.</li>
  <li class="bullet"><span class="menu">Sort H</span>: Move hydrogen
atoms to the end of the atom ordering.</li>
  <li class="bullet"><span class="menu">Reorder</span>: Reapply
standard Z-matrix ordering.</li>
  <li class="bullet"><span class="menu">Reconnect</span>: Regenerate
connectivity data.</li>
  <li class="bullet"><span class="menu">Opt All</span>: Optimize all
atoms.</li>
  <li class="bullet"><span class="menu">Opt None</span>: Optimize no
atoms; i.e., freeze all atoms.</li>
</ul>

<p>Any other items that may be present on this popup menu do not apply
to Gaussian.</p>

</body></html>