<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Toolbar Configuration</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Toolbar Configuration</p>

<p>The <span class="dialog">Customize Toolbars</span> panel, accessed
by right clicking on the toolbar and selecting <span class="button">Configure…</span>
allows you to choose which icons appear on the quick-access toolbar.</p>

<p class="fig"><img src="web_pix/toolbar_config.png" alt=""><br>
The Toolbar Configuration Panel</p>

<p>The <span class="dialog">Actions</span> field allows you to select
features from several lists corresponding to the eight default toolbar
sections: <span class="button">Builder</span>, <span class="button">Calculate
Gaussian</span>, <span class="button">Calculation Options</span>, <span class="button">Edit</span>, <span class="button">File</span>, <span class="button">Tools</span>, <span class="button">View</span>, and <span class="button">Windows</span>. These sections appear in the <span class="dialog">Toolbars</span> field.</p>

<ul>

  <li class="bullet"><span class="menu">Builder</span>: Contains the
functions associated with constructing molecules.</li>
  <li class="bullet"><span class="menu">Calculate Gaussian</span>:
Contains the functions associated with performing a Guassian
calculation.</li>
  <li class="bullet"><span class="menu">Calculation Options</span>:
Contains the functions used to track Gaussian calculations.</li>
  <li class="bullet"><span class="menu">Edit</span>: Contains standard
editing operations such as Undo and Redo as well as model-cleaning
functions.</li>
  <li class="bullet"><span class="menu">File</span>: Contains functions
to save and load files as well as generate image and movie files.</li>
  <li class="bullet"><span class="menu">Tools</span>: Contains
functions to view and edit atom properties like position and bonding as
well as view molecular orbital information.</li>
  <li class="bullet"><span class="menu">View</span>: Contains functions
to control the display of currently in-view atoms and molecular groups
as well as switch which windows are active.</li>
  <li class="bullet"><span class="menu">Windows</span>: Contains
functions that control how windows are displayed and how to switch
between active ones.</li>
</ul>

<p>The <span class="dialog">Toolbars</span> field contains the
following selections:</p>

<ul>

  <li class="bullet"><span class="menu">Builder</span>: Clicking this
allows you to move functions into and out of the <span class="button">Builder</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
  <li class="bullet"><span class="menu">Calculate Gaussian</span>:
Clicking this allows you to move functions into and out of the <span class="button">Calculate Gaussian</span> toolbar section via the <span class="button">Current Toolbar Actions</span> field.</li>
  <li class="bullet"><span class="menu">Calculation Options</span>:
Clicking this allows you to move functions into and out of the <span class="button">Calculation Options</span> toolbar section via the <span class="button">Current Toolbar Actions</span> field.</li>
  <li class="bullet"><span class="menu">Edit</span>: Clicking this
allows you to move functions into and out of the <span class="button">Edit</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
  <li class="bullet"><span class="menu">File</span>: Clicking this
allows you to move functions into and out of the <span class="button">File</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
  <li class="bullet"><span class="menu">Tools</span>: Clicking this
allows you to move functions into and out of the <span class="button">Tools</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
  <li class="bullet"><span class="menu">View</span>: Clicking this
allows you to move functions into and out of the <span class="button">View</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
  <li class="bullet"><span class="menu">Windows</span>: Clicking this
allows you to move functions into and out of the <span class="button">Windows</span>
toolbar section via the <span class="button">Current Toolbar Actions</span>
field.</li>
</ul>

<p>The left and right arrow buttons located between the <span class="dialog">Actions</span> and the <span class="dialog">Current
Toolbar Actions</span> fields allow you to remove or add (respectively)
an action to the toolbar, and the up and down arrows allow you to
control the currently selected action’s placement.</p>

</body></html>