<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Atom Selection Editor</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body class="title">
<p class="title">The Atom Selection Editor</p>

<p>The <span class="dialog">Atom Selection Editor</span>, reached via
the <span class="menu">Tools=&gt;Atom Selectio</span><span class="menu">n</span>
menu path, specifies selection capabilities and tool preferences. It is
illustrated below:</p>

<p class="fig"><img src="web_pix/ed_selection.png" alt="ed_selection.tif"><br>
The Atom Selection Editor<br>
<span class="caption2">In this example, we are preparing to expand the
selection to atoms bonded to already-selected atoms.</span></p>

<p><img src="web_pix/ed_select_groups.png" alt="ed_select_groups.tif"></p>

<p>The buttons at the top of the dialog provide ways to select all atoms,
no atoms, or the atoms within a specific atom group. The latter two
buttons function as pull-down menus whose contents consist of all
defined atom groups for the current structure (as in the example above
where two different group classes are defined).</p>

<p>The checkboxes and popup menu in the central portion of the dialog
specify defaults for the two selection modes. They have the following
meanings:</p>

<table border="1" bordercolor="#006699">

  <tbody>
    <tr>
      <td bgcolor="#006699"> <span class="htab style1">Item</span></td>
      <td bgcolor="#006699"> <span class="htab style1">Meaning</span></td>
    </tr>
    <tr>
      <td> <span class="menu">Mouse Selection in View</span></td>
      <td> Specifies the default selection mode in <span class="dialog">View</span>
windows:<br>
      <img src="web_pix/ed_sel_menu.png" alt=""></td>
    </tr>
    <tr>
      <td> <span class="menu">Allow Click Deselection</span></td>
      <td> When unchecked, clicking again on a selected atom has no
effect.</td>
    </tr>
    <tr>
      <td> <span class="menu">Additive Rubberband Selection</span></td>
      <td> When unchecked, each marquee selection replaces the current
selection rather than adding to it.</td>
    </tr>
    <tr>
      <td> <span class="menu">Allow Rubberband Deselection</span></td>
      <td> When checked, a marquee selection toggles the select status
of all atoms in the enclosed region.</td>
    </tr>
    <tr>
      <td><span class="menu">Allow Brush Deselection</span></td>
      <td>When checked, a brush selection operation toggles the select
status of all touched atoms.</td>
    </tr>
    <tr>
      <td> <span class="menu">Clear Selections After Use</span></td>
      <td> When unchecked, selections are retained even after an
operation has acted on the component atoms.</td>
    </tr>
  </tbody>
</table>

<p>The <span class="button">Expand Selection</span> slider allows you to
expand a selection to include atoms adjacent to already selected ones.
The <span class="menu">Using</span> popup specifies how “adjacent”
atoms are identified: by bonding, by absolute distance regardless of
bonding, or by PDB residue. The choice made here affects what atoms
will be added to the selection as the slider is moved to the right, and
the <span class="menu">Up To</span> field indicates the maximum value
corresponding to the right end of the slider: number of bonds, distance
in Angstroms, or number of residues. Thus, moving the slider all the
way to the right when <span class="menu">Up To</span> is 5 and <span class="menu">Bond</span> is selected will select all atoms within 5
bonds of all currently selected atoms. When <span class="menu">PDB
Residue</span> is selected, then each step selects an entire PDB
residue. </p>

<p>The list of selected atoms appears in the final <span class="menu">Atoms</span>
field, which you can also edit directly.</p>

</body></html>