<!DOCTYPE html>
<html><head>
  <title>Tutorials</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Molecule Building Examples and Strategies</p>

<p>The following examples illustrate how molecules are built in
GaussView. As some of the tutorials build on previous material, be sure
to save each file when finished.</p>

<h2>1 - Building Pyridine: Using Untyped Atoms</h2>

<p><img src="tut_pix/tu_s1.png" alt=""></p>

<p>The following is an example of how Pyridine is built in GaussView:</p>

<p><span class="tut">1-1</span> Start a new file by selecting the <span class="menu">Create New
Molecule Group</span> option from the <span class="menu">File</span>
menu in the main window.</p>

<p><span class="tut">1-2</span> Opens the <span class="dialog">Ring Fragment</span> palette by double clicking on the <span class="button">Ring Fragment</span> icon . Select benzene from the ring fragments; a benzene molecule
appears in the <span class="dialog">Current Fragment</span> window. (Alternatively, you can select
benzene from the drop-down list in the main toolbar.)</p>

<p><span class="tut">1-4</span> Return to the <span class="dialog">View</span> window. Click once: benzene displays.</p>

<p><span class="tut">1-5</span> Double-click on <span class="button">Element</span> on the <span class="dialog">Builder</span> window to open the <span class="dialog">Element
Fragment</span> palette. Click on nitrogen within the periodic table to select it. Then click on the <span class="button">N Atom</span> button at the bottom of the palette.</p>
<p><img src="web_pix/tip.png" alt=""></p>

<p>Do not select one of the hybridizations. It is usually easier to use
untyped atoms.</p>

<p><span class="tut">1-7</span> In the <span class="dialog">View</span> window, click on the carbon atom you want to change
to nitrogen.</p>

<p><span class="tut">1-8</span> Select the <span class="button">Delete Atom</span> button on the
<span class="dialog">Builder</span> window.</p>

<p><span class="tut">1-9</span> On the <span class="dialog">View</span> window, delete the hydrogen attached to the nitrogen
by clicking on it.</p>

<p><span class="tut">1-10</span> Click on the <span class="button">Rebond</span> button on the <span class="dialog">Builder</span> window. Then, click on
the <span class="button">Clean</span> button.</p>

<p><img src="web_pix/tip.png" alt=""></p>

<p>You will often want to rebond before cleaning.</p>

<p> Pyridine is now complete. Save your work.</p>

<p><a name="2"></a></p>

<h2>2 - Building Phenylpyridine: Setting the Angle Between Rings</h2>

<p><img src="tut_pix/tu_s2.png" alt=""></p>

<p>This example shows how to build Phenylpyridine based on an existing
file, in this case, Pyridine.</p>

<p><span class="tut">2-1</span> We will be continuing from the previous example, Building
Pyridine.</p>

<p><span class="tut">2-2</span> Double-click on <span class="button">Ring Fragment</span> on the <span class="dialog">Builder</span> window. Be sure that the benzene ring is selected.</p>

<p><span class="tut">2-3</span> Click on the hydrogen atom located on the carbon atom opposite
the nitrogen atom on the <span class="dialog">View</span> window. A second ring is attached to the
first ring in place of the hydrogen.</p>

<p><span class="tut">2-4</span> Select the <span class="button">Modify Dihedral</span> button on the
<span class="dialog">Builder</span> window.</p>

<p><span class="tut">2-5</span> Select atoms between the two rings, as shown in the following
figure:</p>

<p><img src="tut_pix/dihedral.png" alt=""></p>

<p>The <span class="dialog">SmartSlide</span> window opens when four atoms have been selected; make
sure that <span class="button">Rotate Groups</span> is selected for both
Atoms 1 and 4.</p>

<h3>Modifying the Dihedral Angle</h3>

<p><span class="tut">2-6</span> Move the slider to create a dihedral until the rings are
perpendicular to each other (or enter 90.0 in the text box).</p>

<p>Click on the <span class="button">OK</span> button.</p>

<p>Phenylpyridine is now complete.</p>

<p><a name="3"></a></p>

<h2>3 - Building Iron Pentacarbonyl: Selecting the Best Templates for a
Given Task</h2>

<p><img src="tut_pix/fe_pentacarb.png" alt=""></p>

<p>This example builds iron pentacarbonyl.</p>

<p><span class="tut">3-1</span> Start a new file by selecting the <span class="menu">New=&gt;Create
Molecule Group</span> option from the <span class="menu">File</span>
menu in the <span class="dialog">View</span> window. Select the element iron, and then choose the
trigonal bipyramidal iron template:</p>

<p><img src="tut_pix/fe_trig.png" alt=""></p>

<p><span class="tut">3-2</span> Return to the <span class="dialog">View</span> window. Click once: the iron molecule displays.</p>

<p><span class="tut">3-3</span> Double-click on <span class="button">R-Group Fragment</span> on the <span class="dialog">Builder</span> window to open the <span class="dialog">R-Group Fragment</span> palette. Select the linear C-N
template, and place this group on each bond to the iron atom. Note that
we select this template rather than one of the C-O groups because the
former is linear.</p>

<p><span class="tut">3-4</span> Change the nitrogen atoms to oxygen atoms: select the element
oxygen and then the free atom template (using either the choices at the
bottom of the <span class="dialog">Element Fragment</span> palette or the drop-down list on the
main screen).</p>

<p>The molecule is now complete.</p>

<p><a name="4"></a></p>

<h2>4 - Building Tyrian Purple Dye: Appending a Structure</h2>

<p><img src="tut_pix/tu_s3.png" alt=""></p>

<p>The following is an example of how a Tyrian purple dye
6,6'-dibromoindigo is built in GaussView:</p>

<p><span class="tut">4-1</span> Create a new file. Double-click on <span class="menu">Ring Fragment</span> on the <span class="dialog">Builder</span> window to open the <span class="dialog">Ring Fragment</span> palette.</p>

<p><img src="tut_pix/tu_ring.png" alt=""></p>

<p><span class="tut">4-2</span> Select the fused 5 and 6 carbon rings on the <span class="dialog">Builder</span> window (see
illustration immediately above), and then click on the <span class="dialog">View</span> window to
place a fragment.</p>

<p><span class="tut">4-3</span> Select the oxygen element and change the appropriate hydrogen
atom in the five-member ring to oxygen by clicking on it.</p>

<p><span class="tut">4-4</span> Change the carbon atom opposite the oxygen to nitrogen.</p>

<p><span class="tut">4-5</span> Change the hydrogen atom on the outermost carbon atom in the
six-member ring (on the same side as the nitrogen) to bromine in a
similar manner.</p>

<p><span class="tut">4-6</span> Select <span class="button">Clean</span> on the <span class="dialog">Builder</span> window. Do
not rebond. Save the file.</p>

<p><span class="tut">4-7</span> Append the file you just saved to the display on the <span class="dialog">View</span> window:
copy the file to make it appear in the <span class="dialog">Current Fragment</span> window, and
then click in the <span class="dialog">View</span> window to paste the current fragment.</p>

<p><span class="tut">4-8</span> Rotate and move the second ring so that the two carbon atoms to
be bonded are close together and oriented properly with respect to one
another.</p>

<p><img src="web_pix/tip.png" alt=""></p>

<p>To affect just one of the two fragments, hold down the Alt key while
dragging the mouse. Using a second window is often helpful when
performing complex positioning operations. Use the <span class="menu">Add
View</span> option on the <span class="dialog">View</span> menu to create one.</p>

<p><span class="tut">4-9</span> Delete the hydrogen atoms on the two carbon atoms to be bonded.</p>

<p><span class="tut">4-10</span> Create a double bond between the two carbon atoms: select the <span class="button">Modify Bond</span> icon on the <span class="dialog">Builder</span> window, and then
click on the two carbon atoms to be bonded. The <span class="dialog">SmartSlide</span> window
opens; choose the double bond option from the <span class="dialog">Bond-Type</span> list, and click <span class="button">OK</span>.</p>

<p><span class="tut">4-11</span> Click on <span class="button">Clean</span>.</p>

<p>The 6,6'-dibromoindigo molecule is now complete.</p>

<p>Save your work.</p>

<p><a name="5"></a></p>

<h2>5 - Docking Two Structures: Building Bichloro-Diphenyl</h2>

<p>This example illustrates a method for building a molecular structure
consisting of docked framents.</p>

<p><span class="tut">5-1</span> Create a new <span class="dialog">View</span> window, and place a benzene ring in it. Change
one of the hydrogen atoms to Chlorine. Repeat this process to create a
second chlorobenzene ring.</p>

<p><img src="tut_pix/2chlorobenzenes.png" alt=""></p>

<p><span class="tut">5-2</span> Rotate one of the rings so that the chlorine atom is in the
opposite position to the one in the first ring. You can accomplish this
by holding down the Alt key while holding down the left mouse button
and dragging:</p>

<p><img src="tut_pix/2chloro_flip.png" alt=""></p>

<p><span class="tut">5-3</span> Position the rings so that they overlap and the carbon atoms to
be bonded are in the correct position:</p>

<p><img src="tut_pix/2chloro_overlap.png" alt=""></p>

<p><span class="tut">5-4</span> Delete the hydrogen atoms and dangling bonds in the overlap
region.</p>

<p><span class="tut">5-5</span> Create a bond between the two carbon atoms, completing the
molecule:</p>

<p><img src="tut_pix/2chloro_smartslide.png" alt=""></p>

<p><span class="tut">5-6</span> Click on <span class="button">Clean</span>; the molecule is now
complete.</p>

<p><a name="O1"></a></p>

<h2>6 - Assigning Atoms to ONIOM Layers in a Small Peptide Chain</h2>

<p>Note: This example is devised for its illustrative clarity rather
than for scientific interest. Your molecule may look different from the
figures below.</p>

<p><span class="tut">6-1</span> Create a peptide chain containing these amino acids: Phe-Ala-Gly:
use the <span class="dialog">Biological Fragment</span> palette to choose an Amino-Terminal
Phenylalanine, a Central Fragment Alanine, and a Carboxyl-Terminal
Glycine, adding each in turn to the the same <span class="dialog">View</span> window.</p>

<p><span class="tut">6-2</span> Assign all atoms to the <span class="menu">Low</span> layer. Choose <span class="button">Select
Layer</span> from the <span class="menu">Edit</span> menu, and then
click <span class="button">Select All</span><span class="menu">.</span> Verify that the current
layer is set to <span class="menu">Low</span>. The display will look
similar to the following figure.</p>

<p><img src="tut_pix/low_layer.png" alt=""></p>

<p>Click <span class="button">Apply</span>.</p>

<p><span class="tut">6-3</span> Assign the following atoms to the <span class="menu">Medium</span> layer: all atoms in Ala,
carbons in Ring in Phe, and atoms up to the double bond in Gly. Use any
selection method you want; it will usually take two or more operations
to assign all these atoms. For example, you can select the central
carbon atom in Ala and drag the <span class="button">Expand Selection</span> slider to add more
atoms. Adding too few atoms is usually easier than adding too many.
Click <span class="button">Apply</span>.</p>

<p>Add additional atoms as necessary (use the center mouse button [or
Shift+Click] to select, and then click <span class="button">Apply</span>)
until the selection is correct as in the following figure. The atoms in
the <span class="menu">Medium</span> layer are now displayed as tubes, and the ones in the <span class="menu">Low</span> layer are in wireframe in the display:</p>

<p><img src="tut_pix/med_layer.png" alt=""></p>

<p><span class="tut">6-4</span> Assign the following atoms to the <span class="menu">High</span> layer: all atoms in Ala,
including heavy atoms bonded to them. One selection method is to click
the central carbon in Ala, change the <span class="menu">Using</span> field to <span class="menu">Distance</span>,
and click twice at the right end of <span class="button">Expand Selection</span>. The display will
be as in the following figure:</p>

<p><img src="tut_pix/high_layer.png" alt=""></p>

<p>Click <span class="button">Apply</span>. The display is as in the following figure:</p>

<p><img src="tut_pix/oniom.png" alt=""></p>

<p>Completed ONIOM-Assigned Molecule</p>

<p>Remove the hydrogen atom that was just placed into the <span class="menu">High</span> layer by
selecting it and then placing it in the <span class="menu">Medium</span> layer.</p>

<p>Click <span class="button">Close</span>.</p>

<p>The atom layer assignment is now complete.</p>

<p>Save your work.</p>

<p><a name="O2"></a></p>

<h2>7 - Setting Up an ONIOM Job</h2>

<p>This example uses the molecule that was built and the layers that
were defined in the final example in the Building Tutorial, and it
continues on from those steps.</p>

<p><span class="tut">7-1</span> Select <span class="menu">Gaussian Calculation Setup</span> from
the <span class="menu">Calculate</span> menu.</p>

<p><span class="tut">7-2</span> On the <span class="dialog">Method</span> tab, check <span class="menu">Multilayer ONIOM Model</span>. Three tabs appear (<span class="dialog">High</span>,
  <span class="dialog">Medium</span>, and <span class="dialog">Low</span>) in the <span class="dialog">Method</span> section, which
you can use to select the methods for treating each layer of atoms.</p>

<p><span class="tut">7-3</span> Click on the <span class="dialog">High</span> tab, and then select an <span class="menu">RHF/6-31G</span> job:</p>

<p><img src="tut_pix/high_tab.png" alt=""></p>

<p><span class="tut">7-4</span> Click on the <span class="dialog">Medium</span> tab, then select an <span class="menu">AM1</span> job:</p>

<p><img src="tut_pix/med_tab.png" alt=""></p>

<p><span class="tut">7-5</span> Click on the <span class="dialog">Low</span> tab, and specify a molecular mechanics
calculation using the <span class="menu">Amber</span> force field:</p>

<p><img src="tut_pix/low_tab.png" alt=""></p>

<p><span class="tut">7-6</span> These settings place the following line in the job&#8217;s route
section:</p>

<p># ONIOM=(RHF/6-31G:AM1:Amber)</p>

<p>You can now go on to fill out the rest of the dialog box, and the
job will be ready to be saved and run.</p>

</body></html>