<!doctype html>
<html>
<head>
<title>GMMX Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">GMMX Conformer Tutorial</p>
<p>The following tutorial illustrates how to perform a conformational search and predict their Boltzmann-weighted spectra. It has three parts:</p>
<ul>
  <li><a href="#p1">Performing the Conformational Search</a></li>
  <li><a href="#p2">Preparing and Running the Calculations</a></li>
  <li><a href="#p3">Examining the Results</a></li>
</ul>
<a id="p1"></a>
<h2>Part 1: Performing a Conformational Search</h2>
<p><span class="tut">1-1</span> Open or build one conformation of the molecule whose spectrum you want to analyze. We chose desflurane because of its simplicity and ease of illustration. You can find our starting file, <span class="dialog">desflurane_start</span>, in the <span class="dialog">gmmx-tut</span> subfolder of the <span class="dialog">help</span> folder in the main GaussView installation directory.</p>
<p><span class="tut">1-2</span> Choose <span class="menu">Calculate=&gt;GMMX</span>, and the <span class="dialog">GMMX Conformer Calculation</span> window will appear.</p>
<p><span class="tut">1-3</span>  We want to use the defaults for this calculation, so simply click <span class="button">Submit</span>.</p>
<p><span class="tut">1-4</span> GaussView will prompt you to save a .GMMX file before it runs the conformational search. Click <span class="button">Save</span>, and the standard <span class="dialog">Save</span> window will open.</p>
<p><span class="tut">1-5 </span>Provice a file name and then click <span class="button">Save</span>. You will be prompted to submit the job to GMMX. Choose <span class="button">Submit</span>.</p>
<p><span class="tut">1-6</span> When the conformation search completes, a dialog  will appear, asking you which results file to open. Open the .SDF file:</p>
<p class="fig"><img src="tut_pix/tut_gmmx_open_sdf_1.PNG" alt=""><br/> 
  The Open .SDF File Dialog<br></p>
<p><span class="tut">1-7</span> The resulting dialog contains  a list of the conformers the calculation found. Typically,  there will be many duplicates (see below).</p>
<p class="fig"><img src="tut_pix/tut_gmmx_2.png" alt=""><br/> 
The Reading .SDF File Dialog<br>
<span class="caption2">Use this window to select the conformations to examine. The selected ones will be 
opened in a<br>
new molecule group. The list will probably contain potential duplicates (e.g., conformers 1-5 above).</span></p>
<p><span class="tut">1-8</span>&nbsp;We select all of the conformers initially and open them by clicking <span class="button">Select All</span> and then <span class="button">Ok</span>. Then from&nbsp;the <span class="menu">Results</span> menu, we choose <span class="menu">Energy Plot</span>, which opens the <span class="dialog">Energy Plot</span> window:</p>
<p class="fig"><img src="tut_pix/tut_gmmx_energy_plot.png" alt=""><br/> 
The Energy Plot Window<br>
<span class="caption2">Use this window to determine which conformations should be retained.</span></p>
<p>The graph shows the energy (Y-axis) for each conformation (X-axis). This plot makes it easy to identify conformations with nearly the same energy. By stepping through the resulting plot, we can compare the structures and identify the physically distinct ones. For the purposes of this tutorial, we will work with the following conformations:</p>
<ul>
  <li>Conformer 1</li>
  <li>Conformer 6</li>
  <li>Conformer 14</li>
  <li>Conformer 19</li>
  <li>Conformer 23</li>
  <li>Conformer 27</li>
</ul>
<p><span class="tut">1-9</span> Once we have selected the conformations for which we want to run additional calculations, we close the .SDF file and reopen it by selecting its name from the <span class="menu">File=&gt;Recent Files</span> list. Be sure that the <span class="button">Target</span> drop-down is set to <span class="menu">Single new molecule group for all molecules</span>. The following molecule group will result (which we've annotated here with conformer identifications):</p>
<p class="fig"><img src="tut_pix/tut_gmmx_3.png" alt=""><br/>
  Conformations of Desflurane</p>
<a id="p2"></a>
<h2>Part 2: Preparing the Optimization and VCD Calculations </h2>
<p><span class="tut">2-1</span> We now need to optimize the structures of the various conformation with a more accurate model chemistry and then predict their VCD spectra. Set up an <span class="kw">Optimization+Frequency</span> calculation using GaussView to do this, using the APFD/6-311+G(2d,p) model chemistry (or a different one of your choice). Check the <span class="button">Compute VCD</span> button on the <span class="button">Job Type</span> panel.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_4.png" alt=""><br/> 
The Gaussian Calculation Setup Window<br>
<span class="caption2">This window sets the parameters for the Gaussian calculation.<br>
The </span><span class="button">Assign to Molecule Group</span><span class="caption2"> button applies them to the whole molecule group.</span></p>
<p><span class="tut">2-2</span> You can specify the job&#8217;s parameters by
hand or by using a scheme.</p>
<p><span class="tut">2-3</span> Assign the job to the whole molecule group by clicking the<span class="button"> Assign to Molecule Grou</span><span class="menu">p</span> button at the bottom right of the dialog. </p>
<p><span class="tut">2-4</span> Press <span class="button">Submit</span>, and you will be prompted to
  save the input files in the subsequent window. </p>
<p><span class="tut">2-5</span> Click <span class="button">Advanced</span> in order to open the <span class="dialog">Advanced Save</span> dialog. This will allow us to save the input files for all 6 conformations in a single step.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_5.png" alt=""><br>
Accessing the Advanced Save Dialog<br>
<span class="caption2">Click on the </span><span class="button">Advanced</span><span class="caption2"> button in the Basic Save dialog.</span></p>
<p><span class="tut">2-6</span> Set <span class="button">Save Molecule Group</span> to <span class="menu">Yes, separate file for each molecule</span>.</p>
<p><span class="tut">2-7</span> Right click and then choose <span class="menu">Select Actions=&gt;All Items=&gt;Set Files</span> in order to designate the base file name and directory location for the files. We used the base name <span class="dialog">desflurane</span>.</p>
<p><span class="tut">2-8</span> Select <span class="menu">Actions=&gt;All
  Items=&gt;Include molecule numbers
    in file names</span>. This will add a number to the base file name for each conformer, making them unique. This process is shown below.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_6.png" alt=""><br> 
  Adding Molecule Numbers to the File Names
<br>
</p>
<p><span class="tut">2-9 </span>Be sure that the checkbox in the first column of each row is checked. This tells GaussView whether to save the corresponding file. Then click <span class="button">Save</span>.</p>
<p><span class="tut">2-10</span> Once the files are saved, GaussView will prompt you to submit to each job. If you choose to do so, the resulting dialogs will differ depending on whether you are using the SC Job Manager (specified in the <span class="dialog">Job Setup Preferences</span>). </p>
<p>However, for the purposes of this tutorial, do not actually submit the jobs. We have provided the log files in the <span class="dialog">help/gmmx-tut</span> subfolder of the main GaussView installation location (<span class="dialog">help\gmmx-tut</span> under Windows systems).</p>
<a id="p3"></a>
<h1>Part 3: Examining the VCD Spectra</h1>
<p><span class="tut">3-1</span> Open the log files. They are in the <span class="dialog">gmmx-tut</span> subfolder of the <span class="dialog">help</span> folder under the GaussView installation directory:</p>
<p class="fig"><img src="tut_pix/tut_gmmx_7.png" alt=""><br>
Opening the Results Files</p>
<p>Be sure that the <span class="button">Target</span> is set to <span class="menu">Single new molecule group for all files</span>. This allows you to open all the files
  as a single
molecule group.</p>
<p><span class="tut">3-2 </span>Select <span class="menu">Results=&gt;Vibrations</span>,
  which will open the following window. In the <span class="dialog">Vibrations</span>
window, click on the <span class="button">Spectra</span> button, then choose <span class="menu">Mixture</span>.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_9.png" alt=""><br>
The Vibrations Window<br>
<span class="caption2">Opening the composite spectrum window.</span></p>
<p><span class="tut">3-3</span> The <span class="dialog">Vibrational Spectra
  of Mixture</span> window
  will appear. Close the IR Spectrum plot by clicking <span class="button">Plots</span> in the upper left and deselecting <span class="button">IR Spectrum</span> from the list. The VCD spectrum plot is displayed below.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_10.png" alt=""><br>
The Vibrational Spectra of Mixture Window<br>
<span class="caption2">The spectra defaults to curve and stick representation, resulting in a &quot;busy&quot; plot.</span></p>
<p> Note that each conformer&rsquo;s data appears twice: as both a curve plot and as a stick plot. Thus, this display is busy and hard to interpret.</p>
<p><span class="tut">3-4 </span>To make the plot easier to understand,
we changed the <span class="button">Plot Style</span> field of each
spectrum to <span class="menu">Curve</span> (the default is <span class="menu">Sticks
and Curve</span>). Set <span class="button">Plot Style</span> in the <span class="dialog">Combination</span> area to <span class="menu">None</span>. </p>
<p class="fig"><img src="tut_pix/tut_gmmx_vibrational_mixture.png" alt=""><br>
Modifying the Plot Type<br>
</p>
<p>This produces the following spectra graph, which is much simpler to
read. It is also zoomed to show the relevant parts of the spectra.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_12.png" alt=""><br>
VCD Spectrum of Desflurane<br>
<span class="caption2">We have removed the sticks plot for each conformer.</span></p>
<p><span class="tut">3-6 </span><span class="fig">Go back to </span><span class="dialog">Mixture Editor</span>. Click on the <span class="button">Weights</span>
  column header in order to select the entire column.  Then right click, and choose <span class="menu">Apply Boltzmann Weighting</span>. The weight values will be changed to their population fraction.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_13.png" alt=""><br> 
Applying Boltzmann Weighting<br>
</p>
<p><span class="tut">3-7</span> For demonstration purposes, we will remove most of the curves from the spectrum. Set the <span class="button">Plot Style</span> to <span class="menu">None</span> for all but the first two conformations.</p>
<p><span class="tut">3-8</span> Add the Boltzmann-averaged combination plot by selecting <span class="menu">Plot Style=&gt;Curve</span> in the <span class="dialog">Combination</span> area. Then click <span class="button">Curve Pen</span>. Set the curve pen to be thicker, dotted and its color to be red, as shown below.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_vibrational_mixture_modify_pen.png" alt=""><br>
  Modifing the Curve Appearance<br>
</p>
<p>Click <span class="button">Ok</span> to close the <span class="dialog">Mixture Editor</span>. These changes produce the following plot.</p>
<p class="fig"><img src="tut_pix/tut_gmmx_vibrational_mixture_final.PNG" alt=""><br>
  Final Spectra Display<br>
<span class="caption2">The composite spectrum is shown as a dotted red curve.</span></p>
<p>This spectrum display can be saved, customized, and printed as  usual.</p>
<p><span class="tut">3-9 </span>Close the spectrum display and the<span class="dialog"> Vibrations</span> dialog. Select <span class="button">Results=&gt;</span><span class="menu">Molecule Group Table</span> from the menu. This opens a window where you can view the key calculation results in a tabular form:</p>
<p class="fig"><img src="tut_pix/tut_gmmx_8.png" alt=""><br> 
Default Molecule Group Table Display</p>
<p>It is possible to customize this table; the exact options depend on the job type. Here, we have added the <span class="button">3D View</span> column and changed the magnification and orientation for each conformation:</p>
<p class="fig"><img src="tut_pix/tut_gmmx_molecule_group_table.png" alt=""><br>
The Customized Molecule Group Table Window</p>
<p>Experiment with different options within the Molecule Group Table to acquaint yourself with its features.</p>
<p><br>
</p>
</body>
</html>