<html>
<head>
<title>Getting Started</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">GaussViewTutorials
</p>
<h1>Basic Molecule Building</h1>
<ul>
  <li><a href="tut0.htm">Building Pyridine: Using Untyped Atoms</a> </li>
  <li><a href="tut0.htm#2">Building Phenylpyridine: Setting the Angle Between 
    Rings</a></li>
  <li><a href="tut0.htm#3">Building Iron Pentacarbonyl: Selecting the Best 
    Templates for a Given Task</a></li>
  <li><a href="tut0.htm#4">Building Tyrian Purple Dye: Appending a Structure</a></li>
  <li><a href="tut0.htm#5">Docking Two Structures: Building Bichloro-Diphenyl</a></li>
</ul>
<h1>ONIOM Examples</h1>
<ul>
  <li><a href="tut0.htm#O1">Assigning Atoms to ONIOM Layers in a Small Peptide 
    Chain</a></li>
  <li><a href="tut0.htm#O2">Setting Up an ONIOM Job</a></li>
</ul>
<h1>GMMX Conformational Searching</h1>
<ul>
  <li><a href="tut_gmmx.htm">GMMX Tutorial</a></li>
</ul>
<h1>Building Periodic Structures</h1>
<ul>
  <li><a href="pbctut1.htm">Build a Trans-Polyacetylene Polymer From Ethylene</a></li>
  <li><a href="pbctut2.htm">Build a Graphite Sheet From Benzene</a></li>
  <li><a href="pbctut3.htm">Build a Primitive Unit Cell of Diamond Crystal 
    From Methane</a></li>
  <li><a href="pbctut4.htm">Build a Face-Centered Cubic Unit Cell for Diamond 
    Crystal Using Space Group Symmetry</a></li>
  <li><a href="pbctut5.htm">Transform a Primitive Unit Cell of Diamond Crystal 
    to a Face-Centered Cubic Unit Cell</a></li>
  <li><a href="pbctut6.htm">Transform a Face-Centered Unit Cell of Diamond 
    Crystal to a Primitive Unit Cell</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
