<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Using Sublist Filters</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Using Sublist
Filters</p>

<p>Sublist filters are a means of limiting the visible rows within the <span class="dialog">Atom List Editor</span> to a manageable number for large molecules. They are defined by means of a dialog reached with the <span class="dialog">Atom List Editor</span>’s <span class="menu">Rows=&gt;Sublist Filters</span> menu path, illustrated below.</p>

<p class="fig"><img src="web_pix/ed_aed_sublist.png" alt="ed_aed_sublist.tif"><br>
Creating Sublist Filters</p>

<p>This dialog allows you to create and apply sublist filters which are used to limit the rows which are displayed within the Atom List Editor. In this case, we apply two filters in succession: Filter 1 selects atoms in the High ONIOM layer, and Filter 2 selects oxygen and nitrogen atoms within that subset.</p>

<p>To use the facility, you must first create a filter using the <span class="button">New Filter</span> button. Filters are always named <span class="obj">Filter n</span> and cannot be renamed. The filter is
defined using items from within the <span class="obj">Criteria</span>
list; the popup menu displays the available categories of criteria
items. In the figure, we are using the <span class="obj">ONIOM</span>
category to define <span class="obj">Filter 1</span>. Select one or
more criteria from the list and then use the <span class="button">&gt;</span>
button to move them to the selected filter. Although we have not done
so in the example, items from different <span class="obj">Criteria</span>
categories can be combined with the same filter.</p>

<p>The <span class="button">&gt;&gt;</span> button will similarly move
all items within the list. Items can be removed from filters using the <span class="button">&lt;</span> and <span class="button">&lt;&lt;</span>
items, to remove the selected item and all items (respectively). An
entire filter is removed with the <span class="button">Remove Filter</span>
button. </p>
<p>Criteria within filters are combined with an OR logic: any atom
matching any criterion will be displayed (or not, according to the
settings on the <span class="dialog">Atom List Editor</span>’s <span class="menu">Rows=&gt;Sublist</span> submenu). Filters are activated
and deactivated by selecting/deselecting the check box to the left of
their name. When only a single filter is active, all atoms matching
that filter are affected. When more than one filter is active, then all
active filters are applied in series, in the order in which they are
listed within the dialog, according to an AND logic. For example, <span class="obj">Filter 2</span> is applied only to the matching atoms
remaining after applying <span class="obj">Filter 1</span>. Subsequent
filters will never enlarge the selection resulting from a previous
filter, but rather only filter it further.</p>
<p>The available <span class="obj">Criteria</span> categories are: </p>

<ul>

  <li class="bullet">Select one or more atom tag numbers (serial
numbers).</li>
  <li class="bullet"><span class="obj">Tag</span> <span class="obj">List</span>:
Select a list of atom tags.</li>
  <li class="bullet"><span class="obj">Elements</span>: Select atoms by
element type.</li>
  <li class="bullet"><span class="obj">ONIOM</span>: Select atoms by
ONIOM layer, layer boundary, and/or link atom presence.</li>
  <li class="bullet"> Select atoms having undefined Molecular Mechanics
atoms types and/or MM charges.</li>
</ul>

<p>Filters are specific to individual molecule groups, and they do not
persist across different sessions for the corresponding input file. In
other words, if you close and reopen the input file or if you exit and
restart GaussView, current filters are lost.</p>

</body></html>