<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Plot display</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Anharmonic Frequency Analysis Results</p>

<p>The results from Gaussian anharmonic frequency calculations can be reported by GaussView via the <span class="menu">Results=&gt;Vibrations</span> menu path. The following figure illustrates the form of this dialog when anharmonic frequency results are available:</p>
<p class="fig"><img src="web_pix/r_anharm.png" alt="m_freqdep.tif"><br>
Anharmonic Frequency Results<br>
<span class="caption2">The usual frequency table now has three tabs. The selected frequencies in the </span><span class="button">Harmonic</span><span class="caption2"> and </span><span class="button">Anharmonic</span><span class="caption2"> tabs are coordinated, <br>
and the anharmonic modes 
involving the selected mode are listed in the </span><span class="button">Anharmonic, mode</span><span class="caption2"> tab (</span><span class="button">mode 6</span><span class="caption2"> in this example).</span></p>

<p>The following tabs are available in the frequency data table:</p>
<ul>
  <li><span class="button">Harmonic</span>: reports the harmonic frequency data.</li>
  <li><span class="button">Anharmonic, mode <em>N</em></span>: the table of anharmonic data for the <em>N</em>th normal mode, where <em>N</em> is the currently selected mode in the harmonic table.  </li>
  <li><span class="button">Anharmonic</span>: gives the table of anharmonic data for all normal modes.</li>
</ul>
<p>The spectra window contains a two controls at the top. The <span class="button">Show Harmonic</span> and <span class="button">Show Anharmonic</span> check boxes toggle the visibility of the corresponding spectra data. The anharmonic spectrum is displayed in red.<br></p>
<p class="fig"><img src="web_pix/r_anharm_spec.png" alt=""/><br>
Viewing Both Harmonic and Anharmonic Spectra</p>
<p>You can control the appearance of the plot using the Mixture Editor (<span class="menu">Plots=&gt;Mixture Editor</span> menu path).</p>
<p>&nbsp;</p>

</body></html>