<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Plot display</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Comparing Spectra for Isotopologues</p>

<p>GaussView makes it easy to compare spectra for different
isotopologues of the same structure. To do so, you first define the
desired isotopes for each isotopologue using the <span class="dialog">Atom
List Editor</span>. Then you generate vibrational data sets for each
one (see below). Once completed, you can use the <span class="dialog">Display
Vibrations</span> dialog to examine the spectra and normal modes.</p>

<p class="fig"><img src="web_pix/r_vib_isotope.png" alt="r_vib_isotope.tif"><br>
Comparing Normal Modes for Three Isotopologues</p>

<p>In the <span class="dialog">Atom List Editor</span> (top), we have
defined three isotopologues for this simple molecule: one with the
standard isotopes, one with deuterium replacing each hydrogen, and a
third with tritium replacing a single hydrogen. The normal mode
corresponding to the sixth frequency shifts location for each
isotopologue (compare the values beneath each <span class="dialog">View</span>
window). The motion for the first two isotopologues is similar, but the
mode for the tritium form has the motion confined to that atom.</p>

<p>The buttons in the upper right can be used to define isotopologues
and generate frequency data for them.<br>
<img src="web_pix/freq_isobuttons.png" alt=""></p>

<h1>Defining Additional Isotopologues</h1>

<p>Go to the <span class="dialog">Atom List Editor</span>, and click
the arrow on the “I” icon. Add the next isotopologue to the column.</p>

<p><img src="web_pix/add_iso.png" alt=""></p>

<p>Adjust the isotope values as appropriate.</p>

<p><img src="web_pix/freq_editiso.png" alt=""></p>

<h1>Generating and Displaying Frequency Data for an Isotopologue</h1>

<p>Click <span class="button">New Data</span> in the <span class="dialog">Vibrations</span> window. The window shown below
appears, allowing you to choose the desired isotopologue:<br>
<img src="web_pix/freq_isodata.png" alt=""></p>

<p>Back in the <span class="dialog">Vibrations</span> windows, use the
<span class="button">Active Data</span> popup to pick a data set
(isotopologue) to display:<br>
<img src="web_pix/freq_pickiso.png" alt=""></p>

<p>The currently displayed set is indicated by a label to the right of
the popup. The spectrum, normal mode animation and other displays will
reflect the selected isotope set.</p>

</body></html>