<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Plot display</title>

  
  
  <link href="gv6.css" rel="stylesheet" type="text/css">

</head><body>
<p class="title">Frequency-Dependent Calculation Results</p>

<p>Gaussian frequency calculations can specify values for the
electromagnetic field perturbation at which to compute vibrational
properties. GaussView allows you to specify the desired incident light
frequency for such frequency-dependent calculations by adding a popup
menu to the top of the <span class="dialog"> Vibrations</span> window,
as illustrated below:</p>

<p class="fig"><img src="web_pix/m_freqdep.png" alt="m_freqdep.tif"><br>
Selecting the Incident Light Frequency
</p>

<p>GaussView adds this menu at the top of the <span class="dialog">
Vibrations</span> window for frequency-dependent calculation results.
The <span class="menu">Static Limit</span> selection corresponds to a
standard frequency calculation.</p>

</body></html>