<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Display Format</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title">The General Panel</p>
				<p>The items in the <span class="dialog">General</span> panel control the background color, items displayed in the view, and the fog feature. It is illustrated below. </p>
				<p class="fig"><img src="web_pix/v_disp_gen.png" alt="v_disp_gen.tif" /><br>
Display Format General Panel</p>
				<p>You can change the <span class="dialog">View</span> window background color by clicking on the color chip labeled <span class="menu">Background Color</span> and selecting a new color using the color selection dialog.</p>
<p>The <span class="menu">Use Fog to Improve Depth Perception</span> checkbox causes more distant atoms in the View window to recede to invisible, allowing nearer atoms to become more distinct. The <span class="menu">Fog has Zero Visibility at</span> field controls the depth at which atoms become completely invisible. This feature is illustrated below. </p>
				<p class="fig"><img src="web_pix/v_fog.png" alt="v_fog.tif" /><br>
			    The Fog Depth Display Feature<br>
			    <span class="caption2">The left illustration shows the molecule with the fog feature disabled. In the right illustration, <br>
			    fog is turned on, and the frontmost atoms are much more distinct than more distant ones.</span></p>
				<p>Compare the display types between the two windows to understand the effect of fog. </p>
				<p>The remaining checkboxes in this panel control the display of various labeling and comprehension tools with the View window. Their effects are illustrated in the displays in the following table (which uses benzene with a dummy atom in the center of the ring as its example for most settings):</p>
				<table width="852" border="1">
				  <tbody>
				    <tr class="tableheaderleft">
				      <th width="160" scope="col">Control</th>
				      <th width="395" scope="col">Meaning</th>
				      <th width="50" scope="col">Default</th>
				      <th width="219" scope="col">Non-Default Setting Example</th>
			        </tr>
				    <tr>
				      <td> <span class="menu">Show Hydrogens</span></td>
				      <td>Display of hydrogen atoms in the View window.</td>
				      <td>On</td>
				      <td><img src="web_pix/v_h.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Labels</span></td>
				      <td>Display numeric labels indicating atom sequence numbers.</td>
				      <td>Off</td>
				      <td><img src="web_pix/v_lab.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Bonds</span></td>
				      <td>Display bonds between atoms.</td>
				      <td>On</td>
				      <td><img src="web_pix/v_bond.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Stereochemistry</span></td>
				      <td>Display the chirality of any chiral centers.</td>
				      <td>Off</td>
				      <td><img src="web_pix/v_ster.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Dummies</span></td>
				      <td>Display of dummy atoms if present.</td>
				      <td>On</td>
				      <td><img src="web_pix/v_dummy.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Symbols</span></td>
				      <td>Display the chemical symbol for each atom.</td>
				      <td>Off</td>
				      <td><img src="web_pix/v_symb.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Cartesian Axes</span></td>
				      <td>Display X,Y,Z axes. This feature is illustrated below. Initially, the origin of the axes is in an arbitrary position (sometimes located on atom 1), and it remains fixed despite changes to the molecule. Use the <span class="menu">Edit=&gt;Reorient</span> menu item to move the origin to the molecule’s current center of mass.</td>
				      <td>Off</td>
				      <td><img src="web_pix/v_cart.png" width="211" height="188" alt=""/></td>
			        </tr>
				    <tr>
				      <td><span class="menu">Show Positioning Tools</span></td>
				      <td>Open positioning toolbar in <span class="dialog">View</span> window.</td>
				      <td>Off</td>
				      <td><a href="viewpostool.htm">See this help entry</a></td>
			        </tr>
			      </tbody>
</table>
				<p> You can specify default values for these items via the  <span class="dialog">General</span> panel of the <span class="dialog">Display Format Preferences.</span> You can also exclude labels and symbols on hydrogen atoms or hydrogen and carbon atoms using the <span class="menu">Exclude View Labels</span> and <span class="menu">Exclude View Symbols</span> items in the <span class="dialog">Text</span> panel of the <span class="dialog">Display Format Preferences</span> (both default to excluding no atom types). Finally, the size of textual labels can be adjusted using the <span class="menu">Size</span> field in the <span class="dialog">Text</span> panel of the <span class="dialog">Display Format Preferences.</span></p>
<h1>Displaying Cartesian Axes</h1>
				<p>The figure below further illustrates GaussView’s Cartesian Axes display option. The window on the left shows the initial position of the axes (which is quite arbitrary), and the one on the right shows the origin’s new position after using the <span class="menu">Edit=&gt;Reorient</span> menu item.</p>
				<p class="fig"><img src="web_pix/bld_reorient.png" alt=""/><br>
				  Cartesian Axes Display Before (left) and After (right) Reorientation</p>
</body>
</html>
