<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>View: Positioning Toolbar</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title"><a name="mpos" id="mpos"></a>Molecule Positioning Tools</p>
				<p>The figure below illustrates the molecule positioning toolbar, which is accessed with the <span class="obj">View=&gt;Positioning Tools</span> menu item.</p>
				<p class="fig"><img src="web_pix/toolbar_pos.png" alt="toolbar_pos.tif" /><br>
				  The Positioning Toolbar<br />
				</p>
<p>For all of the tools, the view’s X, Y, and Z directions are the horizontal, vertical, and depth of the window, and the molecule X, Y, and Z directions are those indicated by the Cartesian axes. The various controls are described individually below (moving across the toolbar from left to right):</p>
				<ul>
				  <li class="bullet">The <span class="obj">Quick</span> popup contains items that center the molecule in one or more view directions or align axes on the molecule the view’s. For example, the <span class="obj">Center</span> and <span class="obj">Center X</span> items center the molecule within the window and with respect to the window’s X-axis (i.e., horizontally), while the <span class="obj">Mol X -&gt; View Z</span> item aligns the molecule’s X-axis with the View window’s Z-axis. Other items work analogously.</li>
				  <li class="bullet">The second popup menu indicates whether the molecule will be rotated or translated to perform the repositioning when the <span class="obj">Apply</span> button is pushed. The next two fields also control the operation.</li>
				  <li class="bullet">The <span class="obj">Around</span> field specifies the axis about which the molecule will be rotated (active when the previous popup is set to <span class="obj">Rotate</span>). When <span class="obj">Translate</span> is selected in the initial field, then the label changes to <span class="obj">Along</span>.</li>
					<li class="bullet">The <span class="obj">By</span> field specifies the amount of rotation or translation.</li>
					<li class="bullet">The final slider provides another way to specify the amount of movement. As you adjust the slider, the molecule moves immediately in the direction and manner specified by the first two fields (and the <span class="obj">By</span> field is ignored).</li>
				</ul>
</body>
</html>
