<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Display Format</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
				<p class="title">The Quality Panel</p>
				<p>The items in the <span class="dialog">Quality</span> panel control the display of stationary and moving objects. It is illustrated below.				</p>
				<p class="fig"><img src="web_pix/v_disp_qual.png" alt="v_disp_qual.tif" /><br>
Display Format Quality Panel</p>
				<p>On slower systems, it can be  useful to set the slider more toward the <span class="button">Realistic</span> end of the scale for <span class="dialog">Stationary Object Display</span> and more toward the <span class="button">Fast</span> end of the scale for <span class="dialog">Moving Object Display</span>. </p>
				<p>The <span class="menu">Smooth</span> checkboxes enable/disable smoothing in the display, and the <span class="menu">Spotlight</span> checkboxes enable/disable simulated spotlighting on the window contents.</p>
</body>
</html>
