<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Display Format</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">Customizing Surface Displays</p>
<p>Surfaces may be displayed in solid, transparent, and wire mesh forms. The surface display may be modified using the <span class="dialog">Display Format</span> dialog’s <span class="dialog">Surface</span> panel (accessed via the <span class="menu">View=&gt;Display Format</span> menu item and the equivalent <span class="button">Display Format</span> button on the toolbar). The dialog format for a transparent surface is displayed below.</p>
<p class="fig"><img src="web_pix/v_disp_surf_transp.png" alt="pref_surface.tif" /><br>
Customizing a Surface Display<br>
<span class="caption2">Here we are modifying a transparent surface.</span> </p>
<p>For transparent surfaces, the <span class="button">Transparent Options</span> slider varies the opacity of the transparent surface, and the <span class="menu">Fade mapped surface value</span> checkbox causes the values in the midrange of the spectrum to become transparent (i.e., those close to zero).</p>
<p>The remaining controls are present in the dialog for all surface types. </p>
<ul>
  <li class="bullet">The <span class="menu">IsoValues</span> popup con<span class="bullet">trols whether the positive values, negative values, or both (the default) are displayed. </span></li>
  <li class="bullet">The <span class="menu">Hide backside</span> checkbox controls whether the back side of surfaces are displayed. Checking it results in increased transparency for transparent surfaces. Try turning it on and off with the <span class="button">Format</span> set to <span class="menu">Mesh</span> to see exactly what is being hidden or revealed. </li>
  <li class="bullet">The<span class="button"> Z-Clip</span> slider may be used to remove the frontmost portions of the image to allow views into the interior of the molecular display.</li>
</ul>
<p>Defaults for surface properties can  be set via the <span class="dialog">Display Format Preferences</span>’ <span class="dialog">Surface</span> panel, which contains the same controls.</p>
</body>
</html>
