<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Display Format</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body class="title">
<p class="title">The Text Panel</p>
<p>The <span class="dialog">Text</span> panel of the <span class="dialog">Display Format</span> dialog controls the font and color of atom labels and symbols as well as allows you to exclude certain atoms from labeling, as previously mentioned. It is illustrated below:</p>
<p class="fig"><img src="web_pix/v_disp_txt.png" alt="v_disp_txt.tif" /><br>			    
			    The <span class="dialog">Text</span> Panel of the <span class="dialog">Display Format</span> Dialog</p>
                <ul>
				<li class="bullet"><span class="menu">Font File</span>: This menu allows you to select from several font files provided with GaussView. </li>
				<li class="bullet"><span class="menu">Size</span>: This field specifies the relative type size: type resizes with the molecule as you zoom in or out. Note that font sizes are generally limited to those included explicitly on the <span class="button">Size</span> menu.</li>
				<li class="bullet"><span class="menu">Render</span>: This field specifies the type rendering method.</li>
				<li class="bullet"><span class="menu">Color</span>: This field specifies the type color. </li>
                </ul>
</body>
</html>
