<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Display Format</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="title">The Molecule Panel</p>
				<p>The options in this panel control how atoms and bonds appear in the View window. The three popup menus specify how atoms in each of the three ONIOM layers will be displayed. If the ONIOM facility is not being used, then the setting for the <span class="menu">High Layer</span> is used.  The layer display settings are also used by some other GaussView features unrelated to ONIOM (e.g., displaying atoms at the boundaries of PBC unit cells).</p>
				<p class="fig"><img src="web_pix/v_disp_mol.png" alt="v_disp_mol.tif" /><br>
			    The Display Format Molecule Panel</p>
				<p>The various supported display types are:</p>
				<ul>
				  <li class="bullet"><span class="menu">Ball &amp; Stick</span>: Molecule appears as a ball and stick model, with all types of bonds represented by single sticks.</li>
				  <li class="bullet"><span class="menu">Ball &amp; Bond Type</span>: Molecule appears as a ball and stick model with single bonds represented by single sticks and multiple bonds represented by multiple sticks or, in the case of aromatic systems, by dotted lines. This is the default. </li>
				  <li class="bullet"><span class="menu">Tube</span>: Molecule appears as a tube model with no indication as to bond type. Atom types are indicated by color bands on the tubes.</li>
					<li class="bullet"><span class="menu">Wireframe</span>: Molecule appears as a series of thin lines, colored by atom type and indicating bond type via the number of lines.</li>
					<li class="bullet"><span class="menu">None</span>: Atoms are invisible (useful only with multilayer models).</li>
				</ul>
				<p>The <span class="menu">Use Bond Color</span> checkbox controls whether bonds are partially or entirely colored by atom type in the tube display format. The two options are illustrated below:</p>
                <p class="fig"><img src="web_pix/v_tube.png" alt="v_tube.tif" /><br>
                  Tube Display Formats</p>
<p>These windows show pyrazine using the tube display format without (left) and with (right) the <span class="menu">Use Bond Color</span> item checked. The format on the right is the default.</p>
<p>The <span class="menu">Atomic Radii</span> popup menu and <span class="button">Scale Radii by</span> field cause the atoms in the <span class="dialog">View</span> window to be displayed at the indicated scaling of the standard or <span class="menu">Atomic</span> (the <span class="menu">Standard</span> and <span class="menu">Covalent</span> options on the popup menu, respectively). Using <span class="menu">Covalent</span> with a scaling value of 150%–200% will produce a space-filling-like molecular display, as in the following figure:</p>
<p class="fig"><img src="web_pix/v_cpk.png" alt="v_cpk.tif" /><br>
			    A CPK-Like Display</p>
				<p>The <span class="button">Z-Clip</span> slider may be used to remove the frontmost portions of the image to allow views into the interior of the molecular display.</p>
</body>
</html>
