<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Visualizing Gaussian Results</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-size: 12px}
-->
    </style>
</head>

<body>
<p class="title">Working with Spectra</p>
<h1>Manipulating and Customizing Spectra</h1>

<p>All spectra can be manipulated for viewing in a variety of ways:</p>
<ul>
  <li class="bullet"><span class="ital">Scrolling and resizing</span>: Typically multiple plots/spectra are available in the same dialog and will not all be viewable at the same time. In that case, the dialog window can be resized to see more of them at the same time, or the user can use the scroll bar to scroll down to see the desired spectra. If several spectra are visible, then resizing the window expands/shrinks the X-axis while the plot height stays constant. In other words, only the height of the viewing area changes. When only one spectrum is visible—i.e., the dialog only contains one spectrum or the other plots have been hidden (see below)—then resizing the dialog expands/shrinks the spectrum along both axes. To focus on one or two spectra, hide the other spectra using the <span class="button">Plots</span> menu.</li>
</ul>
<ul>
  <li class="bullet"><span class="ital">Hiding individual spectra</span>: The upper section of the <span class="button">Plots</span> menu, illustrated below, contains a list of all currently available items. You can hide or reveal individual items within the list by removing/restoring the checkmark before the item name (respectively). The <span class="button">Show All Plots</span> item will always reveal (check) all items. The <span class="button">Hide Other Plots</span> on the context menu (see below) will hide all but the currently displayed item.</li>
  <li class="bullet"><span class="ital">Panning</span>: Within a spectrum, the view can be moved along the X-axis or Y-axis by holding down the Shift key while   dragging. This can be useful when used in conjunction with zooming, allowing you to follow the spectra’s path.</li>
</ul>
<p class="fig"><img src="web_pix/spec_menu.png" width="854" height="453" alt=""/><br />
The Plots Menu for Spectra Displays</p>
<p>This menu is found in all plot and spectra windows. This particular example comes from the plots window displayed for an IRC calculation. Currently, all available spectra are visible.</p>
<ul>
  <li class="bullet"><span class="ital">Zooming and unzooming</span>: All of the spectra  support zooming. This feature is very handy for resolving fine details. To zoom in, click and hold the left mouse button to select one corner of the zoom field. While holding the mouse button down, move the mouse to opposite corner of the desired zoom area. The zoom area will be marked with a green rectangle (see Figure 109). Release the mouse button, and the selected area will be zoomed to fill the full area. You can keep zooming in as much as you want. To unzoom (i.e., restore the original view), use the plot context menu’s <span class="button">Zoom Out</span> item.</li>
</ul>
<p class="fig"><img src="web_pix/d_plotzoom.png" alt="d_plotzoom.tif" /><br />
  Zooming In on a Spectrum</p>
<p>The spectrum on the left is the one initially displayed by GaussView. Here, we are zooming in on the indicated rectangular area. The resulting view is displayed on the right.</p>
<h1 class="h1">The Spectra Context Menu</h1>
<p><span class="caption">The menu on the right appears when you right click within a spectrum. </span></p>
<p><img src="web_pix/spec_context.png" width="672" height="473" alt=""/></p>
<p>The options in the context menu generally apply only to the current spectrum. They have the following meanings:</p>
<ul>
  <li class="bullet"><span class="menu">Show All Plots</span> and <span class="menu">Hide Other Plots</span> reveal all items and hide all but the current item, respectively.</li>
  <li class="bullet"><span class="menu">Zoom Out</span> restores the original spectrum appearance, undoing all zooming. <span class="menu">Undo Last Zoom </span>reverses only the most recent zoom operation.</li>
  <li class="bullet"><span class="menu">Print </span>prints the current plot or spectrum.</li>
  <li class="bullet"><span class="menu">Save Data</span> allows you to save the plot or spectrum data to a text file (see below).</li>
  <li class="bullet"><span class="menu">Save Picture</span> allows you to save the plot or spectrum as a graphics file.</li>
  <li class="bullet"><span class="menu">Properties </span>allows you to customize many aspects of the spectrum. <a href="resultsplotmolprop.htm">It is discussed in detail here</a>.</li>
</ul>
<h1>Saving Spectra Data</h1>
<p>The context menu for spectra contains the <span class="button">Save Data</span> item. This may be used to save the numeric data corresponding to a plot/spectrum to an external file. Here is an example of the data saved from an IR spectrum:</p>
<pre><span class="code"># IR Spectrum
# X-Axis:  Frequency (cm-1)
# Y-Axis:  &lt;html&gt;&amp;epsilon;&lt;/html&gt; (M-1 cm-1)

# Peak information
#                  X                   Y
#      92.0270000000      295.0377577730
#     211.5876000000      210.4813272886
&hellip;

# Spectra
#                  X                   Y               DY/DX
 0.0000000000        0.0443536939        0.0009621102
 8.7500000000        0.0541413503        0.0012972784
 17.5000000000        0.0675621566        0.0018078842
&hellip;</span></pre>
<p>You can specify the range of data and step size between points for this kind of data via the additional fields that GaussView adds to the standard Save dialog (illustrated to the right of the data above).</p>
<p><img src="web_pix/save_spec_text.png" width="473" height="266" alt=""/></p>
<p>For NMR spectra, an additional summary file may also be written, using the <span class="button">NMR Summary</span> item on the spectrum’s context menu. Here is an example:</p>
<pre><span class="code"># Summary of NMR spectra ( SCF GIAO Magnetic shielding)
# Degenerate peaks are condensed together (Degeneracy Tolerance 0.05)
#
#          Shielding (ppm)     Degeneracy    Elem    Atoms
            26.6182000000        1.0000       H        1
            27.7949000000        2.0000       H       5,6
            76.9883000000        1.0000       C        2
            93.9401000000        1.0000       C        3
           106.1777000000        1.0000       C        4</span></pre>
</body>

</html>
