<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Visualizing Gaussian Results</title>
	<link href="gv6.css" rel="stylesheet" type="text/css" />

</head>

<body>
<p class="title">Working with Plots</p>
<h1>Manipulating and Customizing Plots </h1>
<p>You can click on the various points in the plot, and the corresponding structure will appear in the View window.</p>
<p class="fig"><img src="web_pix/plot_click.png" width="518" height="509" alt=""/></p>
<p>All plots can be manipulated for viewing in a variety of ways:</p>
<ul>
  <li class="bullet"><span class="ital">Scrolling and resizing</span>: Typically, multiple plots/spectra are available in the same dialog and will not all be viewable at the same time. In that case, the dialog window can be resized to see more of them at the same time, or the user can use the scroll bar to scroll down to see the desired plot. If several plots are visible, then resizing the window expands/shrinks the X-axis while the plot height stays constant. In other words, only the height of the viewing area changes. When only one plot is visible—i.e., the dialog only contains one plot or the other plots have been hidden (see below)—then resizing the dialog expands/shrinks the plot along both axes. To focus on one or two plots, hide the other plots, using the <span class="button">Plots</span> menu.</li>
  <li class="bullet"><span class="ital">Zooming and unzooming</span>: All of the plots  support zooming. This feature is very handy for resolving fine details. To zoom in, click and hold the left mouse button to select one corner of the zoom field. While holding the mouse button down, move the mouse to opposite corner of the desired zoom area. The zoom area will be marked with a black dashed line, as seen in the figure below. Release the mouse button, and the selected area will be zoomed to fill the full area. This view is replicated in the plot below on the right. You can keep zooming in as much as you want. To unzoom (i.e., restore the original view), use the plot context menu’s <span class="button">Zoom Out</span> item.</li>
  <li class="bullet"><span class="ital">Panning</span>: Within a plot, the view can be moved along the X-axis or Y-axis by   holding down the Shift key while   dragging. This can be useful when used in conjunction with zooming, allowing you to follow the plot’s path.</li>
</ul>
<p class="fig"><img src="web_pix/plot_zoom.png" width="648" height="272" alt=""/><br />
  Zooming In on a Plot </p>
<ul>
  <li class="bullet"><span class="ital">Hiding individual plots/spectra</span>: The upper section of the <span class="button">Plots</span> menu, illustrated in the figure below, contains a list of all currently available items. You can hide or reveal individual items within the list by removing/restoring the checkmark before the item name (respectively). The <span class="button">Show All Plots</span> item will always reveal (check) all items. The <span class="button">Hide Other Plots</span> on the context menu (see below) will hide all but the currently displayed item. The <span class="button">Hide This Plot</span> item on the menu will hide the currently displayed item.</li>
</ul>
<p class="fig"><img src="web_pix/plot_menu.png" width="469" height="407" alt=""/><br />
The Plots Menu</p>
<p>This menu is found in all plot and spectra windows. This particular example comes from the plots window displayed for an IRC calculation. Currently, all available plots are visible.</p>
<p>This menu also offers options for Printing and Saving the plot, Saving a picture of the plot, and modifying the properties of the plot.</p>
<p>You can create additional plots of various properties for these job types. This is done by selecting the <span class="menu">Plots=&gt;Plot Molecular Property</span> menu item in the plot window. This results in the dialog seen below.</p>
<p class="fig"><img src="web_pix/d_newplot.png" alt="d_newplot.tif" /><br />
  Creating An Additional Plot</p>
<p>In this example, we are adding a plot displaying the C-C bond distance for atoms 1 and 2 over the course of the geometry optimization. The dialog at the left displays the various items that may be plotted.</p>
<p>The items available for plotting vary by the job type. Once generated, the new plot appears below the standard ones in the plots window.</p>
<h2 class="h2">Correcting Plot Discontinuities</h2>
<p>When data is read in for a multi-geometry plot, the values along the X-axis should form a single continuous ascending set. In some occasions, a user may include molecules from two or more different files within the same molecule group. This is sometimes useful for comparison purposes or to extend the output from a previous run. When this occurs, the X-axis values will no longer form a single continuous ascending set, resulting in a jagged appearance in the resulting plot. When this situation is detected, an informational message is displayed.</p>
<p>The <span class="menu">Plots=&gt;Fix Discontinuity</span> menu item may be used to correct such plots. When this feature is used, the words “(Modified)” are added to the title of the plot to remind the user that the data in the plot has been modified and so should be viewed with caution.</p>
<h1 class="h1">The Plot Context Menu</h1>
<p><span class="caption">The menu on the left appears when you right click within a plot or spectrum. </span></p>
<p><img src="web_pix/plot_context.png" width="155" height="223" alt=""/></p>
<p>Right clicking in the plot or spectrum, including the gray section containing the title and axis labels, will bring up a context menu for that specific plot/spectrum. The options in the menu generally apply only to the current item. The context menu is illustrated above. The items have the following meanings:</p>
<ul>
  <li class="bullet"><span class="menu">Show All Plots</span> and <span class="menu">Hide Other Plots</span> reveal all items and hide all but the current item, respectively.</li>
  <li class="bullet"><span class="menu">Zoom Out</span> restores the original plot appearance, undoing all zooming. <span class="menu">Undo Last Zoom </span>reverses only the most recent zoom operation.</li>
  <li class="bullet"><span class="menu">Print </span>prints the current plot or spectrum.</li>
  <li class="bullet"><span class="menu">Save Data</span> allows you to save the plot or spectrum data to a text file (see below).</li>
  <li class="bullet"><span class="menu">Save Picture</span> allows you to save the plot or spectrum as a graphics file.</li>
  <li class="bullet"><span class="menu">Properties </span>allows you to customize many aspects of the plot. <a href="resultsplotprop.htm">It is discussed in detail here</a>.</li>
</ul>
<h2><a name="plotdata" id="plotdata"></a>Saving Numerical Plot Data</h2>
<p>The context menu for plots  contains the <span class="button">Save Data</span> item. Data from plots of geometry optimizations, IRC calculations, and the like can be saved in the same way. Here is some example data from an IRC calculation:</p>
<pre><span class="code"># Total Energy along IRC
# X-Axis: Intrinsic Reaction Coordinate
# Y-Axis: Total Energy (Hartree)
#         X                   Y
   -0.5999778220      -289.5812430000
   -0.4999857200      -289.5768190000
   -0.3999923250      -289.5728940000</span>
   <span class="roman">...</span>
   </pre>
</body>
</html>