<!--PDB Files-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>PDB Files and PDB Data.</center></u></p>
<p>#APPNAME# can open PDB files with a variety of options, including:</p>
<ul>
<li>Load one or more structures from a multistructure PDB file</li>
<li>Add hydrogens</li>
<li>Load biological unit or asymmetric unit</li>
</ul>

<p>PDB data can be viewed via the <b>Atom List Editor</b>, <b>PDB Residue Editor</b> and <b>PDB Secondary Structure Editor</b> accessible from the Edit menu.</p>

<p>The protonation states of residues can be easily edited in the <b>PDB Residue Editor</b>.</p>

<p>PDB data loaded from a PDB file can be saved to a Gaussian job file.&nbsp;&nbsp;Gaussian will pass PDB information in a Gaussian job file to the corresponding
log and chk files and this data will automatically be loaded by #APPNAME#.</p>

<p>#APPNAME# can write a PDB file for any molecule.&nbsp;&nbsp;If the molecule contains PDB residue and secondary structure data, then this will automatically written to the PDB file.</p>
</font>
</body>