<!--Mouse Tracking in Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Plot tracking in Result Spectra / Plots</center></u></p>
<p>Plot tracking enables the user to quickly identify the value of specific points of
interest in result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, etc.).</p>
<ul>
<li>Pressing and holding the <b>Ctrl</b> key enables turns on tracking. In that mode, the horizonal
and vertical coordinates corresponding to the cursor position will be dispalyed next to the cursor.
<br/>&nbsp;</li>
<li>With the <b>Ctrl</b> key down, the coordinates will continuously be updates as the mouse is moved
around the spectrum / plot.<br/>&nbsp;</li>
<li>Releasing the <b>Ctrl</b> key held down turns off plot tracking.</li>
</ul>
</font>
</body>