<!--Inverting Plot Axes-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Inverting Result Spectra and Data Plots</center></u></p>
<p>For result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, etc.), 
the spectra / plot may be inverted along the horizontal and / or vertical axes.&nbsp; 
For a set of spectra / plots, each can be adjusted independently.&nbsp; To invert:</p>
<ul>
<li>On the spectrum / plot of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Properties...</b> at the bottom to bring up 
the <b>Plot Properties Dialog</b><br/>&nbsp;</li>
<li>In the <b>X-Axis</b> (top) box or the <b>Y-Axis</b> (bottom) box, click the
<b>left</b> mouse button on the check box next to the words <b>invert axis</b> 
to toggle this option<br/>&nbsp;</li>
<li>To accept the change and exit the <b>Plot Properties Dialog</b>, click the
<b>left</b> mouse button on the <b>okay</b> button</li>
</ul>
</font>
</body>