<!--Customizing Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Customizing Result Spectra and Plots</center></u></p>
<p>For result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, 
etc.), each individual spectrum / plot comes with a convenient context menu.&nbsp; 
The context menu supplies the user with additional tools and features that apply 
to the specific spectrum / plot.&nbsp; The context menu is opened by clicking the <b>right</b> 
mouse button on the spectra / plot of interest.&nbsp; From the context menu, you 
may:</p>
<ul>
<li><b>Show All Plots</b> - Makes all hidden spectra / plots visible (option only 
available if multiple plots exist)<br/>&nbsp;</li>
<li><b>Hide Other Plots</b> - Hides all spectra / plots except the current one (option 
only available if multiple plots exist)<br/>&nbsp;</li>
<li><b>Hide This Plot</b> - Hides the current spectrum of plot (option 
only available if multiple plots exist)<br/>&nbsp;</li>
<li><b>Zoom Out</b> - Restores spectrum / plot to its normal zoom level<br/>&nbsp;</li>
<li><b>Undo Last Zoom</b> - Undo the most recent zoom or panning event<br/>&nbsp;</li>
<li><b>Print...</b> - Prints the spectra / plot<br/>&nbsp;</li>
<li><b>Save Data...</b> - Creates a named text file containing the data shown in the 
plot<br/>&nbsp;</li>
<li><b>Save Picture...</b> - Creates a named image file of the plot<br/>&nbsp;</li>
<li><b>NMR Summary</b> - NMR spectra only.  Creates a named text file containing the
data shown in the plot with degenerate peaks grouped together<br/>&nbsp;</li>
<li><b>Properties...</b> - Brings up the Plot Properties Dialog that allows you to 
customize the spectra / plot</li>
</ul>
</font>
</body>