<!--Changing NMR Peak Degeneracy Threshold-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Customizing the NMR Degeneracy Threshold</center></u></p>
<p>For NMR spectra, nearly degenerate peaks are displayed together as being 
exactly degenerate.&nbsp; The decision whether to group to peaks together as being 
degenerate is determined by threshold that may be adjusted by the user.&nbsp; 
For a set of NMR spectra, each spectrum can be adjusted independently.&nbsp; To 
adjust this threshold:</p>
<ul>
<li>On the spectrum of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Properties...</b> at the bottom to bring up 
the <b>Plot Properties Dialog</b><br/>&nbsp;</li>
<li>In the field next to <b>NMR Degeneracy Tolerance</b>, type in the desired value and hit <b>enter</b><br/>&nbsp;</li>
<li>To accept the change and exit the <b>Plot Properties Dialog</b>, click the
<b>left</b> mouse button on the <b>okay</b> button</li>
</ul>
</font>
</body>