<!--Zooming in Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Zoom In / Zoom Out in Result Spectra / Plots</center></u></p>
<p>For result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, etc.), 
the user may zoom into any portion of the spectrum / plot. This can be used
in conjunction with plot panning to focus on specific regions of the plot.</p>
<p>To zoom in:</p>
<ul>
<li>On the spectrum / plot of interest, click and hold the <b>left</b> mouse button to 
select one corner of the zoom field<br/>&nbsp;</li>
<li>While holding the mouse button, move the mouse to opposite corner of the 
desired zoom area<br/>&nbsp;</li>
<li>Release the mouse and the rectangle formed by the mouse positions will be 
zoomed to occupy the full area</li>
</ul>
<p>To zoom out:</p>
<ul>
<li>On the spectrum / plot of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Zoom Out</b> to view the full spectrum / plot or select <b>Undo Last Zoom</b>
to undo the the most recent zoom or pan event.<br/>&nbsp;</li>
</ul>
</font>
</body>