<!--Shifting the Origin of Multi-Geometry Plots-->
<body bgcolor="#ffffff">
  <font color="#000000" size="4">
    <p><u><center>Shifting Result Spectra and Data Plots</center>
      </u>
    <P></P>
    <p>For some result spectra (NMR and ORD, but not UV/Vis and Vib.) and all
      result data plots (IRC, Scan, etc.), 
      the spectra / plot may be shifted in the the horizontal and / or vertical 
      directions.&nbsp; For a set of spectra / plots, each can be adjusted 
      independently.&nbsp; For a few types, shifting in the vertical direction 
      (y-axis) is not allowed.&nbsp; To set the shift:</p>
    <ul>
      <li>
        On the spectrum / plot of interest, click the <b>right</b> mouse button to bring 
        up its context menu<br>
      &nbsp;
      <li>
        From the context menu, select <b>Properties...</b> at the bottom to bring up 
        the <b>Plot Properties Dialog</b><br>
      &nbsp;
      <li>
        In either the <b>X-Axis</b> (top) box or the <b>Y-Axis</b> (bottom) box:</li>
    </ul>
    <blockquote> <blockquote>
        <p>type in the desired value in the field next to <b>origin =</b></p>
        <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            or </b></p>
        <p>select the <b>current</b> button to shift the plot relative to the current 
          active point</p>
      </blockquote></blockquote>
    <ul>
      <li>
        To accept the change and exit the <b>Plot Properties Dialog</b>, click the <b>left</b>
        mouse button on the <b>okay</b> button</li>
    </ul>
  </font>
</body>
