<!--Panning in Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Plot Panning in Result Spectra / Plots</center></u></p>
<p>Result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, etc.) support
plot panning. This works in conjunction with zooming to enhance the user's ability to
focus on the specific portions of the plot they wish to view.</p>
<p>To begin panning:</p>
<ul>
<li>Pressing and holding the <b>Shift</b> key will cause the mouse cursor will change to an
open hand icon. While holding down the <b>Shift</b> key, click and hold the <b>left</b> mouse
button and the mouse cursor will change to closed (grasping) hand.<br/>&nbsp;</li>
<li>With the <b>Shift</b> key depressed and the <b>left</b> mouse button down, moving the mouse
will cause the plot to shift accordingly.  Panning ends when either the <b>left</b>
mouse button or the <b>Shift</b> key is released.</li>
</ul>
<p>To undo panning:</p>
<ul>
<li>On the spectrum / plot of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Zoom Out</b> to view the full spectrum / plot or select <b>Undo Last Zoom</b>
to undo the the most recent pan or zoom event.<br/>&nbsp;</li>
</ul>
</font>
</body>