<!--Showing and Hiding Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Showing and Hiding Result Plots and Spectra</center></u></p>
<p>When displaying result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, 
Scan, etc.), there will frequently be multiple spectra or plots.&nbsp; In this 
case, there are several controls to allow the user to selectively show or hide 
these spectra / plots, which allows the user to concentrate on a specific one and compare 
two of them next to each other.&nbsp; Some specific controls:</p>
<ul>
<li>In the <b>Plots</b> menu, each of the spectra / plots are listed by name.&nbsp; 
Next to each name a check mark indicates that it is being shown and no check 
mark indicates that it is hidden.&nbsp; Selecting a name in the menu toggles its 
status between shown and hidden.&nbsp; Note, one plot must always be visible.<br/>&nbsp;</li>
<li>The <b>Show All</b> option in the <b>Plots</b> menu makes all of the 
spectra / plots visible.<br/>&nbsp;</li>
<li>The <b>Hide Other Plots</b> option in the <b>Plots</b> menu will hide (make invisible)
all of the spectra / plots other than the currently active one.<br/>&nbsp;</li>
<li>The <b>Hide This Plot</b> option in the <b>Plots</b> menu will hide (make invisible)
the currently active spectrum / plot (unless it is currently the only one visible).<br/>&nbsp;</li>
<li>From a plot or spectrum context menu (accessed using the <b>right</b> mouse 
button), selecting <b>Show All Plots</b>, <b>Hide Other Plots</b>, or <b>Hide This Plot</b>
is equivalent to the corresponding option in the <b>Plots</b> menu.<br/>&nbsp;</li>
</ul>
</font>
</body>