<!--Changing Units in Plots-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Changing Units in Result Spectra and Data Plots</center></u></p>
<p>For result spectra (NMR, UV/Vis, etc.) or result data plots (IRC, Scan, etc.), 
the units may be changed or the spectrum / plot scaled along the horizontal and / or 
vertical axes.&nbsp; For a set of spectra / plots, each can be adjusted independently.&nbsp; 
For a few types, there are no units or only one allowed unit; however, all types 
may be arbitrarily scaled.&nbsp; To 
set the units / scaling:</p>
<ul>
<li>On the spectrum / plot of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Properties...</b> at the bottom to bring up 
the <b>Plot Properties Dialog</b><br/>&nbsp;</li>
<li>In either the <b>X-Axis</b> (top) box or the <b>Y-Axis</b> (bottom) box:</li>
</ul>
<blockquote>
	<blockquote>
		<p>select the desired unit in the combination box to the right of <b>
		units =</b></p>
		<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		or </b></p>
		<p>select <b>scale by...</b> in the combination box to the right of <b>
		units =</b> and then type in the desired value in the input box to the 
		right</p>
	</blockquote>
</blockquote>
<ul>
<li>To accept the change and exit the <b>Plot Properties Dialog</b>, click the
<b>left</b> mouse button on the <b>okay</b> button</li>
</ul>
</font>
</body>