<!--Customizing Peak Width Parameters in Spectra-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Customizing Peak Widths for UV/Vis and Vibration Spectra</center></u></p>
<p>For both UV/Vis and Vibration spectra, the spectral intensities are 
accompanied a plot of Lorentzian curves that approximate the appearance an 
actual spectra.&nbsp; The width of the peaks in these spectra can be adjusted to 
be wider or narrower to make the plot appear more realistic.&nbsp; For a set of 
spectra, each spectrum can be adjusted independently.&nbsp; To adjust this 
width:</p>
<ul>
<li>On the spectrum of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Properties...</b> at the bottom to bring up 
the <b>Plot Properties Dialog</b><br/>&nbsp;</li>
<li>In the field next to <b>IR Peak Width</b> (Vibration Spectra) or <b>UV-Vis 
Peak Width</b> (UV/Vis Spectra), type in the desired value and hit <b>enter</b><br/>&nbsp;</li>
<li>To accept the change and exit the <b>Plot Properties Dialog</b>, click the
<b>left</b> mouse button on the <b>okay</b> button</li>
</ul>
</font>
</body>