<!--Plot Molecular Properties for a Molecule Group-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Add Plots of Molecular Properties</center></u></p>
<p>For result plots based on a sequence of geometries (IRC / Path, Scan, 
Optimization, etc.), it is sometimes useful to display other molecular 
properties (such as bond length) alongside the main plots.&nbsp; In addition to 
the standard plots (energy, gradient, etc.), one can add any number of molecular 
property plots (as long as the property is available).&nbsp; The currently 
allowed properties are Cartesian coordinate, bond length, bond angle, dihedral, 
atomic charge (if available), and dipole moment (if available).&nbsp; To create the 
plots: </p>
<ul>
<li>From the <b>Plots</b> menu at the top of dialog, select <b>Plot Molecular 
Property...</b><br/>&nbsp;</li>
<li>From the <b>Choose Molecular Property Dialog</b>, use the combobox to select 
the desired property type<br/>&nbsp;</li>
<li>Fill in any additional fields (charge type, atom indices, or coordinate) as 
directed by the dialog<br/>&nbsp;</li>
<li>To create the plot and exit the <b>Choose Molecular Property Dialog</b>, 
click the <b>left</b> mouse button on the <b>ok</b> button</li>
</ul>
</font>
</body>