<!--Plotting Molecule Properties for a Molecule Group-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Change Plot of Molecular Properties</center></u></p>
<p>For result plots based on a sequence of geometries (IRC / Path, Scan, 
Optimization, etc.), you may create a plot of a particular molecular property 
using the <b>Plot Molecular Property...</b> option from the <b>Plots</b> menu
at the top of dialog.&nbsp; You may add as many of these plots as you desire.&nbsp; 
Rather than adding new plots, you may also change an existing molecular property plot
to display a different molecular property.&nbsp; To do this:</p>
<ul>
<li>On the molecular property plot of interest, click the <b>right</b> mouse button to bring up 
its context menu<br/>&nbsp;</li>
<li>From the context menu, select <b>Change Plot...</b> to bring up the <b>Edit Molecular Property Dialog</b><br/>&nbsp;</li>
<li>From the main combobox select the desired property type (if different from 
current)<br/>&nbsp;</li>
<li>Change information in the additional fields (charge type, atom indices, or 
coordinate) as needed<br/>&nbsp;</li>
<li>To exit the <b>Edit Molecular Property Dialog</b>, 
click the <b>left</b> mouse button on the <b>ok</b> button</li>
</ul>
</font>
</body>