<!--Convert Files-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Batch Convert Files to a new Format or to the Same Format Using a Different Scheme</center></u></p>
<p>A <b>Convert Files</b> dialog is used to easily and quickly convert one or more &quot;source&quot; files of any type that can be opened in #APPNAME#
to corresponding new &quot;target&quot; files of another type (or even the same type).&nbsp;&nbsp;For example,
one can use &quot;Convert Files&quot; to convert a batch of MDL mol files to corresponding
Gaussian input files.&nbsp;&nbsp;When converting to Ampac or Gaussian input file types,
it is possible and indeed quite useful to choose an Ampac or Gaussian scheme to be used for the keywords and other
non-structural data one desires for the input files.&nbsp;&nbsp;When a multi-structure
source file is converted (e.g., MDL .sdf files), a new target file is created for each structure in
the source file.</p>
</font>
</body>