<!--Drag-and-Drop Files onto Main Window-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Dragging and Dropping Files Onto the Main Window</center></u></p>
<p>You can open one or more files in #APPNAME# by dragging them from a desktop or a file manager (such as a Windows Explorer window or a Mac Finder window)
and dropping them onto the #APPNAME# main window.  If you drag and drop the files with the left mouse button, a separate new molecule group
will be created for each file.  If you you drag and drop the files with the right mouse button, you get
a menu of options when you drop of how you want the files to be opened (e.g, create a separate new
 molecule group for each file, create a single new molecule group for all files, etc.)
</p>
</font>
</body>