<!--Opening Multi-Job Gaussian Files-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Load any Job from a Multi-Job Gaussian Input File or Multi-Job Gaussian Log File</center></u></p>
<p>Using the --Link-- line as a job separator, multiple jobs can be specified in a single Gaussian input file, with the Gaussian log
output for each job all being written to the same corresponing Gaussian log gile.</p>
<p>When a Gaussian input file or log file containing multiple jobs is opened, the default behavior is to ask the user to select those jobs they
wish to load, the selection being done from a table summarizing each of the jobs.</p>
<p>In the &quot;File Open Options&quot; of the &quot;Open Files&quot; dialog, the user can specify the preferred behavior when opening Multi-Job Gaussian
Input files and Gaussian Log files to one of the following:</p>
<ul>
<li>Ask</li>
<li>Load First</li>
<li>Load Last</li>
<li>Load All</li>
</ul>
</font>
</body>