<!--Read Intermediate Geometries-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Read Intermediate Geometries</center></u></p>
<p>By default, only converged geometries will be read in from a Gaussian log file or
checkpoint file.&nbsp; Intermediate geometries refers to steps taken during an
optimization step prior to arriving at the converged structure.&nbsp; When an
optimization stumbles or fails, it can be helpful to read in these intemediate steps
in order to help to diagnose where the problem may have occured.&nbsp; Reading in
intermediate geometries is primarily used for plain optimizations, but can also be used
with relaxed scan and IRC jobs.&nbsp; To read in all of the (intermediate and converged)
geometry steps:</p>
<ul>
<li>In the <b>File</b> menu, select <b>Open...</b>.<br/>&nbsp;</li>
<li>In the <b>Open Files</b> dialog, click on the <b>Open File Options</b> and then
select the &quot;Read Intermediate Geometries&quot; checkbox.<br/>&nbsp;</li>
<li>Click on the &quot;Open&quot; button and a set of geometries should appear in 
resulting molecule group.<br/>&nbsp;</li>
<li>Under the <b>Results</b> menu, the <b>Optimization...</b>, <b>Scan...</b>, or
<b>IRC/Path...</b> item should be enabled.</li>
</ul>
</font>
</body>
