<!--Refresh File-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Refresh a Molecule or Molecule Group Loaded from a File</center></u></p>
<p>Particularly useful when the file is a result file from an actively running job (e.g., a Gaussian log
file).&nbsp;&nbsp;All views and associated dialogs for the active molecule will be updated and any new
molecules loaded from the file will be added to the active molecule group.</p>
<p><b>Refresh</b> can be done from the <b>File</b> menu or from the <b>Results Summary</b> dialog.</p>
<p><b>Auto Refresh</b> can be specified in the <b>Results Summary</b> dialog.&nbsp;&nbsp;This option will
check for file updates for the active molecule (at the time <b>Auto Refresh</b> was checked) every 5 seconds
and reload the file if it has been updated since it was last loaded.</p>
</font>
</body>
