<!--Save Quick Launch Files-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Saving Temporary Quick Launch Files</center></u></p>
<p>When a Gaussian Quick Launch calculation is done using the default &quot;Temp File&quot; option, the Gaussian input file (*.gjf or *.com) and
the corresponding result files (*.log, *.chk, etc.) are stored in a temporary scratch directory with a unique, arbitrary base name.&nbsp;&nbsp;
These files are deleted when the last view window corresponding to one or more of the files is closed or when #APPNAME# is exited.</p>
<p>To save such temporary Gaussian Quick Launch files to a non-scratch directory for later use, select <b>Save Temp Files</b> from the
<b>File</b> menu.</p>
</font>
</body>