<!--Save Formatted Checkpoint File-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Saving Temporary Formatted Checkpoint Files</center></u></p>
<p>When a Gaussian binary checkpoint file (*.chk) is opened by #APPNAME#, the corresponding formatted checkpoint file (*.fch or *.fchk)
is what is actually read.&nbsp;&nbsp;The formatted file is created from the binary file using Gaussian's formchk utility.&nbsp;&nbsp;
The file is stored with a unique, arbitrary name in a temporary scratch directory that is difficult to access and is deleted when #APPNAME#
is exited.</p>
<p>To save such a temporary formatted checkpoint file to a non-scratch directory for later use, select <b>Save Temp Files</b> from the
<b>File</b> menu.&nbsp;&nbsp;By default, the saved formatted checkpoint file will have the same base name and path as the parent checkpoint file.</p>
</font>
</body>