<!--Save Multi-Job Gaussian Input Files-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Save Multi-Job Gaussian Input Files</center></u></p>
<p>Using the --Link-- line as a job separator, multiple jobs can be specified in a single Gaussian input file.</p>
<p>Such a Multi-Job Gaussian Input file can be saved for two or more members of a molecule group by using "Yes, single file for all molecules&quot;
item of the &quot;Save Molecule Group&quot; combobox in the &quot;Save Structure Files&quot; dialog.&nbsp;&nbsp;For each selected molecule of the active molecule group,
input for a Gaussian job corresponding to the molecule's current Gaussian calculation scheme will be written to the specified Gaussian input file.</p>
</font>
</body>