<!--Pixel Buffers-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>&quot;Use Pixel Buffers&quot; for Faster Image Captures of View Windows</center></u></p>
<p>Pixel buffers (aka &quot;pbuffers&quot;) can be used to significantly increase the speed of capturing a view window image for copying to the system clipboard, for saving an image of a view window to a file, for printing an image of a view window or for making a movie from a series of view window images.</p>
<p>To enable the use of pixel buffers in #APPNAME#, check the &quot;Use Pixel Buffers&quot; box in the &quot;Image&quot;, &quot;Print&quot; or &quot;Movie&quot; section of <b>#APPNAME# Preferences</b>.</p>
<p>Pixel buffers are supported on most systems with modern graphics cards / chips and up-to-date graphics drivers.</p>
<p>If you try using pixel buffers and have problems capturing images, try updating the drivers for your graphics hardware.  If you still have problems, just uncheck &quot;Use Pixel Buffers&quot; in <b>#APPNAME# Preferences</b>.</p>
</font>
</body>