<!--Vibrational Analysis of Isotopologues-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Vibrational Analyses Using Different Isotopic Masses.</center></u></p>
<p>After opening a Gaussian checkpoint file (chk or fchk) with force constant data (i.e., from a &quot;Freq&quot; job), you can calculate and display the vibrational frequencies
and other vibrational data for any &quot;Isotopologue&quot; of the molecule, i.e. any set of isotopic masses.&nbsp;&nbsp;Isotopologues are defined
in the <b>Atom List Editor</b> and selected in the <b>Run Freqchk</b> dialog.</p>
</font>
</body>