<!--Displacement Along a Vibrational Normal Coordinate-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Easily Create a Structure Along a Vibrational Normal Mode Coordinate.</center></u></p>
<p>Using the &quot;Manual Displacement&quot; option in a <b>Display Vibrations</b> dialog, 
a vibrationally displaced geometry can easily be created from a stationary point geometry 
(e.g., a transition state geometry or equilibrium geometry) by 
displacing the atoms along any normal mode coordinate, the extent of displacement being specified 
using either a slider or an editable input field.</p>
</font>
</body>