<!--Using Point Group Symmetry-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Building and Editing Molecules With Point Group Symmetry Constraints.</center></u></p>

<p>Using the <b>Point Group Symmetry</b> dialog, changes to the geometry of a molecule via the bond, angle and dihedral sliders or via the X, Y and Z columns
of the Atom List Editor can be constrained to preserve the current point group (or a specified subgroup) of the molecule.</p>

<p>Point group symmetry constraints also apply to changing an element type of an atom or atoms in the <b>Atom List Editor</b>.</p>

<p>Point group symmetry constraints also apply to changing an bond type of a bond in the <b>Bond Semichem Smartslide</b> dialog.</p>

<p>When point group symmetry constraints are active, replacing a target atom of a molecule with another atom or Builder fragment will simultaneously replace all other atoms which are symmetrically
equivalent within the specified constraint group.&nbsp;&nbsp;After a set of multiple-atom Builder fragment are placed, the resulting symmetry of the molecule may necessarily be less than the specified constraint group.</p>

</font>
</body>