<!--Progress of Running Job-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Tracking Progress of Long Running Jobs</center></u></p>
<p>For a very long Gaussian optimization, IRC, or scan job, it is often helpful to be
able to monitor its progress while it is still running. This can be done using the
following steps:</p>
<ul>
<li>After launching the job, select <b>Related Files</b> from the <b>File</b> menu and select the
name of the corresponding log file.<br/>&nbsp;</li>
<li>For the active log file, select <b>Summary...</b> from the <b>Results</b> menu to open the
<b>Summary Dialog</b> to see the information that is currently available in the file.<br/>&nbsp;</li>
<li>Select the <b>Opt</b>, <b>IRC</b>, or <b>Scan</b> tab (depending on the job type) to get
information on the running job. This displays the current step or point number of the job as
well as convergence information.  (Note: this tab will be disabled if the job is still in
the initial phase.)<br/>&nbsp;</li>
<li>Using the <b>File</b> button at the bottom, select <b>Refresh</b> to tell the program to
re-read the file and update all of the summary information. Alternatively, select the
<b>Auto-Refresh</b> to have the program periodically update the information every five seconds.<br/>&nbsp;</li>
</ul></font>
</body>