<!--Copying Summary Dialog Data-->
<body bgcolor="#FFFFFF">
<font color="#000000" size="4">
<p><u><center>Copy Summary Dialog Information to Clipboard</center></u></p>
<p>When a molecule's <b>Summary Dialog</b> is displayed, pressing <b>Ctrl+C</b> will 
copy any user selected items to the systems clipboard.&nbsp; To select items:</p>
<ul>
<li>Pressing <b>Ctrl+A</b> will select all items in the dialog<br/>&nbsp;</li>
<li>An item in the dialog may be selected by clicking it with the <b>left</b> 
mouse button<br/>&nbsp;</li>
<li>A range of items in the dialog may be selected pressing and holding the <b>left</b> 
mouse button<br/>&nbsp;</li>
<li>Multiple sets of items may be selected by pressing the <b>Ctrl</b> key while 
selecting using the <b>left</b> mouse button</li>
</ul>
</font>
</body>